Comunica: JoinTypes
Module: actor-rdf-join-selectivity-variable-counting
Enumeration JoinTypes
Index
Enumeration members
boundGG
boundGO
boundGP
boundGS
boundOG
boundOO
boundOP
boundOS
boundPG
boundPO
boundPP
boundPS
boundSG
boundSO
boundSP
boundSS
unboundGG
unboundGO
unboundGP
unboundGS
unboundOG
unboundOO
unboundOP
unboundOS
unboundPG
unboundPO
unboundPP
unboundPS
unboundSG
unboundSO
unboundSP
unboundSS
Enumeration members
boundGG
boundGG: = 15
boundGO
boundGO: = 14
boundGP
boundGP: = 13
boundGS
boundGS: = 12
boundOG
boundOG: = 11
boundOO
boundOO: = 10
boundOP
boundOP: = 9
boundOS
boundOS: = 8
boundPG
boundPG: = 7
boundPO
boundPO: = 6
boundPP
boundPP: = 5
boundPS
boundPS: = 4
boundSG
boundSG: = 3
boundSO
boundSO: = 2
boundSP
boundSP: = 1
boundSS
boundSS: = 0
unboundGG
unboundGG: = 31
unboundGO
unboundGO: = 30
unboundGP
unboundGP: = 29
unboundGS
unboundGS: = 28
unboundOG
unboundOG: = 27
unboundOO
unboundOO: = 26
unboundOP
unboundOP: = 25
unboundOS
unboundOS: = 24
unboundPG
unboundPG: = 23
unboundPO
unboundPO: = 22
unboundPP
unboundPP: = 21
unboundPS
unboundPS: = 20
unboundSG
unboundSG: = 19
unboundSO
unboundSO: = 18
unboundSP
unboundSP: = 17
unboundSS
unboundSS: = 16
