Comunica: KeysInitSparql
Module: context-entries
Enumeration KeysInitSparql
Index
Enumeration members
baseIRI
graphqlSingularizeVariables
initialBindings
lenient
query
queryFormat
queryTimestamp
Enumeration members
baseIRI
baseIRI: = "@comunica/actor-init-sparql:baseIRI"
range
{string} The query's base IRI.
graphqlSingularizeVariables
graphqlSingularizeVariables: = "@comunica/actor-init-sparql:singularizeVariables"
range
{any} Which GraphQL bindings should be singularized.
initialBindings
initialBindings: = "@comunica/actor-init-sparql:initialBindings"
range
{Bindings} Variables that have to be pre-bound to values in the query.
lenient
lenient: = "@comunica/actor-init-sparql:lenient"
range
{boolean} If HTTP and parsing failures are ignored.
query
query: = "@comunica/actor-init-sparql:query"
range
{Algebra.Operation} The original parsed query.
queryFormat
queryFormat: = "@comunica/actor-init-sparql:queryFormat"
range
{string} Name of the provided query's format.
queryTimestamp
queryTimestamp: = "@comunica/actor-init-sparql:queryTimestamp"
range
{Date} A timestamp representing the current time. This is required for certain SPARQL operations such as NOW().
