Comunica: actor-abstract-mediatyped
Comunica Abstract MediaTyped Actor
A comunica Abstract Actor for handling actions based on mediatypes.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/actor-abstract-mediatyped
```
Usage
TODO
Index
References
ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
IActionAbstractMediaTyped
IActionAbstractMediaTypedHandle
IActionAbstractMediaTypedMediaTypeFormats
IActionAbstractMediaTypedMediaTypes
IActorArgsMediaTyped
IActorArgsMediaTypedFixed
IActorOutputAbstractMediaTyped
IActorOutputAbstractMediaTypedHandle
IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputAbstractMediaTypedMediaTypes
IActorTestAbstractMediaTyped
IActorTestAbstractMediaTypedHandle
IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestAbstractMediaTypedMediaTypes
Classes
ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
Interfaces
IActionAbstractMediaTypedHandle
IActionAbstractMediaTypedMediaTypeFormats
IActionAbstractMediaTypedMediaTypes
IActorArgsMediaTyped
IActorArgsMediaTypedFixed
IActorOutputAbstractMediaTypedHandle
IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputAbstractMediaTypedMediaTypes
IActorTestAbstractMediaTypedHandle
IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestAbstractMediaTypedMediaTypes
Type aliases
IActionAbstractMediaTyped
IActorOutputAbstractMediaTyped
IActorTestAbstractMediaTyped
References
ActorAbstractMediaTyped
Re-exports ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
Re-exports ActorAbstractMediaTypedFixed
IActionAbstractMediaTyped
Re-exports IActionAbstractMediaTyped
IActionAbstractMediaTypedHandle
Re-exports IActionAbstractMediaTypedHandle
IActionAbstractMediaTypedMediaTypeFormats
Re-exports IActionAbstractMediaTypedMediaTypeFormats
IActionAbstractMediaTypedMediaTypes
Re-exports IActionAbstractMediaTypedMediaTypes
IActorArgsMediaTyped
Re-exports IActorArgsMediaTyped
IActorArgsMediaTypedFixed
Re-exports IActorArgsMediaTypedFixed
IActorOutputAbstractMediaTyped
Re-exports IActorOutputAbstractMediaTyped
IActorOutputAbstractMediaTypedHandle
Re-exports IActorOutputAbstractMediaTypedHandle
IActorOutputAbstractMediaTypedMediaTypeFormats
Re-exports IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputAbstractMediaTypedMediaTypes
Re-exports IActorOutputAbstractMediaTypedMediaTypes
IActorTestAbstractMediaTyped
Re-exports IActorTestAbstractMediaTyped
IActorTestAbstractMediaTypedHandle
Re-exports IActorTestAbstractMediaTypedHandle
IActorTestAbstractMediaTypedMediaTypeFormats
Re-exports IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestAbstractMediaTypedMediaTypes
Re-exports IActorTestAbstractMediaTypedMediaTypes
Type aliases
IActionAbstractMediaTyped
IActionAbstractMediaTyped<HI>: IActionAbstractMediaTypedHandle<HI> | IActionAbstractMediaTypedMediaTypes | IActionAbstractMediaTypedMediaTypeFormats
Type parameters
HI
IActorOutputAbstractMediaTyped
IActorOutputAbstractMediaTyped<HO>: IActorOutputAbstractMediaTypedHandle<HO> | IActorOutputAbstractMediaTypedMediaTypes | IActorOutputAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HO
IActorTestAbstractMediaTyped
IActorTestAbstractMediaTyped<HT>: IActorTestAbstractMediaTypedHandle<HT> | IActorTestAbstractMediaTypedMediaTypes | IActorTestAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HT
