Comunica: actor-rdf-parse-html
Comunica HTML RDF Parse Actor
An RDF Parse actor that handles RDF in HTML, by delegating to the RDF Parse HTML bus. It creates an HTML parser, and delegates its events via the RDF Parse HTML bus to other HTML parsing actors.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-rdf-parse-html
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-rdf-parse-html/^2.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "urn:comunica:default:rdf-parse/actors#html",
      "@type": "ActorRdfParseHtml",
      "priorityScale": 0.2
    }
  ]
}
```
Config Parameters
priorityScale: An optional priority for this parser, used for content negotiation, defaults to 1.
Index
References
DefaultHandler
TestElementOpts
Tokenizer
TokenizerCallbacks
append
appendChild
existsOne
filter
find
findAll
findOne
findOneChild
getAttributeValue
getChildren
getElementById
getElements
getElementsByTagName
getElementsByTagType
getInnerHTML
getName
getOuterHTML
getParent
getSiblings
getText
hasAttrib
innerText
nextElementSibling
prepend
prependChild
prevElementSibling
removeElement
replaceElement
testElement
textContent
Namespaces
domelementtype
Helpers Enumerations
DocumentPosition
Other Enumerations
QuoteType
Classes
ActorRdfParseHtml
DomHandler
Parser
default
Feeds Interfaces
Feed
FeedItem
FeedItemMedia
Other Interfaces
Callbacks
DomHandlerOptions
Handler
IActorRdfParseHtmlArgs
ParserOptions
Feeds Type aliases
FeedItemMediaExpression
FeedItemMediaMedium
Other Type aliases
Options
Feeds Functions
getFeed
Helpers Functions
compareDocumentPosition
removeSubsets
uniqueSort
Other Functions
createDocumentStream
createDomStream
hasChildren
isCDATA
isComment
isDocument
isTag
isText
parseDOM
parseDocument
parseFeed
References
DefaultHandler
Renames and exports DomHandler
TestElementOpts
Re-exports TestElementOpts
Tokenizer
Renames and exports default
TokenizerCallbacks
Renames and exports Callbacks
append
Re-exports append
appendChild
Re-exports appendChild
existsOne
Re-exports existsOne
filter
Re-exports filter
find
Re-exports find
findAll
Re-exports findAll
findOne
Re-exports findOne
findOneChild
Re-exports findOneChild
getAttributeValue
Re-exports getAttributeValue
getChildren
Re-exports getChildren
getElementById
Re-exports getElementById
getElements
Re-exports getElements
getElementsByTagName
Re-exports getElementsByTagName
getElementsByTagType
Re-exports getElementsByTagType
getInnerHTML
Re-exports getInnerHTML
getName
Re-exports getName
getOuterHTML
Re-exports getOuterHTML
getParent
Re-exports getParent
getSiblings
Re-exports getSiblings
getText
Re-exports getText
hasAttrib
Re-exports hasAttrib
innerText
Re-exports innerText
nextElementSibling
Re-exports nextElementSibling
prepend
Re-exports prepend
prependChild
Re-exports prependChild
prevElementSibling
Re-exports prevElementSibling
removeElement
Re-exports removeElement
replaceElement
Re-exports replaceElement
testElement
Re-exports testElement
textContent
Re-exports textContent
Feeds Type aliases
FeedItemMediaExpression
FeedItemMediaExpression: "sample" | "full" | "nonstop"
The type of a media item.
FeedItemMediaMedium
FeedItemMediaMedium: "image" | "audio" | "video" | "document" | "executable"
The medium of a media item.
Other Type aliases
Options
Options: ParserOptions & DomHandlerOptions
Feeds Functions
getFeed
getFeed(doc: AnyNode[]): Feed | null
Get the feed object from the root of a DOM tree.
Parameters
doc: AnyNode[]
The DOM to to extract the feed from.
Returns Feed | null
The feed.
Helpers Functions
compareDocumentPosition
compareDocumentPosition(nodeA: AnyNode, nodeB: AnyNode): number
Compare the position of one node against another node in any other document, returning a bitmask with the values from DocumentPosition.
Document order:
There is an ordering, document order, defined on all the nodes in the document corresponding to the order in which the first character of the XML representation of each node occurs in the XML representation of the document after expansion of general entities. Thus, the document element node will be the first node. Element nodes occur before their children. Thus, document order orders element nodes in order of the occurrence of their start-tag in the XML (after expansion of entities). The attribute nodes of an element occur after the element and before its children. The relative order of attribute nodes is implementation-dependent.
Source: http://www.w3.org/TR/DOM-Level-3-Core/glossary.html#dt-document-order
Parameters
nodeA: AnyNode
The first node to use in the comparison
nodeB: AnyNode
The second node to use in the comparison
Returns number
A bitmask describing the input nodes' relative position.
See http://dom.spec.whatwg.org/#dom-node-comparedocumentposition for a description of these values.
removeSubsets
removeSubsets(nodes: AnyNode[]): AnyNode[]
Given an array of nodes, remove any member that is contained by another member.
Parameters
nodes: AnyNode[]
Nodes to filter.
Returns AnyNode[]
Remaining nodes that aren't contained by other nodes.
uniqueSort
uniqueSort<T>(nodes: T[]): T[]
Sort an array of nodes based on their relative position in the document, removing any duplicate nodes. If the array contains nodes that do not belong to the same document, sort order is unspecified.
Type parameters
T: AnyNode
Parameters
nodes: T[]
Array of DOM nodes.
Returns T[]
Collection of unique nodes, sorted in document order.
Other Functions
createDocumentStream
createDocumentStream(callback: (error: Error | null, document: Document) => void, options?: Options, elementCallback?: (element: Element) => void): Parser
Creates a parser instance, with an attached DOM handler.
Parameters
callback: (error: Error | null, document: Document) => void
A callback that will be called once parsing has been completed, with the resulting document.
(error: Error | null, document: Document): void
Parameters
error: Error | null
document: Document
Returns void
Optional options: Options
Optional options for the parser and DOM handler.
Optional elementCallback: (element: Element) => void
An optional callback that will be called every time a tag has been completed inside of the DOM.
(element: Element): void
Parameters
element: Element
Returns void
Returns Parser
createDomStream
createDomStream(callback: (error: Error | null, dom: ChildNode[]) => void, options?: Options, elementCallback?: (element: Element) => void): Parser
Creates a parser instance, with an attached DOM handler.
deprecated
Use createDocumentStream instead.
Parameters
callback: (error: Error | null, dom: ChildNode[]) => void
A callback that will be called once parsing has been completed, with an array of root nodes.
(error: Error | null, dom: ChildNode[]): void
Parameters
error: Error | null
dom: ChildNode[]
Returns void
Optional options: Options
Optional options for the parser and DOM handler.
Optional elementCallback: (element: Element) => void
An optional callback that will be called every time a tag has been completed inside of the DOM.
(element: Element): void
Parameters
element: Element
Returns void
Returns Parser
hasChildren
hasChildren(node: Node): node is ParentNode
Parameters
node: Node
Node to check.
Returns node is ParentNode
true if the node has children, false otherwise.
isCDATA
isCDATA(node: Node): node is CDATA
Parameters
node: Node
Node to check.
Returns node is CDATA
true if the node has the type CDATA, false otherwise.
isComment
isComment(node: Node): node is Comment
Parameters
node: Node
Node to check.
Returns node is Comment
true if the node has the type Comment, false otherwise.
isDocument
isDocument(node: Node): node is Document
Parameters
node: Node
Node to check.
Returns node is Document
true if the node has the type ProcessingInstruction, false otherwise.
isTag
isTag(node: Node): node is Element
Parameters
node: Node
Node to check.
Returns node is Element
true if the node is a Element, false otherwise.
isText
isText(node: Node): node is Text
Parameters
node: Node
Node to check.
Returns node is Text
true if the node has the type Text, false otherwise.
parseDOM
parseDOM(data: string, options?: Options): ChildNode[]
Parses data, returns an array of the root nodes.
Note that the root nodes still have a Document node as their parent. Use parseDocument to get the Document node instead.
deprecated
Use parseDocument instead.
Parameters
data: string
The data that should be parsed.
Optional options: Options
Optional options for the parser and DOM handler.
Returns ChildNode[]
parseDocument
parseDocument(data: string, options?: Options): Document
Parses the data, returns the resulting document.
Parameters
data: string
The data that should be parsed.
Optional options: Options
Optional options for the parser and DOM handler.
Returns Document
parseFeed
parseFeed(feed: string, options?: Options): Feed | null
Parse a feed.
Parameters
feed: string
The feed that should be parsed, as a string.
Optional options: Options
Optionally, options for parsing. When using this, you should set xmlMode to true.
Returns Feed | null
