Comunica: actor-init-sparql
Comunica SPARQL
Linked Data on the Web is being published in different ways, such as data dumps, subject pages, results of SPARQL queries, and Triple Pattern Fragments. This client is able to solve queries over such heterogeneous interfaces.
Concretely, Comunica SPARQL is a module that is preconfigured with a configuration file to initialize the Comunica engine with actors to evaluate SPARQL queries over heterogeneous interfaces.
It's main distinguishing features are the following:
High modularity enabling easy extensions and customization.
Federated querying over heterogeneous interfaces.
Can run using Node.JS, in the browser, and via the command-line.
Comunica can either be invoked dynamically using a configuration file, or statically using a pre-compiled configuration file. The latter will be faster to start because the dependency-injection phase can be avoided.
This actor can not query over local files for security reasons, but Comunica SPARQL file can.
Installation
Comunica requires Node.JS 8.0 or higher and is tested on OSX and Linux.
The easiest way to install the client is by installing it from NPM as follows:
```
$ [sudo] npm install -g @comunica/actor-init-sparql
```
Alternatively, you can install from the latest GitHub sources. For this, please refer to the README of the Comunica monorepo.
Execute SPARQL queries
This actor can be used to execute SPARQL queries from the command line, HTTP (SPARQL protocol), within a Node.JS application, or from a browser.
Usage from the command line
Show 100 triples from http://fragments.dbpedia.org/2015-10/en:
```
$ comunica-sparql http://fragments.dbpedia.org/2015-10/en "CONSTRUCT WHERE { ?s ?p ?o } LIMIT 100"
```
Show all triples from http://dbpedia.org/resource/Belgium:
```
$ comunica-sparql http://dbpedia.org/resource/Belgium "CONSTRUCT WHERE { ?s ?p ?o }"
```
Combine multiple sources:
```
$ comunica-sparql http://fragments.dbpedia.org/2015-10/en file@http://dbpedia.org/resource/Belgium "CONSTRUCT WHERE { ?s ?p ?o } LIMIT 100"
```
Show the help with all options:
```
$ comunica-sparql --help
```
The dynamic variant of this executable is comunica-dynamic-sparql. An alternative config file can be passed via the COMUNICA_CONFIG environment variable.
When you are working with this module in the Comunica monorepo development environment, this command can be invoked directly as follows (when inside the packages/actor-init-sparql folder):
```
node bin/query.js http://fragments.dbpedia.org/2016-04/en "CONSTRUCT WHERE { ?s ?p ?o } LIMIT 100"
```
Use bin/query-dynamic.js when running dynamically inside the Comunica monorepo development environment.
Usage as a SPARQL endpoint
Start a webservice exposing http://fragments.dbpedia.org/2015-10/en via the SPARQL protocol, i.e., a SPARQL endpoint.
```
$ comunica-sparql-http "{ \"sources\": [\"http://fragments.dbpedia.org/2015/en\"]}"
```
or
```
$ comunica-sparql-http "{ \"sources\": [{ \"type\" : \"file\", \"value\" : \"https://ruben.verborgh.org/profile/\" }]}"
```
Show the help with all options:
```
$ comunica-sparql-http --help
```
The SPARQL endpoint can only be started dynamically. An alternative config file can be passed via the COMUNICA_CONFIG environment variable.
Use bin/http.js when running in the Comunica monorepo development environment.
Usage within application
The easiest way to create an engine (with default config) is as follows:
```
const newEngine = require('@comunica/actor-init-sparql').newEngine;
const myEngine = newEngine();
```
Alternatively, an engine can also be created dynamically with a custom config:
```
const newEngineDynamic = require('@comunica/actor-init-sparql').newEngineDynamic;
const myEngine = await newEngineDynamic({ configResourceUrl: 'path/to/config.json' });
```
Once you have created your query engine, you can use it to call the async query(queryString, context) method, which returns an output of type that depends on the given query string.
For example, a SELECT query can be executed as follows:
```
const result = await myEngine.query('SELECT * WHERE { ?s ?p <http://dbpedia.org/resource/Belgium>. ?s ?p ?o } LIMIT 100',
  { sources: ['http://fragments.dbpedia.org/2015/en'] })
result.bindingsStream.on('data', (data) => console.log(data.toObject()));
```
Optionally, specific types of sources can be specified (otherwise, the type of source will be detected automatically):
```
const result = await myEngine.query('SELECT * WHERE { ?s ?p <http://dbpedia.org/resource/Belgium>. ?s ?p ?o } LIMIT 100',
  { sources: [
    'http://fragments.dbpedia.org/2015/en',
    { type: 'sparql', value: 'https://dbpedia.org/sparql' },
    { type: 'file', value: 'https://ruben.verborgh.org/profile/' },
    { type: 'rdfjsSource', value: new N3Store() },
  ] })
result.bindingsStream.on('data', (data) => console.log(data.toObject()));
```
For CONSTRUCT and DESCRIBE queries, results can be collected as follows.
```
const result = await myEngine.query('CONSTRUCT { ?s ?p <http://dbpedia.org/resource/Belgium> } LIMIT 100',
  { sources: ['http://fragments.dbpedia.org/2015/en'] })
result.quadStream.on('data', (data) => console.log(data.toObject()));
```
Finally, ASK queries return async booleans.
```
const result = await myEngine.query('ASK { ?s ?p <http://dbpedia.org/resource/Belgium> }',
  { sources: ['http://fragments.dbpedia.org/2015/en'] })
const isPresent = await result.booleanResult;
```
Context options:
Key | Description |
sources | An array of data sources, e.g. [ { value: 'http://fragments.dbpedia.org/2015/en' } ]. Optionally, a source can have a type field to force a specific type. For example, [ { type: 'file', value: 'http://fragments.dbpedia.org/2015/en' } ] will make sure the source is seen as a file with all hypermedia ignored. Source types can be forced as: sparql, file, rdfjsSource |
initialBindings | Variables that have to be pre-bound to values in the query, using the Bindings datastructure, e.g. Bindings({ '?s': literal('sl') }). |
queryFormat | Name of the provided query's format. Defaults to sparql, can also be graphql |
baseIRI | Base IRI for relative IRIs in SPARQL queries, e.g. http://example.org/. |
log | Logger to use, e.g. new LoggerPretty({ level: 'warn' }). |
datetime | Datetime to handle time travel with Memento, e.g. new Date(). |
GraphQL-LD
Instead of SPARQL queries, you can also define GraphQL queries (with a JSON-LD context).
If you want to convert your results to a GraphQL tree, then you will need the @comunica/actor-sparql-serialize-tree dependency, otherwise you can consume the bindings stream manually.
```
const newEngine = require('@comunica/actor-init-sparql').newEngine;
const bindingsStreamToGraphQl = require('@comunica/actor-sparql-serialize-tree').bindingsStreamToGraphQl;
const myEngine = newEngine();
const context = {
  sources: ['http://fragments.dbpedia.org/2016-04/en'],
  queryFormat: 'graphql',
  "@context": {
    "label": { "@id": "http://www.w3.org/2000/01/rdf-schema#label", "@singular": true },
    "label_en": { "@id": "http://www.w3.org/2000/01/rdf-schema#label", "@language": "en" },
    "writer": { "@id": "http://dbpedia.org/ontology/writer", "@singular": true },
    "artist": { "@id": "http://dbpedia.org/ontology/musicalArtist", "@singular": true },
    "artist_label": { "@singular": true }
  }
};
myEngine.query('{ label writer(label_en: "Michael Jackson") artist { label } }',context)
  .then(function (result) { return bindingsStreamToGraphQl(result.bindingsStream, context); })
  .then(console.log);
```
Logging
Optionally, a custom logger can be used inside Comunica. By default, @comunica/logger-void is used, which will simply void all log calls. (This default can be changed in the configuration file)
Alternatively, @comunica/logger-pretty, @comunica/logger-bunyan, or a custom logger implementing the Logger interface can be used.
These loggers can be configured through the context as follows:
```
import {LoggerPretty} from "@comunica/logger-pretty";
const context = {
  log: new LoggerPretty({ level: 'warn' });
};
myEngine.query('...', context);
```
Proxy
Optionally, you can configure a proxy to redirect all HTTP(S) traffic. This is for example useful when Comunica is used in a Web browser where a proxy enables CORS headers on all responses.
Via the command line, a proxy can be enabled as follows:
```
$ comunica-sparql http://fragments.dbpedia.org/2015-10/en "CONSTRUCT WHERE { ?s ?p ?o } LIMIT 100" -p http://myproxy.org/?uri=
```
This will cause all requests to be modified by appending the original URL to the proxy URL http://myproxy.org/?uri=http://fragments.dbpedia.org/2015-10/en.
A proxy can also be configured via the programmatic API as follows:
```
const ProxyHandlerStatic = require("@comunica/actor-http-proxy").ProxyHandlerStatic;
const result = await myEngine.query('SELECT * WHERE { ?s ?p <http://dbpedia.org/resource/Belgium>. ?s ?p ?o } LIMIT 100',
  {
    sources: [ { type: 'hypermedia', value: 'http://fragments.dbpedia.org/2015/en' } ],
    httpProxyHandler: new ProxyHandlerStatic('http://myproxy.org/?uri='),
  });
```
Next to ProxyHandlerStatic, more advanced proxy handlers can be created by implementing IProxyHandler.
Usage within browser
(Just want to quickly demo queries in the browser? Have a look at our Web client)
This engine can run in the browser using Webpack. To create a web-packed version of the engine, run yarn run browser (when inside the packages/actor-init-sparql folder) to create comunica-browser.js. Alternatively, just use a pre-built version from our CDN.
Include this file in your webpage as follows:
```
<script src="path/to/comunica-browser.js"></script>
```
After that, Comunica.newEngine can be called via JavaScript.
```
const myEngine = Comunica.newEngine();
myEngine.query('SELECT * { ?s ?p <http://dbpedia.org/resource/Belgium>. ?s ?p ?o } LIMIT 100',
  { sources: ['http://fragments.dbpedia.org/2015/en'] })
  .then(function (result) {
    result.bindingsStream.on('data', function (data) {
      console.log(data.toObject());
    });
  });
```
The browser script is pre-compiled using a config file and can therefore only be invoked dynamically. See the prepare and browser scripts in package.json to compile using a custom config file.
If you want to use GraphQL-LD here as well, you can do this similar as in the Node.JS API using Comunica.bindingsStreamToGraphQl
Index
Classes
ActorInitSparql
ActorInitSparql
HttpServiceSparqlEndpoint
Interfaces
IActorInitSparqlArgs
IHttpServiceSparqlEndpointArgs
IQueryOptions
Variables
KEY_CONTEXT_GRAPHQL_SINGULARIZEVARIABLES
KEY_CONTEXT_INITIALBINDINGS
KEY_CONTEXT_QUERYFORMAT
defaultConfigPath
Functions
evaluateQuery
newEngine
newEngineDynamic
newEngineDynamicArged
Variables
Const KEY_CONTEXT_GRAPHQL_SINGULARIZEVARIABLES
KEY_CONTEXT_GRAPHQL_SINGULARIZEVARIABLES: string = "@comunica/actor-init-sparql:singularizeVariables"
Const KEY_CONTEXT_INITIALBINDINGS
KEY_CONTEXT_INITIALBINDINGS: string = "@comunica/actor-init-sparql:initialBindings"
Const KEY_CONTEXT_QUERYFORMAT
KEY_CONTEXT_QUERYFORMAT: string = "@comunica/actor-init-sparql:queryFormat"
Const defaultConfigPath
defaultConfigPath: string = __dirname + '/../config/config-default.json'
Functions
evaluateQuery
evaluateQuery(query: string, context?: any): any
Parameters
query: string
Optional context: any
Returns any
newEngine
newEngine(): ActorInitSparql
Create a new comunica engine from the default config.
Returns ActorInitSparql
A comunica engine.
newEngineDynamic
newEngineDynamic(options?: IQueryOptions): Promise<ActorInitSparql>
Create a new dynamic comunica engine from a given config file.
Parameters
Optional options: IQueryOptions
Optional options on how to instantiate the query evaluator.
Returns Promise<ActorInitSparql>
A promise that resolves to a fully wired comunica engine.
newEngineDynamicArged
newEngineDynamicArged(options: IQueryOptions, moduleRootPath: string, defaultConfigPath: string): Promise<ActorInitSparql>
Create a new dynamic comunica engine.
Parameters
options: IQueryOptions
Optional options on how to instantiate the query evaluator.
moduleRootPath: string
The path to the invoking module.
defaultConfigPath: string
The path to the config file.
Returns Promise<ActorInitSparql>
A promise that resolves to a fully wired comunica engine.
