lru-cache: actor-rdf-resolve-quad-pattern-string-source
Module: Comunica
Comunica String Source RDF Resolve Quad Pattern Actor
An RDF Resolve Quad Pattern actor that handles string-based source.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
This actor enables to the possibility to provide data sources using the context in the form of a string. The source must respect the rdf serialization supported by comunica. Here an example of a source provided by the context
```
{ sources: [{ type: 'stringSource', value: `<ex:s> <ex:p> <ex:o>. <ex:s> <ex:p> <ex:z>.`, mediaType: 'text/turtle', baseIri: 'http://example.org/' }]}
```
Install
```
$ yarn add @comunica/actor-rdf-resolve-quad-pattern-string-source
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-rdf-resolve-quad-pattern-string-source/^2.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "urn:comunica:default:rdf-resolve-quad-pattern/actors#string-source",
      "@type": "ActorRdfResolveQuadPatternStringSource",
      "mediatorRdfParse": { "@id": "urn:comunica:default:rdf-parse/mediators#parse" },
      "mediatorRdfResolveQuadPattern": { "@id": "urn:comunica:default:rdf-resolve-quad-pattern/mediators#main" },
      "beforeActors": { "@id": "urn:comunica:default:rdf-resolve-quad-pattern/actors#hypermedia" }
    }
  ]
}
```
Config Parameters
cacheSize: The maximum number of parsed stores in the LRU cache, set to 0 to disable, defaults to 100.
mediatorRdfParse: A mediator over the RDF Parse bus.
mediatorRdfResolveQuadPattern: A mediator over the RDF resolve quad pattern bus.
Index
Classes
ActorRdfResolveQuadPatternStringSource
export=
Interfaces
DeprecatedOptions
Entry
FetchOptions
FetcherFetchOptions
FetcherOptions
GetOptions
HasOptions
IActorRdfResolveQuadPatternStringSourceArgs
LimitedByCount
LimitedBySize
LimitedByTTL
PeekOptions
SetOptions
SharedOptions
Type aliases
DisposeReason
Disposer
Fetcher
LRUMilliseconds
MaybeMaxEntrySizeLimit
Options
SafetyBounds
SizeCalculator
Type aliases
DisposeReason
DisposeReason: "evict" | "set" | "delete"
Disposer
Disposer<K, V>: (value: V, key: K, reason: DisposeReason) => void
Type parameters
K
V
Type declaration
(value: V, key: K, reason: DisposeReason): void
Parameters
value: V
key: K
reason: DisposeReason
Returns void
Fetcher
Fetcher<K, V>: (key: K, staleValue: V, options: FetcherOptions<K, V>) => Promise<V | void | undefined> | V | void | undefined
Type parameters
K
V
Type declaration
(key: K, staleValue: V, options: FetcherOptions<K, V>): Promise<V | void | undefined> | V | void | undefined
Parameters
key: K
staleValue: V
options: FetcherOptions<K, V>
Returns Promise<V | void | undefined> | V | void | undefined
LRUMilliseconds
LRUMilliseconds: number
MaybeMaxEntrySizeLimit
MaybeMaxEntrySizeLimit<K, V>: { maxEntrySize: number; sizeCalculation?: SizeCalculator<K, V> } | {}
Type parameters
K
V
Options
Options<K, V>: SharedOptions<K, V> & DeprecatedOptions<K, V> & SafetyBounds<K, V> & MaybeMaxEntrySizeLimit<K, V>
Type parameters
K
V
SafetyBounds
SafetyBounds<K, V>: LimitedByCount | LimitedBySize<K, V> | LimitedByTTL
Type parameters
K
V
SizeCalculator
SizeCalculator<K, V>: (value: V, key: K) => number
Type parameters
K
V
Type declaration
(value: V, key: K): number
Parameters
value: V
key: K
Returns number
