Comunica: actor-abstract-mediatyped
Comunica Abstract MediaTyped Actor
A actor for handling actions based on mediatypes, such as content negotiation
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-abstract-mediatyped
```
Usage
This package exposes ActorAbstractMediaTyped and ActorAbstractMediaTypedFixed that provide utility methods for actors that handle media types.
Index
Classes
ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
Interfaces
IActionAbstractMediaTypedHandle
IActionAbstractMediaTypedMediaTypeFormats
IActionAbstractMediaTypedMediaTypes
IActorArgsMediaTyped
IActorArgsMediaTypedFixed
IActorOutputAbstractMediaTypedHandle
IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputAbstractMediaTypedMediaTypes
IActorTestAbstractMediaTypedHandle
IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestAbstractMediaTypedMediaTypes
Type aliases
IActionAbstractMediaTyped
IActorOutputAbstractMediaTyped
IActorTestAbstractMediaTyped
MediateMediaTyped
MediateMediaTypes
Type aliases
IActionAbstractMediaTyped
IActionAbstractMediaTyped<HI>: IActionAbstractMediaTypedHandle<HI> | IActionAbstractMediaTypedMediaTypes | IActionAbstractMediaTypedMediaTypeFormats
Type parameters
HI
IActorOutputAbstractMediaTyped
IActorOutputAbstractMediaTyped<HO>: IActorOutputAbstractMediaTypedHandle<HO> | IActorOutputAbstractMediaTypedMediaTypes | IActorOutputAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HO
IActorTestAbstractMediaTyped
IActorTestAbstractMediaTyped<HT>: IActorTestAbstractMediaTypedHandle<HT> | IActorTestAbstractMediaTypedMediaTypes | IActorTestAbstractMediaTypedMediaTypeFormats
Either 'handle', or 'mediaTypes' or 'mediaTypeFormats' must be truthy. Groups may not be truthy at the same time.
Type parameters
HT
MediateMediaTyped
MediateMediaTyped<I, T, O>: Mediate<IActionAbstractMediaTypedHandle<I>, IActorOutputAbstractMediaTypedHandle<O>, IActorTestAbstractMediaTypedHandle<T>>
Type parameters
I: IAction
T: IActorTest
O: IActorOutput
MediateMediaTypes
MediateMediaTypes: Mediate<IActionAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes>
