Comunica: actor-http-proxy
Comunica Proxy Http Actor
An HTTP actor that can redirect HTTP actions through a proxy.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/actor-http-proxy
```
Configure
After installing, this package can be added to your engine's configuration as follows:
```
{
  "@context": [
    ...
    "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/actor-http-proxy/^1.0.0/components/context.jsonld"
  ],
  "actors": [
    ...
    {
      "@id": "config-sets:http.json#myHttpProxy",
      "@type": "ActorHttpProxy",
      "cahp:Actor/Http/Proxy/mediatorHttp": {
        "@id": "config-sets:http.json#mediatorHttp"
      },
      "beforeActor": "config-sets:http.json#myHttpFetcher"
    }
  ]
}
```
Use beforeActor to indicate that this actor MUST always run before your default HTTP actor.
Config Parameters
cahp:Actor/Http/Proxy/mediatorHttp: A mediator over the HTTP bus.
Index
References
ActorHttpProxy
IActorHttpProxyArgs
IProxyHandler
IRequest
KEY_CONTEXT_HTTPPROXYHANDLER
ProxyHandlerStatic
Classes
ActorHttpProxy
ProxyHandlerStatic
Interfaces
IActorHttpProxyArgs
IProxyHandler
IRequest
Variables
KEY_CONTEXT_HTTPPROXYHANDLER
References
ActorHttpProxy
Re-exports ActorHttpProxy
IActorHttpProxyArgs
Re-exports IActorHttpProxyArgs
IProxyHandler
Re-exports IProxyHandler
IRequest
Re-exports IRequest
KEY_CONTEXT_HTTPPROXYHANDLER
Re-exports KEY_CONTEXT_HTTPPROXYHANDLER
ProxyHandlerStatic
Re-exports ProxyHandlerStatic
Variables
Const KEY_CONTEXT_HTTPPROXYHANDLER
KEY_CONTEXT_HTTPPROXYHANDLER: "@comunica/actor-http-proxy:httpProxyHandler" = "@comunica/actor-http-proxy:httpProxyHandler"
