Comunica: actor-query-operation-filter-direct
Comunica Filter Direct Query Operation Actor
A comunica Filter Direct Query Operation Actor.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/actor-query-operation-filter-direct
```
Usage
TODO
Index
References
ActorQueryOperationFilterDirect
createEvaluator
Classes
ActorQueryOperationFilterDirect
Variables
XSD
XSD_BOOLEAN
XSD_DOUBLE
XSD_FALSE
XSD_INTEGER
XSD_STRING
XSD_TRUE
Functions
createEvaluator
getLiteralLanguage
getLiteralType
handleExpression
handleFunction
handleNamedExpression
handleOperatorExpression
handleTermExpression
isLiteral
literalValue
Object literals
operators
References
ActorQueryOperationFilterDirect
Re-exports ActorQueryOperationFilterDirect
createEvaluator
Re-exports createEvaluator
Variables
Const XSD
XSD: "http://www.w3.org/2001/XMLSchema#" = "http://www.w3.org/2001/XMLSchema#"
Const XSD_BOOLEAN
XSD_BOOLEAN: string = `${XSD}boolean`
Const XSD_DOUBLE
XSD_DOUBLE: string = `${XSD}double`
Const XSD_FALSE
XSD_FALSE: string = `"false"^^${XSD_BOOLEAN}`
Const XSD_INTEGER
XSD_INTEGER: string = `${XSD}integer`
Const XSD_STRING
XSD_STRING: string = `${XSD}string`
Const XSD_TRUE
XSD_TRUE: string = `"true"^^${XSD_BOOLEAN}`
Functions
createEvaluator
createEvaluator(expr: Expression): (bindings: Bindings) => undefined | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
Creates an evaluator function that executes the given Sxpression on the given Bindings. This implementation is copied from the original LDF Client implementation. THIS IMPLEMENTATION IS NOT FULLY SPEC COMPATIBLE!!! But covers most of the standard cases.
Parameters
expr: Expression
Returns (bindings: Bindings) => undefined | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
(bindings: Bindings): undefined | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
Parameters
bindings: Bindings
Returns undefined | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
getLiteralLanguage
getLiteralLanguage(literal: string): string
Parameters
literal: string
Returns string
getLiteralType
getLiteralType(literal: string): string
Parameters
literal: string
Returns string
handleExpression
handleExpression(expr: Expression): (bindings: Bindings) => undefined | string
Parameters
expr: Expression
Returns (bindings: Bindings) => undefined | string
(bindings: Bindings): undefined | string
Parameters
bindings: Bindings
Returns undefined | string
handleFunction
handleFunction(operatorName: string, args: Expression[]): (bindings: Bindings) => string
Parameters
operatorName: string
args: Expression[]
Returns (bindings: Bindings) => string
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
handleNamedExpression
handleNamedExpression(expr: NamedExpression): (bindings: Bindings) => string
Parameters
expr: NamedExpression
Returns (bindings: Bindings) => string
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
handleOperatorExpression
handleOperatorExpression(expr: OperatorExpression): (bindings: Bindings) => string
Parameters
expr: OperatorExpression
Returns (bindings: Bindings) => string
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
handleTermExpression
handleTermExpression(expr: TermExpression): (bindings: Bindings) => undefined | string
Parameters
expr: TermExpression
Returns (bindings: Bindings) => undefined | string
(bindings: Bindings): undefined | string
Parameters
bindings: Bindings
Returns undefined | string
isLiteral
isLiteral(entity: any): entity is string
Parameters
entity: any
Returns entity is string
literalValue
literalValue(literal: string): string
Parameters
literal: string
Returns string
Object literals
Const operators
operators: object
!
!(a: boolean): boolean
Parameters
a: boolean
Returns boolean
!=
!=(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
&&
&&(a: boolean, b: boolean): boolean
Parameters
a: boolean
b: boolean
Returns boolean
*
*(a: number, b: number): number
Parameters
a: number
b: number
Returns number
+
+(a: number, b: number): number
Parameters
a: number
b: number
Returns number
-
-(a: number, b: number): number
Parameters
a: number
b: number
Returns number
/
/(a: number, b: number): number
Parameters
a: number
b: number
Returns number
<
<(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
<=
<=(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
=
=(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
>
>(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
>=
>=(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
bound
bound(a: Expression): string
Parameters
a: Expression
Returns string
contains
contains(str: string, substring: string): boolean
Parameters
str: string
substring: string
Returns boolean
http://www.w3.org/2001/XMLSchema#double
http://www.w3.org/2001/XMLSchema#double(a: number): string
Parameters
a: number
Returns string
http://www.w3.org/2001/XMLSchema#integer
http://www.w3.org/2001/XMLSchema#integer(a: number): string
Parameters
a: number
Returns string
lang
lang(a: any): string | undefined
Parameters
a: any
Returns string | undefined
langmatches
langmatches(langTag: string, langRange: string): boolean
Parameters
langTag: string
langRange: string
Returns boolean
regex
regex(subject: string, pattern: string): boolean
Parameters
subject: string
pattern: string
Returns boolean
str
str(a: any): string
Parameters
a: any
Returns string
||
||(a: boolean, b: boolean): boolean
Parameters
a: boolean
b: boolean
Returns boolean
