Comunica: bus-rdf-parse
Comunica Bus RDF Parse
A comunica bus for 'rdf-parse' events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-rdf-parse
```
Usage
TODO
Index
References
ActorRdfParse
ActorRdfParseFixedMediaTypes
IActionRdfParse
IActionRootRdfParse
IActorOutputRootRdfParse
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseOutput
IActorTestRootRdfParse
Classes
ActorRdfParse
ActorRdfParseFixedMediaTypes
Interfaces
IActionRdfParse
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseOutput
Type aliases
IActionRootRdfParse
IActorOutputRootRdfParse
IActorTestRootRdfParse
References
ActorRdfParse
Re-exports ActorRdfParse
ActorRdfParseFixedMediaTypes
Re-exports ActorRdfParseFixedMediaTypes
IActionRdfParse
Re-exports IActionRdfParse
IActionRootRdfParse
Re-exports IActionRootRdfParse
IActorOutputRootRdfParse
Re-exports IActorOutputRootRdfParse
IActorRdfParseFixedMediaTypesArgs
Re-exports IActorRdfParseFixedMediaTypesArgs
IActorRdfParseOutput
Re-exports IActorRdfParseOutput
IActorTestRootRdfParse
Re-exports IActorTestRootRdfParse
Type aliases
IActionRootRdfParse
IActionRootRdfParse: IActionAbstractMediaTyped<IActionRdfParse>
IActorOutputRootRdfParse
IActorOutputRootRdfParse: IActorOutputAbstractMediaTyped<IActorRdfParseOutput>
IActorTestRootRdfParse
IActorTestRootRdfParse: IActorTestAbstractMediaTyped<IActorTest>
