Comunica: bus-sparql-serialize
Comunica Bus SPARQL Serialize
A comunica bus for sparql-serialize events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-sparql-serialize
```
Usage
TODO
Index
References
ActorSparqlSerialize
ActorSparqlSerializeFixedMediaTypes
IActionRootSparqlParse
IActionSparqlSerialize
IActionSparqlSerializeHandle
IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypes
IActorOutputRootSparqlParse
IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeOutput
IActorTestRootSparqlParse
IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
Classes
ActorSparqlSerialize
ActorSparqlSerializeFixedMediaTypes
Interfaces
IActionSparqlSerialize
IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeOutput
Type aliases
IActionRootSparqlParse
IActionSparqlSerializeHandle
IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypes
IActorOutputRootSparqlParse
IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
IActorTestRootSparqlParse
IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
References
ActorSparqlSerialize
Re-exports ActorSparqlSerialize
ActorSparqlSerializeFixedMediaTypes
Re-exports ActorSparqlSerializeFixedMediaTypes
IActionRootSparqlParse
Re-exports IActionRootSparqlParse
IActionSparqlSerialize
Re-exports IActionSparqlSerialize
IActionSparqlSerializeHandle
Re-exports IActionSparqlSerializeHandle
IActionSparqlSerializeMediaTypeFormats
Re-exports IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypes
Re-exports IActionSparqlSerializeMediaTypes
IActorOutputRootSparqlParse
Re-exports IActorOutputRootSparqlParse
IActorOutputSparqlSerializeHandle
Re-exports IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeMediaTypeFormats
Re-exports IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
Re-exports IActorOutputSparqlSerializeMediaTypes
IActorSparqlSerializeFixedMediaTypesArgs
Re-exports IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeOutput
Re-exports IActorSparqlSerializeOutput
IActorTestRootSparqlParse
Re-exports IActorTestRootSparqlParse
IActorTestSparqlSerializeHandle
Re-exports IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeMediaTypeFormats
Re-exports IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
Re-exports IActorTestSparqlSerializeMediaTypes
Type aliases
IActionRootSparqlParse
IActionRootSparqlParse: IActionAbstractMediaTyped<IActionSparqlSerialize>
IActionSparqlSerializeHandle
IActionSparqlSerializeHandle: IActionAbstractMediaTypedHandle<IActionSparqlSerialize>
IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionSparqlSerializeMediaTypes
IActionSparqlSerializeMediaTypes: IActionAbstractMediaTypedMediaTypes
IActorOutputRootSparqlParse
IActorOutputRootSparqlParse: IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>
IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeHandle: IActorOutputAbstractMediaTypedHandle<IActorSparqlSerializeOutput>
IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
IActorOutputSparqlSerializeMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorTestRootSparqlParse
IActorTestRootSparqlParse: IActorTestAbstractMediaTyped<IActorTest>
IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
IActorTestSparqlSerializeMediaTypes: IActorTestAbstractMediaTypedMediaTypes
