Comunica: bus-http
Comunica Bus HTTP
A comunica bus for HTTP request events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-http
```
Usage
TODO
Index
References
ActorHttp
IActionHttp
IActorHttpOutput
KEY_CONTEXT_INCLUDE_CREDENTIALS
Classes
ActorHttp
Interfaces
IActionHttp
IActorHttpOutput
Variables
KEY_CONTEXT_INCLUDE_CREDENTIALS
References
ActorHttp
Re-exports ActorHttp
IActionHttp
Re-exports IActionHttp
IActorHttpOutput
Re-exports IActorHttpOutput
KEY_CONTEXT_INCLUDE_CREDENTIALS
Re-exports KEY_CONTEXT_INCLUDE_CREDENTIALS
Variables
Const KEY_CONTEXT_INCLUDE_CREDENTIALS
KEY_CONTEXT_INCLUDE_CREDENTIALS: "@comunica/bus-http:include-credentials" = "@comunica/bus-http:include-credentials"
