Comunica: bus-rdf-parse
Comunica Bus RDF Parse
A bus for parsing quads from an RDF serialization format.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-parse
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-parse/^1.0.0/components/context.jsonld"
Bus name: cbrp:Bus/RdfParse
Creating actors on this bus
Actors extending ActorRdfParse are automatically subscribed to this bus.
Index
Classes
ActorRdfParse
ActorRdfParseFixedMediaTypes
Interfaces
IActionRdfParse
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseOutput
Type aliases
IActionHandleRdfParse
IActionMediaTypesRdfParse
IActionRootRdfParse
IActorOutputHandleRdfParse
IActorOutputMediaTypesRdfParse
IActorOutputRootRdfParse
IActorTestHandleRdfParse
IActorTestMediaTypesRdfParse
IActorTestRootRdfParse
Type aliases
IActionHandleRdfParse
IActionHandleRdfParse: IActionAbstractMediaTypedHandle<IActionRdfParse>
IActionMediaTypesRdfParse
IActionMediaTypesRdfParse: IActionAbstractMediaTypedMediaTypes
IActionRootRdfParse
IActionRootRdfParse: IActionAbstractMediaTyped<IActionRdfParse>
IActorOutputHandleRdfParse
IActorOutputHandleRdfParse: IActorOutputAbstractMediaTypedHandle<IActorRdfParseOutput>
IActorOutputMediaTypesRdfParse
IActorOutputMediaTypesRdfParse: IActorOutputAbstractMediaTypedMediaTypes
IActorOutputRootRdfParse
IActorOutputRootRdfParse: IActorOutputAbstractMediaTyped<IActorRdfParseOutput>
IActorTestHandleRdfParse
IActorTestHandleRdfParse: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestMediaTypesRdfParse
IActorTestMediaTypesRdfParse: IActorTestAbstractMediaTypedMediaTypes
IActorTestRootRdfParse
IActorTestRootRdfParse: IActorTestAbstractMediaTyped<IActorTest>
