Comunica: bus-query-operation
Comunica Bus Query Operation
A comunica bus for query-operation events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-query-operation
```
Usage
TODO
Index
Classes
ActorQueryOperation
ActorQueryOperationTyped
ActorQueryOperationTypedMediated
Interfaces
IActionQueryOperation
IActorQueryOperationOutput
IActorQueryOperationOutputBindings
IActorQueryOperationOutputBoolean
IActorQueryOperationOutputQuads
IActorQueryOperationOutputStream
IActorQueryOperationTypedMediatedArgs
IExpressionContext
IPatternBindings
Type aliases
Bindings
BindingsStream
Variables
KEY_CONTEXT_BGP_CURRENTMETADATA
KEY_CONTEXT_BGP_PARENTMETADATA
KEY_CONTEXT_BGP_PATTERNBINDINGS
KEY_CONTEXT_PATTERN_PARENTMETADATA
Type aliases
Bindings
Bindings(hash: object): Bindings
A convenience constructor for bindings based on a given hash.
Variables are represented as strings containing the variable name prefixed with '?'. Blank nodes are represented as strings containing the blank node name prefixed with '_:'. Terms are named nodes, literals or the default graph.
constructor
Parameters
hash: object
A hash that maps variable names to terms.
[key: string]: RDF.Term
Returns Bindings
The immutable bindings from the hash.
BindingsStream
BindingsStream: AsyncIterator<Bindings>
A stream of bindings.
Next to the list of available variables, an optional metadata hash can be present.
see
Bindings
Variables
Const KEY_CONTEXT_BGP_CURRENTMETADATA
KEY_CONTEXT_BGP_CURRENTMETADATA: string = "@comunica/bus-query-operation:bgpCurrentMetadata"
type
{string} Context entry for current metadata. I.e., the metadata that was used to determine the next BGP operation.
value
{any} A metadata hash.
Const KEY_CONTEXT_BGP_PARENTMETADATA
KEY_CONTEXT_BGP_PARENTMETADATA: string = "@comunica/bus-query-operation:bgpParentMetadata"
type
{string} Context entry for an array of parent metadata. I.e., an array of the metadata that was present before materializing the current BGP operations. This can be passed in 'bgp' actions. The array entries should correspond to the pattern entries in the BGP.
value
{any} An array of metadata hashes.
Const KEY_CONTEXT_BGP_PATTERNBINDINGS
KEY_CONTEXT_BGP_PATTERNBINDINGS: string = "@comunica/bus-query-operation:bgpPatternBindings"
type
{string} Context entry for indicating which patterns were bound from variables. I.e., an array of the same length as the value of KEY_CONTEXT_BGP_PARENTMETADATA, where each array value corresponds to the pattern bindings for the corresponding pattern.
value
{any} An array of IPatternBindings.
Const KEY_CONTEXT_PATTERN_PARENTMETADATA
KEY_CONTEXT_PATTERN_PARENTMETADATA: string = "@comunica/bus-query-operation:patternParentMetadata"
type
{string} Context entry for parent metadata. I.e., the metadata that was present before materializing the current operation. This can be passed in 'pattern' actions.
value
{any} A metadata hash.
