Comunica: bus-rdf-serialize
Comunica Bus RDF Serialize
A bus for serializing quads to an RDF serialization format.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-serialize
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-serialize/^1.0.0/components/context.jsonld"
Bus name: cbrs:Bus/RdfSerialize
Creating actors on this bus
Actors extending ActorRdfSerialize are automatically subscribed to this bus.
Index
References
ActorRdfSerialize
ActorRdfSerializeFixedMediaTypes
IActionRdfSerialize
IActionRootRdfSerialize
IActorOutputRootRdfSerialize
IActorRdfSerializeFixedMediaTypesArgs
IActorRdfSerializeOutput
IActorTestRootRdfSerialize
Classes
ActorRdfSerialize
ActorRdfSerializeFixedMediaTypes
Interfaces
IActionRdfSerialize
IActorRdfSerializeFixedMediaTypesArgs
IActorRdfSerializeOutput
Type aliases
IActionRootRdfSerialize
IActorOutputRootRdfSerialize
IActorTestRootRdfSerialize
References
ActorRdfSerialize
Re-exports ActorRdfSerialize
ActorRdfSerializeFixedMediaTypes
Re-exports ActorRdfSerializeFixedMediaTypes
IActionRdfSerialize
Re-exports IActionRdfSerialize
IActionRootRdfSerialize
Re-exports IActionRootRdfSerialize
IActorOutputRootRdfSerialize
Re-exports IActorOutputRootRdfSerialize
IActorRdfSerializeFixedMediaTypesArgs
Re-exports IActorRdfSerializeFixedMediaTypesArgs
IActorRdfSerializeOutput
Re-exports IActorRdfSerializeOutput
IActorTestRootRdfSerialize
Re-exports IActorTestRootRdfSerialize
Type aliases
IActionRootRdfSerialize
IActionRootRdfSerialize: IActionAbstractMediaTyped<IActionRdfSerialize>
IActorOutputRootRdfSerialize
IActorOutputRootRdfSerialize: IActorOutputAbstractMediaTyped<IActorRdfSerializeOutput>
IActorTestRootRdfSerialize
IActorTestRootRdfSerialize: IActorTestAbstractMediaTyped<IActorTest>
