Comunica: bus-rdf-serialize
Comunica Bus RDF Serialize
A bus for serializing quads to an RDF serialization format.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-serialize
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-serialize/^2.0.0/components/context.jsonld"
Bus name: ActorRdfSerialize:_default_bus
Creating actors on this bus
Actors extending ActorRdfSerialize are automatically subscribed to this bus.
Index
Classes
ActorRdfSerialize
ActorRdfSerializeFixedMediaTypes
Interfaces
IActionRdfSerialize
IActorRdfSerializeOutput
Type aliases
IActionRdfSerializeHandle
IActionRdfSerializeMediaTypeFormats
IActionRdfSerializeMediaTypes
IActionRootRdfSerialize
IActorOutputRdfSerializeHandle
IActorOutputRdfSerializeMediaTypeFormats
IActorOutputRdfSerializeMediaTypes
IActorOutputRootRdfSerialize
IActorRdfSerializeArgs
IActorRdfSerializeFixedMediaTypesArgs
IActorTestRdfSerializeHandle
IActorTestRdfSerializeMediaTypeFormats
IActorTestRdfSerializeMediaTypes
IActorTestRootRdfSerialize
MediatorRdfSerialize
MediatorRdfSerializeHandle
MediatorRdfSerializeMediaTypeFormats
MediatorRdfSerializeMediaTypes
Type aliases
IActionRdfSerializeHandle
IActionRdfSerializeHandle: IActionAbstractMediaTypedHandle<IActionRdfSerialize>
IActionRdfSerializeMediaTypeFormats
IActionRdfSerializeMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionRdfSerializeMediaTypes
IActionRdfSerializeMediaTypes: IActionAbstractMediaTypedMediaTypes
IActionRootRdfSerialize
IActionRootRdfSerialize: IActionAbstractMediaTyped<IActionRdfSerialize>
IActorOutputRdfSerializeHandle
IActorOutputRdfSerializeHandle: IActorOutputAbstractMediaTypedHandle<IActorRdfSerializeOutput>
IActorOutputRdfSerializeMediaTypeFormats
IActorOutputRdfSerializeMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputRdfSerializeMediaTypes
IActorOutputRdfSerializeMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorOutputRootRdfSerialize
IActorOutputRootRdfSerialize: IActorOutputAbstractMediaTypedHandle<IActorRdfSerializeOutput>
IActorRdfSerializeArgs
IActorRdfSerializeArgs: IActorArgsMediaTyped<IActionRdfSerialize, IActorTest, IActorRdfSerializeOutput>
IActorRdfSerializeFixedMediaTypesArgs
IActorRdfSerializeFixedMediaTypesArgs: IActorArgsMediaTypedFixed<IActionRdfSerialize, IActorTest, IActorRdfSerializeOutput>
IActorTestRdfSerializeHandle
IActorTestRdfSerializeHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestRdfSerializeMediaTypeFormats
IActorTestRdfSerializeMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestRdfSerializeMediaTypes
IActorTestRdfSerializeMediaTypes: IActorTestAbstractMediaTypedMediaTypes
IActorTestRootRdfSerialize
IActorTestRootRdfSerialize: IActorTestAbstractMediaTyped<IActorTest>
MediatorRdfSerialize
MediatorRdfSerialize: Mediate<IActionRootRdfSerialize, IActorOutputRootRdfSerialize, IActorTestRootRdfSerialize>
MediatorRdfSerializeHandle
MediatorRdfSerializeHandle: Mediate<IActionRdfSerializeHandle, IActorOutputRdfSerializeHandle, IActorTestRdfSerializeHandle>
MediatorRdfSerializeMediaTypeFormats
MediatorRdfSerializeMediaTypeFormats: Mediate<IActionRdfSerializeMediaTypeFormats, IActorOutputRdfSerializeMediaTypeFormats, IActorTestRdfSerializeMediaTypeFormats>
MediatorRdfSerializeMediaTypes
MediatorRdfSerializeMediaTypes: Mediate<IActionRdfSerializeMediaTypes, IActorOutputRdfSerializeMediaTypes, IActorTestRdfSerializeMediaTypes>
