Comunica: bus-query-result-serialize
Comunica Bus Query Result Serialize
A bus for serializing the query result into a text-based serialization.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-query-result-serialize
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-query-result-serialize/^2.0.0/components/context.jsonld"
Bus name: ActorQueryResultSerialize:_default_bus
Creating actors on this bus
Actors extending ActorQueryResultSerialize are automatically subscribed to this bus.
Index
Classes
ActorQueryResultSerialize
ActorQueryResultSerializeFixedMediaTypes
Interfaces
IActionSparqlSerialize
IActorQueryResultSerializeFixedMediaTypesArgs
IActorQueryResultSerializeOutput
Type aliases
IActionQueryResultSerializeHandle
IActionQueryResultSerializeMediaTypeFormats
IActionQueryResultSerializeMediaTypes
IActionRootQueryResultSerialize
IActorOutputQueryResultSerializeHandle
IActorOutputQueryResultSerializeMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypes
IActorOutputRootQueryResultSerialize
IActorQueryResultSerializeArgs
IActorTestQueryResultSerializeHandle
IActorTestQueryResultSerializeMediaTypeFormats
IActorTestQueryResultSerializeMediaTypes
IActorTestRootQueryResultSerialize
MediatorQueryResultSerializeHandle
MediatorQueryResultSerializeMediaTypeFormats
MediatorQueryResultSerializeMediaTypes
Type aliases
IActionQueryResultSerializeHandle
IActionQueryResultSerializeHandle: IActionAbstractMediaTypedHandle<IActionSparqlSerialize>
IActionQueryResultSerializeMediaTypeFormats
IActionQueryResultSerializeMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionQueryResultSerializeMediaTypes
IActionQueryResultSerializeMediaTypes: IActionAbstractMediaTypedMediaTypes
IActionRootQueryResultSerialize
IActionRootQueryResultSerialize: IActionAbstractMediaTyped<IActionSparqlSerialize>
IActorOutputQueryResultSerializeHandle
IActorOutputQueryResultSerializeHandle: IActorOutputAbstractMediaTypedHandle<IActorQueryResultSerializeOutput>
IActorOutputQueryResultSerializeMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputQueryResultSerializeMediaTypes
IActorOutputQueryResultSerializeMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorOutputRootQueryResultSerialize
IActorOutputRootQueryResultSerialize: IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>
IActorQueryResultSerializeArgs
IActorQueryResultSerializeArgs: IActorArgsMediaTyped<IActionSparqlSerialize, IActorTest, IActorQueryResultSerializeOutput>
IActorTestQueryResultSerializeHandle
IActorTestQueryResultSerializeHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestQueryResultSerializeMediaTypeFormats
IActorTestQueryResultSerializeMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestQueryResultSerializeMediaTypes
IActorTestQueryResultSerializeMediaTypes: IActorTestAbstractMediaTypedMediaTypes
IActorTestRootQueryResultSerialize
IActorTestRootQueryResultSerialize: IActorTestAbstractMediaTyped<IActorTest>
MediatorQueryResultSerializeHandle
MediatorQueryResultSerializeHandle: Mediate<IActionQueryResultSerializeHandle, IActorOutputQueryResultSerializeHandle, IActorTestQueryResultSerializeHandle>
MediatorQueryResultSerializeMediaTypeFormats
MediatorQueryResultSerializeMediaTypeFormats: Mediate<IActionQueryResultSerializeMediaTypeFormats, IActorOutputQueryResultSerializeMediaTypeFormats, IActorTestQueryResultSerializeMediaTypeFormats>
MediatorQueryResultSerializeMediaTypes
MediatorQueryResultSerializeMediaTypes: Mediate<IActionQueryResultSerializeMediaTypes, IActorOutputQueryResultSerializeMediaTypes, IActorTestQueryResultSerializeMediaTypes>
