Comunica: bus-rdf-resolve-quad-pattern
Comunica Bus RDF Resolve Quad Pattern
A bus for translating a quad pattern into a stream of quad.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-resolve-quad-pattern
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-resolve-quad-pattern/^2.0.0/components/context.jsonld"
Bus name: ActorRdfResolveQuadPattern:_default_bus
Creating actors on this bus
Actors extending ActorRdfResolveQuadPattern are automatically subscribed to this bus.
ActorRdfResolveQuadPatternSource is an extension of ActorRdfResolveQuadPattern that delegates quad pattern stream creation to an IQuadSource.
Index
References
getContextSource
getContextSourceFirst
getContextSourceUrl
getContextSources
getDataSourceContext
getDataSourceType
getDataSourceValue
hasContextSingleSource
hasContextSingleSourceOfType
isDataSourceRawType
Classes
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Interfaces
IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternOutput
IQuadSource
Type aliases
IActorRdfResolveQuadPatternArgs
MediatorRdfResolveQuadPattern
References
getContextSource
Re-exports getContextSource
getContextSourceFirst
Re-exports getContextSourceFirst
getContextSourceUrl
Re-exports getContextSourceUrl
getContextSources
Re-exports getContextSources
getDataSourceContext
Re-exports getDataSourceContext
getDataSourceType
Re-exports getDataSourceType
getDataSourceValue
Re-exports getDataSourceValue
hasContextSingleSource
Re-exports hasContextSingleSource
hasContextSingleSourceOfType
Re-exports hasContextSingleSourceOfType
isDataSourceRawType
Re-exports isDataSourceRawType
Type aliases
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternArgs: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
MediatorRdfResolveQuadPattern
MediatorRdfResolveQuadPattern: Mediate<IActionRdfResolveQuadPattern, IActorRdfResolveQuadPatternOutput>
