Comunica: bus-rdf-update-quads
Comunica Bus RDF Update Quads
A bus for inserting and deleting stream of quads.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-update-quads
```
Usage
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-update-quads/^2.0.0/components/context.jsonld"
Bus name: ActorRdfUpdateQuads:_default_bus
Creating actors on this bus
Actors extending ActorRdfUpdateQuads are automatically subscribed to this bus.
ActorRdfUpdateQuadsDestination is an extension of ActorRdfUpdateQuads that delegates insert and delete streams to an IQuadDestination.
Index
References
getContextDestination
getContextDestinationFirst
getContextDestinationUrl
getDataDestinationContext
getDataDestinationType
getDataDestinationValue
isDataDestinationRawType
Classes
ActorRdfUpdateQuads
ActorRdfUpdateQuadsDestination
Interfaces
IActionRdfUpdateQuads
IActorRdfUpdateQuadsOutput
IQuadDestination
Type aliases
IActorRdfUpdateQuadsArgs
MediatorRdfUpdateQuads
Functions
deskolemize
deskolemizeStream
validateHttpResponse
References
getContextDestination
Re-exports getContextDestination
getContextDestinationFirst
Re-exports getContextDestinationFirst
getContextDestinationUrl
Re-exports getContextDestinationUrl
getDataDestinationContext
Re-exports getDataDestinationContext
getDataDestinationType
Re-exports getDataDestinationType
getDataDestinationValue
Re-exports getDataDestinationValue
isDataDestinationRawType
Re-exports isDataDestinationRawType
Type aliases
IActorRdfUpdateQuadsArgs
IActorRdfUpdateQuadsArgs: IActorArgs<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
MediatorRdfUpdateQuads
MediatorRdfUpdateQuads: Mediate<IActionRdfUpdateQuads, IActorRdfUpdateQuadsOutput>
Functions
deskolemize
deskolemize(action: IActionRdfUpdateQuads): IActionRdfUpdateQuads
Parameters
action: IActionRdfUpdateQuads
Returns IActionRdfUpdateQuads
deskolemizeStream
deskolemizeStream(stream: AsyncIterator<RDF.Quad> | undefined, id: string): AsyncIterator<RDF.Quad> | undefined
Parameters
stream: AsyncIterator<RDF.Quad> | undefined
id: string
Returns AsyncIterator<RDF.Quad> | undefined
validateHttpResponse
validateHttpResponse(url: string, httpResponse: Response): Promise<void>
Check if the http response is valid, and throw an error if not.
Parameters
url: string
The original URL that was to be updated.
httpResponse: Response
The update response.
Returns Promise<void>
