Comunica: bus-rdf-resolve-quad-pattern
Comunica Bus RDF Resolve Quad Pattern
A comunica bus for resolving quad patterns to quad streams.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-rdf-resolve-quad-pattern
```
Usage
TODO
Index
Classes
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Interfaces
IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternOutput
ILazyQuadSource
Type aliases
DataSources
IDataSource
Variables
KEY_CONTEXT_SOURCE
KEY_CONTEXT_SOURCES
Functions
getDataSourceType
getDataSourceValue
Type aliases
DataSources
DataSources: AsyncReiterable<IDataSource>
IDataSource
IDataSource: string | object
Variables
Const KEY_CONTEXT_SOURCE
KEY_CONTEXT_SOURCE: string = "@comunica/bus-rdf-resolve-quad-pattern:source"
type
{string} Context entry for a data source.
value
{IDataSource} A source.
Const KEY_CONTEXT_SOURCES
KEY_CONTEXT_SOURCES: string = "@comunica/bus-rdf-resolve-quad-pattern:sources"
type
{string} Context entry for data sources.
value
{DataSources} An array or stream of sources.
Functions
getDataSourceType
getDataSourceType(dataSource: IDataSource): string
Parameters
dataSource: IDataSource
Returns string
getDataSourceValue
getDataSourceValue(dataSource: IDataSource): string
Parameters
dataSource: IDataSource
Returns string
