Comunica: bus-query-operation
Comunica Bus Query Operation
A bus for evaluating SPARQL algebra operations.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-query-operation
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-query-operation/^1.0.0/components/context.jsonld"
Bus name: cbqo:Bus/QueryOperation
Creating actors on this bus
Actors extending ActorQueryOperation or ActorQueryOperationTyped are automatically subscribed to this bus.
It is recommended to extend from ActorQueryOperationTyped if your actor supports a single query operation, as the bus will be able to handle this actor more efficiently. This is not applicable if your actor handles multiple different types of query operations.
Index
References
BindingsStream
IActionQueryOperation
IActorQueryOperationOutput
IActorQueryOperationOutputBindings
IActorQueryOperationOutputBoolean
IActorQueryOperationOutputQuads
IActorQueryOperationOutputStream
IActorQueryOperationOutputUpdate
IPatternBindings
Classes
ActorQueryOperation
ActorQueryOperationTyped
ActorQueryOperationTypedMediated
Interfaces
IActorQueryOperationTypedMediatedArgs
IAsyncExpressionContext
IExpressionContext
Variables
KEY_CONTEXT_BASEIRI
KEY_CONTEXT_BGP_CURRENTMETADATA
KEY_CONTEXT_BGP_PARENTMETADATA
KEY_CONTEXT_BGP_PATTERNBINDINGS
KEY_CONTEXT_PATTERN_PARENTMETADATA
KEY_CONTEXT_QUERYOPERATION
KEY_CONTEXT_QUERY_TIMESTAMP
KEY_CONTEXT_READONLY
Functions
Bindings
ensureBindings
getMetadata
isBindings
materializeOperation
materializeTerm
References
BindingsStream
Re-exports BindingsStream
IActionQueryOperation
Re-exports IActionQueryOperation
IActorQueryOperationOutput
Re-exports IActorQueryOperationOutput
IActorQueryOperationOutputBindings
Re-exports IActorQueryOperationOutputBindings
IActorQueryOperationOutputBoolean
Re-exports IActorQueryOperationOutputBoolean
IActorQueryOperationOutputQuads
Re-exports IActorQueryOperationOutputQuads
IActorQueryOperationOutputStream
Re-exports IActorQueryOperationOutputStream
IActorQueryOperationOutputUpdate
Re-exports IActorQueryOperationOutputUpdate
IPatternBindings
Renames and exports PatternBindings
Variables
Const KEY_CONTEXT_BASEIRI
KEY_CONTEXT_BASEIRI: baseIRI = ...
value
{any} A string.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_BGP_CURRENTMETADATA
KEY_CONTEXT_BGP_CURRENTMETADATA: bgpCurrentMetadata = ...
value
{any} A metadata hash.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_BGP_PARENTMETADATA
KEY_CONTEXT_BGP_PARENTMETADATA: bgpParentMetadata = ...
value
{any} An array of metadata hashes.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_BGP_PATTERNBINDINGS
KEY_CONTEXT_BGP_PATTERNBINDINGS: bgpPatternBindings = ...
value
{any} An array of {@link PatternBindings}.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_PATTERN_PARENTMETADATA
KEY_CONTEXT_PATTERN_PARENTMETADATA: patternParentMetadata = ...
value
{any} A metadata hash.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_QUERYOPERATION
KEY_CONTEXT_QUERYOPERATION: operation = ...
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_QUERY_TIMESTAMP
KEY_CONTEXT_QUERY_TIMESTAMP: queryTimestamp = ...
value
{any} a date.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_READONLY
KEY_CONTEXT_READONLY: readOnly = ...
value
{any} A boolean.
deprecated
Import this constant from @comunica/context-entries.
Functions
Bindings
Bindings(hash: Record<string, RDF.Term>): Bindings
A convenience constructor for bindings based on a given hash.
Parameters
hash: Record<string, RDF.Term>
A hash that maps variable names to terms.
Returns Bindings
The immutable bindings from the hash.
ensureBindings
ensureBindings(maybeBindings: any): Bindings
Convert the given object to a bindings object if it is not a bindings object yet. If it already is a bindings object, return the object as-is.
Parameters
maybeBindings: any
Any object.
Returns Bindings
A bindings object.
getMetadata
getMetadata(actionOutput: IActorQueryOperationOutputStream): Promise<Record<string, any>>
Helper function to get the metadata of an action output.
Parameters
actionOutput: IActorQueryOperationOutputStream
An action output, with an optional metadata function.
Returns Promise<Record<string, any>>
The metadata.
isBindings
isBindings(maybeBindings: any): boolean
Check if the given object is a bindings object.
Parameters
maybeBindings: any
Any object.
Returns boolean
If the object is a bindings object.
materializeOperation
materializeOperation(operation: Algebra.Operation, bindings: Bindings, strictTargetVariables?: boolean): Algebra.Operation
Materialize the given operation (recursively) with the given bindings. Essentially, all variables in the given operation will be replaced by the terms bound to the variables in the given bindings.
Parameters
operation: Algebra.Operation
SPARQL algebra operation.
bindings: Bindings
A bindings object.
strictTargetVariables: boolean = false
If target variable bindings (such as on SELECT or BIND) should not be allowed.
Returns Algebra.Operation
Algebra.Operation A new operation materialized with the given bindings.
materializeTerm
materializeTerm(term: RDF.Term, bindings: Bindings): RDF.Term
Materialize a term with the given binding.
If the given term is a variable, and that variable exist in the given bindings object, the value of that binding is returned. In all other cases, the term itself is returned.
Parameters
term: RDF.Term
A term.
bindings: Bindings
A bindings object.
Returns RDF.Term
The materialized term.
