Comunica: bus-sparql-serialize
Comunica Bus SPARQL Serialize
A bus for serializing the query result into a text-based serialization.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-sparql-serialize
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-sparql-serialize/^1.0.0/components/context.jsonld"
Bus name: cbss:Bus/SparqlSerialize
Creating actors on this bus
Actors extending ActorSparqlSerialize are automatically subscribed to this bus.
Index
Classes
ActorSparqlSerialize
ActorSparqlSerializeFixedMediaTypes
Interfaces
IActionSparqlSerialize
IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeOutput
Type aliases
IActionRootSparqlParse
IActionSparqlSerializeHandle
IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypes
IActorOutputRootSparqlParse
IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
IActorTestRootSparqlParse
IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
Type aliases
IActionRootSparqlParse
IActionRootSparqlParse: IActionAbstractMediaTyped<IActionSparqlSerialize>
IActionSparqlSerializeHandle
IActionSparqlSerializeHandle: IActionAbstractMediaTypedHandle<IActionSparqlSerialize>
IActionSparqlSerializeMediaTypeFormats
IActionSparqlSerializeMediaTypeFormats: IActionAbstractMediaTypedMediaTypeFormats
IActionSparqlSerializeMediaTypes
IActionSparqlSerializeMediaTypes: IActionAbstractMediaTypedMediaTypes
IActorOutputRootSparqlParse
IActorOutputRootSparqlParse: IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>
IActorOutputSparqlSerializeHandle
IActorOutputSparqlSerializeHandle: IActorOutputAbstractMediaTypedHandle<IActorSparqlSerializeOutput>
IActorOutputSparqlSerializeMediaTypeFormats
IActorOutputSparqlSerializeMediaTypeFormats: IActorOutputAbstractMediaTypedMediaTypeFormats
IActorOutputSparqlSerializeMediaTypes
IActorOutputSparqlSerializeMediaTypes: IActorOutputAbstractMediaTypedMediaTypes
IActorTestRootSparqlParse
IActorTestRootSparqlParse: IActorTestAbstractMediaTyped<IActorTest>
IActorTestSparqlSerializeHandle
IActorTestSparqlSerializeHandle: IActorTestAbstractMediaTypedHandle<IActorTest>
IActorTestSparqlSerializeMediaTypeFormats
IActorTestSparqlSerializeMediaTypeFormats: IActorTestAbstractMediaTypedMediaTypeFormats
IActorTestSparqlSerializeMediaTypes
IActorTestSparqlSerializeMediaTypes: IActorTestAbstractMediaTypedMediaTypes
