Comunica: bus-rdf-update-quads
Comunica Bus RDF Update Quads
A bus for inserting and deleting stream of quads.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-update-quads
```
Usage
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-update-quads/^1.0.0/components/context.jsonld"
Bus name: cbruq:Bus/RdfUpdateQuads
Creating actors on this bus
Actors extending ActorRdfUpdateQuads are automatically subscribed to this bus.
ActorRdfUpdateQuadsDestination is an extension of ActorRdfUpdateQuads that delegates insert and delete streams to an IQuadDestination.
Index
Classes
ActorRdfUpdateQuads
ActorRdfUpdateQuadsDestination
Interfaces
IActionRdfUpdateQuads
IActorRdfUpdateQuadsOutput
IQuadDestination
Type aliases
IDataDestination
Variables
KEY_CONTEXT_DESTINATION
Functions
getDataDestinationContext
getDataDestinationType
getDataDestinationValue
isDataDestinationRawType
validateHttpResponse
Type aliases
IDataDestination
IDataDestination: string | RDF.Store | { context?: ActionContext; type?: string; value: string | RDF.Store }
Variables
Const KEY_CONTEXT_DESTINATION
KEY_CONTEXT_DESTINATION: destination = ...
value
{IDataDestination} A destination.
deprecated
Import this constant from @comunica/context-entries.
Functions
getDataDestinationContext
getDataDestinationContext(dataDestination: IDataDestination, context: ActionContext): ActionContext
Parameters
dataDestination: IDataDestination
context: ActionContext
Returns ActionContext
getDataDestinationType
getDataDestinationType(dataDestination: IDataDestination): string | undefined
Parameters
dataDestination: IDataDestination
Returns string | undefined
getDataDestinationValue
getDataDestinationValue(dataDestination: IDataDestination): string | RDF.Store
Parameters
dataDestination: IDataDestination
Returns string | RDF.Store
isDataDestinationRawType
isDataDestinationRawType(dataDestination: IDataDestination): dataDestination is string | Store<Quad>
Parameters
dataDestination: IDataDestination
Returns dataDestination is string | Store<Quad>
validateHttpResponse
validateHttpResponse(url: string, httpResponse: Response): Promise<void>
Check if the http response is valid, and throw an error if not.
Parameters
url: string
The original URL that was to be updated.
httpResponse: Response
The update response.
Returns Promise<void>
