Comunica: bus-http-invalidate
Comunica Bus HTTP Invalidate
A comunica bus for http-invalidate events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-http-invalidate
```
Usage
TODO
Index
References
ActorHttpInvalidate
ActorHttpInvalidateListenable
IActionHttpInvalidate
IActorHttpInvalidateOutput
IInvalidateListener
Classes
ActorHttpInvalidate
ActorHttpInvalidateListenable
Interfaces
IActionHttpInvalidate
IActorHttpInvalidateOutput
Type aliases
IInvalidateListener
References
ActorHttpInvalidate
Re-exports ActorHttpInvalidate
ActorHttpInvalidateListenable
Re-exports ActorHttpInvalidateListenable
IActionHttpInvalidate
Re-exports IActionHttpInvalidate
IActorHttpInvalidateOutput
Re-exports IActorHttpInvalidateOutput
IInvalidateListener
Re-exports IInvalidateListener
Type aliases
IInvalidateListener
IInvalidateListener: (action: IActionHttpInvalidate) => void
Called when a IActionHttpInvalidate is received.
Type declaration
(action: IActionHttpInvalidate): void
Parameters
action: IActionHttpInvalidate
Returns void
