Comunica: bus-rdf-dereference
Comunica Bus RDF Dereference
A comunica bus for RDF dereference events.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/bus-rdf-dereference
```
Usage
TODO
Index
References
ActorRdfDereference
ActorRdfDereferenceMediaMappings
IActionRdfDereference
IActorRdfDereferenceMediaMappingsArgs
IActorRdfDereferenceOutput
KEY_CONTEXT_LENIENT
Classes
ActorRdfDereference
ActorRdfDereferenceMediaMappings
Interfaces
IActionRdfDereference
IActorRdfDereferenceMediaMappingsArgs
IActorRdfDereferenceOutput
Variables
KEY_CONTEXT_LENIENT
References
ActorRdfDereference
Re-exports ActorRdfDereference
ActorRdfDereferenceMediaMappings
Re-exports ActorRdfDereferenceMediaMappings
IActionRdfDereference
Re-exports IActionRdfDereference
IActorRdfDereferenceMediaMappingsArgs
Re-exports IActorRdfDereferenceMediaMappingsArgs
IActorRdfDereferenceOutput
Re-exports IActorRdfDereferenceOutput
KEY_CONTEXT_LENIENT
Re-exports KEY_CONTEXT_LENIENT
Variables
Const KEY_CONTEXT_LENIENT
KEY_CONTEXT_LENIENT: "@comunica/actor-init-sparql:lenient" = "@comunica/actor-init-sparql:lenient"
