Comunica: bus-rdf-resolve-quad-pattern
Comunica Bus RDF Resolve Quad Pattern
A bus for translating a quad pattern into a stream of quad.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-rdf-resolve-quad-pattern
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-rdf-resolve-quad-pattern/^1.0.0/components/context.jsonld"
Bus name: cbrrqp:Bus/RdfResolveQuadPattern
Creating actors on this bus
Actors extending ActorRdfResolveQuadPattern are automatically subscribed to this bus.
ActorRdfResolveQuadPatternSource is an extension of ActorRdfResolveQuadPattern that delegates quad pattern stream creation to an IQuadSource.
Index
Classes
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Interfaces
IActionRdfResolveQuadPattern
IActorRdfResolveQuadPatternOutput
IQuadSource
Type aliases
DataSources
IDataSource
Variables
KEY_CONTEXT_SOURCE
KEY_CONTEXT_SOURCES
Functions
getDataSourceContext
getDataSourceType
getDataSourceValue
isDataSourceRawType
Type aliases
DataSources
DataSources: IDataSource[]
IDataSource
IDataSource: string | RDF.Source | { context?: ActionContext; type?: string; value: string | RDF.Source }
Variables
Const KEY_CONTEXT_SOURCE
KEY_CONTEXT_SOURCE: source = ...
value
{IDataSource} A source.
deprecated
Import this constant from @comunica/context-entries.
Const KEY_CONTEXT_SOURCES
KEY_CONTEXT_SOURCES: sources = ...
value
{DataSources} An array of sources.
deprecated
Import this constant from @comunica/context-entries.
Functions
getDataSourceContext
getDataSourceContext(dataSource: IDataSource, context: ActionContext): ActionContext
Parameters
dataSource: IDataSource
context: ActionContext
Returns ActionContext
getDataSourceType
getDataSourceType(dataSource: IDataSource): string | undefined
Parameters
dataSource: IDataSource
Returns string | undefined
getDataSourceValue
getDataSourceValue(dataSource: IDataSource): string | RDF.Source
Parameters
dataSource: IDataSource
Returns string | RDF.Source
isDataSourceRawType
isDataSourceRawType(dataSource: IDataSource): dataSource is string | Source<Quad>
Parameters
dataSource: IDataSource
Returns dataSource is string | Source<Quad>
