Comunica: bus-dereference
Comunica Bus Dereference
A bus for dereferencing a path or URL into a (generic) stream.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/bus-dereference
```
Bus usage
Context: "https://linkedsoftwaredependencies.org/bundles/npm/@comunica/bus-dereference/^2.0.0/components/context.jsonld"
Bus name: cbd:Bus/Dereference
Creating actors on this bus
Actors extending ActorDereference are automatically subscribed to this bus.
Index
Classes
ActorDereference
ActorDereferenceBase
ActorDereferenceParse
Interfaces
IActionDereference
IActionDereferenceParse
IActorDereferenceOutput
IActorDereferenceParseArgs
Type aliases
IActorDereferenceArgs
IActorDereferenceParseOutput
MediatorDereference
Functions
emptyReadable
getMediaTypeFromExtension
isHardError
Type aliases
IActorDereferenceArgs
IActorDereferenceArgs: IActorArgs<IActionDereference, IActorTest, IActorDereferenceOutput>
IActorDereferenceParseOutput
IActorDereferenceParseOutput<T, K>: Omit<IActorDereferenceOutput, "data"> & IActorParseOutput<T, K>
Type parameters
T
K: IParseMetadata = IParseMetadata
MediatorDereference
MediatorDereference: Mediate<IActionDereference, IActorDereferenceOutput>
Functions
emptyReadable
emptyReadable<S>(): S
Type parameters
S: Readable<S>
Returns S
getMediaTypeFromExtension
getMediaTypeFromExtension(path: string, mediaMappings?: Record<string, string>): string
Get the media type based on the extension of the given path, which can be an URL or file path.
Parameters
path: string
A path.
Optional mediaMappings: Record<string, string>
A collection of mappings, mapping file extensions to their corresponding media type.
Returns string
A media type or the empty string.
isHardError
isHardError(context: IActionContext): boolean
Check if hard errors should occur on HTTP or parse errors.
Parameters
context: IActionContext
Returns boolean
If hard errors are enabled.
