Comunica: context-entries
Comunica Context Entries
A collection of reusable Comunica context key definitions.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/context-entries
```
Usage
```
import { KeysInitSparql } from '@comunica/context-entries';
// ...
const baseIRI = context.get(KeysInitSparql.baseIRI);
```
All available keys are available in Keys.
Index
Variables
KeysCore
KeysHttp
KeysHttpMemento
KeysHttpProxy
KeysHttpWayback
KeysInitQuery
KeysQueryOperation
KeysRdfParseHtmlScript
KeysRdfParseJsonLd
KeysRdfResolveQuadPattern
KeysRdfUpdateQuads
Variables
Const KeysCore
KeysCore: { log: ActionContextKey<Logger> } = ...
When adding entries to this file, also add a shortcut for them in the contextKeyShortcuts TSDoc comment in ActorIniQueryBase in @comunica/actor-init-query if it makes sense to use this entry externally. Also, add this shortcut to IQueryContextCommon in @comunica/types.
Type declaration
log: ActionContextKey<Logger>
Const KeysHttp
KeysHttp: { auth: ActionContextKey<string>; fetch: ActionContextKey<(input: RequestInfo | URL, init?: RequestInit) => Promise<Response>>; httpBodyTimeout: ActionContextKey<boolean>; httpRetryCount: ActionContextKey<number>; httpRetryDelay: ActionContextKey<number>; httpRetryOnServerError: ActionContextKey<number>; httpTimeout: ActionContextKey<number>; includeCredentials: ActionContextKey<boolean> } = ...
Type declaration
auth: ActionContextKey<string>
fetch: ActionContextKey<(input: RequestInfo | URL, init?: RequestInit) => Promise<Response>>
httpBodyTimeout: ActionContextKey<boolean>
httpRetryCount: ActionContextKey<number>
httpRetryDelay: ActionContextKey<number>
httpRetryOnServerError: ActionContextKey<number>
httpTimeout: ActionContextKey<number>
includeCredentials: ActionContextKey<boolean>
Const KeysHttpMemento
KeysHttpMemento: { datetime: ActionContextKey<Date> } = ...
Type declaration
datetime: ActionContextKey<Date>
Const KeysHttpProxy
KeysHttpProxy: { httpProxyHandler: ActionContextKey<IProxyHandler> } = ...
Type declaration
httpProxyHandler: ActionContextKey<IProxyHandler>
Const KeysHttpWayback
KeysHttpWayback: { recoverBrokenLinks: ActionContextKey<boolean> } = ...
Type declaration
recoverBrokenLinks: ActionContextKey<boolean>
Const KeysInitQuery
KeysInitQuery: { baseIRI: ActionContextKey<string>; cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>; explain: ActionContextKey<QueryExplainMode>; extensionFunctionCreator: ActionContextKey<(functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>)>; extensionFunctions: ActionContextKey<Record<string, (args: Term[]) => Promise<Term>>>; functionArgumentsCache: ActionContextKey<FunctionArgumentsCache>; graphqlSingularizeVariables: ActionContextKey<any>; initialBindings: ActionContextKey<Bindings>; jsonLdContext: ActionContextKey<any>; lenient: ActionContextKey<boolean>; physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>; physicalQueryPlanNode: ActionContextKey<any>; query: ActionContextKey<Operation>; queryFormat: ActionContextKey<QueryFormat>; queryString: ActionContextKey<string>; queryTimestamp: ActionContextKey<Date> } = ...
Type declaration
baseIRI: ActionContextKey<string>
cliArgsHandlers: ActionContextKey<ICliArgsHandler[]>
explain: ActionContextKey<QueryExplainMode>
extensionFunctionCreator: ActionContextKey<(functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>)>
extensionFunctions: ActionContextKey<Record<string, (args: Term[]) => Promise<Term>>>
functionArgumentsCache: ActionContextKey<FunctionArgumentsCache>
graphqlSingularizeVariables: ActionContextKey<any>
initialBindings: ActionContextKey<Bindings>
jsonLdContext: ActionContextKey<any>
lenient: ActionContextKey<boolean>
physicalQueryPlanLogger: ActionContextKey<IPhysicalQueryPlanLogger>
physicalQueryPlanNode: ActionContextKey<any>
query: ActionContextKey<Operation>
queryFormat: ActionContextKey<QueryFormat>
queryString: ActionContextKey<string>
queryTimestamp: ActionContextKey<Date>
Const KeysQueryOperation
KeysQueryOperation: { isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>; joinBindings: ActionContextKey<Bindings>; joinLeftMetadata: ActionContextKey<MetadataBindings>; joinRightMetadatas: ActionContextKey<MetadataBindings[]>; limitIndicator: ActionContextKey<number>; localizeBlankNodes: ActionContextKey<boolean>; operation: ActionContextKey<string>; readOnly: ActionContextKey<boolean>; unionDefaultGraph: ActionContextKey<boolean> } = ...
Type declaration
isPathArbitraryLengthDistinctKey: ActionContextKey<boolean>
joinBindings: ActionContextKey<Bindings>
joinLeftMetadata: ActionContextKey<MetadataBindings>
joinRightMetadatas: ActionContextKey<MetadataBindings[]>
limitIndicator: ActionContextKey<number>
localizeBlankNodes: ActionContextKey<boolean>
operation: ActionContextKey<string>
readOnly: ActionContextKey<boolean>
unionDefaultGraph: ActionContextKey<boolean>
Const KeysRdfParseHtmlScript
KeysRdfParseHtmlScript: { extractAllScripts: ActionContextKey<boolean>; processingHtmlScript: ActionContextKey<boolean> } = ...
Type declaration
extractAllScripts: ActionContextKey<boolean>
processingHtmlScript: ActionContextKey<boolean>
Const KeysRdfParseJsonLd
KeysRdfParseJsonLd: { documentLoader: ActionContextKey<IDocumentLoader>; parserOptions: ActionContextKey<Record<string, any>>; strictValues: ActionContextKey<boolean> } = ...
Type declaration
documentLoader: ActionContextKey<IDocumentLoader>
parserOptions: ActionContextKey<Record<string, any>>
strictValues: ActionContextKey<boolean>
Const KeysRdfResolveQuadPattern
KeysRdfResolveQuadPattern: { hypermediaSourcesAggregatedStores: ActionContextKey<Map<string, IAggregatedStore<Quad, Store<Quad>>>>; source: ActionContextKey<IDataSource>; sourceIds: ActionContextKey<Map<IDataSource, string>>; sources: ActionContextKey<DataSources> } = ...
Type declaration
hypermediaSourcesAggregatedStores: ActionContextKey<Map<string, IAggregatedStore<Quad, Store<Quad>>>>
source: ActionContextKey<IDataSource>
sourceIds: ActionContextKey<Map<IDataSource, string>>
sources: ActionContextKey<DataSources>
Const KeysRdfUpdateQuads
KeysRdfUpdateQuads: { destination: ActionContextKey<IDataDestination> } = ...
Type declaration
destination: ActionContextKey<IDataDestination>
