Comunica: core
Comunica Core
The core framework of Comunica, which consists of a mediatable publish-subscribe actor system.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/core
```
Usage
TODO
Index
References
ActionContext
ActionObserver
Actor
Bus
BusIndexed
IAction
IActionObserverArgs
IActorArgs
IActorOutput
IActorReply
IActorTest
IBusArgs
IBusIndexedArgs
IMediatorArgs
KEY_CONTEXT_LOG
Logger
Mediator
ensureActionContext
Classes
ActionObserver
Actor
Bus
BusIndexed
Logger
Mediator
Interfaces
IAction
IActionObserverArgs
IActorArgs
IActorOutput
IActorReply
IActorTest
IBusArgs
IBusIndexedArgs
IMediatorArgs
Type aliases
ActionContext
Variables
KEY_CONTEXT_LOG
Functions
ActionContext
ensureActionContext
References
ActionContext
Re-exports ActionContext
ActionObserver
Re-exports ActionObserver
Actor
Re-exports Actor
Bus
Re-exports Bus
BusIndexed
Re-exports BusIndexed
IAction
Re-exports IAction
IActionObserverArgs
Re-exports IActionObserverArgs
IActorArgs
Re-exports IActorArgs
IActorOutput
Re-exports IActorOutput
IActorReply
Re-exports IActorReply
IActorTest
Re-exports IActorTest
IBusArgs
Re-exports IBusArgs
IBusIndexedArgs
Re-exports IBusIndexedArgs
IMediatorArgs
Re-exports IMediatorArgs
KEY_CONTEXT_LOG
Re-exports KEY_CONTEXT_LOG
Logger
Re-exports Logger
Mediator
Re-exports Mediator
ensureActionContext
Re-exports ensureActionContext
Type aliases
ActionContext
ActionContext: Map<string, any>
An immutable key-value mapped context that can be passed to any (@link IAction}. All actors that receive a context must forward this context to any actor, mediator or bus that it calls. This context may be transformed before forwarding.
Each bus should describe in its action interface which context entries are possible (non-restrictive) and expose a KEY_CONTEXT_${ENTRY_NAME} constant for easy reuse. If actors support any specific context entries next to those inherited by the bus action interface, then this should be described in its README file.
To avoid entry conflicts, all keys must be properly namespaced using the following convention: Each key must be prefixed with the package name followed by a :. For example, the rdf-resolve-quad-pattern bus declares the sources entry, which should be named as @comunica/bus-rdf-resolve-quad-pattern:sources.
This context can contain any information that might be relevant for certain actors. For instance, this context can contain a list of datasources over which operators should query.
Variables
Const KEY_CONTEXT_LOG
KEY_CONTEXT_LOG: "@comunica/core:log" = "@comunica/core:log"
value
{Logger} A logger.
Functions
ActionContext
ActionContext(hash: {}): ActionContext
A convenience constructor for ActionContext based on a given hash.
Parameters
hash: {}
A hash that maps keys to values.
[key: string]: any
Returns ActionContext
The immutable action context from the hash.
ensureActionContext
ensureActionContext(maybeActionContext: any): ActionContext
Convert the given object to an action context object if it is not an action context object yet. If it already is an action context object, return the object as-is.
Parameters
maybeActionContext: any
Any object.
Returns ActionContext
An action context object.
