Comunica: logger-bunyan
Comunica Bus SPARQL Parse
A bunyan-based logger.
Click here to learn more about logging.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/logger-bunyan
```
Index
References
BunyanStreamProvider
BunyanStreamProviderFile
BunyanStreamProviderStderr
BunyanStreamProviderStdout
IBunyanStreamProviderArgs
IBunyanStreamProviderFileArgs
Classes
LoggerBunyan
Interfaces
ILoggerBunyanArgs
References
BunyanStreamProvider
Re-exports BunyanStreamProvider
BunyanStreamProviderFile
Re-exports BunyanStreamProviderFile
BunyanStreamProviderStderr
Re-exports BunyanStreamProviderStderr
BunyanStreamProviderStdout
Re-exports BunyanStreamProviderStdout
IBunyanStreamProviderArgs
Re-exports IBunyanStreamProviderArgs
IBunyanStreamProviderFileArgs
Re-exports IBunyanStreamProviderFileArgs
