Comunica: logger-bunyan
Comunica Bus SPARQL Parse
A comunica bunyan-based logger.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/logger-bunyan
```
Usage
TODO
Index
References
BunyanStreamProvider
BunyanStreamProviderFile
BunyanStreamProviderStderr
BunyanStreamProviderStdout
IBunyanStreamProviderArgs
IBunyanStreamProviderFileArgs
ILoggerBunyanArgs
LoggerBunyan
Classes
BunyanStreamProvider
BunyanStreamProviderFile
BunyanStreamProviderStderr
BunyanStreamProviderStdout
LoggerBunyan
Interfaces
IBunyanStreamProviderArgs
IBunyanStreamProviderFileArgs
ILoggerBunyanArgs
Variables
BunyanLogger
References
BunyanStreamProvider
Re-exports BunyanStreamProvider
BunyanStreamProviderFile
Re-exports BunyanStreamProviderFile
BunyanStreamProviderStderr
Re-exports BunyanStreamProviderStderr
BunyanStreamProviderStdout
Re-exports BunyanStreamProviderStdout
IBunyanStreamProviderArgs
Re-exports IBunyanStreamProviderArgs
IBunyanStreamProviderFileArgs
Re-exports IBunyanStreamProviderFileArgs
ILoggerBunyanArgs
Re-exports ILoggerBunyanArgs
LoggerBunyan
Re-exports LoggerBunyan
Variables
BunyanLogger
BunyanLogger: Logger
