Comunica: packager
Comunica Packager
A tool for packaging Comunica modules in a single NPM package.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/packager
```
Usage
Invoke the packager using a config file as follows:
```
$ comunica-package urn:comunica:my -c config/config-default.json -e urn:comunica:sparqlinit -o my-sparql-engine
```
This will create a directory my-sparql-engine containing new package.json and index.js files.
Index
Variables
args
configPath
configResourceUri
configStreamRaw
dependencyRegex
exportVariableName
mainModulePath
minimist
packageJson
packageName
referencePackageJson
scanGlobal
Variables
Const args
args: ParsedArgs = minimist(process.argv.slice(2))
Let configPath
configPath: string
Const configResourceUri
configResourceUri: string = args._[0]
Let configStreamRaw
configStreamRaw: Stream
Const dependencyRegex
dependencyRegex: RegExp = /require\('([^']*)'\)/ug
Let exportVariableName
exportVariableName: string | undefined
Let mainModulePath
mainModulePath: string
minimist
minimist: minimist
Let packageJson
packageJson: any
Const packageName
packageName: any = args.o
Const referencePackageJson
referencePackageJson: any = require(`${__dirname}/../package.json`)
Const scanGlobal
scanGlobal: boolean = Boolean(args.g)
