Comunica: runner
Comunica Runner
Utility module for Comunica runner modules, such as @comunica/runner-cli.
This module is part of the Comunica framework.
Install
```
$ yarn add @comunica/runner
```
Usage
TODO
Index
Classes
Runner
Setup
Interfaces
IRunnerArgs
Type aliases
ISetupProperties
Variables
args
configPath
configResourceUri
configStreamRaw
exportVariableName
mainModulePath
pathParts
Type aliases
ISetupProperties
ISetupProperties: LoaderProperties
Variables
Const args
args: string[] = process.argv.slice(2)
Const configPath
configPath: string = args[0]
Const configResourceUri
configResourceUri: string = "urn:comunica:my"
Const configStreamRaw
configStreamRaw: Stream = createReadStream(configPath, { encoding: 'utf8' })
Let exportVariableName
exportVariableName: string = "urn:comunica:sparqlinit"
Const mainModulePath
mainModulePath: string = process.cwd()
Const pathParts
pathParts: string[] = mainModulePath.split(sep)
