Comunica: runner
Components.js
A semantic dependency injection framework
This repository contains the source code of Components.js. Full documentation on its usage can be found at http://componentsjs.readthedocs.io/.
Interested in contributing to this project? Have a look at this contribution guide.
Introduction
Components.js is a dependency injection framework for TypeScript and JavaScript projects using JSON(-LD) files.
Instead of hard-wiring software components together, Components.js allows these components to be instantiated and wired together declaratively using semantic configuration files. The advantage of these semantic configuration files is that software components can be uniquely and globally identified using URIs.
Configurations can be written in any RDF serialization, such as JSON-LD.
This software is aimed for developers who want to build modular and easily configurable and rewireable JavaScript applications.
Get started with the TypeScript or JavaScript quick start guide below!
Quick Start (TypeScript)
1. Install dependencies
Components.js can be installed using npm:
```
$ npm install componentsjs
```
Component and module files can be automatically generated using Components-Generator.js:
```
$ npm install -D componentsjs-generator
```
2. Mark your package as a Components.js module
package.json:
```
{
  "name": "my-package",
  "version": "2.3.4",
  "lsd:module": true,
  ...
  "scripts": {
    ...
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator",
    "prepare": "npm run build",
    ...
  }
}
```
"lsd:module" will allow Components.js to find your module(s) when they are included from other packages.
The "scripts" entry will make sure that all required component files will be generated when building your package.
3. Create a configuration file to instantiate our class
Assuming a TypeScript class that is exported from the package:
```
export class MyClass {
  public readonly name: string;
  constructor(name: string) {
    this.name = name;
  }
}
```
config.jsonld:
```
{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/componentsjs/^5.0.0/components/context.jsonld",
    "https://linkedsoftwaredependencies.org/bundles/npm/my-package/^2.0.0/components/context.jsonld"
  ],
  "@id": "urn:my-package:myInstance",
  "@type": "MyClass",
  "name": "John"
}
```
This configuration is a semantic representation of the instantiation of MyClass with name set to "John".
4. Instantiate from config file
```
...
import { ComponentsManager } from 'componentsjs';
const manager = await ComponentsManager.build({
  mainModulePath: __dirname, // Path to your npm package's root
});
await manager.configRegistry.register('config.jsonld');
const myInstance = await manager.instantiate('urn:my-package:myInstance');
...
```
myInstance is an instance of type MyClass, as defined in the config file.
Quick Start (JavaScript)
1. Install dependencies
Components.js can be installed using npm:
```
$ npm install componentsjs
```
2. Define your module and its components
Assuming a JavaScript class that is exported from the package:
```
export class MyClass {
  public readonly name;
  constructor(name) {
    this.name = name;
  }
}
```
module.jsonld:
```
{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/componentsjs/^5.0.0/components/context.jsonld",
    { "ex": "http://example.org/" }
  ],
  "@id": "ex:MyPackage",
  "@type": "Module",
  "requireName": "my-package",
  "components": [
    {
      "@id": "ex:MyPackage/MyClass",
      "@type": "Class",
      "requireElement": "MyClass",
      "parameters": [
        { "@id": "ex:MyPackage/MyClass#name", "unique": true }
      ],
      "constructorArguments": [
        { "@id": "ex:MyPackage/MyClass#name" }
      ]
    }
  ]
}
```
The npm module my-package exports a class with the name MyClass.
The constructor of MyClass takes a single name argument.
3. Create a configuration file to instantiate our class
config.jsonld:
```
{
  "@context": [
    "https://linkedsoftwaredependencies.org/bundles/npm/componentsjs/^5.0.0/components/context.jsonld",
    {
      "ex": "http://example.org/",
      "name": "ex:MyPackage/MyClass#name"
    }
  ],
  "@id": "http://example.org/myInstance",
  "@type": "ex:MyPackage/MyClass",
  "name": "John"
}
```
This configuration is a semantic representation of the instantiation of MyClass with name set to "John".
4. Instantiate from config file
```
...
import { ComponentsManager } from 'componentsjs';
const manager = await ComponentsManager.build({
  mainModulePath: __dirname, // Path to your npm package's root
});
await manager.configRegistry.register('config.jsonld');
const myInstance = await manager.instantiate('http://example.org/myInstance');
...
```
myInstance is an instance of type MyClass, as defined in the config file.
Advanced usage
The ComponentsManager can be customized with the following options:
```
const manager = await ComponentsManager.build({
    // Absolute path to the package root from which module resolution should start.
    mainModulePath: __dirname,
    // Callback for registering components and modules
    // Defaults to an invocation of {@link ComponentRegistry.registerAvailableModules}.
    moduleLoader: (registry) => {},
    // Callback for registering configurations.
    // Defaults to no config registrations.
    configLoader: (registry) => {},
    // A strategy for constructing instances.
    // Defaults to <a href="runner.html#ConstructionStrategyCommonJs">ConstructionStrategyCommonJs</a>.
    constructionStrategy: new ConstructionStrategyCommonJs(),
    // If the error state should be dumped into `componentsjs-error-state.json` after failed instantiations.
    // Defaults to `true`.
    dumpErrorState: true,
    // The logging level.
    // Defaults to `'warn'`.
    logLevel: 'warn',
    // The module state.
    // Defaults to a newly created instance on the <a href="../interfaces/actor_init_query.IHttpServiceSparqlEndpointArgs.html#mainModulePath">mainModulePath</a>.
    moduleState: {},
    // If JSON-LD context validation should be skipped.
    // Defaults to `true`.
    skipContextValidation: true,
    // If values for parameters should be type-checked.
    // Defaults to `true`.
    typeChecking: true,
});
```
Cite
If you are using or extending Components.js as part of a scientific publication, we would appreciate a citation of our article.
```
@article{taelman_swj_componentsjs_2022,
  author = {Taelman, Ruben and Van Herwegen, Joachim and Vander Sande, Miel and Verborgh, Ruben},
  title = {Components.js: Semantic Dependency Injection},
  journal = {Semantic Web Journal},
  year = {2022},
  month = jan,
  url = {https://linkedsoftwaredependencies.github.io/Article-System-Components/}
}
```
License
Components.js is written by Ruben Taelman.
This code is copyrighted by Ghent University – imec and released under the MIT license.
Index
References
ArgumentConstructorHandlerArray
ArgumentConstructorHandlerHash
ArgumentConstructorHandlerList
ArgumentConstructorHandlerPrimitive
ArgumentConstructorHandlerReference
ArgumentConstructorHandlerUndefined
ArgumentConstructorHandlerValue
ComponentRegistry
ComponentRegistryFinalizer
ComponentsManager
ComponentsManagerBuilder
ConfigConstructor
ConfigConstructorPool
ConfigPreprocessorComponent
ConfigPreprocessorComponentMapped
ConfigRegistry
ConstructionStrategyCommonJs
ConstructionStrategyCommonJsString
ConstructorArgumentsElementMappingHandlerCollectEntries
ConstructorArgumentsElementMappingHandlerElements
ConstructorArgumentsElementMappingHandlerFields
ConstructorArgumentsElementMappingHandlerKeyValue
ConstructorArgumentsElementMappingHandlerList
ErrorResourcesContext
IArgumentConstructorHandler
IArgumentsConstructor
IComponentConfigPreprocessorHandleResponse
IComponentConfigPreprocessorOptions
IComponentFinalizerOptions
IComponentLoaderRegistryOptions
IComponentsManagerBuilderOptions
IComponentsManagerOptions
IConfigConstructorOptions
IConfigConstructorPool
IConfigLoaderRegistryOptions
IConfigPreprocessor
IConfigPreprocessorTransform
IConstructionSettings
IConstructionStrategy
IConstructorArgumentsElementMappingHandler
IConstructorArgumentsMapper
ICreationStrategyArrayOptions
ICreationStrategyCommonJsOptions
ICreationStrategyCommonJsStringOptions
ICreationStrategyHashOptions
ICreationStrategyInstanceOptions
ICreationStrategyPrimitiveOptions
ICreationStrategySupplierOptions
ICreationStrategyVariableOptions
IErrorContext
IInstancePoolOptions
IModuleState
IParameterHandlerOptions
IPrefetchedDocumentLoaderOptions
IRIS_DOAP
IRIS_OO
IRIS_OWL
IRIS_RDF
IRIS_RDFS
IRIS_XSD
LogLevel
ModuleStateBuilder
PREFIX_DOAP
PREFIX_OM
PREFIX_OO
PREFIX_OWL
PREFIX_RDF
PREFIX_RDFS
PREFIX_XSD
ParameterHandler
PrefetchedDocumentLoader
RdfParser
RdfParserOptions
RdfStreamIncluder
compileConfig
Classes
GenericsContext
ParameterPropertyHandlerRange
Runner
Interfaces
ILiteralAsTypeInterpretationResult
IParamValueConflict
IParameterPropertyHandler
ISetupProperties
Functions
instantiateComponent
run
References
ArgumentConstructorHandlerArray
Re-exports ArgumentConstructorHandlerArray
ArgumentConstructorHandlerHash
Re-exports ArgumentConstructorHandlerHash
ArgumentConstructorHandlerList
Re-exports ArgumentConstructorHandlerList
ArgumentConstructorHandlerPrimitive
Re-exports ArgumentConstructorHandlerPrimitive
ArgumentConstructorHandlerReference
Re-exports ArgumentConstructorHandlerReference
ArgumentConstructorHandlerUndefined
Re-exports ArgumentConstructorHandlerUndefined
ArgumentConstructorHandlerValue
Re-exports ArgumentConstructorHandlerValue
ComponentRegistry
Re-exports ComponentRegistry
ComponentRegistryFinalizer
Re-exports ComponentRegistryFinalizer
ComponentsManager
Re-exports ComponentsManager
ComponentsManagerBuilder
Re-exports ComponentsManagerBuilder
ConfigConstructor
Re-exports ConfigConstructor
ConfigConstructorPool
Re-exports ConfigConstructorPool
ConfigPreprocessorComponent
Re-exports ConfigPreprocessorComponent
ConfigPreprocessorComponentMapped
Re-exports ConfigPreprocessorComponentMapped
ConfigRegistry
Re-exports ConfigRegistry
ConstructionStrategyCommonJs
Re-exports ConstructionStrategyCommonJs
ConstructionStrategyCommonJsString
Re-exports ConstructionStrategyCommonJsString
ConstructorArgumentsElementMappingHandlerCollectEntries
Re-exports ConstructorArgumentsElementMappingHandlerCollectEntries
ConstructorArgumentsElementMappingHandlerElements
Re-exports ConstructorArgumentsElementMappingHandlerElements
ConstructorArgumentsElementMappingHandlerFields
Re-exports ConstructorArgumentsElementMappingHandlerFields
ConstructorArgumentsElementMappingHandlerKeyValue
Re-exports ConstructorArgumentsElementMappingHandlerKeyValue
ConstructorArgumentsElementMappingHandlerList
Re-exports ConstructorArgumentsElementMappingHandlerList
ErrorResourcesContext
Re-exports ErrorResourcesContext
IArgumentConstructorHandler
Re-exports IArgumentConstructorHandler
IArgumentsConstructor
Re-exports IArgumentsConstructor
IComponentConfigPreprocessorHandleResponse
Re-exports IComponentConfigPreprocessorHandleResponse
IComponentConfigPreprocessorOptions
Re-exports IComponentConfigPreprocessorOptions
IComponentFinalizerOptions
Re-exports IComponentFinalizerOptions
IComponentLoaderRegistryOptions
Re-exports IComponentLoaderRegistryOptions
IComponentsManagerBuilderOptions
Re-exports IComponentsManagerBuilderOptions
IComponentsManagerOptions
Re-exports IComponentsManagerOptions
IConfigConstructorOptions
Re-exports IConfigConstructorOptions
IConfigConstructorPool
Re-exports IConfigConstructorPool
IConfigLoaderRegistryOptions
Re-exports IConfigLoaderRegistryOptions
IConfigPreprocessor
Re-exports IConfigPreprocessor
IConfigPreprocessorTransform
Re-exports IConfigPreprocessorTransform
IConstructionSettings
Re-exports IConstructionSettings
IConstructionStrategy
Re-exports IConstructionStrategy
IConstructorArgumentsElementMappingHandler
Re-exports IConstructorArgumentsElementMappingHandler
IConstructorArgumentsMapper
Re-exports IConstructorArgumentsMapper
ICreationStrategyArrayOptions
Re-exports ICreationStrategyArrayOptions
ICreationStrategyCommonJsOptions
Re-exports ICreationStrategyCommonJsOptions
ICreationStrategyCommonJsStringOptions
Re-exports ICreationStrategyCommonJsStringOptions
ICreationStrategyHashOptions
Re-exports ICreationStrategyHashOptions
ICreationStrategyInstanceOptions
Re-exports ICreationStrategyInstanceOptions
ICreationStrategyPrimitiveOptions
Re-exports ICreationStrategyPrimitiveOptions
ICreationStrategySupplierOptions
Re-exports ICreationStrategySupplierOptions
ICreationStrategyVariableOptions
Re-exports ICreationStrategyVariableOptions
IErrorContext
Re-exports IErrorContext
IInstancePoolOptions
Re-exports IInstancePoolOptions
IModuleState
Re-exports IModuleState
IParameterHandlerOptions
Re-exports IParameterHandlerOptions
IPrefetchedDocumentLoaderOptions
Re-exports IPrefetchedDocumentLoaderOptions
IRIS_DOAP
Re-exports IRIS_DOAP
IRIS_OO
Re-exports IRIS_OO
IRIS_OWL
Re-exports IRIS_OWL
IRIS_RDF
Re-exports IRIS_RDF
IRIS_RDFS
Re-exports IRIS_RDFS
IRIS_XSD
Re-exports IRIS_XSD
LogLevel
Re-exports LogLevel
ModuleStateBuilder
Re-exports ModuleStateBuilder
PREFIX_DOAP
Re-exports PREFIX_DOAP
PREFIX_OM
Re-exports PREFIX_OM
PREFIX_OO
Re-exports PREFIX_OO
PREFIX_OWL
Re-exports PREFIX_OWL
PREFIX_RDF
Re-exports PREFIX_RDF
PREFIX_RDFS
Re-exports PREFIX_RDFS
PREFIX_XSD
Re-exports PREFIX_XSD
ParameterHandler
Re-exports ParameterHandler
PrefetchedDocumentLoader
Re-exports PrefetchedDocumentLoader
RdfParser
Re-exports RdfParser
RdfParserOptions
Re-exports RdfParserOptions
RdfStreamIncluder
Re-exports RdfStreamIncluder
compileConfig
Re-exports compileConfig
Functions
instantiateComponent
instantiateComponent(configResourceUrl: string, instanceUri: string, properties?: ISetupProperties): Promise<any>
Instantiate the given component.
Parameters
configResourceUrl: string
The URL or local path to a Components.js config file.
instanceUri: string
A URI identifying the component to instantiate.
Optional properties: ISetupProperties
Properties to pass to the Components.js manager.
Returns Promise<any>
A promise that resolves to the instance.
run
run(configResourceUrl: string, action: IActionInit, runnerUri?: string, properties?: ISetupProperties): Promise<any>
Run the given config file. This will initialize the runner, and deinitialize it once it has finished
Parameters
configResourceUrl: string
The URL or local path to a Components.js config file.
action: IActionInit
The action to pass to the runner.
Optional runnerUri: string
An optional URI identifying the runner.
Optional properties: ISetupProperties
Properties to pass to the Components.js loader.
Returns Promise<any>
A promise that resolves when the runner has been initialized.
