Comunica: types
Comunica Types
A collection of reusable Comunica Typescript interfaces and types.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/types
```
Usage
```
import { Bindings } from '@comunica/types';
import { BindingsFactory } from '@comunica/bindings-factory';
// ...
const bindings: Bindings = BindingsFactory.bindings({ '?var': dataFactory.literal('abc') });
```
All types are available in index.ts.
Index
Classes
Logger
Interfaces
IActionContext
IActionContextKey
IAggregatedStore
ICliArgsHandler
IDataSourceExpanded
IDataSourceSerialized
IJoinEntry
IMetadata
IPhysicalQueryPlanLogger
IProxyHandler
IQueryBindingsEnhanced
IQueryContextCommon
IQueryEngine
IQueryExplained
IQueryOperationResultBase
IQueryOperationResultBindings
IQueryOperationResultBoolean
IQueryOperationResultQuads
IQueryOperationResultStream
IQueryOperationResultVoid
IQueryQuadsEnhanced
IRequest
Type aliases
Bindings
BindingsStream
DataSources
FunctionArgumentsCache
IDataDestination
IDataSource
IJoinEntryWithMetadata
IQueryOperationResult
MetadataBindings
MetadataQuads
QueryAlgebraContext
QueryBindings
QueryEnhanced
QueryExplainMode
QueryFormatType
QueryQuads
QueryStringContext
QueryType
SourceType
TermsOrder
Type aliases
Bindings
Bindings: RDF.Bindings
An immutable solution mapping object. This maps variables to a terms.
BindingsStream
BindingsStream: AsyncIterator<RDF.Bindings> & RDF.ResultStream<Bindings>
A stream of bindings.
see
Bindings
DataSources
DataSources: IDataSource[]
FunctionArgumentsCache
FunctionArgumentsCache: Record<string, { cache?: FunctionArgumentsCache; func?: any }>
IDataDestination
IDataDestination: string | RDF.Store | { context?: IActionContext; type?: string; value: string | RDF.Store }
IDataSource
IDataSource: string | RDF.Source | IDataSourceExpanded | IDataSourceSerialized
IJoinEntryWithMetadata
IJoinEntryWithMetadata: IJoinEntry & { metadata: MetadataBindings }
A joinable entry with resolved metadata.
IQueryOperationResult
IQueryOperationResult: IQueryOperationResultBindings | IQueryOperationResultQuads | IQueryOperationResultBoolean | IQueryOperationResultVoid
Query operation output.
see
IQueryableResultBindings, IQueryableResultQuads, IQueryableResultBoolean, IQueryableResultVoid
MetadataBindings
MetadataBindings: IMetadata<RDF.Variable> & { variables: RDF.Variable[] }
MetadataQuads
MetadataQuads: IMetadata<RDF.QuadTermName>
QueryAlgebraContext
QueryAlgebraContext: RDF.QueryAlgebraContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when an algebra-based query was passed.
QueryBindings
QueryBindings: RDF.QueryBindings<RDF.AllMetadataSupport>
QueryEnhanced
QueryEnhanced: IQueryBindingsEnhanced | IQueryQuadsEnhanced | RDF.QueryBoolean | RDF.QueryVoid
Enhanced query operation output.
see
IQueryableResultBindingsEnhanced, IQueryableResultQuadsEnhanced, IQueryableResultBoolean, IQueryableResultVoid
QueryExplainMode
QueryExplainMode: "parsed" | "logical" | "physical"
Different manners in which a query can be explained.
QueryFormatType
QueryFormatType: string | Algebra.Operation
QueryQuads
QueryQuads: RDF.QueryQuads<RDF.AllMetadataSupport>
QueryStringContext
QueryStringContext: RDF.QueryStringContext & RDF.QuerySourceContext<SourceType> & IQueryContextCommon
Query context when a string-based query was passed.
QueryType
QueryType: QueryEnhanced & { context?: IActionContext }
SourceType
SourceType: IDataSource
TermsOrder
TermsOrder<OrderItemsType>: { direction: "asc" | "desc"; term: OrderItemsType }[]
Type parameters
OrderItemsType
