Comunica: utils-datasource
Comunica Abstract Binding Hash Actor
Comunica utility functions for identifying source types.
This module is part of the Comunica framework, and should only be used by developers that want to build their own query engine.
Click here if you just want to query with Comunica.
Install
```
$ yarn add @comunica/utils-datasource
```
Index
References
DataSourceUtils
Object literals
DataSourceUtils
References
DataSourceUtils
Re-exports DataSourceUtils
Object literals
Const DataSourceUtils
DataSourceUtils: object
Comunica datasource utilities
getSingleSource
getSingleSource(context?: ActionContext): Promise<IDataSource | undefined>
Get the single source if the context contains just a single source.
Parameters
Optional context: ActionContext
A context, can be null.
Returns Promise<IDataSource | undefined>
A promise resolving to the single datasource or undefined.
getSingleSourceType
getSingleSourceType(context?: ActionContext): Promise<string | undefined>
Get the type of a single source
Parameters
Optional context: ActionContext
A context, can be undefined.
Returns Promise<string | undefined>
A promise resolving to the type of the source, can be undefined if source is undefined.
singleSourceHasType
singleSourceHasType(context: ActionContext | undefined, requiredType: string): Promise<boolean>
Check if the given context has a single source of the given type.
Parameters
context: ActionContext | undefined
An optional context.
requiredType: string
The required source type name.
Returns Promise<boolean>
If the given context has a single source of the given type.
