Comunica: ActorRdfResolveQuadPatternHdt
Module: "actor-rdf-resolve-quad-pattern-hdt/lib/ActorRdfResolveQuadPatternHdt"
Class ActorRdfResolveQuadPatternHdt
A comunica HDT RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternHdt
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternHdtArgs
Index
Constructors
constructor
Properties
bus
closed
hdtDocuments
hdtFiles
name
queries
shouldClose
Methods
close
deinitialize
getOutput
getSource
initialize
initializeHdt
run
safeClose
test
cachifyMetadata
Constructors
constructor
new ActorRdfResolveQuadPatternHdt(args: IActorRdfResolveQuadPatternHdtArgs): ActorRdfResolveQuadPatternHdt
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternHdtArgs
Returns ActorRdfResolveQuadPatternHdt
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternHdtArgs.bus
Inherited from Actor.bus
closed
closed: boolean = false
hdtDocuments
hdtDocuments: object
Type declaration
[file: string]: Promise<any>
Optional hdtFiles
hdtFiles: string[]
Implementation of IActorRdfResolveQuadPatternHdtArgs.hdtFiles
name
name: string
Implementation of IActorRdfResolveQuadPatternHdtArgs.name
Inherited from Actor.name
Protected queries
queries: number = 0
Protected shouldClose
shouldClose: boolean
Methods
close
close(): void
Returns void
deinitialize
deinitialize(): Promise<any>
Overrides Actor.deinitialize
Returns Promise<any>
Protected getOutput
getOutput(source: Source, pattern: Quad, context?: object): Promise<IActorRdfResolveQuadPatternOutput>
Overrides ActorRdfResolveQuadPatternSource.getOutput
Parameters
source: Source
pattern: Quad
Optional context: object
[id: string]: any
Returns Promise<IActorRdfResolveQuadPatternOutput>
Protected getSource
getSource(context?: object): Promise<ILazyQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Parameters
Optional context: object
[id: string]: any
Returns Promise<ILazyQuadSource>
initialize
initialize(): Promise<any>
Overrides Actor.initialize
Returns Promise<any>
initializeHdt
initializeHdt(hdtFile: string): Promise<void>
Parameters
hdtFile: string
Returns Promise<void>
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
Protected safeClose
safeClose(): void
Returns void
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorRdfResolveQuadPattern.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
