Comunica: SparqlExpressionEvaluator
Module: "actor-query-operation-filter-direct/lib/SparqlExpressionEvaluator"
Class SparqlExpressionEvaluator
Hierarchy
SparqlExpressionEvaluator
Index
Methods
createEvaluator
handleExpression
handleFunction
handleNamedExpression
handleOperatorExpression
handleTermExpression
Methods
Static createEvaluator
createEvaluator(expr: Expression): function
Creates an evaluator function that executes the given Sxpression on the given Bindings. This implementation is copied from the original LDF Client implementation. THIS IMPLEMENTATION IS NOT FULLY SPEC COMPATIBLE!!! But covers most of the standard cases.
Parameters
expr: Expression
Returns function
(bindings: Bindings): Term
Parameters
bindings: Bindings
Returns Term
Static Private handleExpression
handleExpression(expr: Expression): function
Parameters
expr: Expression
Returns function
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
Static Private handleFunction
handleFunction(operatorName: string, args: Expression[]): function
Parameters
operatorName: string
args: Expression[]
Returns function
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
Static Private handleNamedExpression
handleNamedExpression(expr: NamedExpression): function
Parameters
expr: NamedExpression
Returns function
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
Static Private handleOperatorExpression
handleOperatorExpression(expr: OperatorExpression): function
Parameters
expr: OperatorExpression
Returns function
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
Static Private handleTermExpression
handleTermExpression(expr: TermExpression): function
Parameters
expr: TermExpression
Returns function
(bindings: Bindings): string
Parameters
bindings: Bindings
Returns string
