Comunica: ActorQueryOperationUnion
Module: "actor-query-operation-union/lib/ActorQueryOperationUnion"
Class ActorQueryOperationUnion
A comunica Union Query Operation Actor.
Hierarchy
ActorQueryOperationTypedMediated<Union>
ActorQueryOperationUnion
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
initialize
run
runOperation
test
testOperation
cachifyMetadata
getSafeBindings
getSafeBoolean
getSafeQuads
unionMetadata
unionVariables
validateQueryOutput
Constructors
constructor
new ActorQueryOperationUnion(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationUnion
Overrides ActorQueryOperationTypedMediated.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationUnion
Properties
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.bus
Inherited from Actor.bus
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
name
name: string
Implementation of IActorQueryOperationTypedMediatedArgs.name
Inherited from Actor.name
operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runOperation
runOperation(pattern: Union, context?: object): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: Union
Optional context: object
[id: string]: any
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Union, context?: object): Promise<IActorTest>
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: Union
Optional context: object
[id: string]: any
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static unionMetadata
unionMetadata(metadatas: object[]): object
Takes the union of the given metadata array. It will ensure that the totalItems metadata value is properly calculated.
Parameters
metadatas: object[]
Returns object
Union of the metadata.
[id: string]: any
Static unionVariables
unionVariables(variables: string[][]): string[]
Takes the union of the given double array variables. Uniqueness is guaranteed.
Parameters
variables: string[][]
Double array of variables to take the union of.
Returns string[]
The union of the given variables.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
