Comunica: ActorInitSparql
Module: "actor-init-sparql/lib/ActorInitSparql"
Class ActorInitSparql
A comunica SPARQL Init Actor.
Hierarchy
ActorInitSparql
ActorInitSparql
Implements
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Index
Constructors
constructor
Properties
bus
context
mediatorContextPreprocess
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
name
query
Methods
deinitialize
evaluateQuery
getResultMediaTypes
getScriptOutput
initialize
isDevelopmentEnvironment
resultToString
run
test
Constructors
constructor
new ActorInitSparql(args: IActorInitSparqlArgs): ActorInitSparql
Overrides ActorInitSparql.constructor
Parameters
args: IActorInitSparqlArgs
Returns ActorInitSparql
Properties
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Implementation of IActorInitSparqlArgs.bus
Inherited from Actor.bus
Optional context
context: string
Implementation of IActorInitSparqlArgs.context
Inherited from ActorInitSparql.context
mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>, IActionContextPreprocess, IActorTest, IActorContextPreprocessOutput>
Implementation of IActorInitSparqlArgs.mediatorContextPreprocess
Inherited from ActorInitSparql.mediatorContextPreprocess
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorQueryOperation
Inherited from ActorInitSparql.mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Implementation of IActorInitSparqlArgs.mediatorSparqlParse
Inherited from ActorInitSparql.mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerialize
Inherited from ActorInitSparql.mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeCombiner
Inherited from ActorInitSparql.mediatorSparqlSerializeMediaTypeCombiner
name
name: string
Implementation of IActorInitSparqlArgs.name
Inherited from Actor.name
Optional query
query: string
Implementation of IActorInitSparqlArgs.query
Inherited from ActorInitSparql.query
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
evaluateQuery
evaluateQuery(query: string, context?: any): Promise<IActorQueryOperationOutput>
Inherited from ActorInitSparql.evaluateQuery
Evaluate the given query
Parameters
query: string
A query string.
Optional context: any
An optional query context.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the query output.
getResultMediaTypes
getResultMediaTypes(): Promise<object>
Inherited from ActorInitSparql.getResultMediaTypes
Returns Promise<object>
} All available SPARQL (weighted) result media types.
getScriptOutput
getScriptOutput(command: string, fallback: string): Promise<string>
Parameters
command: string
fallback: string
Returns Promise<string>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
isDevelopmentEnvironment
isDevelopmentEnvironment(): boolean
Returns boolean
resultToString
resultToString(queryResult: IActorQueryOperationOutput, mediaType?: string): Promise<IActorSparqlSerializeOutput>
Inherited from ActorInitSparql.resultToString
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: IActorQueryOperationOutput
A query result.
Optional mediaType: string
A media type.
Returns Promise<IActorSparqlSerializeOutput>
A text stream.
run
run(action: IActionInit): Promise<IActorOutputInit>
Overrides ActorInitSparql.run
Parameters
action: IActionInit
Returns Promise<IActorOutputInit>
test
test(action: IActionInit): Promise<IActorTest>
Inherited from ActorInitSparql.test
Overrides Actor.test
Parameters
action: IActionInit
Returns Promise<IActorTest>
