Comunica: ActorRdfResolveQuadPatternSparqlJson
Module: "actor-rdf-resolve-quad-pattern-sparql-json/lib/ActorRdfResolveQuadPatternSparqlJson"
Class ActorRdfResolveQuadPatternSparqlJson
A comunica SPARQL JSON RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSparqlJson
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternSparqlJsonArgs
Index
Constructors
constructor
Properties
bus
mediatorHttp
name
FACTORY
Methods
deinitialize
fetchBindingsStream
initialize
queryBindings
run
test
cachifyMetadata
parseJsonBindings
patternToBgp
patternToCountQuery
patternToSelectQuery
replaceBlankNodes
Constructors
constructor
new ActorRdfResolveQuadPatternSparqlJson(args: IActorRdfResolveQuadPatternSparqlJsonArgs): ActorRdfResolveQuadPatternSparqlJson
Overrides ActorRdfResolveQuadPattern.constructor
Parameters
args: IActorRdfResolveQuadPatternSparqlJsonArgs
Returns ActorRdfResolveQuadPatternSparqlJson
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.bus
Inherited from Actor.bus
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.mediatorHttp
name
name: string
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.name
Inherited from Actor.name
Static Protected FACTORY
FACTORY: Factory = new Factory()
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected fetchBindingsStream
fetchBindingsStream(endpoint: string, query: string): Promise<ReadableStream>
Parameters
endpoint: string
query: string
Returns Promise<ReadableStream>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
queryBindings
queryBindings(endpoint: string, query: string): Promise<BindingsStream>
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
Returns Promise<BindingsStream>
A promise resolving to a stream of bindings.
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorRdfResolveQuadPattern.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static parseJsonBindings
parseJsonBindings(rawBindings: any): Bindings
Convert a SPARQL JSON result binding to a bindings object.
Parameters
rawBindings: any
A SPARQL json result binding.
Returns Bindings
A bindings object.
Static patternToBgp
patternToBgp(pattern: Quad): Bgp
Convert a quad pattern to a BGP with only that pattern.
Parameters
pattern: Quad
Returns Bgp
A BGP.
Static patternToCountQuery
patternToCountQuery(pattern: Quad): string
Convert a quad pattern to a count query for the number of matching triples for this pattern.
Parameters
pattern: Quad
A quad pattern.
Returns string
A count query string.
Static patternToSelectQuery
patternToSelectQuery(pattern: Quad): string
Convert a quad pattern to a select query for this pattern.
Parameters
pattern: Quad
A quad pattern.
Returns string
A select query string.
Static replaceBlankNodes
replaceBlankNodes(pattern: Quad): Quad
Replace all blank nodes in a pattern with variables. If the pattern contains no blank nodes the original pattern gets returned.
Parameters
pattern: Quad
A quad pattern.
Returns Quad
A quad pattern with no blank nodes.
