Comunica: ActorRdfResolveQuadPatternQpf
Module: "actor-rdf-resolve-quad-pattern-qpf/lib/ActorRdfResolveQuadPatternQpf"
Class ActorRdfResolveQuadPatternQpf
A comunica QPF RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternQpf
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternQpfArgs
Index
Constructors
constructor
Properties
bus
graphUri
mediatorRdfDereferencePaged
name
objectUri
predicateUri
sources
subjectUri
Methods
chooseForm
createSource
deinitialize
getOutput
getSource
initialize
run
test
cachifyMetadata
Constructors
constructor
new ActorRdfResolveQuadPatternQpf(args: IActorRdfResolveQuadPatternQpfArgs): ActorRdfResolveQuadPatternQpf
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternQpfArgs
Returns ActorRdfResolveQuadPatternQpf
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternQpfArgs.bus
Inherited from Actor.bus
Optional graphUri
graphUri: string
Implementation of IActorRdfResolveQuadPatternQpfArgs.graphUri
mediatorRdfDereferencePaged
mediatorRdfDereferencePaged: Mediator<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
Implementation of IActorRdfResolveQuadPatternQpfArgs.mediatorRdfDereferencePaged
name
name: string
Implementation of IActorRdfResolveQuadPatternQpfArgs.name
Inherited from Actor.name
objectUri
objectUri: string
Implementation of IActorRdfResolveQuadPatternQpfArgs.objectUri
predicateUri
predicateUri: string
Implementation of IActorRdfResolveQuadPatternQpfArgs.predicateUri
Protected sources
sources: object
Type declaration
[hypermedia: string]: Promise<Source>
subjectUri
subjectUri: string
Implementation of IActorRdfResolveQuadPatternQpfArgs.subjectUri
Methods
Protected chooseForm
chooseForm(hypermedia: string): Promise<ISearchForm>
Choose a QPF hypermedia form.
Parameters
hypermedia: string
A hypermedia URL.
Returns Promise<ISearchForm>
A promise resolving to a hypermedia form.
Protected createSource
createSource(context?: object): Promise<ILazyQuadSource>
Parameters
Optional context: object
[id: string]: any
Returns Promise<ILazyQuadSource>
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getOutput
getOutput(source: Source, pattern: Quad, context?: object): Promise<IActorRdfResolveQuadPatternOutput>
Overrides ActorRdfResolveQuadPatternSource.getOutput
Parameters
source: Source
pattern: Quad
Optional context: object
[id: string]: any
Returns Promise<IActorRdfResolveQuadPatternOutput>
Protected getSource
getSource(context?: object): Promise<ILazyQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Parameters
Optional context: object
[id: string]: any
Returns Promise<ILazyQuadSource>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorRdfResolveQuadPattern.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
