Comunica: ActorRdfResolveQuadPatternFile
Module: "actor-rdf-resolve-quad-pattern-file/lib/ActorRdfResolveQuadPatternFile"
Class ActorRdfResolveQuadPatternFile
A comunica File RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternFile
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternFileArgs
Index
Constructors
constructor
Properties
bus
files
mediatorRdfDereference
name
stores
Methods
deinitialize
getOutput
getSource
initialize
initializeFile
run
test
cachifyMetadata
Constructors
constructor
new ActorRdfResolveQuadPatternFile(args: IActorRdfResolveQuadPatternFileArgs): ActorRdfResolveQuadPatternFile
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternFileArgs
Returns ActorRdfResolveQuadPatternFile
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternFileArgs.bus
Inherited from Actor.bus
Optional files
files: string[]
Implementation of IActorRdfResolveQuadPatternFileArgs.files
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Implementation of IActorRdfResolveQuadPatternFileArgs.mediatorRdfDereference
name
name: string
Implementation of IActorRdfResolveQuadPatternFileArgs.name
Inherited from Actor.name
stores
stores: object
Type declaration
[file: string]: Promise<any>
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getOutput
getOutput(source: Source, pattern: Quad, context?: object): Promise<IActorRdfResolveQuadPatternOutput>
Overrides ActorRdfResolveQuadPatternSource.getOutput
Parameters
source: Source
pattern: Quad
Optional context: object
[id: string]: any
Returns Promise<IActorRdfResolveQuadPatternOutput>
Protected getSource
getSource(context?: object): Promise<ILazyQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Parameters
Optional context: object
[id: string]: any
Returns Promise<ILazyQuadSource>
initialize
initialize(): Promise<any>
Overrides Actor.initialize
Returns Promise<any>
initializeFile
initializeFile(file: string): Promise<any>
Parameters
file: string
Returns Promise<any>
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorRdfResolveQuadPattern.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
