Comunica: ActorSparqlParseAlgebra
Module: "actor-sparql-parse-algebra/lib/ActorSparqlParseAlgebra"
Class ActorSparqlParseAlgebra
A comunica Algebra SPARQL Parse Actor.
Hierarchy
ActorSparqlParse
ActorSparqlParseAlgebra
Implements
IActorArgs<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Index
Constructors
constructor
Properties
bus
name
Methods
deinitialize
initialize
run
test
Constructors
constructor
new ActorSparqlParseAlgebra(args: IActorArgs<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>): ActorSparqlParseAlgebra
Overrides ActorSparqlParse.constructor
Parameters
args: IActorArgs<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Returns ActorSparqlParseAlgebra
Properties
bus
bus: Bus<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
run
run(action: IActionSparqlParse): Promise<IActorSparqlParseOutput>
Overrides Actor.run
Parameters
action: IActionSparqlParse
Returns Promise<IActorSparqlParseOutput>
test
test(action: IActionSparqlParse): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionSparqlParse
Returns Promise<IActorTest>
