Comunica: ActorSparqlSerializeSparqlXml
Module: "actor-sparql-serialize-sparql-xml/lib/ActorSparqlSerializeSparqlXml"
Class ActorSparqlSerializeSparqlXml
A comunica sparql-results+xml Serialize Actor.
Hierarchy
ActorSparqlSerializeFixedMediaTypes
ActorSparqlSerializeSparqlXml
Implements
IActorArgs<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
IActorSparqlSerializeFixedMediaTypesArgs
Index
Constructors
constructor
Properties
bus
mediaTypes
name
priorityScale
Methods
deinitialize
getMediaTypes
initialize
run
runHandle
test
testHandle
testHandleChecked
testMediaType
bindingToXmlBindings
Constructors
constructor
new ActorSparqlSerializeSparqlXml(args: IActorSparqlSerializeFixedMediaTypesArgs): ActorSparqlSerializeSparqlXml
Overrides ActorSparqlSerializeFixedMediaTypes.constructor
Parameters
args: IActorSparqlSerializeFixedMediaTypesArgs
Returns ActorSparqlSerializeSparqlXml
Properties
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.bus
Inherited from Actor.bus
mediaTypes
mediaTypes: object
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.mediaTypes
Inherited from ActorAbstractMediaTypedFixed.mediaTypes
A hash of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Type declaration
[id: string]: number
name
name: string
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.name
Inherited from Actor.name
priorityScale
priorityScale: number
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.priorityScale
Inherited from ActorAbstractMediaTypedFixed.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
getMediaTypes
getMediaTypes(): Promise<object>
Inherited from ActorAbstractMediaTypedFixed.getMediaTypes
Overrides ActorAbstractMediaTyped.getMediaTypes
Returns Promise<object>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
run
run(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorAbstractMediaTyped.run
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
runHandle
runHandle(action: IActionSparqlSerialize, mediaType: string): Promise<IActorSparqlSerializeOutput>
Overrides ActorAbstractMediaTyped.runHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
Returns Promise<IActorSparqlSerializeOutput>
test
test(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionSparqlSerialize, mediaType: string): Promise<IActorTest>
Inherited from ActorAbstractMediaTypedFixed.testHandle
Overrides ActorAbstractMediaTyped.testHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionSparqlSerialize): Promise<boolean>
Overrides ActorSparqlSerializeFixedMediaTypes.testHandleChecked
Parameters
action: IActionSparqlSerialize
Returns Promise<boolean>
testMediaType
testMediaType(): Promise<boolean>
Inherited from ActorAbstractMediaTypedFixed.testMediaType
Overrides ActorAbstractMediaTyped.testMediaType
Returns Promise<boolean>
Static bindingToXmlBindings
bindingToXmlBindings(value: Term, key: string): any
Converts an RDF term to its object-based XML representation.
Parameters
value: Term
An RDF term.
key: string
A variable name, '?' must be included as a prefix.
Returns any
An object-based XML tag.
