Comunica: ActorRdfResolveQuadPattern
Module: "bus-rdf-resolve-quad-pattern/lib/ActorRdfResolveQuadPattern"
Class ActorRdfResolveQuadPattern
A comunica actor for rdf-resolve-quad-pattern events.
Actor types:
Input: IActionRdfResolveQuadPattern: A quad pattern and an optional context.
Test:
Output: IActorRdfResolveQuadPatternOutput: The resulting quad stream and optional metadata.
see
IActionRdfResolveQuadPattern
see
IActorRdfResolveQuadPatternOutput
Hierarchy
Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Index
Constructors
constructor
Properties
bus
name
Methods
deinitialize
initialize
run
test
cachifyMetadata
Constructors
constructor
new ActorRdfResolveQuadPattern(args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>): ActorRdfResolveQuadPattern
Overrides Actor.constructor
Parameters
args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Returns ActorRdfResolveQuadPattern
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Abstract run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from Actor.run
Run the given action on this actor.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Inherited from Actor.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveQuadPattern
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
