@comunica/bus-dereference-rdf: ActorDereferenceRdf
Module: Comunica
Class ActorDereferenceRdfAbstract
A base actor for dereferencing URLs to quad streams.
Actor types:
Input: IActionDereferenceRdf: A URL.
Test:
Output: IActorDereferenceRdfOutput: A quad stream.
See
IActionDereferenceRdf
IActorDereferenceRdfOutput
Hierarchy (view full)
ActorDereferenceParse<RDF.Stream, IActionRdfParseMetadata, IActorRdfParseOutputMetadata>
ActorDereferenceRdf
Index
Constructors
constructor
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Methods
deinitialize
dereferenceErrorHandler
getDefaultLogData
getMetadata
handleDereferenceStreamErrors
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorDereferenceRdf(args): ActorDereferenceRdf
Parameters
args: IActorDereferenceRdfArgs
Returns ActorDereferenceRdf
Default Nested
bus
Overrides ActorDereferenceParse.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorDereferenceParse.beforeActors
Readonly bus
bus: Bus<Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>, IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
The bus this actor subscribes to.
Inherited from ActorDereferenceParse.bus
Readonly mediaMappings
mediaMappings: Record<string, string>
Inherited from ActorDereferenceParse.mediaMappings
Readonly mediatorDereference
mediatorDereference: MediatorDereference
Inherited from ActorDereferenceParse.mediatorDereference
Readonly mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRdfParseMetadata>, IActorTest, IActorParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceParse.mediatorParse
Readonly mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from ActorDereferenceParse.mediatorParseMediatypes
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorDereferenceParse.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorDereferenceParse.deinitialize
Protected dereferenceErrorHandler
dereferenceErrorHandler<N, M>(action, error, output): Promise<N & {
    data: M;
}>
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Type Parameters
N
M extends Readable
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
An action.
error: unknown
An error that has occurred.
output: N
Data to add to the output
Returns Promise<N & {
    data: M;
}>
Inherited from ActorDereferenceParse.dereferenceErrorHandler
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorDereferenceParse.getDefaultLogData
Abstract getMetadata
getMetadata(dereference): Promise<undefined | IActionRdfParseMetadata>
Parameters
dereference: IActorDereferenceOutput
Returns Promise<undefined | IActionRdfParseMetadata>
Inherited from ActorDereferenceParse.getMetadata
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors<L, T>(action, data): T
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Type Parameters
L extends IParseMetadata
T extends Readable
Parameters
action: IActionDereferenceParse<L>
A dereference action.
data: T
A data stream.
Returns T
The resulting data stream.
Inherited from ActorDereferenceParse.handleDereferenceStreamErrors
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorDereferenceParse.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceParse.logWarn
run
run(action): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
The action to run.
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
Inherited from ActorDereferenceParse.run
runObservable
runObservable(action): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
The action to run.
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
Inherited from ActorDereferenceParse.runObservable
test
test(_action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionDereference
Returns Promise<IActorTest>
A promise that resolves to the test result.
Inherited from ActorDereferenceParse.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorDereferenceParse.getContextLogger
