@comunica/actor-query-source-identify-hypermedia-qpf: QuerySourceQpf
Module: Comunica
Class QuerySourceQpf
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
bindingsFactory
bindingsRestricted
cachedQuads
defaultGraph?
graphUri?
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
objectUri
predicateUri
referenceValue
searchForm
subjectUri
url
SELECTOR_SHAPE
SELECTOR_SHAPE_BR
Methods
cacheQuads
createFragmentUri
getBindingsRestrictedLink
getCachedQuads
getPatternId
getSearchForm
getSelectorShape
match
queryBindings
queryBoolean
queryQuads
queryVoid
reverseMapQuadsToDefaultGraph
Constructors
constructor
new QuerySourceQpf(mediatorMetadata, mediatorMetadataExtract, mediatorDereferenceRdf, bindingsFactory, subjectUri, predicateUri, objectUri, graphUri, url, metadata, bindingsRestricted, initialQuads?): QuerySourceQpf
Parameters
mediatorMetadata: MediatorRdfMetadata
mediatorMetadataExtract: MediatorRdfMetadataExtract
mediatorDereferenceRdf: MediatorDereferenceRdf
bindingsFactory: BindingsFactory
subjectUri: string
predicateUri: string
objectUri: string
graphUri: undefined | string
url: string
metadata: Record<string, any>
bindingsRestricted: boolean
Optional initialQuads: Stream<Quad>
Returns QuerySourceQpf
Properties
Private Readonly bindingsFactory
bindingsFactory: BindingsFactory
Private Readonly bindingsRestricted
bindingsRestricted: boolean
Private Readonly cachedQuads
cachedQuads: Record<string, AsyncIterator<Quad>>
Private Optional Readonly defaultGraph
defaultGraph?: NamedNode<string>
Private Optional Readonly graphUri
graphUri?: string
Private Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Private Readonly mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
Private Readonly mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
Private Readonly objectUri
objectUri: string
Private Readonly predicateUri
predicateUri: string
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Readonly searchForm
searchForm: ISearchForm
Private Readonly subjectUri
subjectUri: string
Private Readonly url
url: string
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Protected Static Readonly SELECTOR_SHAPE_BR
SELECTOR_SHAPE_BR: FragmentSelectorShape = ...
Methods
Protected cacheQuads
cacheQuads(quads, subject, predicate, object, graph): void
Parameters
quads: AsyncIterator<Quad>
subject: Term
predicate: Term
object: Term
graph: Term
Returns void
createFragmentUri
createFragmentUri(searchForm, subject, predicate, object, graph): string
Create a QPF fragment IRI for the given quad pattern.
Parameters
searchForm: ISearchForm
A search form.
subject: Term
A term.
predicate: Term
A term.
object: Term
A term.
graph: Term
A term.
Returns string
A URI.
Protected getBindingsRestrictedLink
getBindingsRestrictedLink(subject, predicate, object, graph, url, filterBindings): Promise<string>
Protected
If we add bindings for brTPF, append it to the URL. We have to hardcode this because brTPF doesn't expose a URL template for passing bindings.
Parameters
subject: Term
The subject.
predicate: Term
The predicate.
object: Term
The object.
graph: Term
The graph.
url: string
The original QPF URL.
filterBindings: {
    bindings: BindingsStream;
    metadata: MetadataBindings;
}
The bindings to restrict with.
bindings: BindingsStream
The bindings stream.
metadata: MetadataBindings
The bindings metadata.
Returns Promise<string>
Protected getCachedQuads
getCachedQuads(subject, predicate, object, graph): undefined | AsyncIterator<Quad>
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns undefined | AsyncIterator<Quad>
getPatternId
getPatternId(subject, predicate, object, graph): string
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns string
getSearchForm
getSearchForm(metadata): undefined | ISearchForm
Get a first QPF search form.
Parameters
metadata: Record<string, any>
A metadata object.
Returns undefined | ISearchForm
A search form, or null if none could be found.
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
Protected match
match(subject, predicate, object, graph, unionDefaultGraph, context, options?): AsyncIterator<Quad>
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
unionDefaultGraph: boolean
context: IActionContext
Optional options: IQueryBindingsOptions
Returns AsyncIterator<Quad>
queryBindings
queryBindings(operation, context, options?): BindingsStream
Parameters
operation: Operation
context: IActionContext
Optional options: IQueryBindingsOptions
Returns BindingsStream
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(_operation, _context): Promise<boolean>
Parameters
_operation: Ask
_context: IActionContext
Returns Promise<boolean>
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(_operation, _context): AsyncIterator<Quad>
Parameters
_operation: Operation
_context: IActionContext
Returns AsyncIterator<Quad>
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(_operation, _context): Promise<void>
Parameters
_operation: Update
_context: IActionContext
Returns Promise<void>
Implementation of IQuerySource.queryVoid
Protected reverseMapQuadsToDefaultGraph
reverseMapQuadsToDefaultGraph(quads): AsyncIterator<Quad>
Parameters
quads: AsyncIterator<Quad>
Returns AsyncIterator<Quad>
