@comunica/actor-rdf-parse-html-microdata: ActorRdfParseHtmlMicrodata
Module: Comunica
Class ActorRdfParseHtmlMicrodata
A comunica Microdata RDF Parse Html Actor.
Hierarchy (view full)
ActorRdfParseHtml
ActorRdfParseHtmlMicrodata
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfParseHtmlMicrodata(args): ActorRdfParseHtmlMicrodata
Parameters
args: IActorRdfParseHtmlArgs
Returns ActorRdfParseHtmlMicrodata
Overrides ActorRdfParseHtml.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfParseHtml.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>, IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>
The bus this actor subscribes to.
Inherited from ActorRdfParseHtml.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfParseHtml.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfParseHtml.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfParseHtml.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfParseHtml.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfParseHtml.logWarn
run
run(action): Promise<IActorRdfParseHtmlOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfParseHtml
The action to run.
Returns Promise<IActorRdfParseHtmlOutput>
A promise that resolves to the run result.
Overrides ActorRdfParseHtml.run
runObservable
runObservable(action): Promise<IActorRdfParseHtmlOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfParseHtml
The action to run.
Returns Promise<IActorRdfParseHtmlOutput>
A promise that resolves to the run result.
Inherited from ActorRdfParseHtml.runObservable
test
test(_action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionRdfParseHtml
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorRdfParseHtml.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfParseHtml.getContextLogger
