@comunica/bus-rdf-join-entries-sort: ActorRdfJoinEntriesSort
Module: Comunica
Class ActorRdfJoinEntriesSortAbstract
A comunica actor for rdf-join-entries-sort events.
Actor types:
Input: IActionRdfJoinEntriesSort: Join entries.
Test: IActorTest: Test result.
Output: IActorRdfJoinEntriesSortOutput: The sorted join entries.
See
IActionRdfJoinEntriesSort
IActorTest
IActorRdfJoinEntriesSortOutput
Hierarchy (view full)
Actor<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>
ActorRdfJoinEntriesSort
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfJoinEntriesSort(args): ActorRdfJoinEntriesSort
Parameters
args: IActorRdfJoinEntriesSortArgs
Returns ActorRdfJoinEntriesSort
Default Nested
bus
Overrides Actor.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>, IActionRdfJoinEntriesSort, IActorTest, IActorRdfJoinEntriesSortOutput>
The bus this actor subscribes to.
Inherited from Actor.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from Actor.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from Actor.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from Actor.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logWarn
Abstract run
run(action): Promise<IActorRdfJoinEntriesSortOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfJoinEntriesSort
The action to run.
Returns Promise<IActorRdfJoinEntriesSortOutput>
A promise that resolves to the run result.
Inherited from Actor.run
runObservable
runObservable(action): Promise<IActorRdfJoinEntriesSortOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfJoinEntriesSort
The action to run.
Returns Promise<IActorRdfJoinEntriesSortOutput>
A promise that resolves to the run result.
Inherited from Actor.runObservable
Abstract test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfJoinEntriesSort
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Inherited from Actor.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from Actor.getContextLogger
