@comunica/core: BusIndexed
Module: Comunica
Class BusIndexed<A, I, T, O>
A bus that indexes identified actors, so that actions with a corresponding identifier can be published more efficiently.
Multiple actors with the same identifier can be subscribed.
If actors or actions do not have a valid identifier, then this will fallback to the normal bus behaviour.
See
Bus
Type Parameters
A extends Actor<I, T, O>
The actor type that can subscribe to the sub.
I extends IAction
The input type of an actor.
T extends IActorTest
The test type of an actor.
O extends IActorOutput
The output type of an actor.
Hierarchy
Bus<A, I, T, O>
BusIndexed
BusQueryOperation
Index
Constructors
constructor
Properties
actionIdentifierFields
actorIdentifierFields
actors
actorsIndex
dependencyLinks
name
observers
Methods
addDependencies
getActionIdentifier
getActorIdentifier
onRun
publish
reorderForDependencies
subscribe
subscribeObserver
unsubscribe
unsubscribeObserver
Constructors
constructor
new BusIndexed<A, I, T, O>(args): BusIndexed<A, I, T, O>
All enumerable properties from the args object are inherited to this bus.
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Parameters
args: IBusIndexedArgs
Arguments object
Returns BusIndexed<A, I, T, O>
Throws
When required arguments are missing.
Overrides Bus.constructor
Properties
Protected Readonly actionIdentifierFields
actionIdentifierFields: string[]
Protected Readonly actorIdentifierFields
actorIdentifierFields: string[]
Protected Readonly actors
actors: A[] = []
Inherited from Bus.actors
Protected Readonly actorsIndex
actorsIndex: Record<string, A[]> = {}
Protected Readonly dependencyLinks
dependencyLinks: Map<A, A[]> = ...
Inherited from Bus.dependencyLinks
Readonly name
name: string
The name for this bus.
Default
```
{<rdf:subject>}
```
Inherited from Bus.name
Protected Readonly observers
observers: ActionObserver<I, O>[] = []
Inherited from Bus.observers
Methods
addDependencies
addDependencies(dependent, dependencies): void
Indicate that the given actor has the given actor dependencies.
This will ensure that the given actor will be present in the bus before the given dependencies.
Parameters
dependent: A
A dependent actor that will be placed before the given actors.
dependencies: A[]
Actor dependencies that will be placed after the given actor.
Returns void
Inherited from Bus.addDependencies
Protected getActionIdentifier
getActionIdentifier(action): string
Parameters
action: I
Returns string
Protected getActorIdentifier
getActorIdentifier(actor): string
Parameters
actor: A
Returns string
onRun
onRun(actor, action, output): void
Invoked when an action was run by an actor.
Parameters
actor: Actor<I, T, O>
The action on which the run method was invoked.
action: I
The original action input.
output: Promise<O>
A promise resolving to the final action output.
Returns void
Inherited from Bus.onRun
publish
publish(action): IActorReply<A, I, T, O>[]
Publish an action to all actors in the bus to test if they can run the action.
Parameters
action: I
An action to publish
Returns IActorReply<A, I, T, O>[]
An array of reply objects. Each object contains a reference to the actor, and a promise to its test result.
Overrides Bus.publish
reorderForDependencies
reorderForDependencies(): void
Reorder the bus based on all present dependencies.
Returns void
Inherited from Bus.reorderForDependencies
subscribe
subscribe(actor): void
Subscribe the given actor to the bus. After this, the given actor can be unsubscribed from the bus by calling unsubscribe.
An actor that is subscribed multiple times will exist that amount of times in the bus.
Parameters
actor: A
The actor to subscribe.
Returns void
Overrides Bus.subscribe
subscribeObserver
subscribeObserver(observer): void
Subscribe the given observer to the bus. After this, the given observer can be unsubscribed from the bus by calling unsubscribeObserver.
An observer that is subscribed multiple times will exist that amount of times in the bus.
Parameters
observer: ActionObserver<I, O>
The observer to subscribe.
Returns void
Inherited from Bus.subscribeObserver
unsubscribe
unsubscribe(actor): boolean
Unsubscribe the given actor from the bus.
An actor that is subscribed multiple times will be unsubscribed only once.
Parameters
actor: A
The actor to unsubscribe
Returns boolean
If the given actor was successfully unsubscribed, otherwise it was not subscribed before.
Overrides Bus.unsubscribe
unsubscribeObserver
unsubscribeObserver(observer): boolean
Unsubscribe the given observer from the bus.
An observer that is subscribed multiple times will be unsubscribed only once.
Parameters
observer: ActionObserver<I, O>
The observer to unsubscribe.
Returns boolean
If the given observer was successfully unsubscribed, otherwise it was not subscribed before.
Inherited from Bus.unsubscribeObserver
