@comunica/actor-rdf-resolve-quad-pattern-federated: FederatedQuadSource
Module: Comunica
Class FederatedQuadSource
A FederatedQuadSource can evaluate quad pattern queries over the union of different heterogeneous sources. It will call the given mediator to evaluate each quad pattern query separately.
Hierarchy
FederatedQuadSource
Implements
IQuadSource
Index
Constructors
constructor
Properties
algebraFactory
contextDefault
emptyPatterns
mediatorRdfMetadataAccumulate
mediatorResolveQuadPattern
skipEmptyPatterns
sourceIds
sources
SKOLEM_PREFIX
Methods
getSourceId
isSourceEmpty
match
deskolemizeQuad
deskolemizeTerm
isSubPatternOf
isTermBound
skolemizeQuad
skolemizeTerm
Constructors
constructor
new FederatedQuadSource(mediatorResolveQuadPattern, mediatorRdfMetadataAccumulate, context, emptyPatterns, skipEmptyPatterns): FederatedQuadSource
Parameters
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
mediatorRdfMetadataAccumulate: MediatorRdfMetadataAccumulate
context: IActionContext
emptyPatterns: Map<IDataSource, Quad[]>
skipEmptyPatterns: boolean
Returns FederatedQuadSource
Properties
Protected Readonly algebraFactory
algebraFactory: default
Protected Readonly contextDefault
contextDefault: IActionContext
Protected Readonly emptyPatterns
emptyPatterns: Map<IDataSource, BaseQuad[]>
Protected Readonly mediatorRdfMetadataAccumulate
mediatorRdfMetadataAccumulate: MediatorRdfMetadataAccumulate
Protected Readonly mediatorResolveQuadPattern
mediatorResolveQuadPattern: MediatorRdfResolveQuadPattern
Protected Readonly skipEmptyPatterns
skipEmptyPatterns: boolean
Protected Readonly sourceIds
sourceIds: Map<IDataSource, string>
Protected Readonly sources
sources: DataSources
Private Static Readonly SKOLEM_PREFIX
SKOLEM_PREFIX: "urn:comunica_skolem:source_" = 'urn:comunica_skolem:source_'
Methods
getSourceId
getSourceId(source): string
Get the unique, deterministic id for the given source.
Parameters
source: IDataSource
A data source.
Returns string
The id of the given source.
isSourceEmpty
isSourceEmpty(source, pattern): boolean
If the given source is guaranteed to produce an empty result for the given pattern.
This prediction is done based on the 'emptyPatterns' datastructure that is stored within this actor. Every time an empty pattern is passed, this pattern is stored in this datastructure for this source. If this pattern (or a more bound pattern) is queried, we know for certain that it will be empty again. This is under the assumption that sources will remain static during query evaluation.
Parameters
source: IDataSource
pattern: BaseQuad
Returns boolean
match
match(subject, predicate, object, graph): AsyncIterator<Quad>
Returns a (possibly lazy) stream that processes all quads matching the pattern.
The returned stream MUST expose the property 'metadata' of type MetadataQuads. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
subject: Term
The exact subject to match, variable is wildcard.
predicate: Term
The exact predicate to match, variable is wildcard.
object: Term
The exact object to match, variable is wildcard.
graph: Term
The exact graph to match, variable is wildcard.
Returns AsyncIterator<Quad>
The resulting quad stream.
Implementation of IQuadSource.match
Static deskolemizeQuad
deskolemizeQuad<Q>(quad, sourceId): Q
Deskolemize all terms in the given quad.
Type Parameters
Q extends BaseQuad = Quad
Parameters
quad: Q
An RDF quad.
sourceId: string
A source identifier.
Returns Q
The deskolemized quad.
Static deskolemizeTerm
deskolemizeTerm(term, sourceId): null | Term
If a given term was a skolemized named node for the given source id, deskolemize it again to a blank node. If the given term was a skolemized named node for another source, return false. If the given term was not a skolemized named node, return the original term.
Parameters
term: Term
Any RDF term.
sourceId: string
A source identifier.
Returns null | Term
Static isSubPatternOf
isSubPatternOf(child, parent): boolean
Checks if the given (child) pattern is a more bound version of the given (parent) pattern. This will also return true if the patterns are equal.
Parameters
child: BaseQuad
A child pattern.
parent: BaseQuad
A parent pattern.
Returns boolean
If child is a sub-pattern of parent
Static isTermBound
isTermBound(term): boolean
Check if the given RDF term is not bound to an exact value. I.e., if it is not a Variable.
Parameters
term: Term
An RDF term.
Returns boolean
If it is not bound.
Static skolemizeQuad
skolemizeQuad<Q>(quad, sourceId): Q
Skolemize all terms in the given quad.
Type Parameters
Q extends BaseQuad = Quad
Parameters
quad: Q
An RDF quad.
sourceId: string
A source identifier.
Returns Q
The skolemized quad.
Static skolemizeTerm
skolemizeTerm(term, sourceId): Term | BlankNodeScoped
If the given term is a blank node, return a deterministic named node for it based on the source id and the blank node value.
Parameters
term: Term
Any RDF term.
sourceId: string
A source identifier.
Returns Term | BlankNodeScoped
If the given term was a blank node, this will return a skolemized named node, otherwise the original term.
