@comunica/actor-init-query: QueryEngineFactoryBase
Module: Comunica
Class QueryEngineFactoryBase<Q>
A factory that can create query engines dynamically based on a given config.
Type Parameters
Q extends QueryEngineBase
Hierarchy
QueryEngineFactoryBase
Index
Constructors
constructor
Properties
defaultConfigPath
moduleRootPath
queryEngineWrapper
Methods
create
Constructors
constructor
new QueryEngineFactoryBase<Q>(moduleRootPath, defaultConfigPath, queryEngineWrapper): QueryEngineFactoryBase<Q>
Type Parameters
Q extends QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
Parameters
moduleRootPath: string
The path to the invoking module.
defaultConfigPath: string
The path to the config file.
queryEngineWrapper: ((actorInitQuery) => Q)
Callback for wrapping a query init actor in a query engine.
(actorInitQuery): Q
Parameters
actorInitQuery: ActorInitQueryBase
Returns Q
Returns QueryEngineFactoryBase<Q>
Properties
Private Readonly defaultConfigPath
defaultConfigPath: string
The path to the config file.
Private Readonly moduleRootPath
moduleRootPath: string
The path to the invoking module.
Private Readonly queryEngineWrapper
queryEngineWrapper: ((actorInitQuery) => Q)
Callback for wrapping a query init actor in a query engine.
Type declaration
(actorInitQuery): Q
Parameters
actorInitQuery: ActorInitQueryBase
Returns Q
Methods
create
create(options?): Promise<Q>
Create a new Comunica query engine.
Parameters
options: IDynamicQueryEngineOptions = {}
Optional settings on how to instantiate the query engine.
Returns Promise<Q>
