@comunica/actor-rdf-join-selectivity-variable-counting: ActorRdfJoinSelectivityVariableCounting
Module: Comunica
Class ActorRdfJoinSelectivityVariableCounting
A comunica Variable Counting RDF Join Selectivity Actor. Based on the "variable counting predicates" heuristic from "SPARQL basic graph pattern optimization using selectivity estimation."
Hierarchy (view full)
ActorRdfJoinSelectivity
ActorRdfJoinSelectivityVariableCounting
Index
Constructors
constructor
Properties
beforeActors
bus
name
MAX_PAIRWISE_COST
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
getJoinTypes
getOperationsJoinCost
getOperationsPairwiseJoinCost
getPatternCost
Constructors
constructor
new ActorRdfJoinSelectivityVariableCounting(args): ActorRdfJoinSelectivityVariableCounting
Parameters
args: IActorArgs<IActionRdfJoinSelectivity, IMediatorTypeAccuracy, IActorRdfJoinSelectivityOutput>
Returns ActorRdfJoinSelectivityVariableCounting
Overrides ActorRdfJoinSelectivity.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoinSelectivity, IMediatorTypeAccuracy, IActorRdfJoinSelectivityOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfJoinSelectivity.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoinSelectivity, IMediatorTypeAccuracy, IActorRdfJoinSelectivityOutput>, IActionRdfJoinSelectivity, IMediatorTypeAccuracy, IActorRdfJoinSelectivityOutput>
The bus this actor subscribes to.
Inherited from ActorRdfJoinSelectivity.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfJoinSelectivity.name
Static MAX_PAIRWISE_COST
MAX_PAIRWISE_COST: number = ...
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfJoinSelectivity.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfJoinSelectivity.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfJoinSelectivity.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfJoinSelectivity.logWarn
run
run(action): Promise<IActorRdfJoinSelectivityOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfJoinSelectivity
The action to run.
Returns Promise<IActorRdfJoinSelectivityOutput>
A promise that resolves to the run result.
Overrides ActorRdfJoinSelectivity.run
runObservable
runObservable(action): Promise<IActorRdfJoinSelectivityOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfJoinSelectivity
The action to run.
Returns Promise<IActorRdfJoinSelectivityOutput>
A promise that resolves to the run result.
Inherited from ActorRdfJoinSelectivity.runObservable
test
test(_action): Promise<IMediatorTypeAccuracy>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionRdfJoinSelectivity
Returns Promise<IMediatorTypeAccuracy>
A promise that resolves to the test result.
Overrides ActorRdfJoinSelectivity.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfJoinSelectivity.getContextLogger
Static getJoinTypes
getJoinTypes(operation1, operation2): JoinTypes[]
Parameters
operation1: Pattern | Path
operation2: Pattern | Path
Returns JoinTypes[]
Static getOperationsJoinCost
getOperationsJoinCost(operations): number
Parameters
operations: Operation[]
Returns number
Static getOperationsPairwiseJoinCost
getOperationsPairwiseJoinCost(operation1, operation2): number
Parameters
operation1: Pattern | Path
operation2: Pattern | Path
Returns number
Static getPatternCost
getPatternCost(pattern): number
Parameters
pattern: Pattern | Path
Returns number
