@comunica/actor-rdf-update-quads-hypermedia: ActorRdfUpdateQuadsHypermedia
Module: Comunica
Class ActorRdfUpdateQuadsHypermedia
A comunica Hypermedia RDF Update Quads Actor.
Hierarchy (view full)
ActorRdfUpdateQuadsDestination
ActorRdfUpdateQuadsHypermedia
Index
Constructors
constructor
Properties
beforeActors
bus
cache?
cacheSize
httpInvalidator
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfUpdateHypermedia
name
Methods
deinitialize
getDefaultLogData
getDestination
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfUpdateQuadsHypermedia(args): ActorRdfUpdateQuadsHypermedia
Parameters
args: IActorRdfUpdateQuadsHypermediaArgs
Returns ActorRdfUpdateQuadsHypermedia
Overrides ActorRdfUpdateQuadsDestination.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorRdfUpdateQuadsDestination.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
The bus this actor subscribes to.
Inherited from ActorRdfUpdateQuadsDestination.bus
Optional Readonly cache
cache?: LRUCache<string, Promise<IQuadDestination>, unknown>
Readonly cacheSize
cacheSize: number
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Readonly mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
Readonly mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
Readonly mediatorRdfUpdateHypermedia
mediatorRdfUpdateHypermedia: MediatorRdfUpdateHypermedia
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorRdfUpdateQuadsDestination.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfUpdateQuadsDestination.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfUpdateQuadsDestination.getDefaultLogData
getDestination
getDestination(context): Promise<IQuadDestination>
Get a destination instance for the given context.
Parameters
context: IActionContext
Optional context data.
Returns Promise<IQuadDestination>
A promise that resolves to a destination.
Overrides ActorRdfUpdateQuadsDestination.getDestination
Protected getOutput
getOutput(destination, action): Promise<IActorRdfUpdateQuadsOutput>
Get the output of the given action on a destination.
Parameters
destination: IQuadDestination
A quad destination, possibly lazy.
action: IActionRdfUpdateQuads
The action.
Returns Promise<IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuadsDestination.getOutput
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfUpdateQuadsDestination.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfUpdateQuadsDestination.logWarn
run
run(action): Promise<IActorRdfUpdateQuadsOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionRdfUpdateQuads
The action to run.
Returns Promise<IActorRdfUpdateQuadsOutput>
A promise that resolves to the run result.
Inherited from ActorRdfUpdateQuadsDestination.run
runObservable
runObservable(action): Promise<IActorRdfUpdateQuadsOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfUpdateQuads
The action to run.
Returns Promise<IActorRdfUpdateQuadsOutput>
A promise that resolves to the run result.
Inherited from ActorRdfUpdateQuadsDestination.runObservable
test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorRdfUpdateQuadsDestination.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfUpdateQuadsDestination.getContextLogger
