@comunica/actor-dereference-rdf-parse: ActorDereferenceRdfParse
Module: Comunica
Class ActorDereferenceRdfParse
A comunica Parse Dereference RDF Actor.
Hierarchy (view full)
ActorDereferenceRdf
ActorDereferenceRdfParse
Index
Constructors
constructor
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Methods
deinitialize
dereferenceErrorHandler
getDefaultLogData
getMetadata
handleDereferenceStreamErrors
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorDereferenceRdfParse(args): ActorDereferenceRdfParse
Parameters
args: IActorDereferenceRdfArgs
Returns ActorDereferenceRdfParse
Default Nested
mediaMappings
Overrides ActorDereferenceRdf.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorDereferenceRdf.beforeActors
Readonly bus
bus: Bus<Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>, IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
The bus this actor subscribes to.
Inherited from ActorDereferenceRdf.bus
Readonly mediaMappings
mediaMappings: Record<string, string>
Inherited from ActorDereferenceRdf.mediaMappings
Readonly mediatorDereference
mediatorDereference: MediatorDereference
Inherited from ActorDereferenceRdf.mediatorDereference
Readonly mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRdfParseMetadata>, IActorTest, IActorParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceRdf.mediatorParse
Readonly mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from ActorDereferenceRdf.mediatorParseMediatypes
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorDereferenceRdf.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorDereferenceRdf.deinitialize
Protected dereferenceErrorHandler
dereferenceErrorHandler<N, M>(action, error, output): Promise<N & {
    data: M;
}>
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Type Parameters
N
M extends Readable
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
An action.
error: unknown
An error that has occurred.
output: N
Data to add to the output
Returns Promise<N & {
    data: M;
}>
Inherited from ActorDereferenceRdf.dereferenceErrorHandler
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorDereferenceRdf.getDefaultLogData
getMetadata
getMetadata(dereference): Promise<IActionRdfParseMetadata>
Parameters
dereference: IActorDereferenceOutput
Returns Promise<IActionRdfParseMetadata>
Overrides ActorDereferenceRdf.getMetadata
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors<L, T>(action, data): T
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Type Parameters
L extends IParseMetadata
T extends Readable
Parameters
action: IActionDereferenceParse<L>
A dereference action.
data: T
A data stream.
Returns T
The resulting data stream.
Inherited from ActorDereferenceRdf.handleDereferenceStreamErrors
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorDereferenceRdf.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorDereferenceRdf.logWarn
run
run(action): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
The action to run.
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
Inherited from ActorDereferenceRdf.run
runObservable
runObservable(action): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
The action to run.
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
Inherited from ActorDereferenceRdf.runObservable
test
test(_action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionDereference
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Inherited from ActorDereferenceRdf.test
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorDereferenceRdf.getContextLogger
