@comunica/expression-evaluator: AsyncAggregateEvaluator
Module: Comunica
Class AsyncAggregateEvaluator
Hierarchy
BaseAggregateEvaluator
AsyncAggregateEvaluator
Index
Constructors
constructor
Properties
aggregator
errorOccurred
evaluator
expression
isWildcard
throwError
wildcardAggregator
Methods
put
result
safeThrow
emptyValue
Constructors
constructor
new AsyncAggregateEvaluator(expr, context?, throwError?): AsyncAggregateEvaluator
Parameters
expr: AggregateExpression
Optional context: IAsyncEvaluatorContext
Optional throwError: boolean
Returns AsyncAggregateEvaluator
Overrides BaseAggregateEvaluator.constructor
Properties
Protected aggregator
aggregator: Aggregator
Inherited from BaseAggregateEvaluator.aggregator
Protected errorOccurred
errorOccurred: boolean = false
Inherited from BaseAggregateEvaluator.errorOccurred
Private Readonly evaluator
evaluator: AsyncEvaluator
Protected expression
expression: AggregateExpression
Inherited from BaseAggregateEvaluator.expression
Protected isWildcard
isWildcard: boolean = false
Inherited from BaseAggregateEvaluator.isWildcard
Protected throwError
throwError: boolean = false
Inherited from BaseAggregateEvaluator.throwError
Protected wildcardAggregator
wildcardAggregator: undefined | WildcardCountAggregator
Inherited from BaseAggregateEvaluator.wildcardAggregator
Methods
put
put(bindings): Promise<void>
Parameters
bindings: Bindings
Returns Promise<void>
Overrides BaseAggregateEvaluator.put
result
result(): undefined | Term
Returns undefined | Term
Inherited from BaseAggregateEvaluator.result
Protected safeThrow
safeThrow(err): void
Parameters
err: unknown
Returns void
Overrides BaseAggregateEvaluator.safeThrow
Static emptyValue
emptyValue(expr, throwError?): undefined | Term
The spec says to throw an error when a set function is called on an empty set (unless explicitly mentioned otherwise like COUNT). However, aggregate error handling says to not bind the result in case of an error. So to simplify logic in the caller, we return undefined by default.
Parameters
expr: AggregateExpression
the aggregate expression
throwError: boolean = false
whether this function should respect the spec and throw an error if no empty value is defined
Returns undefined | Term
Inherited from BaseAggregateEvaluator.emptyValue
