@comunica/actor-query-source-identify-hypermedia: QuerySourceHypermedia
Module: Comunica
Class QuerySourceHypermedia
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
aggregateStore
bindingsFactory
firstUrl
forceSourceType?
logWarning
mediators
referenceValue
sourcesState
Methods
getAggregateStore
getSelectorShape
getSource
getSourceCached
queryBindings
queryBoolean
queryQuads
queryVoid
toString
Constructors
constructor
new QuerySourceHypermedia(cacheSize, firstUrl, forceSourceType, maxIterators, aggregateStore, mediators, logWarning, bindingsFactory): QuerySourceHypermedia
Parameters
cacheSize: number
firstUrl: string
forceSourceType: undefined | string
maxIterators: number
aggregateStore: boolean
mediators: IMediatorArgs
logWarning: ((warningMessage: string) => void)
(warningMessage): void
Parameters
warningMessage: string
Returns void
bindingsFactory: BindingsFactory
Returns QuerySourceHypermedia
Properties
Readonly aggregateStore
aggregateStore: boolean
Readonly bindingsFactory
bindingsFactory: BindingsFactory
Readonly firstUrl
firstUrl: string
Optional Readonly forceSourceType
forceSourceType?: string
Readonly logWarning
logWarning: ((warningMessage: string) => void)
Readonly mediators
mediators: IMediatorArgs
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
sourcesState
sourcesState: LRUCache<string, Promise<ISourceState>, unknown>
A cache for source URLs to source states.
Methods
getAggregateStore
getAggregateStore(context): undefined | IAggregatedStore<Quad>
Parameters
context: IActionContext
Returns undefined | IAggregatedStore<Quad>
getSelectorShape
getSelectorShape(context): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Parameters
context: IActionContext
The action context.
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
getSource
getSource(link, handledDatasets, context, aggregatedStore): Promise<ISourceState>
Resolve a source for the given URL.
Parameters
link: ILink
A source link.
handledDatasets: Record<string, boolean>
A hash of dataset identifiers that have already been handled.
context: IActionContext
The action context.
aggregatedStore: undefined | IAggregatedStore<Quad>
An optional aggregated store.
Returns Promise<ISourceState>
Protected getSourceCached
getSourceCached(link, handledDatasets, context, aggregatedStore): Promise<ISourceState>
Resolve a source for the given URL. This will first try to retrieve the source from cache.
Parameters
link: ILink
A source ILink.
handledDatasets: Record<string, boolean>
A hash of dataset identifiers that have already been handled.
context: IActionContext
The action context.
aggregatedStore: undefined | IAggregatedStore<Quad>
An optional aggregated store.
Returns Promise<ISourceState>
queryBindings
queryBindings(operation, context, options?): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Optional options: IQueryBindingsOptions
Options for querying bindings
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(operation, context): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
operation: Ask
The query operation to execute.
context: IActionContext
The query context.
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(operation, context): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(operation, context): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
operation: Update
The query operation to execute.
context: IActionContext
The query context.
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
toString
toString(): string
Returns a string representation of this source.
Returns string
Implementation of IQuerySource.toString
