@comunica/actor-query-source-identify-rdfjs: QuerySourceRdfJs
Module: Comunica
Class QuerySourceRdfJs
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
referenceValue
source
SELECTOR_SHAPE
Methods
getSelectorShape
queryBindings
queryBoolean
queryQuads
queryVoid
setMetadata
toString
hasDuplicateVariables
nullifyVariables
Constructors
constructor
new QuerySourceRdfJs(source, bindingsFactory): QuerySourceRdfJs
Parameters
source: Source<Quad>
bindingsFactory: BindingsFactory
Returns QuerySourceRdfJs
Properties
referenceValue
referenceValue: string | Source<Quad>
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Protected Readonly source
source: IRdfJsSourceExtended
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Methods
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
queryBindings
queryBindings(operation, context): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(_operation, _context): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
_operation: Ask
_context: IActionContext
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(_operation, _context): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
_operation: Operation
_context: IActionContext
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(_operation, _context): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
_operation: Update
_context: IActionContext
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
Protected setMetadata
setMetadata(it, operation): Promise<void>
Parameters
it: AsyncIterator<Quad>
operation: Pattern
Returns Promise<void>
toString
toString(): string
Returns a string representation of this source.
Returns string
Implementation of IQuerySource.toString
Static hasDuplicateVariables
hasDuplicateVariables(pattern): boolean
Parameters
pattern: BaseQuad
Returns boolean
Static nullifyVariables
nullifyVariables(term, quotedTripleFiltering): undefined | Term
Parameters
term: undefined | Term
quotedTripleFiltering: boolean
Returns undefined | Term
