@comunica/actor-query-result-serialize-sparql-xml: ActorQueryResultSerializeSparqlXml
Module: Comunica
Class ActorQueryResultSerializeSparqlXml
A comunica sparql-results+xml Serialize Actor.
Hierarchy (view full)
ActorQueryResultSerializeFixedMediaTypes
ActorQueryResultSerializeSparqlXml
Index
Constructors
constructor
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
bindingToXmlBindings
getContextLogger
valueToXmlValue
Constructors
constructor
new ActorQueryResultSerializeSparqlXml(args): ActorQueryResultSerializeSparqlXml
Parameters
args: IActorQueryResultSerializeFixedMediaTypesArgs
\
Returns ActorQueryResultSerializeSparqlXml
Default Nested
mediaTypePriorities \
Default Nested
mediaTypeFormats
Overrides ActorQueryResultSerializeFixedMediaTypes.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorQueryResultSerializeFixedMediaTypes.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
The bus this actor subscribes to.
Inherited from ActorQueryResultSerializeFixedMediaTypes.bus
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
A record of media types, with media type name as key, and its format IRI as value.
Range
Inherited from ActorQueryResultSerializeFixedMediaTypes.mediaTypeFormats
Readonly mediaTypePriorities
mediaTypePriorities: Record<string, number>
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Range
Inherited from ActorQueryResultSerializeFixedMediaTypes.mediaTypePriorities
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorQueryResultSerializeFixedMediaTypes.name
Readonly priorityScale
priorityScale: number
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Range
Inherited from ActorQueryResultSerializeFixedMediaTypes.priorityScale
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorQueryResultSerializeFixedMediaTypes.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorQueryResultSerializeFixedMediaTypes.getDefaultLogData
getMediaTypeFormats
getMediaTypeFormats(_context): Promise<Record<string, string>>
Get the media type formats of this given actor.
Parameters
_context: IActionContext
An optional context.
Returns Promise<Record<string, string>>
A promise that resolves to the media types.
Inherited from ActorQueryResultSerializeFixedMediaTypes.getMediaTypeFormats
getMediaTypes
getMediaTypes(_context): Promise<Record<string, number>>
Get the media type of this given actor.
Parameters
_context: IActionContext
An optional context.
Returns Promise<Record<string, number>>
A promise that resolves to the media types.
Inherited from ActorQueryResultSerializeFixedMediaTypes.getMediaTypes
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorQueryResultSerializeFixedMediaTypes.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logWarn
run
run(action): Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
A promise that resolves to the run result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.run
runHandle
runHandle(action, _mediaType, _context): Promise<IActorQueryResultSerializeOutput>
Run the given handle action on this actor.
Parameters
action: IActionSparqlSerialize
The handle action to run.
_mediaType: string
The media type to run with.
_context: IActionContext
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
A promise that resolves to the handle run result.
Overrides ActorQueryResultSerializeFixedMediaTypes.runHandle
runObservable
runObservable(action): Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
A promise that resolves to the run result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.runObservable
test
test(action): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to test.
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
A promise that resolves to the test result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.test
testHandle
testHandle(action, mediaType, context): Promise<IActorTest>
Check if this actor can run the given handle action, without actually running it.
Parameters
action: IActionSparqlSerialize
The handle action to test.
mediaType: undefined | string
The media type to test.
context: IActionContext
An optional context.
Returns Promise<IActorTest>
A promise that resolves to the handle test result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.testHandle
testHandleChecked
testHandleChecked(action, _context): Promise<boolean>
Check to see if this actor can handle the given action. The media type has already been checked before this is called.
Parameters
action: IActionSparqlSerialize
The action to test.
_context: IActionContext
An optional context.
Returns Promise<boolean>
Overrides ActorQueryResultSerializeFixedMediaTypes.testHandleChecked
testMediaType
testMediaType(_context): Promise<boolean>
Check if this actor can emit its media types.
Parameters
_context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.testMediaType
testMediaTypeFormats
testMediaTypeFormats(_context): Promise<boolean>
Check if this actor can emit its media type formats.
Parameters
_context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Inherited from ActorQueryResultSerializeFixedMediaTypes.testMediaTypeFormats
Static bindingToXmlBindings
bindingToXmlBindings(value, key): IXmlNode
Converts an RDF term to its object-based XML representation.
Parameters
value: Term
An RDF term.
key: Variable
A variable name, '?' must be included as a prefix.
Returns IXmlNode
An object-based XML tag.
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorQueryResultSerializeFixedMediaTypes.getContextLogger
Static valueToXmlValue
valueToXmlValue(value): IXmlNode
Parameters
value: Term
Returns IXmlNode
