@comunica/actor-abstract-mediatyped: ActorAbstractMediaTypedFixed
Module: Comunica
Class ActorAbstractMediaTypedFixed<HI, HT, HO>Abstract
An abstract actor that handles media-typed actions.
It splits up a action between a 'handle' and a 'mediaTypes' action. A 'mediaTypes' action is used to retrieve the available media types from this actor. A 'handle' action is abstract, and can be implemented to do anything, such as parsing, serializing, etc.
See
IActionAbstractMediaTyped
ActorAbstractMediaTypedFixed
Type Parameters
HI
HT
HO
Hierarchy (view full)
ActorAbstractMediaTyped<HI, HT, HO>
ActorAbstractMediaTypedFixed
Index
Constructors
constructor
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorAbstractMediaTypedFixed<HI, HT, HO>(args): ActorAbstractMediaTypedFixed<HI, HT, HO>
Type Parameters
HI
HT
HO
Parameters
args: IActorArgsMediaTypedFixed<HI, HT, HO>
Returns ActorAbstractMediaTypedFixed<HI, HT, HO>
Overrides ActorAbstractMediaTyped.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorAbstractMediaTyped.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>, IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>
The bus this actor subscribes to.
Inherited from ActorAbstractMediaTyped.bus
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
Readonly mediaTypePriorities
mediaTypePriorities: Record<string, number>
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorAbstractMediaTyped.name
Readonly priorityScale
priorityScale: number
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorAbstractMediaTyped.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorAbstractMediaTyped.getDefaultLogData
getMediaTypeFormats
getMediaTypeFormats(_context): Promise<Record<string, string>>
Get the media type formats of this given actor.
Parameters
_context: IActionContext
An optional context.
Returns Promise<Record<string, string>>
A promise that resolves to the media types.
Overrides ActorAbstractMediaTyped.getMediaTypeFormats
getMediaTypes
getMediaTypes(_context): Promise<Record<string, number>>
Get the media type of this given actor.
Parameters
_context: IActionContext
An optional context.
Returns Promise<Record<string, number>>
A promise that resolves to the media types.
Overrides ActorAbstractMediaTyped.getMediaTypes
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorAbstractMediaTyped.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractMediaTyped.logWarn
run
run(action): Promise<IActorOutputAbstractMediaTyped<HO>>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionAbstractMediaTyped<HI>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<HO>>
A promise that resolves to the run result.
Inherited from ActorAbstractMediaTyped.run
Abstract runHandle
runHandle(action, mediaType, context): Promise<HO>
Run the given handle action on this actor.
Parameters
action: HI
The handle action to run.
mediaType: undefined | string
The media type to run with.
context: IActionContext
An optional context.
Returns Promise<HO>
A promise that resolves to the handle run result.
Inherited from ActorAbstractMediaTyped.runHandle
runObservable
runObservable(action): Promise<IActorOutputAbstractMediaTyped<HO>>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionAbstractMediaTyped<HI>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<HO>>
A promise that resolves to the run result.
Inherited from ActorAbstractMediaTyped.runObservable
test
test(action): Promise<IActorTestAbstractMediaTyped<HT>>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionAbstractMediaTyped<HI>
The action to test.
Returns Promise<IActorTestAbstractMediaTyped<HT>>
A promise that resolves to the test result.
Inherited from ActorAbstractMediaTyped.test
testHandle
testHandle(action, mediaType, context): Promise<HT>
Check if this actor can run the given handle action, without actually running it.
Parameters
action: HI
The handle action to test.
mediaType: undefined | string
The media type to test.
context: IActionContext
An optional context.
Returns Promise<HT>
A promise that resolves to the handle test result.
Overrides ActorAbstractMediaTyped.testHandle
Abstract testHandleChecked
testHandleChecked(action, context): Promise<HT>
Check to see if this actor can handle the given action. The media type has already been checked before this is called.
Parameters
action: HI
The action to test.
context: IActionContext
An optional context.
Returns Promise<HT>
testMediaType
testMediaType(_context): Promise<boolean>
Check if this actor can emit its media types.
Parameters
_context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Overrides ActorAbstractMediaTyped.testMediaType
testMediaTypeFormats
testMediaTypeFormats(_context): Promise<boolean>
Check if this actor can emit its media type formats.
Parameters
_context: IActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Overrides ActorAbstractMediaTyped.testMediaTypeFormats
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorAbstractMediaTyped.getContextLogger
