@comunica/actor-query-source-identify-hypermedia-sparql: QuerySourceSparql
Module: Comunica
Class QuerySourceSparql
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
bindMethod
bindingsFactory
cache
context
countTimeout
endpointFetcher
lastSourceContext
mediatorHttp
referenceValue
url
SELECTOR_SHAPE
Methods
attachMetadata
getSelectorShape
queryBindings
queryBindingsRemote
queryBoolean
queryQuads
queryVoid
toString
addBindingsToOperation
operationToCountQuery
operationToQuery
operationToSelectQuery
Constructors
constructor
new QuerySourceSparql(url, context, mediatorHttp, bindMethod, bindingsFactory, forceHttpGet, cacheSize, countTimeout): QuerySourceSparql
Parameters
url: string
context: IActionContext
mediatorHttp: MediatorHttp
bindMethod: BindMethod
bindingsFactory: BindingsFactory
forceHttpGet: boolean
cacheSize: number
countTimeout: number
Returns QuerySourceSparql
Properties
Private Readonly bindMethod
bindMethod: BindMethod
Private Readonly bindingsFactory
bindingsFactory: BindingsFactory
Private Readonly cache
cache: undefined | LRUCache<string, QueryResultCardinality, unknown>
Private Readonly context
context: IActionContext
Private Readonly countTimeout
countTimeout: number
Private Readonly endpointFetcher
endpointFetcher: SparqlEndpointFetcher
Private lastSourceContext
lastSourceContext: undefined | IActionContext
Private Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Private Readonly url
url: string
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Methods
Protected attachMetadata
attachMetadata(target, context, operationPromise): void
Parameters
target: AsyncIterator<any>
context: IActionContext
operationPromise: Promise<Operation>
Returns void
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
queryBindings
queryBindings(operationIn, context, options?): BindingsStream
Parameters
operationIn: Operation
context: IActionContext
Optional options: IQueryBindingsOptions
Returns BindingsStream
Implementation of IQuerySource.queryBindings
queryBindingsRemote
queryBindingsRemote(endpoint, query, variables, context): Promise<BindingsStream>
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
variables: Variable[]
The expected variables.
context: IActionContext
The source context.
Returns Promise<BindingsStream>
A stream of bindings.
queryBoolean
queryBoolean(operation, context): Promise<boolean>
Parameters
operation: Ask
context: IActionContext
Returns Promise<boolean>
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(operation, context): AsyncIterator<Quad>
Parameters
operation: Operation
context: IActionContext
Returns AsyncIterator<Quad>
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(operation, context): Promise<void>
Parameters
operation: Update
context: IActionContext
Returns Promise<void>
Implementation of IQuerySource.queryVoid
toString
toString(): string
Returns string
Implementation of IQuerySource.toString
Static addBindingsToOperation
addBindingsToOperation(bindMethod, operation, addBindings): Promise<Operation>
Create an operation that includes the bindings from the given bindings stream.
Parameters
bindMethod: BindMethod
A method for adding bindings to an operation.
operation: Operation
The operation to bind to.
addBindings: {
    bindings: BindingsStream;
    metadata: MetadataBindings;
}
The bindings to add.
bindings: BindingsStream
The bindings stream.
metadata: MetadataBindings
The bindings metadata.
Returns Promise<Operation>
Static operationToCountQuery
operationToCountQuery(operation): string
Convert an operation to a count query for the number of matching triples for this pattern.
Parameters
operation: Operation
A query operation.
Returns string
A count query string.
Static operationToQuery
operationToQuery(operation): string
Convert an operation to a query for this pattern.
Parameters
operation: Operation
A query operation.
Returns string
A query string.
Static operationToSelectQuery
operationToSelectQuery(operation, variables): string
Convert an operation to a select query for this pattern.
Parameters
operation: Operation
A query operation.
variables: Variable[]
The variables in scope for the operation.
Returns string
A select query string.
