@comunica/mediator-number: MediatorNumber
Module: Comunica
Class MediatorNumber<A, I, T, O>
A mediator that can mediate over a single number field.
It takes the required 'field' and 'type' parameters. The 'field' parameter represents the field name of the test result field over which must be mediated. The 'type' parameter
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Hierarchy (view full)
Mediator<A, I, T, O>
MediatorNumber
Implements
IMediatorNumberArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
field
ignoreErrors
indexPicker
name
type
Methods
createIndexPicker
getOrDefault
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorNumber<A, I, T, O>(args): MediatorNumber<A, I, T, O>
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Parameters
args: IMediatorNumberArgs<A, I, T, O>
Returns MediatorNumber<A, I, T, O>
Overrides Mediator.constructor
Properties
Readonly bus
bus: Bus<A, I, T, O>
The bus this mediator will mediate over.
Implementation of IMediatorNumberArgs.bus
Inherited from Mediator.bus
Readonly field
field: string
The field name of the test result field over which must be mediated.
Implementation of IMediatorNumberArgs.field
Readonly ignoreErrors
ignoreErrors: boolean
If actors that throw test errors should be ignored
Implementation of IMediatorNumberArgs.ignoreErrors
Readonly indexPicker
indexPicker: ((tests: T[]) => number)
Readonly name
name: string
The name for this mediator.
Default
```
{<rdf:subject>}
```
Implementation of IMediatorNumberArgs.name
Inherited from Mediator.name
Readonly type
type: "min" | "max"
The way how the index should be selected. For choosing the minimum value: 'min'. For choosing the maximum value: 'max'.
Implementation of IMediatorNumberArgs.type
Methods
Protected createIndexPicker
createIndexPicker(): ((tests: (undefined | T)[]) => number)
Returns ((tests: (undefined | T)[]) => number)
A function that returns the index of the test result that has been chosen by this mediator.
(tests): number
Parameters
tests: (undefined | T)[]
Returns number
Protected getOrDefault
getOrDefault(value, defaultValue): number
Parameters
value: undefined | number
defaultValue: number
Returns number
mediate
mediate(action): Promise<O>
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
Inherited from Mediator.mediate
mediateActor
mediateActor(action): Promise<A>
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Inherited from Mediator.mediateActor
Protected mediateWith
mediateWith(action, testResults): Promise<A>
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Parameters
action: I
The action to mediate for.
testResults: IActorReply<A, I, T, O>[]
The actor test results for the action.
Returns Promise<A>
A promise that resolves to the best actor.
Overrides Mediator.mediateWith
publish
publish(action): IActorReply<A, I, T, O>[]
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
Inherited from Mediator.publish
