@comunica/actor-rdf-update-hypermedia-put-ldp: QuadDestinationPutLdp
Module: Comunica
Class QuadDestinationPutLdp
A quad destination that represents a resource that can be PUT.
Implements
IQuadDestination
Index
Constructors
constructor
Properties
mediatorRdfSerializeMediatypes
Methods
createGraphs
delete
deleteGraphs
insert
wrapRdfUpdateRequest
Constructors
constructor
new QuadDestinationPutLdp(url, context, mediaTypes, mediatorHttp, mediatorRdfSerializeMediatypes, mediatorRdfSerialize): QuadDestinationPutLdp
Parameters
url: string
context: IActionContext
mediaTypes: string[]
mediatorHttp: MediatorHttp
mediatorRdfSerializeMediatypes: MediatorRdfSerializeMediaTypes
mediatorRdfSerialize: MediatorRdfSerialize
Returns QuadDestinationPutLdp
Properties
Readonly mediatorRdfSerializeMediatypes
mediatorRdfSerializeMediatypes: MediatorRdfSerializeMediaTypes
Methods
createGraphs
createGraphs(_graphs, _requireNonExistence): Promise<void>
Create the given (empty) graphs.
Parameters
_graphs: NamedNode<string>[]
_requireNonExistence: boolean
Returns Promise<void>
Implementation of IQuadDestination.createGraphs
delete
delete(_quads): Promise<void>
Delete the given quad stream from the destination.
Parameters
_quads: AsyncIterator<Quad>
Returns Promise<void>
The deleted quad stream.
Implementation of IQuadDestination.delete
deleteGraphs
deleteGraphs(_graphs, _requireExistence, _dropGraphs): Promise<void>
Graphs that should be deleted.
Parameters
_graphs:
    | DefaultGraph
    | "NAMED"
    | "ALL"
    | NamedNode<string>[]
_requireExistence: boolean
_dropGraphs: boolean
Returns Promise<void>
Implementation of IQuadDestination.deleteGraphs
insert
insert(quads): Promise<void>
Insert the given quad stream into the destination.
Parameters
quads: AsyncIterator<Quad>
The quads to insert.
Returns Promise<void>
The inserted quad stream.
Implementation of IQuadDestination.insert
wrapRdfUpdateRequest
wrapRdfUpdateRequest(type, quads): Promise<void>
Parameters
type: "INSERT" | "DELETE"
quads: AsyncIterator<Quad>
Returns Promise<void>
