@comunica/actor-rdf-resolve-hypermedia-qpf: ActorRdfResolveHypermediaQpf
Module: Comunica
Class ActorRdfResolveHypermediaQpf
A comunica QPF RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveHypermedia
ActorRdfResolveHypermediaQpf
Implements
IActorRdfResolveHypermediaQpfArgs
Index
Constructors
constructor
Properties
beforeActors
bus
graphUri?
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
name
objectUri
predicateUri
sourceType
subjectUri
Methods
createSource
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
testMetadata
getContextLogger
Constructors
constructor
new ActorRdfResolveHypermediaQpf(args): ActorRdfResolveHypermediaQpf
Parameters
args: IActorRdfResolveHypermediaQpfArgs
Returns ActorRdfResolveHypermediaQpf
Overrides ActorRdfResolveHypermedia.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>[] = []
Actor that must be registered in the bus before this actor.
Implementation of IActorRdfResolveHypermediaQpfArgs.beforeActors
Inherited from ActorRdfResolveHypermedia.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>, IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>
The bus this actor subscribes to.
Implementation of IActorRdfResolveHypermediaQpfArgs.bus
Inherited from ActorRdfResolveHypermedia.bus
Optional Readonly graphUri
graphUri?: string
The URI that should be interpreted as graph URI
Default
```
{http://www.w3.org/ns/sparql-service-description#graph}
```
Implementation of IActorRdfResolveHypermediaQpfArgs.graphUri
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
Implementation of IActorRdfResolveHypermediaQpfArgs.mediatorDereferenceRdf
Readonly mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
Implementation of IActorRdfResolveHypermediaQpfArgs.mediatorMetadata
Readonly mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
Implementation of IActorRdfResolveHypermediaQpfArgs.mediatorMetadataExtract
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Implementation of IActorRdfResolveHypermediaQpfArgs.name
Inherited from ActorRdfResolveHypermedia.name
Readonly objectUri
objectUri: string
The URI that should be interpreted as object URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#object}
```
Implementation of IActorRdfResolveHypermediaQpfArgs.objectUri
Readonly predicateUri
predicateUri: string
The URI that should be interpreted as predicate URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate}
```
Implementation of IActorRdfResolveHypermediaQpfArgs.predicateUri
Protected Readonly sourceType
sourceType: string
Inherited from ActorRdfResolveHypermedia.sourceType
Readonly subjectUri
subjectUri: string
The URI that should be interpreted as subject URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#subject}
```
Implementation of IActorRdfResolveHypermediaQpfArgs.subjectUri
Methods
Protected createSource
createSource(url, metadata, context, quads?): RdfSourceQpf
Parameters
url: string
metadata: Record<string, any>
context: IActionContext
Optional quads: Stream<Quad>
Returns RdfSourceQpf
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorRdfResolveHypermedia.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorRdfResolveHypermedia.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorRdfResolveHypermedia.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorRdfResolveHypermedia.logWarn
run
run(action): Promise<IActorRdfResolveHypermediaOutput>
Look for the search form
Parameters
action: IActionRdfResolveHypermedia
the metadata to look for the form.
Returns Promise<IActorRdfResolveHypermediaOutput>
A promise resolving to a hypermedia form.
Overrides ActorRdfResolveHypermedia.run
runObservable
runObservable(action): Promise<IActorRdfResolveHypermediaOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionRdfResolveHypermedia
The action to run.
Returns Promise<IActorRdfResolveHypermediaOutput>
A promise that resolves to the run result.
Inherited from ActorRdfResolveHypermedia.runObservable
test
test(action): Promise<IActorRdfResolveHypermediaTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveHypermedia
The action to test.
Returns Promise<IActorRdfResolveHypermediaTest>
A promise that resolves to the test result.
Inherited from ActorRdfResolveHypermedia.test
testMetadata
testMetadata(action): Promise<IActorRdfResolveHypermediaTest>
Parameters
action: IActionRdfResolveHypermedia
Returns Promise<IActorRdfResolveHypermediaTest>
Overrides ActorRdfResolveHypermedia.testMetadata
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorRdfResolveHypermedia.getContextLogger
