@comunica/mediator-race: MediatorRace
Module: Comunica
Class MediatorRace<A, I, T, O>
A mediator that picks the first actor that resolves its test.
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Hierarchy (view full)
Mediator<A, I, T, O>
MediatorRace
Index
Constructors
constructor
Properties
bus
name
Methods
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorRace<A, I, T, O>(args): MediatorRace<A, I, T, O>
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Parameters
args: IMediatorArgs<A, I, T, O>
Returns MediatorRace<A, I, T, O>
Overrides Mediator.constructor
Properties
Readonly bus
bus: Bus<A, I, T, O>
The bus this mediator will mediate over.
Inherited from Mediator.bus
Readonly name
name: string
The name for this mediator.
Default
```
{<rdf:subject>}
```
Inherited from Mediator.name
Methods
mediate
mediate(action): Promise<O>
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
Inherited from Mediator.mediate
mediateActor
mediateActor(action): Promise<A>
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Inherited from Mediator.mediateActor
Protected mediateWith
mediateWith(action, testResults): Promise<A>
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Parameters
action: I
The action to mediate for.
testResults: IActorReply<A, I, T, O>[]
The actor test results for the action.
Returns Promise<A>
A promise that resolves to the best actor.
Overrides Mediator.mediateWith
publish
publish(action): IActorReply<A, I, T, O>[]
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
Inherited from Mediator.publish
