@comunica/actor-init-query: CliArgsHandlerBase
Module: Comunica
Class CliArgsHandlerBase
Basic CLI arguments handler that handles common options.
Implements
ICliArgsHandler
Index
Constructors
constructor
Properties
initialContext?
Methods
handleArgs
populateYargs
getScriptOutput
getSourceObjectFromString
isDevelopmentEnvironment
Constructors
constructor
new CliArgsHandlerBase(initialContext?): CliArgsHandlerBase
Parameters
Optional initialContext: IActionContext
Returns CliArgsHandlerBase
Properties
Private Optional Readonly initialContext
initialContext?: IActionContext
Methods
handleArgs
handleArgs(args, context): Promise<void>
Parameters
args: Record<string, any>
context: Record<string, any>
Returns Promise<void>
Implementation of ICliArgsHandler.handleArgs
populateYargs
populateYargs(argumentsBuilder): Argv<any>
Parameters
argumentsBuilder: Argv<any>
Returns Argv<any>
Implementation of ICliArgsHandler.populateYargs
Static getScriptOutput
getScriptOutput(command, fallback): Promise<string>
Parameters
command: string
fallback: string
Returns Promise<string>
Static getSourceObjectFromString
getSourceObjectFromString(sourceString): Record<string, any>
Converts an URL like 'hypermedia@http://user:passwd@example.com to an IDataSource
Parameters
sourceString: string
An url with possibly a type and authorization.
Returns Record<string, any>
An IDataSource which represents the sourceString.
Static isDevelopmentEnvironment
isDevelopmentEnvironment(): boolean
Returns boolean
