@comunica/logger-pretty: LoggerPretty
Module: Comunica
Class LoggerPretty
A logger that pretty-prints everything.
Hierarchy (view full)
Logger
LoggerPretty
Index
Constructors
constructor
Properties
COLOR_BLUE
COLOR_CYAN
COLOR_GRAY
COLOR_GREEN
COLOR_MAGENTA
COLOR_RED
COLOR_RESET
COLOR_YELLOW
LEVELS
Methods
debug
error
fatal
info
log
trace
warn
getLevelOrdinal
withColor
Constructors
constructor
new LoggerPretty(args): LoggerPretty
Parameters
args: ILoggerPrettyArgs
Returns LoggerPretty
Overrides Logger.constructor
Properties
Static Readonly COLOR_BLUE
COLOR_BLUE: string = '\u001B[34m'
Static Readonly COLOR_CYAN
COLOR_CYAN: string = '\u001B[36m'
Static Readonly COLOR_GRAY
COLOR_GRAY: string = '\u001B[90m'
Static Readonly COLOR_GREEN
COLOR_GREEN: string = '\u001B[32m'
Static Readonly COLOR_MAGENTA
COLOR_MAGENTA: string = '\u001B[35m'
Static Readonly COLOR_RED
COLOR_RED: string = '\u001B[31m'
Static Readonly COLOR_RESET
COLOR_RESET: string = '\u001B[0m'
Static Readonly COLOR_YELLOW
COLOR_YELLOW: string = '\u001B[33m'
Static Readonly LEVELS
LEVELS: Record<string, number> = ...
All available logging levels.
Inherited from Logger.LEVELS
Methods
debug
debug(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.debug
error
error(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.error
fatal
fatal(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.fatal
info
info(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.info
Protected log
log(level, color, message, data?): void
Parameters
level: string
color: string
message: string
Optional data: any
Returns void
trace
trace(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.trace
warn
warn(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.warn
Static getLevelOrdinal
getLevelOrdinal(level): number
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
Inherited from Logger.getLevelOrdinal
Static withColor
withColor(str, color): string
Return a string in a given color
Parameters
str: any
The string that should be printed in
color: string
A given color
Returns string
