@comunica/actor-query-operation-path-inv: ActorQueryOperationPathInv
Module: Comunica
Class ActorQueryOperationPathInv
A comunica Path Inv Query Operation Actor.
Hierarchy (view full)
ActorAbstractPath
ActorQueryOperationPathInv
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
predicateType
FACTORY
Methods
assignPatternSources
deinitialize
generateVariable
getDefaultLogData
getObjectsPredicateStar
getObjectsPredicateStarEval
getPathSources
getSubjectAndObjectBindingsPredicateStar
initialize
isPathArbitraryLengthDistinct
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
assignOperationSource
createExistenceResolver
doesShapeAcceptOperation
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getOperationSource
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
removeOperationSource
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationPathInv(args): ActorQueryOperationPathInv
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationPathInv
Overrides ActorAbstractPath.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorAbstractPath.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
The bus this actor subscribes to.
Inherited from ActorAbstractPath.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from ActorAbstractPath.mediatorQueryOperation
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorAbstractPath.name
Readonly operationName
operationName: string
Inherited from ActorAbstractPath.operationName
Protected Readonly predicateType
predicateType: string
Inherited from ActorAbstractPath.predicateType
Protected Static Readonly FACTORY
FACTORY: Factory = ...
Inherited from ActorAbstractPath.FACTORY
Methods
assignPatternSources
assignPatternSources(pattern, sources): Operation
Parameters
pattern: Pattern
sources: IQuerySourceWrapper<IQuerySource>[]
Returns Operation
Inherited from ActorAbstractPath.assignPatternSources
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorAbstractPath.deinitialize
generateVariable
generateVariable(path?, name?): Variable
Parameters
Optional path: Path
Optional name: string
Returns Variable
Inherited from ActorAbstractPath.generateVariable
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorAbstractPath.getDefaultLogData
getObjectsPredicateStar
getObjectsPredicateStar(object, predicate, graph, context, termHashes, it, counter): Promise<undefined | (() => Promise<MetadataBindings>)>
Pushes all terms to iterator it that are a solution of object predicate* ?o.
Parameters
object: Term
Term of where we start the predicate* search.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: IActionContext
termHashes: Record<string, Term>
Remembers the objects we've already searched for.
it: BufferedIterator<Term>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
Returns Promise<undefined | (() => Promise<MetadataBindings>)>
The results metadata.
Inherited from ActorAbstractPath.getObjectsPredicateStar
getObjectsPredicateStarEval
getObjectsPredicateStarEval(subject, predicate, object, graph, context, emitFirstSubject, bindingsFactory): Promise<IPathResultStream>
Returns an iterator with Bindings of the query subject predicate* ?o or subject predicate+ ?o If graph is a variable, it will also be in those bindings
Parameters
subject: Term
Term of where we start the predicate* search.
predicate: PropertyPathSymbol
Predicate of the *-path.
object: Variable
Variable of the zeroOrMore-query.
graph: Term
The graph in which we search for the pattern. (Possibly a variable)
context: IActionContext
The context to pass to sub-opertations
emitFirstSubject: boolean
If the path operation is predicate*, otherwise it is predicate+.
bindingsFactory: BindingsFactory
Returns Promise<IPathResultStream>
Iterator to where all bindings of query should have been pushed.
Inherited from ActorAbstractPath.getObjectsPredicateStarEval
getPathSources
getPathSources(operation): IQuerySourceWrapper<IQuerySource>[]
Find all sources recursively contained in the given path operation.
Parameters
operation: PropertyPathSymbol
Returns IQuerySourceWrapper<IQuerySource>[]
Inherited from ActorAbstractPath.getPathSources
getSubjectAndObjectBindingsPredicateStar
getSubjectAndObjectBindingsPredicateStar(subjectVar, objectVar, subjectVal, objectVal, predicate, graph, context, termHashesGlobal, termHashesCurrentSubject, it, counter, bindingsFactory): Promise<void>
Pushes all terms to iterator it that are a solution of ?s predicate* ?o.
Parameters
subjectVar: Variable
String representation of subjectVariable
objectVar: Variable
String representation of objectVariable
subjectVal: Term
Term of where we start the predicate* search.
objectVal: Term
Found solution for an object, start for the new step.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: IActionContext
termHashesGlobal: Record<string, Promise<Term[]>>
Remembers solutions for when objectVal is already been calculated, can be reused when same objectVal occurs
termHashesCurrentSubject: Record<string, boolean>
Remembers the pairs we've already searched for, can stop searching if so.
it: BufferedIterator<Bindings>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
bindingsFactory: BindingsFactory
Returns Promise<void>
All solutions of query should have been pushed to it by then.
Inherited from ActorAbstractPath.getSubjectAndObjectBindingsPredicateStar
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorAbstractPath.initialize
isPathArbitraryLengthDistinct
isPathArbitraryLengthDistinct(context, path): Promise<{
context: IActionContext;
operation: undefined | IQueryOperationResultBindings;
}>
Parameters
context: IActionContext
path: Path
Returns Promise<{
context: IActionContext;
operation: undefined | IQueryOperationResultBindings;
}>
Inherited from ActorAbstractPath.isPathArbitraryLengthDistinct
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorAbstractPath.logWarn
run
run(action): Promise<IQueryOperationResult>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from ActorAbstractPath.run
runObservable
runObservable(action): Promise<IQueryOperationResult>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from ActorAbstractPath.runObservable
runOperation
runOperation(operation, context): Promise<IQueryOperationResult>
Parameters
operation: Path
context: IActionContext
Returns Promise<IQueryOperationResult>
Overrides ActorAbstractPath.runOperation
test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Inherited from ActorAbstractPath.test
testOperation
testOperation(operation, _context): Promise<IActorTest>
Parameters
operation: Path
_context: IActionContext
Returns Promise<IActorTest>
Inherited from ActorAbstractPath.testOperation
Static assignOperationSource
assignOperationSource<O>(operation, source): O
Assign a source wrapper to the given operation. The operation is copied and returned.
Type Parameters
O extends Operation
Parameters
operation: O
An operation.
source: IQuerySourceWrapper<IQuerySource>
A source wrapper.
Returns O
Inherited from ActorAbstractPath.assignOperationSource
Static createExistenceResolver
createExistenceResolver(context, mediatorQueryOperation, bindingsFactory): ((expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>)
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
bindingsFactory: BindingsFactory
The bindings factory.
Returns ((expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>)
(expr, bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Inherited from ActorAbstractPath.createExistenceResolver
Static doesShapeAcceptOperation
doesShapeAcceptOperation(shape, operation, options?): boolean
Check if the given shape accepts the given query operation.
Parameters
shape: FragmentSelectorShape
A shape to test the query operation against.
operation: Operation
A query operation to test.
Optional options: {
filterBindings?: boolean;
joinBindings?: boolean;
}
Additional options to consider.
Optional filterBindings?: boolean
If additional bindings will be pushed down to the source for filtering.
Optional joinBindings?: boolean
If additional bindings will be pushed down to the source for joining.
Returns boolean
Inherited from ActorAbstractPath.doesShapeAcceptOperation
Static getAsyncExpressionContext
getAsyncExpressionContext(context, mediatorQueryOperation, bindingsFactory): IAsyncExpressionContext
Create an options object that can be used to construct a expression-evaluator asynchronous evaluator.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query query operation mediator for resolving exists.
bindingsFactory: BindingsFactory
The bindings factory.
Returns IAsyncExpressionContext
Inherited from ActorAbstractPath.getAsyncExpressionContext
Protected Static getBaseExpressionContext
getBaseExpressionContext(context): IBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Inherited from ActorAbstractPath.getBaseExpressionContext
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorAbstractPath.getContextLogger
Static getExpressionContext
getExpressionContext(context, _mediatorQueryOperation?): ISyncExpressionContext
Create an options object that can be used to construct a expression-evaluator synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional _mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Inherited from ActorAbstractPath.getExpressionContext
Static getOperationSource
getOperationSource(operation): undefined | IQuerySourceWrapper<IQuerySource>
Obtain the query source attached to the given operation.
Parameters
operation: Operation
An algebra operation.
Returns undefined | IQuerySourceWrapper<IQuerySource>
Inherited from ActorAbstractPath.getOperationSource
Static getSafeBindings
getSafeBindings(output): IQueryOperationResultBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Inherited from ActorAbstractPath.getSafeBindings
Static getSafeBoolean
getSafeBoolean(output): IQueryOperationResultBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Inherited from ActorAbstractPath.getSafeBoolean
Static getSafeQuads
getSafeQuads(output): IQueryOperationResultQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Inherited from ActorAbstractPath.getSafeQuads
Static getSafeVoid
getSafeVoid(output): IQueryOperationResultVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Inherited from ActorAbstractPath.getSafeVoid
Static removeOperationSource
removeOperationSource(operation): void
Remove the source wrapper from the given operation. The operation is mutated.
Parameters
operation: Operation
An operation.
Returns void
Inherited from ActorAbstractPath.removeOperationSource
Static throwOnReadOnly
throwOnReadOnly(context): void
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Inherited from ActorAbstractPath.throwOnReadOnly
Static validateQueryOutput
validateQueryOutput(output, expectedType): void
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType:
| "boolean"
| "bindings"
| "quads"
| "void"
The expected output type.
Returns void
Inherited from ActorAbstractPath.validateQueryOutput
