@comunica/actor-query-source-identify-hypermedia-qpf: QuerySourceQpf
Module: Comunica
Class QuerySourceQpf
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
bindingsFactory
bindingsRestricted
cachedQuads
defaultGraph?
graphUri?
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
objectUri
predicateUri
referenceValue
searchForm
subjectUri
url
SELECTOR_SHAPE
SELECTOR_SHAPE_BR
Methods
cacheQuads
createFragmentUri
getBindingsRestrictedLink
getCachedQuads
getPatternId
getSearchForm
getSelectorShape
match
queryBindings
queryBoolean
queryQuads
queryVoid
reverseMapQuadsToDefaultGraph
Constructors
constructor
new QuerySourceQpf(mediatorMetadata, mediatorMetadataExtract, mediatorDereferenceRdf, bindingsFactory, subjectUri, predicateUri, objectUri, graphUri, url, metadata, bindingsRestricted, initialQuads?): QuerySourceQpf
Parameters
mediatorMetadata: MediatorRdfMetadata
mediatorMetadataExtract: MediatorRdfMetadataExtract
mediatorDereferenceRdf: MediatorDereferenceRdf
bindingsFactory: BindingsFactory
subjectUri: string
predicateUri: string
objectUri: string
graphUri: undefined | string
url: string
metadata: Record<string, any>
bindingsRestricted: boolean
Optional initialQuads: Stream<Quad>
Returns QuerySourceQpf
Properties
Private Readonly bindingsFactory
bindingsFactory: BindingsFactory
Private Readonly bindingsRestricted
bindingsRestricted: boolean
Private Readonly cachedQuads
cachedQuads: Record<string, AsyncIterator<Quad>>
Private Optional Readonly defaultGraph
defaultGraph?: NamedNode<string>
Private Optional Readonly graphUri
graphUri?: string
Private Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Private Readonly mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
Private Readonly mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
Private Readonly objectUri
objectUri: string
Private Readonly predicateUri
predicateUri: string
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Readonly searchForm
searchForm: ISearchForm
Private Readonly subjectUri
subjectUri: string
Private Readonly url
url: string
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Protected Static Readonly SELECTOR_SHAPE_BR
SELECTOR_SHAPE_BR: FragmentSelectorShape = ...
Methods
Protected cacheQuads
cacheQuads(quads, subject, predicate, object, graph): void
Parameters
quads: AsyncIterator<Quad>
subject: Term
predicate: Term
object: Term
graph: Term
Returns void
createFragmentUri
createFragmentUri(searchForm, subject, predicate, object, graph): string
Create a QPF fragment IRI for the given quad pattern.
Parameters
searchForm: ISearchForm
A search form.
subject: Term
A term.
predicate: Term
A term.
object: Term
A term.
graph: Term
A term.
Returns string
A URI.
Protected getBindingsRestrictedLink
getBindingsRestrictedLink(subject, predicate, object, graph, url, filterBindings): Promise<string>
Protected
If we add bindings for brTPF, append it to the URL. We have to hardcode this because brTPF doesn't expose a URL template for passing bindings.
Parameters
subject: Term
The subject.
predicate: Term
The predicate.
object: Term
The object.
graph: Term
The graph.
url: string
The original QPF URL.
filterBindings: {
    bindings: BindingsStream;
    metadata: MetadataBindings;
}
The bindings to restrict with.
bindings: BindingsStream
The bindings stream.
metadata: MetadataBindings
The bindings metadata.
Returns Promise<string>
Protected getCachedQuads
getCachedQuads(subject, predicate, object, graph): undefined | AsyncIterator<Quad>
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns undefined | AsyncIterator<Quad>
getPatternId
getPatternId(subject, predicate, object, graph): string
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns string
getSearchForm
getSearchForm(metadata): undefined | ISearchForm
Get a first QPF search form.
Parameters
metadata: Record<string, any>
A metadata object.
Returns undefined | ISearchForm
A search form, or null if none could be found.
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
Protected match
match(subject, predicate, object, graph, unionDefaultGraph, context, options?): AsyncIterator<Quad>
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
unionDefaultGraph: boolean
context: IActionContext
Optional options: IQueryBindingsOptions
Returns AsyncIterator<Quad>
queryBindings
queryBindings(operation, context, options?): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Optional options: IQueryBindingsOptions
Options for querying bindings
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(_operation, _context): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
_operation: Ask
The query operation to execute.
_context: IActionContext
The query context.
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(_operation, _context): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
_operation: Operation
The query operation to execute.
_context: IActionContext
The query context.
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(_operation, _context): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
_operation: Update
The query operation to execute.
_context: IActionContext
The query context.
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
Protected reverseMapQuadsToDefaultGraph
reverseMapQuadsToDefaultGraph(quads): AsyncIterator<Quad>
Parameters
quads: AsyncIterator<Quad>
Returns AsyncIterator<Quad>
