@comunica/actor-query-source-identify-hypermedia: QuerySourceHypermedia
Module: Comunica
Class QuerySourceHypermedia
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
aggregateStore
bindingsFactory
cacheSize
firstUrl
forceSourceType?
logWarning
maxIterators
mediators
referenceValue
sourcesState
Methods
getAggregateStore
getSelectorShape
getSource
getSourceCached
queryBindings
queryBoolean
queryQuads
queryVoid
toString
Constructors
constructor
new QuerySourceHypermedia(cacheSize, firstUrl, forceSourceType, maxIterators, aggregateStore, mediators, logWarning, bindingsFactory): QuerySourceHypermedia
Parameters
cacheSize: number
firstUrl: string
forceSourceType: undefined | string
maxIterators: number
aggregateStore: boolean
mediators: IMediatorArgs
logWarning: ((warningMessage) => void)
(warningMessage): void
Parameters
warningMessage: string
Returns void
bindingsFactory: BindingsFactory
Returns QuerySourceHypermedia
Properties
Readonly aggregateStore
aggregateStore: boolean
Readonly bindingsFactory
bindingsFactory: BindingsFactory
Private Readonly cacheSize
cacheSize: number
Readonly firstUrl
firstUrl: string
Optional Readonly forceSourceType
forceSourceType?: string
Readonly logWarning
logWarning: ((warningMessage) => void)
Type declaration
(warningMessage): void
Parameters
warningMessage: string
Returns void
Private Readonly maxIterators
maxIterators: number
Readonly mediators
mediators: IMediatorArgs
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
sourcesState
sourcesState: LRUCache<string, Promise<ISourceState>, unknown>
A cache for source URLs to source states.
Methods
getAggregateStore
getAggregateStore(context): undefined | IAggregatedStore<Quad>
Parameters
context: IActionContext
Returns undefined | IAggregatedStore<Quad>
getSelectorShape
getSelectorShape(context): Promise<FragmentSelectorShape>
Parameters
context: IActionContext
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
getSource
getSource(link, handledDatasets, context, aggregatedStore): Promise<ISourceState>
Resolve a source for the given URL.
Parameters
link: ILink
A source link.
handledDatasets: Record<string, boolean>
A hash of dataset identifiers that have already been handled.
context: IActionContext
The action context.
aggregatedStore: undefined | IAggregatedStore<Quad>
An optional aggregated store.
Returns Promise<ISourceState>
Protected getSourceCached
getSourceCached(link, handledDatasets, context, aggregatedStore): Promise<ISourceState>
Resolve a source for the given URL. This will first try to retrieve the source from cache.
Parameters
link: ILink
A source ILink.
handledDatasets: Record<string, boolean>
A hash of dataset identifiers that have already been handled.
context: IActionContext
The action context.
aggregatedStore: undefined | IAggregatedStore<Quad>
An optional aggregated store.
Returns Promise<ISourceState>
queryBindings
queryBindings(operation, context, options?): BindingsStream
Parameters
operation: Operation
context: IActionContext
Optional options: IQueryBindingsOptions
Returns BindingsStream
Implementation of IQuerySource.queryBindings
queryBoolean
queryBoolean(operation, context): Promise<boolean>
Parameters
operation: Ask
context: IActionContext
Returns Promise<boolean>
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(operation, context): AsyncIterator<Quad>
Parameters
operation: Operation
context: IActionContext
Returns AsyncIterator<Quad>
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(operation, context): Promise<void>
Parameters
operation: Update
context: IActionContext
Returns Promise<void>
Implementation of IQuerySource.queryVoid
toString
toString(): string
Returns string
Implementation of IQuerySource.toString
