@comunica/actor-query-process-explain-physical: MemoryPhysicalQueryPlanLogger
Module: Comunica
Class MemoryPhysicalQueryPlanLogger
A physical query plan logger that stores everything in memory.
Implements
IPhysicalQueryPlanLogger
Index
Constructors
constructor
Properties
children
rootNode
Methods
getLogicalMetadata
logOperation
planNodeToJson
quadToString
toJson
Constructors
constructor
new MemoryPhysicalQueryPlanLogger(): MemoryPhysicalQueryPlanLogger
Returns MemoryPhysicalQueryPlanLogger
Properties
Private Readonly children
children: Map<any, IPlanNode[]>
Private rootNode
rootNode: undefined | IPlanNode
Methods
Private getLogicalMetadata
getLogicalMetadata(rawNode): any
Parameters
rawNode: any
Returns any
logOperation
logOperation(logicalOperator, physicalOperator, node, parentNode, actor, metadata): void
Parameters
logicalOperator: string
physicalOperator: undefined | string
node: any
parentNode: any
actor: string
metadata: any
Returns void
Implementation of IPhysicalQueryPlanLogger.logOperation
Private planNodeToJson
planNodeToJson(node): any
Parameters
node: IPlanNode
Returns any
Private quadToString
quadToString(quad): string
Parameters
quad: BaseQuad
Returns string
toJson
toJson(): any
Returns any
Implementation of IPhysicalQueryPlanLogger.toJson
