@comunica/actor-query-source-identify-hypermedia-sparql: ActorQuerySourceIdentifyHypermediaSparql
Module: Comunica
Class ActorQuerySourceIdentifyHypermediaSparql
A comunica SPARQL Query Source Identify Hypermedia Actor.
Hierarchy (view full)
ActorQuerySourceIdentifyHypermedia
ActorQuerySourceIdentifyHypermediaSparql
Index
Constructors
constructor
Properties
beforeActors
bindMethod
bus
cacheSize
checkUrlSuffix
countTimeout
forceHttpGet
mediatorHttp
mediatorMergeBindingsContext
name
sourceType
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
testMetadata
getContextLogger
Constructors
constructor
new ActorQuerySourceIdentifyHypermediaSparql(args): ActorQuerySourceIdentifyHypermediaSparql
Parameters
args: IActorQuerySourceIdentifyHypermediaSparqlArgs
Returns ActorQuerySourceIdentifyHypermediaSparql
Overrides ActorQuerySourceIdentifyHypermedia.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorQuerySourceIdentifyHypermedia.beforeActors
Readonly bindMethod
bindMethod: BindMethod
Readonly bus
bus: Bus<Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>, IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>
The bus this actor subscribes to.
Inherited from ActorQuerySourceIdentifyHypermedia.bus
Readonly cacheSize
cacheSize: number
Readonly checkUrlSuffix
checkUrlSuffix: boolean
Readonly countTimeout
countTimeout: number
Readonly forceHttpGet
forceHttpGet: boolean
Readonly mediatorHttp
mediatorHttp: MediatorHttp
Readonly mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorQuerySourceIdentifyHypermedia.name
Protected Readonly sourceType
sourceType: string
Inherited from ActorQuerySourceIdentifyHypermedia.sourceType
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorQuerySourceIdentifyHypermedia.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorQuerySourceIdentifyHypermedia.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorQuerySourceIdentifyHypermedia.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorQuerySourceIdentifyHypermedia.logWarn
run
run(action): Promise<IActorQuerySourceIdentifyHypermediaOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionQuerySourceIdentifyHypermedia
The action to run.
Returns Promise<IActorQuerySourceIdentifyHypermediaOutput>
A promise that resolves to the run result.
Overrides ActorQuerySourceIdentifyHypermedia.run
runObservable
runObservable(action): Promise<IActorQuerySourceIdentifyHypermediaOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionQuerySourceIdentifyHypermedia
The action to run.
Returns Promise<IActorQuerySourceIdentifyHypermediaOutput>
A promise that resolves to the run result.
Inherited from ActorQuerySourceIdentifyHypermedia.runObservable
test
test(action): Promise<IActorQuerySourceIdentifyHypermediaTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQuerySourceIdentifyHypermedia
The action to test.
Returns Promise<IActorQuerySourceIdentifyHypermediaTest>
A promise that resolves to the test result.
Inherited from ActorQuerySourceIdentifyHypermedia.test
testMetadata
testMetadata(action): Promise<IActorQuerySourceIdentifyHypermediaTest>
Parameters
action: IActionQuerySourceIdentifyHypermedia
Returns Promise<IActorQuerySourceIdentifyHypermediaTest>
Overrides ActorQuerySourceIdentifyHypermedia.testMetadata
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorQuerySourceIdentifyHypermedia.getContextLogger
