@comunica/logger-bunyan: LoggerBunyan
Module: Comunica
Class LoggerBunyan
A bunyan-based logger implementation.
Hierarchy (view full)
Logger
LoggerBunyan
Index
Constructors
constructor
Properties
bunyanLogger
LEVELS
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Constructors
constructor
new LoggerBunyan(args): LoggerBunyan
Parameters
args: ILoggerBunyanArgs
Returns LoggerBunyan
Overrides Logger.constructor
Properties
Private Readonly bunyanLogger
bunyanLogger: Logger
Static Readonly LEVELS
LEVELS: Record<string, number> = ...
All available logging levels.
Inherited from Logger.LEVELS
Methods
debug
debug(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.debug
error
error(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.error
fatal
fatal(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.fatal
info
info(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.info
trace
trace(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.trace
warn
warn(message, data?): void
Parameters
message: string
Optional data: any
Returns void
Overrides Logger.warn
Static getLevelOrdinal
getLevelOrdinal(level): number
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
Inherited from Logger.getLevelOrdinal
