@comunica/actor-init-query: QueryEngineBase
Module: Comunica
Class QueryEngineBase<QueryContext, QueryStringContextInner, QueryAlgebraContextInner>
Base implementation of a Comunica query engine.
Type Parameters
QueryContext extends IQueryContextCommon = IQueryContextCommon
QueryStringContextInner extends RDF.QueryStringContext = QueryStringContext
QueryAlgebraContextInner extends RDF.QueryAlgebraContext = QueryAlgebraContext
Hierarchy
QueryEngineBase
Implements
IQueryEngine<QueryStringContextInner, QueryAlgebraContextInner>
Index
Constructors
constructor
Properties
actorInitQuery
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryOfType
queryOrExplain
queryQuads
queryVoid
resultToString
finalToInternalResult
internalToFinalResult
Constructors
constructor
new QueryEngineBase<QueryContext, QueryStringContextInner, QueryAlgebraContextInner>(actorInitQuery): QueryEngineBase<QueryContext, QueryStringContextInner, QueryAlgebraContextInner>
Type Parameters
QueryContext extends IQueryContextCommon = IQueryContextCommon
QueryStringContextInner extends QueryStringContext = QueryStringContext
QueryAlgebraContextInner extends QueryContext = QueryAlgebraContext
Parameters
actorInitQuery: ActorInitQueryBase
Returns QueryEngineBase<QueryContext, QueryStringContextInner, QueryAlgebraContextInner>
Properties
Private Readonly actorInitQuery
actorInitQuery: ActorInitQueryBase
Methods
explain
explain<QueryFormatTypeInner>(query, context, explainMode): Promise<IQueryExplained>
Explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
An optional query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output or explanation.
Implementation of IQueryEngine.explain
getResultMediaTypeFormats
getResultMediaTypeFormats(context?): Promise<Record<string, string>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, string>>
All available SPARQL result media type formats.
Implementation of IQueryEngine.getResultMediaTypeFormats
getResultMediaTypes
getResultMediaTypes(context?): Promise<Record<string, number>>
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, number>>
All available SPARQL (weighted) result media types.
Implementation of IQueryEngine.getResultMediaTypes
invalidateHttpCache
invalidateHttpCache(url?, context?): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Optional context: any
An optional ActionContext to pass to the actors.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Implementation of IQueryEngine.invalidateHttpCache
query
query<QueryFormatTypeInner>(query, context?): Promise<QueryType>
Evaluate the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
An optional query context.
Returns Promise<QueryType>
A promise that resolves to the query output.
Implementation of IQueryEngine.query
queryBindings
queryBindings<QueryFormatTypeInner>(query, context?): Promise<BindingsStream>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
Returns Promise<BindingsStream>
Implementation of IQueryEngine.queryBindings
queryBoolean
queryBoolean<QueryFormatTypeInner>(query, context?): Promise<boolean>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
Returns Promise<boolean>
Implementation of IQueryEngine.queryBoolean
Protected queryOfType
queryOfType<QueryFormatTypeInner, QueryTypeOut>(query, context, expectedType): Promise<ReturnType<QueryTypeOut["execute"]>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
QueryTypeOut extends QueryEnhanced
Parameters
query: QueryFormatTypeInner
context: undefined | (QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner)
expectedType: QueryTypeOut["resultType"]
Returns Promise<ReturnType<QueryTypeOut["execute"]>>
queryOrExplain
queryOrExplain<QueryFormatTypeInner>(query, context?): Promise<IQueryExplained | QueryType>
Evaluate or explain the given query
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
An optional query context.
Returns Promise<IQueryExplained | QueryType>
A promise that resolves to the query output or explanation.
queryQuads
queryQuads<QueryFormatTypeInner>(query, context?): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Implementation of IQueryEngine.queryQuads
queryVoid
queryVoid<QueryFormatTypeInner>(query, context?): Promise<void>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string
    ? QueryStringContextInner
    : QueryAlgebraContextInner
Returns Promise<void>
Implementation of IQueryEngine.queryVoid
resultToString
resultToString(queryResult, mediaType?, context?): Promise<IActorQueryResultSerializeOutput>
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: Query<any>
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
A text stream.
Implementation of IQueryEngine.resultToString
Static finalToInternalResult
finalToInternalResult(finalResult): Promise<IQueryOperationResult>
Convert a final query result to an internal one.
Parameters
finalResult: Query<any>
A final query result.
Returns Promise<IQueryOperationResult>
Static internalToFinalResult
internalToFinalResult(internalResult): QueryType
Convert an internal query result to a final one.
Parameters
internalResult: IQueryOperationResult
An intermediary query result.
Returns QueryType
