@comunica/actor-query-process-explain-physical: MemoryPhysicalQueryPlanLogger
Module: Comunica
Class MemoryPhysicalQueryPlanLogger
A physical query plan logger that stores everything in memory.
Implements
IPhysicalQueryPlanLogger
Index
Constructors
constructor
Methods
appendMetadata
logOperation
nodeToCompactString
stashChildren
toCompactString
toJson
unstashChild
Constructors
constructor
new MemoryPhysicalQueryPlanLogger(): MemoryPhysicalQueryPlanLogger
Returns MemoryPhysicalQueryPlanLogger
Methods
appendMetadata
appendMetadata(node, metadata): void
Append the given metadata to the given node.
Parameters
node: any
The node to add metadata to.
metadata: any
The metadata to add.
Returns void
Implementation of IPhysicalQueryPlanLogger.appendMetadata
logOperation
logOperation(logicalOperator, physicalOperator, node, parentNode, actor, metadata): void
Log an operation.
Important here is that the node and parentNode can be of any type, as long as they properly reference each other in subsequent calls. These node references can be used to build up a hierarchy.
Parameters
logicalOperator: string
The current logical query operator.
physicalOperator: undefined | string
The current physical query operator. This may be omitted if no physical operator applies.
node: any
The current operation node.
parentNode: any
The parent operation node.
actor: string
The current actor name.
metadata: any
Metadata to include together in the physical query plan output for this node.
Returns void
Implementation of IPhysicalQueryPlanLogger.logOperation
nodeToCompactString
nodeToCompactString(lines, sources, indent, node, metadata?): void
Parameters
lines: string[]
sources: Map<string, number>
indent: string
node: IPlanNodeJson
Optional metadata: string
Returns void
stashChildren
stashChildren(node, filter?): void
Remove all matching children from the given node,
Parameters
node: any
The node to remove children from.
Optional filter: ((planNodeFilter: IPlanNode) => boolean)
The filter to keep children by. If undefined, all children will be removed.
(planNodeFilter): boolean
Parameters
planNodeFilter: IPlanNode
Returns boolean
Returns void
Implementation of IPhysicalQueryPlanLogger.stashChildren
toCompactString
toCompactString(): string
Returns string
toJson
toJson(): IPlanNodeJson | Record<string, never>
Serialize the collected query plan to JSON.
Returns IPlanNodeJson | Record<string, never>
Implementation of IPhysicalQueryPlanLogger.toJson
unstashChild
unstashChild(node, parentNode): void
Add the given child to the given parent node.
Parameters
node: any
A node to add to the parent.
parentNode: any
The parent to add to.
Returns void
Implementation of IPhysicalQueryPlanLogger.unstashChild
