@comunica/runner: Runner
Module: Comunica
Class Runner
A Runner is used to instantiate a comunica workflow.
It is instantiated dynamically using a Components.js config file. A bus and a list of actors are injected into this runner dynamically.
The Runner#run function must be called to instantiate the workflow.
Index
Constructors
constructor
Properties
actors
busInit
Methods
collectActors
deinitialize
initialize
run
Constructors
constructor
new Runner(busInit, actors): Runner
Parameters
busInit: Bus<Actor<IAction, IActorTest, IActorOutput>, IAction, IActorTest, IActorOutput>
The 'init' event bus.
actors: Actor<IAction, IActorTest, IActorOutput>[]
The list of all actors that are part of the comunica workflow.
Returns Runner
Default
```
{<npmd:@comunica/bus-init/^3.0.0/components/ActorInit.jsonld#ActorInit_default_bus>}
```
Properties
Readonly actors
actors: Actor<IAction, IActorTest, IActorOutput>[]
The list of all actors that are part of the comunica workflow.
Readonly busInit
busInit: Bus<Actor<IAction, IActorTest, IActorOutput>, IAction, IActorTest, IActorOutput>
The 'init' event bus.
Methods
collectActors
collectActors(actorIdentifiers): Record<string, Actor<IAction, IActorTest, IActorOutput>>
Collect the given actors that are available in this runner.
Example:
```
  const { engine } = runner.collectActors({ engine: 'urn:comunica:default:init/actors#query' };
  // engine is an actor instance
```
An error will be thrown if any of the actors could not be found in the runner.
Parameters
actorIdentifiers: Record<string, string>
A mapping of keys to actor identifiers.
Returns Record<string, Actor<IAction, IActorTest, IActorOutput>>
A mapping of keys to actor instances.
deinitialize
deinitialize(): Promise<any>
Deinitialize the actors. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actors have been deinitialized.
initialize
initialize(): Promise<any>
Initialize the actors. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actors have been initialized.
run
run(action): Promise<IActorOutputInit[]>
Run a comunica workflow.
Parameters
action: IActionInit
An 'init' action.
Returns Promise<IActorOutputInit[]>
A promise that resolves when the init actors are triggered.
