@comunica/logger-void: LoggerVoid
Module: Comunica
Class LoggerVoid
A logger that voids everything.
Hierarchy (view full)
Logger
LoggerVoid
Index
Constructors
constructor
Properties
LEVELS
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Constructors
constructor
new LoggerVoid(): LoggerVoid
Returns LoggerVoid
Inherited from Logger.constructor
Properties
Static Readonly LEVELS
LEVELS: Record<string, number> = ...
All available logging levels.
Inherited from Logger.LEVELS
Methods
debug
debug(): void
Returns void
Overrides Logger.debug
error
error(): void
Returns void
Overrides Logger.error
fatal
fatal(): void
Returns void
Overrides Logger.fatal
info
info(): void
Returns void
Overrides Logger.info
trace
trace(): void
Returns void
Overrides Logger.trace
warn
warn(): void
Returns void
Overrides Logger.warn
Static getLevelOrdinal
getLevelOrdinal(level): number
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
Inherited from Logger.getLevelOrdinal
