@comunica/actor-init-query: HttpServiceSparqlEndpoint
Module: Comunica
Class HttpServiceSparqlEndpoint
An HTTP service that exposes a Comunica engine as a SPARQL endpoint.
Index
Constructors
constructor
Properties
context
contextOverride
engine
freshWorkerPerQuery
invalidateCacheBeforeQuery
lastQueryId
port
timeout
workers
MIME_JSON
MIME_PLAIN
Methods
handleRequest
parseBody
run
runMaster
runWorker
stopResponse
writeQueryResult
writeServiceDescription
generateConstructorArguments
runArgsInProcess
Constructors
constructor
new HttpServiceSparqlEndpoint(args): HttpServiceSparqlEndpoint
Parameters
args: IHttpServiceSparqlEndpointArgs
Returns HttpServiceSparqlEndpoint
Properties
Readonly context
context: any
Readonly contextOverride
contextOverride: boolean
Readonly engine
engine: Promise<QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>>
Readonly freshWorkerPerQuery
freshWorkerPerQuery: boolean
Readonly invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
lastQueryId
lastQueryId: number = 0
Readonly port
port: number
Readonly timeout
timeout: number
Readonly workers
workers: number
Static Readonly MIME_JSON
MIME_JSON: "application/json" = 'application/json'
Static Readonly MIME_PLAIN
MIME_PLAIN: "text/plain" = 'text/plain'
Methods
handleRequest
handleRequest(engine, variants, stdout, stderr, request, response): Promise<void>
Handles an HTTP request.
Parameters
engine: QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
A SPARQL engine.
variants: {
    quality: number;
    type: string;
}[]
Allowed variants.
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse<IncomingMessage>
Response object.
Returns Promise<void>
parseBody
parseBody(request): Promise<IQueryBody>
Parses the body of a SPARQL POST request
Parameters
request: IncomingMessage
Request object.
Returns Promise<IQueryBody>
A promise resolving to a query body object.
run
run(stdout, stderr): Promise<void>
Start the HTTP service.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
runMaster
runMaster(stdout, stderr): Promise<void>
Start the HTTP service as master.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
runWorker
runWorker(stdout, stderr): Promise<void>
Start the HTTP service as worker.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
stopResponse
stopResponse(response, queryId, stderr, eventEmitter?): void
Stop after timeout or if the connection is terminated
Parameters
response: ServerResponse<IncomingMessage>
Response object.
queryId: number
The unique query id.
stderr: Writable
Error stream to write to.
Optional eventEmitter: EventEmitter<DefaultEventMap>
Query result stream.
Returns void
writeQueryResult
writeQueryResult(engine, stdout, stderr, request, response, queryBody, mediaType, headOnly, readOnly, queryId): Promise<void>
Writes the result of the given SPARQL query.
Parameters
engine: QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
A SPARQL engine.
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse<IncomingMessage>
Response object.
queryBody: undefined | IQueryBody
The query body.
mediaType: string
The requested response media type.
headOnly: boolean
If only the header should be written.
readOnly: boolean
If only data can be read, but not updated. (i.e., if we're in a GET request)
queryId: number
The unique id of this query.
Returns Promise<void>
writeServiceDescription
writeServiceDescription(engine, stdout, stderr, request, response, mediaType, headOnly): Promise<void>
Parameters
engine: QueryEngineBase<IQueryContextCommon, QueryStringContext, QueryAlgebraContext>
stdout: Writable
stderr: Writable
request: IncomingMessage
response: ServerResponse<IncomingMessage>
mediaType: string
headOnly: boolean
Returns Promise<void>
Static generateConstructorArguments
generateConstructorArguments(argv, moduleRootPath, env, defaultConfigPath, stderr, exit, cliArgsHandlers): Promise<IHttpServiceSparqlEndpointArgs>
Takes parsed commandline arguments and turns them into an object used in the HttpServiceSparqlEndpoint constructor
Parameters
argv: string[]
The commandline arguments that the script was called with
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
stderr: Writable
The error stream.
exit: ((code: number) => void)
An exit process callback.
(code): void
Parameters
code: number
Returns void
cliArgsHandlers: ICliArgsHandler[]
Enables manipulation of the CLI arguments and their processing.
Returns Promise<IHttpServiceSparqlEndpointArgs>
Static runArgsInProcess
runArgsInProcess(argv, stdout, stderr, moduleRootPath, env, defaultConfigPath, exit, cliArgsHandlers?): Promise<void>
Starts the server
Parameters
argv: string[]
The commandline arguments that the script was called with
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
exit: ((code: number) => void)
The callback to invoke to stop the script.
(code): void
Parameters
code: number
Returns void
cliArgsHandlers: ICliArgsHandler[] = []
Enables manipulation of the CLI arguments and their processing.
Returns Promise<void>
A promise that resolves when the server has been started.
