@comunica/actor-rdf-update-hypermedia-sparql: QuadDestinationSparql
Module: Comunica
Class QuadDestinationSparql
A quad destination that represents an LDP resource.
Implements
IQuadDestination
Index
Constructors
constructor
Properties
context
endpointFetcher
mediatorHttp
url
Methods
createGraphs
delete
deleteGraphs
insert
wrapSparqlUpdateRequest
Constructors
constructor
new QuadDestinationSparql(url, context, mediatorHttp): QuadDestinationSparql
Parameters
url: string
context: IActionContext
mediatorHttp: MediatorHttp
Returns QuadDestinationSparql
Properties
Private Readonly context
context: IActionContext
Private Readonly endpointFetcher
endpointFetcher: SparqlEndpointFetcher
Private Readonly mediatorHttp
mediatorHttp: MediatorHttp
Private Readonly url
url: string
Methods
createGraphs
createGraphs(graphs, requireNonExistence): Promise<void>
Parameters
graphs: NamedNode<string>[]
requireNonExistence: boolean
Returns Promise<void>
Implementation of IQuadDestination.createGraphs
delete
delete(quads): Promise<void>
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
Implementation of IQuadDestination.delete
deleteGraphs
deleteGraphs(graphsIn, requireExistence, dropGraphs): Promise<void>
Parameters
graphsIn: DefaultGraph | NamedNode<string>[] | "NAMED" | "ALL"
requireExistence: boolean
dropGraphs: boolean
Returns Promise<void>
Implementation of IQuadDestination.deleteGraphs
insert
insert(quads): Promise<void>
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
Implementation of IQuadDestination.insert
wrapSparqlUpdateRequest
wrapSparqlUpdateRequest(type, quads): Promise<void>
Parameters
type: "DELETE" | "INSERT"
quads: AsyncIterator<Quad>
Returns Promise<void>
