@comunica/bus-query-operation: ActorQueryOperation
Module: Comunica
Class ActorQueryOperationAbstract
A comunica actor for query-operation events.
Actor types:
Input: IActionQueryOperation: A SPARQL Algebra operation.
Test:
Output: IActorQueryOperationOutput: A bindings stream.
See
IActionQueryOperation
IQueryOperationResult
Hierarchy (view full)
Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>
ActorQueryOperation
ActorQueryOperationTyped
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
assignOperationSource
createExistenceResolver
doesShapeAcceptOperation
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getOperationSource
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
removeOperationSource
throwOnReadOnly
validateQueryOutput
Constructors
Protected constructor
new ActorQueryOperation(args): ActorQueryOperation
Parameters
args: IActorQueryOperationArgs
Returns ActorQueryOperation
Default Nested
bus
Overrides Actor.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[] = []
Actor that must be registered in the bus before this actor.
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
The bus this actor subscribes to.
Inherited from Actor.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from Actor.deinitialize
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from Actor.getDefaultLogData
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from Actor.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from Actor.logWarn
Abstract run
run(action): Promise<IQueryOperationResult>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from Actor.run
runObservable
runObservable(action): Promise<IQueryOperationResult>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
Inherited from Actor.runObservable
Abstract test
test(action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Inherited from Actor.test
Static assignOperationSource
assignOperationSource<O>(operation, source): O
Assign a source wrapper to the given operation. The operation is copied and returned.
Type Parameters
O extends Operation
Parameters
operation: O
An operation.
source: IQuerySourceWrapper<IQuerySource>
A source wrapper.
Returns O
Static createExistenceResolver
createExistenceResolver(context, mediatorQueryOperation, bindingsFactory): ((expr, bindings) => Promise<boolean>)
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
bindingsFactory: BindingsFactory
The bindings factory.
Returns ((expr, bindings) => Promise<boolean>)
(expr, bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static doesShapeAcceptOperation
doesShapeAcceptOperation(shape, operation, options?): boolean
Check if the given shape accepts the given query operation.
Parameters
shape: FragmentSelectorShape
A shape to test the query operation against.
operation: Operation
A query operation to test.
Optional options: {
filterBindings?: boolean;
joinBindings?: boolean;
}
Additional options to consider.
Optional filterBindings?: boolean
If additional bindings will be pushed down to the source for filtering.
Optional joinBindings?: boolean
If additional bindings will be pushed down to the source for joining.
Returns boolean
Static getAsyncExpressionContext
getAsyncExpressionContext(context, mediatorQueryOperation, bindingsFactory): IAsyncExpressionContext
Create an options object that can be used to construct a expression-evaluator asynchronous evaluator.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query query operation mediator for resolving exists.
bindingsFactory: BindingsFactory
The bindings factory.
Returns IAsyncExpressionContext
Protected Static getBaseExpressionContext
getBaseExpressionContext(context): IBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from Actor.getContextLogger
Static getExpressionContext
getExpressionContext(context, _mediatorQueryOperation?): ISyncExpressionContext
Create an options object that can be used to construct a expression-evaluator synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional _mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static getOperationSource
getOperationSource(operation): undefined | IQuerySourceWrapper<IQuerySource>
Obtain the query source attached to the given operation.
Parameters
operation: Operation
An algebra operation.
Returns undefined | IQuerySourceWrapper<IQuerySource>
Static getSafeBindings
getSafeBindings(output): IQueryOperationResultBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output): IQueryOperationResultBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output): IQueryOperationResultQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output): IQueryOperationResultVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static removeOperationSource
removeOperationSource(operation): void
Remove the source wrapper from the given operation. The operation is mutated.
Parameters
operation: Operation
An operation.
Returns void
Static throwOnReadOnly
throwOnReadOnly(context): void
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output, expectedType): void
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
