@comunica/statistic-link-dereference: StatisticLinkDereference
Module: Comunica
Class StatisticLinkDereference
Base class for statistics with event emitter logic implemented. Statistic tracker implementations should only define their updateStatistic function.
Hierarchy (view full)
StatisticBase<ILink>
StatisticLinkDereference
Index
Constructors
constructor
Properties
count
key
Methods
emit
getListeners
on
removeListener
updateStatistic
Constructors
constructor
new StatisticLinkDereference(): StatisticLinkDereference
Returns StatisticLinkDereference
Overrides StatisticBase.constructor
Properties
count
count: number
key
key: ActionContextKey<IStatisticBase<ILink>>
Methods
emit
emit(data): boolean
Emits a new statistic event to all listeners
Parameters
data: ILink
Statistic data to emit
Returns boolean
Inherited from StatisticBase.emit
getListeners
getListeners(): ((data: ILink) => any)[]
Returns ((data: ILink) => any)[]
All listeners on statistic
Inherited from StatisticBase.getListeners
on
on(listener): StatisticBase<ILink>
Attaches a listener to the statistic to listen for new statistic events
Parameters
listener: ((data: ILink) => any)
(data): any
Parameters
data: ILink
Returns any
Returns StatisticBase<ILink>
Inherited from StatisticBase.on
removeListener
removeListener(listener): StatisticBase<ILink>
Removes a listener from the statistic
Parameters
listener: ((data: ILink) => any)
(data): any
Parameters
data: ILink
Returns any
Returns StatisticBase<ILink>
Inherited from StatisticBase.removeListener
updateStatistic
updateStatistic(link, source): boolean
Updates the statistic with new information from query processing
Parameters
link: ILink
Statistic data to process
source: IQuerySource
Returns boolean
Overrides StatisticBase.updateStatistic
