@comunica/actor-query-source-identify-hypermedia-sparql: QuerySourceSparql
Module: Comunica
Class QuerySourceSparql
A lazy query source.
Implements
IQuerySource
Index
Constructors
constructor
Properties
referenceValue
SELECTOR_SHAPE
Methods
attachMetadata
getSelectorShape
queryBindings
queryBindingsRemote
queryBoolean
queryQuads
queryVoid
toString
addBindingsToOperation
operationCanContainUndefs
operationToCountQuery
operationToQuery
operationToSelectQuery
Constructors
constructor
new QuerySourceSparql(url, context, mediatorHttp, bindMethod, bindingsFactory, forceHttpGet, cacheSize, countTimeout): QuerySourceSparql
Parameters
url: string
context: IActionContext
mediatorHttp: MediatorHttp
bindMethod: BindMethod
bindingsFactory: BindingsFactory
forceHttpGet: boolean
cacheSize: number
countTimeout: number
Returns QuerySourceSparql
Properties
Readonly referenceValue
referenceValue: string
The URL of RDF source of this source.
Implementation of IQuerySource.referenceValue
Protected Static Readonly SELECTOR_SHAPE
SELECTOR_SHAPE: FragmentSelectorShape = ...
Methods
Protected attachMetadata
attachMetadata(target, context, operationPromise): void
Parameters
target: AsyncIterator<any>
context: IActionContext
operationPromise: Promise<Operation>
Returns void
getSelectorShape
getSelectorShape(): Promise<FragmentSelectorShape>
Get the selector type that is supported by this source.
Returns Promise<FragmentSelectorShape>
Implementation of IQuerySource.getSelectorShape
queryBindings
queryBindings(operationIn, context, options?): BindingsStream
Returns a (possibly lazy) stream that returns all bindings matching the operation.
Passed operations MUST conform to the query shape exposed by the selector type returned from getSelectorShape. The given operation represents a Linked Data Fragments selector.
The returned stream MUST expose the property 'metadata' of type MetadataBindings. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode. This metadata object can become invalidated (see metadata.state), in which case the 'metadata' property must and will be updated.
Parameters
operationIn: Operation
context: IActionContext
The query context.
Optional options: IQueryBindingsOptions
Options for querying bindings
Returns BindingsStream
The resulting bindings stream.
See
https://linkeddatafragments.org/specification/linked-data-fragments/#selectors
Implementation of IQuerySource.queryBindings
queryBindingsRemote
queryBindingsRemote(endpoint, query, variables, context, canContainUndefs): Promise<BindingsStream>
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
variables: Variable[]
The expected variables.
context: IActionContext
The source context.
canContainUndefs: boolean
If the operation may contain undefined variables.
Returns Promise<BindingsStream>
A stream of bindings.
queryBoolean
queryBoolean(operation, context): Promise<boolean>
Returns a promise resolving to the ask response of the given operation.
This method should only be supported if the selector type returned from getSelectorShape supports ask queries.
Parameters
operation: Ask
The query operation to execute.
context: IActionContext
The query context.
Returns Promise<boolean>
The resulting ask reply.
Implementation of IQuerySource.queryBoolean
queryQuads
queryQuads(operation, context): AsyncIterator<Quad>
Returns a (possibly lazy) stream that returns all quads matching the operation.
This method should only be supported if the selector type returned from getSelectorShape supports construct queries.
Parameters
operation: Operation
The query operation to execute.
context: IActionContext
The query context.
Returns AsyncIterator<Quad>
The resulting quads stream.
Implementation of IQuerySource.queryQuads
queryVoid
queryVoid(operation, context): Promise<void>
Returns a promise resolving when the given update operation succeeds.
This method should only be supported if the selector type returned from getSelectorShape supports update queries.
Parameters
operation: Update
The query operation to execute.
context: IActionContext
The query context.
Returns Promise<void>
The void response.
Implementation of IQuerySource.queryVoid
toString
toString(): string
Returns a string representation of this source.
Returns string
Implementation of IQuerySource.toString
Static addBindingsToOperation
addBindingsToOperation(bindMethod, operation, addBindings): Promise<Operation>
Create an operation that includes the bindings from the given bindings stream.
Parameters
bindMethod: BindMethod
A method for adding bindings to an operation.
operation: Operation
The operation to bind to.
addBindings: {
    bindings: BindingsStream;
    metadata: MetadataBindings;
}
The bindings to add.
bindings: BindingsStream
The bindings stream.
metadata: MetadataBindings
The bindings metadata.
Returns Promise<Operation>
Static operationCanContainUndefs
operationCanContainUndefs(operation): boolean
Check if the given operation may produce undefined values.
Parameters
operation: Operation
Returns boolean
Static operationToCountQuery
operationToCountQuery(operation): string
Convert an operation to a count query for the number of matching triples for this pattern.
Parameters
operation: Operation
A query operation.
Returns string
A count query string.
Static operationToQuery
operationToQuery(operation): string
Convert an operation to a query for this pattern.
Parameters
operation: Operation
A query operation.
Returns string
A query string.
Static operationToSelectQuery
operationToSelectQuery(operation, variables): string
Convert an operation to a select query for this pattern.
Parameters
operation: Operation
A query operation.
variables: Variable[]
The variables in scope for the operation.
Returns string
A select query string.
