@comunica/expression-evaluator: AsyncEvaluator
Module: Comunica
Class AsyncEvaluator
Index
Constructors
constructor
Properties
algExpr
Methods
evaluate
evaluateAsEBV
evaluateAsInternal
completeContext
Constructors
constructor
new AsyncEvaluator(algExpr, context?): AsyncEvaluator
Parameters
algExpr: Expression
context: IAsyncEvaluatorContext = {}
Returns AsyncEvaluator
Properties
algExpr
algExpr: Expression
Methods
evaluate
evaluate(mapping): Promise<Term>
Parameters
mapping: Bindings
Returns Promise<Term>
evaluateAsEBV
evaluateAsEBV(mapping): Promise<boolean>
Parameters
mapping: Bindings
Returns Promise<boolean>
evaluateAsInternal
evaluateAsInternal(mapping): Promise<TermExpression>
Parameters
mapping: Bindings
Returns Promise<TermExpression>
Static completeContext
completeContext(context): ICompleteAsyncEvaluatorContext
Parameters
context: IAsyncEvaluatorContext
Returns ICompleteAsyncEvaluatorContext
