@comunica/core: ActionContext
Module: Comunica
Class ActionContext
Implementation of IActionContext using Immutable.js.
Implements
IActionContext
Index
Constructors
constructor
Properties
map
Methods
delete
get
getRaw
getSafe
has
hasRaw
keys
merge
set
setDefault
setRaw
toJS
toString
ensureActionContext
Constructors
constructor
new ActionContext(data?): ActionContext
Parameters
data: Record<string, any> = {}
Returns ActionContext
Properties
Private Readonly map
map: Map<string, any>
Methods
delete
delete<V>(key): IActionContext
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns IActionContext
Implementation of IActionContext.delete
get
get<V>(key): undefined | V
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns undefined | V
Implementation of IActionContext.get
getRaw
getRaw(key): any
Parameters
key: string
Returns any
getSafe
getSafe<V>(key): V
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns V
Implementation of IActionContext.getSafe
has
has<V>(key): boolean
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns boolean
Implementation of IActionContext.has
hasRaw
hasRaw(key): boolean
Parameters
key: string
Returns boolean
keys
keys(): IActionContextKey<any>[]
Returns IActionContextKey<any>[]
Implementation of IActionContext.keys
merge
merge(...contexts): IActionContext
Parameters
Rest ...contexts: IActionContext[]
Returns IActionContext
Implementation of IActionContext.merge
set
set<V>(key, value): IActionContext
Type Parameters
V
Parameters
key: IActionContextKey<V>
value: V
Returns IActionContext
Implementation of IActionContext.set
setDefault
setDefault<V>(key, value): IActionContext
Will only set the value if the key is not already set.
Type Parameters
V
Parameters
key: IActionContextKey<V>
value: V
Returns IActionContext
Implementation of IActionContext.setDefault
setRaw
setRaw(key, value): IActionContext
Parameters
key: string
value: any
Returns IActionContext
toJS
toJS(): any
Returns any
Implementation of IActionContext.toJS
toString
toString(): string
Returns string
Static ensureActionContext
ensureActionContext(maybeActionContext?): IActionContext
Convert the given object to an action context object if it is not an action context object yet. If it already is an action context object, return the object as-is.
Parameters
Optional maybeActionContext: Record<string, any> | IActionContext
An action context or record.
Returns IActionContext
An action context object.
