@comunica/actor-optimize-query-operation-filter-pushdown: ActorOptimizeQueryOperationFilterPushdown
Module: Comunica
Class ActorOptimizeQueryOperationFilterPushdown
A comunica Filter Pushdown Optimize Query Operation Actor.
Hierarchy (view full)
ActorOptimizeQueryOperation
ActorOptimizeQueryOperationFilterPushdown
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
filterPushdown
getDefaultLogData
getExpressionVariables
getOverlappingOperations
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
variablesIntersect
variablesSubSetOf
getContextLogger
Constructors
constructor
new ActorOptimizeQueryOperationFilterPushdown(args): ActorOptimizeQueryOperationFilterPushdown
Parameters
args: IActorOptimizeQueryOperationArgs
Returns ActorOptimizeQueryOperationFilterPushdown
Overrides ActorOptimizeQueryOperation.constructor
Properties
Readonly beforeActors
beforeActors: Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>[] = []
Actor that must be registered in the bus before this actor.
Inherited from ActorOptimizeQueryOperation.beforeActors
Readonly bus
bus: Bus<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
The bus this actor subscribes to.
Inherited from ActorOptimizeQueryOperation.bus
Readonly name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from ActorOptimizeQueryOperation.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Inherited from ActorOptimizeQueryOperation.deinitialize
filterPushdown
filterPushdown(expression, expressionVariables, operation, factory, context): Operation
Recursively push down the given expression into the given operation if possible. Different operators have different semantics for choosing whether or not to push down, and how this pushdown is done. For every passed operator, it is checked whether or not the filter will have any effect on the operation. If not, the filter is voided.
Parameters
expression: Expression
An expression to push down.
expressionVariables: Variable[]
The variables inside the given expression.
operation: Operation
The operation to push down into.
factory: default
An algebra factory.
context: IActionContext
The action context.
Returns Operation
The modified operation.
Protected getDefaultLogData
getDefaultLogData(context, data?): any
Parameters
context: IActionContext
Optional data: (() => any)
(): any
Returns any
Returns any
Inherited from ActorOptimizeQueryOperation.getDefaultLogData
getExpressionVariables
getExpressionVariables(expression): Variable[]
Get all variables inside the given expression.
Parameters
expression: Expression
An expression.
Returns Variable[]
An array of variables, or undefined if the expression is unsupported for pushdown.
Protected getOverlappingOperations
getOverlappingOperations(operation, expressionVariables): {
    fullyOverlapping: Operation[];
    notOverlapping: Operation[];
    partiallyOverlapping: Operation[];
}
Parameters
operation: Operation
expressionVariables: Variable[]
Returns {
    fullyOverlapping: Operation[];
    notOverlapping: Operation[];
    partiallyOverlapping: Operation[];
}
fullyOverlapping: Operation[]
notOverlapping: Operation[]
partiallyOverlapping: Operation[]
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Inherited from ActorOptimizeQueryOperation.initialize
Protected logDebug
logDebug(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logDebug
Protected logError
logError(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logError
Protected logFatal
logFatal(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logFatal
Protected logInfo
logInfo(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logInfo
Protected logTrace
logTrace(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logTrace
Protected logWarn
logWarn(context, message, data?): void
Parameters
context: IActionContext
message: string
Optional data: (() => any)
(): any
Returns any
Returns void
Inherited from ActorOptimizeQueryOperation.logWarn
run
run(action): Promise<IActorOptimizeQueryOperationOutput>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, #runObservable should be called.
Parameters
action: IActionOptimizeQueryOperation
The action to run.
Returns Promise<IActorOptimizeQueryOperationOutput>
A promise that resolves to the run result.
Overrides ActorOptimizeQueryOperation.run
runObservable
runObservable(action): Promise<IActorOptimizeQueryOperationOutput>
Run the given action on this actor AND invokes the Bus#onRun method.
Parameters
action: IActionOptimizeQueryOperation
The action to run.
Returns Promise<IActorOptimizeQueryOperationOutput>
A promise that resolves to the run result.
Inherited from ActorOptimizeQueryOperation.runObservable
test
test(_action): Promise<IActorTest>
Check if this actor can run the given action, without actually running it.
Parameters
_action: IActionOptimizeQueryOperation
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Overrides ActorOptimizeQueryOperation.test
variablesIntersect
variablesIntersect(varsA, varsB): boolean
Check if there is an overlap between the two given lists of variables.
Parameters
varsA: Variable[]
A list of variables.
varsB: Variable[]
A list of variables.
Returns boolean
variablesSubSetOf
variablesSubSetOf(varsNeedles, varsHaystack): boolean
Check if all variables from the first list are included in the second list. The second list may contain other variables as well.
Parameters
varsNeedles: Variable[]
A list of variables to search for.
varsHaystack: Variable[]
A list of variables to search in.
Returns boolean
Static getContextLogger
getContextLogger(context): undefined | Logger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Inherited from ActorOptimizeQueryOperation.getContextLogger
