@comunica/bindings-factory: Bindings
Module: Comunica
Class Bindings
An immutable.js-based Bindings object.
Implements
Bindings
Index
Constructors
constructor
Properties
type
Accessors
size
Methods
[iterator]
createBindingsWithContexts
delete
deleteContextEntry
deleteContextEntryRaw
equals
filter
forEach
get
getContext
getContextEntry
has
iteratorToIterable
keys
map
mapIterable
merge
mergeWith
set
setContextEntry
setContextEntryRaw
toString
values
Constructors
constructor
new Bindings(dataFactory, entries, contextHolder?): Bindings
Parameters
dataFactory: DataFactory<Quad, Quad>
entries: Map<string, Term>
Optional contextHolder: IContextHolder
Returns Bindings
Properties
Readonly type
type: "bindings" = 'bindings'
Implementation of RDF.Bindings.type
Accessors
size
get size(): number
The number of variable-value pairs.
Returns number
Implementation of RDF.Bindings.size
Methods
[iterator]
[iterator](): Iterator<[Variable, Term], any, undefined>
Returns Iterator<[Variable, Term], any, undefined>
Implementation of RDF.Bindings.[iterator]
Protected createBindingsWithContexts
createBindingsWithContexts(entries, other): Bindings
Parameters
entries: [string, Term][]
other: Bindings | Bindings
Returns Bindings
delete
delete(key): Bindings
Create a new Bindings object by removing the given variable.
If the variable does not exist in the binding, a copy of the Bindings object is returned.
Parameters
key: string | Variable
The variable key term or string. If it is a string, no ? prefix must be given.
Returns Bindings
Implementation of RDF.Bindings.delete
deleteContextEntry
deleteContextEntry<V>(key): Bindings
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns Bindings
deleteContextEntryRaw
deleteContextEntryRaw<V>(key): Bindings
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns Bindings
equals
equals(other): boolean
Check if all entries contained in this Bindings object are equal to all entries in the other Bindings object.
Parameters
other: undefined | null | Bindings
A Bindings object.
Returns boolean
Implementation of RDF.Bindings.equals
filter
filter(fn): Bindings
Create a new Bindings object by filtering entries using a callback.
Parameters
fn: ((value: Term, key: Variable) => boolean)
A callback that is applied on each entry. Returning true indicates that this entry must be contained in the resulting Bindings object.
(value, key): boolean
Parameters
value: Term
key: Variable
Returns boolean
Returns Bindings
Implementation of RDF.Bindings.filter
forEach
forEach(fn): void
Iterate over all variable-value pairs.
Parameters
fn: ((value: Term, key: Variable) => any)
A callback that is called for each variable-value pair with value as first argument, and variable as second argument.
(value, key): any
Parameters
value: Term
key: Variable
Returns any
Returns void
Implementation of RDF.Bindings.forEach
get
get(key): undefined | Term
Obtain the binding value for the given variable.
Parameters
key: string | Variable
A variable term or string. If it is a string, no ? prefix must be given.
Returns undefined | Term
Implementation of RDF.Bindings.get
getContext
getContext(): undefined | IActionContext
Returns undefined | IActionContext
getContextEntry
getContextEntry<V>(key): undefined | V
Type Parameters
V
Parameters
key: IActionContextKey<V>
Returns undefined | V
has
has(key): boolean
Check if a binding exist for the given variable.
Parameters
key: string | Variable
A variable term or string. If it is a string, no ? prefix must be given.
Returns boolean
Implementation of RDF.Bindings.has
Protected iteratorToIterable
iteratorToIterable<T>(iterator): Iterable<T>
Type Parameters
T
Parameters
iterator: Iterator<T, any, undefined>
Returns Iterable<T>
keys
keys(): Iterable<Variable>
Obtain all variables for which mappings exist.
Returns Iterable<Variable>
Implementation of RDF.Bindings.keys
map
map(fn): Bindings
Create a new Bindings object by mapping entries using a callback.
Parameters
fn: ((value: Term, key: Variable) => Term)
A callback that is applied on each entry, in which the original value is replaced by the returned value.
(value, key): Term
Parameters
value: Term
key: Variable
Returns Term
Returns Bindings
Implementation of RDF.Bindings.map
Protected mapIterable
mapIterable<T, U>(iterable, callback): Iterable<U>
Type Parameters
T
U
Parameters
iterable: Iterable<T>
callback: ((value: T) => U)
(value): U
Parameters
value: T
Returns U
Returns Iterable<U>
merge
merge(other): undefined | Bindings
Merge this bindings with another.
If a merge conflict occurs (this and other have an equal variable with unequal value), then undefined is returned.
Parameters
other: Bindings | Bindings
A Bindings object.
Returns undefined | Bindings
Implementation of RDF.Bindings.merge
mergeWith
mergeWith(merger, other): Bindings
Merge this bindings with another, where merge conflicts can be resolved using a callback function.
Parameters
merger: ((self: Term, other: Term, key: Variable) => Term)
A function that is invoked when a merge conflict occurs, for which the returned value is considered the merged value.
(self, other, key): Term
Parameters
self: Term
other: Term
key: Variable
Returns Term
other: Bindings | Bindings
A Bindings object.
Returns Bindings
Implementation of RDF.Bindings.mergeWith
set
set(key, value): Bindings
Create a new Bindings object by adding the given variable and value mapping.
If the variable already exists in the binding, then the existing mapping is overwritten.
Parameters
key: string | Variable
The variable key term or string. If it is a string, no ? prefix must be given.
value: Term
The value.
Returns Bindings
Implementation of RDF.Bindings.set
setContextEntry
setContextEntry<V>(key, value): Bindings
Type Parameters
V
Parameters
key: IActionContextKey<V>
value: any
Returns Bindings
setContextEntryRaw
setContextEntryRaw<V>(key, value): Bindings
Type Parameters
V
Parameters
key: IActionContextKey<V>
value: any
Returns Bindings
toString
toString(): string
Returns a string representation of an object.
Returns string
values
values(): Iterable<Term>
Obtain all values that are mapped to.
Returns Iterable<Term>
Implementation of RDF.Bindings.values
