Comunica: Actor
Module: "core/lib/Actor"
Class Actor<I, T, O>
An actor can act on messages of certain types and provide output of a certain type.
The flow of an actor is as follows:
Send a message to {@link Actor#test} to test if an actor can run that action.
If the actor can reply to the message, let the actor run the action using {@link Actor#run}.
An actor is typically subscribed to a bus, using which the applicability to an action can be tested.
see
Bus
template
I The input type of an actor.
template
T The test type of an actor.
template
O The output type of an actor.
Type parameters
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
Actor
Implements
IActorArgs<I, T, O>
Index
Constructors
constructor
Properties
bus
name
Methods
deinitialize
initialize
run
test
Constructors
constructor
new Actor(args: IActorArgs<I, T, O>): Actor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
throws
When required arguments are missing.
Parameters
args: IActorArgs<I, T, O>
Arguments object
Returns Actor
Properties
bus
bus: Bus<Actor<I, T, O>, I, T, O>
Implementation of IActorArgs.bus
name
name: string
Implementation of IActorArgs.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Abstract run
run(action: I): Promise<O>
Run the given action on this actor.
Parameters
action: I
The action to run.
Returns Promise<O>
A promise that resolves to the run result.
Abstract test
test(action: I): Promise<T>
Check if this actor can run the given action, without actually running it.
Parameters
action: I
The action to test.
Returns Promise<T>
A promise that resolves to the test result.
