Comunica: ActorRdfMetadataExtract
Module: "node_modules/@comunica/bus-rdf-metadata-extract/lib/ActorRdfMetadataExtract"
Class ActorRdfMetadataExtract
A comunica actor for rdf-metadata-extract events.
Actor types:
Input: IActionRdfMetadataExtract: A metadata quad stream
Test:
Output: IActorRdfMetadataExtractOutput: A metadata hash.
see
IActionRdfDereference
see
IActorRdfDereferenceOutput
Hierarchy
Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
ActorRdfMetadataExtract
ActorRdfMetadataExtractQuery
ActorRdfMetadataExtractHydraControls
ActorRdfMetadataExtractHydraCount
ActorRdfMetadataExtractSparqlService
ActorRdfMetadataExtractHydraControls
Implements
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtract(args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>): ActorRdfMetadataExtract
Overrides Actor.constructor
Parameters
args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Returns ActorRdfMetadataExtract
Properties
beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Abstract run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from Actor.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Inherited from Actor.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfMetadataExtract
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
