Comunica: ActorRdfMetadataExtractHydraControls
Module: "packages/actor-rdf-metadata-extract-hydra-controls/lib/ActorRdfMetadataExtractHydraControls"
Class ActorRdfMetadataExtractHydraControls
An RDF Metadata Extract Actor that extracts all Hydra controls from the metadata stream.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractHydraControls
Implements
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Index
Constructors
constructor
Properties
bus
name
parsedUriTemplateCache
HYDRA
LINK_TYPES
Methods
deinitialize
getDefaultLogData
getHydraProperties
getLinks
getSearchForms
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
parseUriTemplateCached
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractHydraControls(args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>): ActorRdfMetadataExtractHydraControls
Overrides ActorRdfMetadataExtract.constructor
Parameters
args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Returns ActorRdfMetadataExtractHydraControls
Properties
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Protected parsedUriTemplateCache
parsedUriTemplateCache: object
Type declaration
[url: string]: UriTemplate
Static HYDRA
HYDRA: string = "http://www.w3.org/ns/hydra/core#"
Static LINK_TYPES
LINK_TYPES: string[] = ['first', 'next', 'previous', 'last']
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
getHydraProperties
getHydraProperties(metadata: Stream): Promise<object>
Collect all hydra properties from a given metadata stream in a nice convenient nested hash (property / subject / objects).
Parameters
metadata: Stream
Returns Promise<object>
The collected Hydra properties.
getLinks
getLinks(pageUrl: string, hydraProperties: object): object
Collect all Hydra page links from the given Hydra properties object.
Parameters
pageUrl: string
The page URL in which the Hydra properties are defined.
hydraProperties: object
The collected Hydra properties.
[property: string]: object
[subject: string]: string[]
Returns object
The Hydra links
[id: string]: any
getSearchForms
getSearchForms(hydraProperties: object): ISearchForms
Collect all search forms from the given Hydra properties object.
Parameters
hydraProperties: object
The collected Hydra properties.
[property: string]: object
[subject: string]: string[]
Returns ISearchForms
The search forms.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
parseUriTemplateCached
parseUriTemplateCached(template: string): UriTemplate
Parse a URI template, or retrieve it from a cache.
Parameters
template: string
A URI template string.
Returns UriTemplate
A parsed URI template object.
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides Actor.run
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
