Comunica: LoggerPretty
Module: "packages/logger-pretty/lib/LoggerPretty"
Class LoggerPretty
A logger that pretty-prints everything.
Hierarchy
Logger
LoggerPretty
Index
Constructors
constructor
Properties
level
levelOrdinal
Methods
debug
error
fatal
info
log
trace
warn
getLevelOrdinal
Object literals
LEVELS
Constructors
constructor
new LoggerPretty(args: ILoggerPrettyArgs): LoggerPretty
Parameters
args: ILoggerPrettyArgs
Returns LoggerPretty
Properties
Private level
level: string
Private levelOrdinal
levelOrdinal: number
Methods
debug
debug(message: string, data?: any): void
Overrides Logger.debug
Parameters
message: string
Optional data: any
Returns void
error
error(message: string, data?: any): void
Overrides Logger.error
Parameters
message: string
Optional data: any
Returns void
fatal
fatal(message: string, data?: any): void
Overrides Logger.fatal
Parameters
message: string
Optional data: any
Returns void
info
info(message: string, data?: any): void
Overrides Logger.info
Parameters
message: string
Optional data: any
Returns void
Protected log
log(level: string, message: string, data?: any): void
Parameters
level: string
message: string
Optional data: any
Returns void
trace
trace(message: string, data?: any): void
Overrides Logger.trace
Parameters
message: string
Optional data: any
Returns void
warn
warn(message: string, data?: any): void
Overrides Logger.warn
Parameters
message: string
Optional data: any
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Inherited from Logger.getLevelOrdinal
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
Object literals
Static LEVELS
LEVELS: object
Inherited from Logger.LEVELS
All available logging levels.
type
{{trace: number; debug: number; info: number; warn: number; error: number; fatal: number}}
debug
debug: number = 1
error
error: number = 4
fatal
fatal: number = 5
info
info: number = 2
trace
trace: number = 0
warn
warn: number = 3
