Comunica: Actor
Module: "packages/core/lib/Actor"
Class Actor<I, T, O>
An actor can act on messages of certain types and provide output of a certain type.
The flow of an actor is as follows:
Send a message to {@link Actor#test} to test if an actor can run that action.
If the actor can reply to the message, let the actor run the action using {@link Actor#run}.
An actor is typically subscribed to a bus, using which the applicability to an action can be tested.
see
Bus
template
I The input type of an actor.
template
T The test type of an actor.
template
O The output type of an actor.
Type parameters
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
Actor
Implements
IActorArgs<I, T, O>
Index
Constructors
constructor
Properties
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new Actor(args: IActorArgs<I, T, O>): Actor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
throws
When required arguments are missing.
Parameters
args: IActorArgs<I, T, O>
Arguments object
Returns Actor
Properties
bus
bus: Bus<Actor<I, T, O>, I, T, O>
Implementation of IActorArgs.bus
name
name: string
Implementation of IActorArgs.name
Methods
deinitialize
deinitialize(): Promise<any>
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Abstract run
run(action: I): Promise<O>
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: I
The action to run.
Returns Promise<O>
A promise that resolves to the run result.
runObservable
runObservable(action: I): Promise<O>
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: I
The action to run.
Returns Promise<O>
A promise that resolves to the run result.
Abstract test
test(action: I): Promise<T>
Check if this actor can run the given action, without actually running it.
Parameters
action: I
The action to test.
Returns Promise<T>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
