Comunica: ActorQueryOperationPathZeroOrOne
Module: "packages/actor-query-operation-path-zero-or-one/lib/ActorQueryOperationPathZeroOrOne"
Class ActorQueryOperationPathZeroOrOne
A comunica Path ZeroOrOne Query Operation Actor.
Hierarchy
ActorAbstractPath
ActorQueryOperationPathZeroOrOne
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
bus
mediatorQueryOperation
name
operationName
predicateType
FACTORY
Methods
ALP
ALPeval
deinitialize
generateBlankNode
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
getContextLogger
getSafeBindings
getSafeBoolean
getSafeQuads
validateQueryOutput
Constructors
constructor
new ActorQueryOperationPathZeroOrOne(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationPathZeroOrOne
Overrides ActorAbstractPath.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationPathZeroOrOne
Properties
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.bus
Inherited from Actor.bus
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
name
name: string
Implementation of IActorQueryOperationTypedMediatedArgs.name
Inherited from Actor.name
operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Protected predicateType
predicateType: string
Inherited from ActorAbstractPath.predicateType
Static Protected FACTORY
FACTORY: Factory = new Factory()
Inherited from ActorAbstractPath.FACTORY
Methods
ALP
ALP(x: Term, predicate: PropertyPathSymbol, context: ActionContext, V: object, it: BufferedIterator<Term>, counter: any): Promise<void>
Inherited from ActorAbstractPath.ALP
Parameters
x: Term
predicate: PropertyPathSymbol
context: ActionContext
V: object
[id: string]: Term
it: BufferedIterator<Term>
counter: any
Returns Promise<void>
ALPeval
ALPeval(x: Term, predicate: PropertyPathSymbol, context: ActionContext): Promise<AsyncIterator<Term>>
Inherited from ActorAbstractPath.ALPeval
Parameters
x: Term
predicate: PropertyPathSymbol
context: ActionContext
Returns Promise<AsyncIterator<Term>>
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
generateBlankNode
generateBlankNode(path?: Path, name?: string): BlankNode
Inherited from ActorAbstractPath.generateBlankNode
Parameters
Optional path: Path
Optional name: string
Returns BlankNode
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(path: Path, context: ActionContext): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTyped.runOperation
Parameters
path: Path
context: ActionContext
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Path, context: ActionContext): Promise<IActorTest>
Inherited from ActorAbstractPath.testOperation
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: Path
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
