Comunica: Setup
Module: "runner/lib/Setup"
Class Setup
Helper class to setup instances from a given comunica config file. This config file must be understandable by the Components.js framework.
link
https://www.npmjs.com/package/lsd-components
Hierarchy
Setup
Index
Constructors
constructor
Properties
preparedPromises
Methods
instantiateComponent
preparePromises
run
Constructors
Private constructor
new Setup(): Setup
Returns Setup
Properties
Static Private preparedPromises
preparedPromises: boolean = false
Methods
Static instantiateComponent
instantiateComponent(configResourceUrl: string, instanceUri: string, properties?: ISetupProperties): Promise<any>
Instantiate the given component.
Parameters
configResourceUrl: string
The URL or local path to a Components.js config file.
instanceUri: string
A URI identifying the component to instantiate.
Optional properties: ISetupProperties
Properties to pass to the Components.js loader.
Returns Promise<any>
A promise that resolves to the instance.
Static Private preparePromises
preparePromises(): void
Initialize the global Promise class.
Returns void
Static run
run(configResourceUrl: string, action: IActionInit, runnerUri?: string, properties?: ISetupProperties): Promise<any>
Run the given config file. This will initialize the runner, and deinitialize it once it has finished
Parameters
configResourceUrl: string
The URL or local path to a Components.js config file.
action: IActionInit
The action to pass to the runner.
Optional runnerUri: string
An optional URI identifying the runner.
Optional properties: ISetupProperties
Properties to pass to the Components.js loader.
Returns Promise<any>
A promise that resolves when the runner has been initialized.
