Comunica: GroupsState
Module: actor-query-operation-group
Class GroupsState
A state manager for the groups constructed by consuming the bindings-stream.
Hierarchy
GroupsState
Index
Constructors
constructor
Properties
distinctHashes
groupVariables
groups
pattern
sparqleeConfig
Methods
collectResults
consumeBindings
hashBindings
Constructors
constructor
new GroupsState(pattern: Group, sparqleeConfig: SyncEvaluatorConfig): GroupsState
Parameters
pattern: Group
sparqleeConfig: SyncEvaluatorConfig
Returns GroupsState
Properties
Private distinctHashes
distinctHashes: null | Map<BindingsHash, Set<BindingsHash>>
Private groupVariables
groupVariables: Set<string>
Private groups
groups: Map<BindingsHash, IGroup>
Private pattern
pattern: Group
Private sparqleeConfig
sparqleeConfig: SyncEvaluatorConfig
Methods
collectResults
collectResults(): Bindings[]
Collect the result of the current state. This returns a Bindings per group, and a (possibly empty) Bindings in case the no Bindings have been consumed yet.
Returns Bindings[]
consumeBindings
consumeBindings(bindings: Bindings): void
Consumes a stream binding
Find the corresponding group and create one if need be
Feeds the binding to the group's aggregators
Parameters
bindings: Bindings
The Bindings to consume
Returns void
Private hashBindings
hashBindings(bindings: Bindings): BindingsHash
Parameters
bindings: Bindings
Bindings to hash
Returns BindingsHash
