htmlparser2: default
Module: Comunica / actor-rdf-parse-html
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_index
_state
baseState
buffer
bufferOffset
cbs
cleanup
decodeEntities
decodeNumericEntity
emitPartial
emitToken
ended
finish
getSection
handleInAttributeValue
handleTrailingData
parse
parseFixedEntity
parseLegacyEntity
running
sectionStart
special
stateAfterAttributeName
stateAfterCdata1
stateAfterCdata2
stateAfterClosingTagName
stateAfterComment1
stateAfterComment2
stateAfterSpecialLast
stateBeforeAttributeName
stateBeforeAttributeValue
stateBeforeCdata6
stateBeforeClosingTagName
stateBeforeComment
stateBeforeDeclaration
stateBeforeSpecialLast
stateBeforeSpecialS
stateBeforeSpecialSEnd
stateBeforeTagName
stateInAttributeName
stateInAttributeValueDoubleQuotes
stateInAttributeValueNoQuotes
stateInAttributeValueSingleQuotes
stateInCdata
stateInClosingTagName
stateInComment
stateInDeclaration
stateInHexEntity
stateInNamedEntity
stateInNumericEntity
stateInProcessingInstruction
stateInSelfClosingTag
stateInSpecialComment
stateInTagName
stateText
xmlMode
Methods
end
getAbsoluteIndex
pause
reset
resume
write
Constructors
constructor
new default(options: null | { decodeEntities?: boolean; xmlMode?: boolean }, cbs: Callbacks): default
Parameters
options: null | { decodeEntities?: boolean; xmlMode?: boolean }
cbs: Callbacks
Returns default
Properties
_index
_index: number
The index within the buffer that we are currently looking at.
_state
_state: State
The current state the tokenizer is in.
Private baseState
baseState: any
Some behavior, eg. when decoding entities, is done while we are in another state. This keeps track of the other state type.
Private buffer
buffer: any
The read buffer.
Private bufferOffset
bufferOffset: any
Data that has already been processed will be removed from the buffer occasionally. _bufferOffset keeps track of how many characters have been removed, to make sure position information is accurate.
Private Readonly cbs
cbs: any
Private cleanup
cleanup: any
Private Readonly decodeEntities
decodeEntities: any
Private decodeNumericEntity
decodeNumericEntity: any
Private emitPartial
emitPartial: any
Private emitToken
emitToken: any
Private ended
ended: any
Indicates whether the tokenizer has finished running / .end has been called.
Private finish
finish: any
Private getSection
getSection: any
Private handleInAttributeValue
handleInAttributeValue: any
Private handleTrailingData
handleTrailingData: any
Private parse
parse: any
Iterates through the buffer, calling the function corresponding to the current state.
States that are more likely to be hit are higher up, as a performance improvement.
Private parseFixedEntity
parseFixedEntity: any
Private parseLegacyEntity
parseLegacyEntity: any
Private running
running: any
Indicates whether the tokenizer has been paused.
sectionStart
sectionStart: number
The beginning of the section that is currently being read.
Private special
special: any
For special parsing behavior inside of script and style tags.
Private stateAfterAttributeName
stateAfterAttributeName: any
Private stateAfterCdata1
stateAfterCdata1: any
Private stateAfterCdata2
stateAfterCdata2: any
Private stateAfterClosingTagName
stateAfterClosingTagName: any
Private stateAfterComment1
stateAfterComment1: any
Private stateAfterComment2
stateAfterComment2: any
Private stateAfterSpecialLast
stateAfterSpecialLast: any
Private stateBeforeAttributeName
stateBeforeAttributeName: any
Private stateBeforeAttributeValue
stateBeforeAttributeValue: any
Private stateBeforeCdata6
stateBeforeCdata6: any
Private stateBeforeClosingTagName
stateBeforeClosingTagName: any
Private stateBeforeComment
stateBeforeComment: any
Private stateBeforeDeclaration
stateBeforeDeclaration: any
Private stateBeforeSpecialLast
stateBeforeSpecialLast: any
Private stateBeforeSpecialS
stateBeforeSpecialS: any
Private stateBeforeSpecialSEnd
stateBeforeSpecialSEnd: any
Private stateBeforeTagName
stateBeforeTagName: any
Private stateInAttributeName
stateInAttributeName: any
Private stateInAttributeValueDoubleQuotes
stateInAttributeValueDoubleQuotes: any
Private stateInAttributeValueNoQuotes
stateInAttributeValueNoQuotes: any
Private stateInAttributeValueSingleQuotes
stateInAttributeValueSingleQuotes: any
Private stateInCdata
stateInCdata: any
Private stateInClosingTagName
stateInClosingTagName: any
Private stateInComment
stateInComment: any
Private stateInDeclaration
stateInDeclaration: any
Private stateInHexEntity
stateInHexEntity: any
Private stateInNamedEntity
stateInNamedEntity: any
Private stateInNumericEntity
stateInNumericEntity: any
Private stateInProcessingInstruction
stateInProcessingInstruction: any
Private stateInSelfClosingTag
stateInSelfClosingTag: any
Private stateInSpecialComment
stateInSpecialComment: any
Private stateInTagName
stateInTagName: any
Private stateText
stateText: any
Private Readonly xmlMode
xmlMode: any
Methods
end
end(chunk?: string): void
Parameters
Optional chunk: string
Returns void
getAbsoluteIndex
getAbsoluteIndex(): number
The current index within all of the written data.
Returns number
pause
pause(): void
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
write
write(chunk: string): void
Parameters
chunk: string
Returns void
