Comunica: QuadDestinationSparql
Module: actor-rdf-update-hypermedia-sparql
Class QuadDestinationSparql
A quad destination that represents an LDP resource.
Hierarchy
QuadDestinationSparql
Implements
IQuadDestination
Index
Constructors
constructor
Properties
context
endpointFetcher
mediatorHttp
url
Methods
createGraphs
delete
deleteGraphs
insert
wrapSparqlUpdateRequest
Constructors
constructor
new QuadDestinationSparql(url: string, context: undefined | ActionContext, mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>): QuadDestinationSparql
Parameters
url: string
context: undefined | ActionContext
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Returns QuadDestinationSparql
Properties
Private Readonly context
context: undefined | ActionContext
Private Readonly endpointFetcher
endpointFetcher: SparqlEndpointFetcher
Private Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Private Readonly url
url: string
Methods
createGraphs
createGraphs(graphs: NamedNode<string>[], requireNonExistence: boolean): Promise<void>
Implementation of IQuadDestination.createGraphs
Create the given (empty) graphs.
Parameters
graphs: NamedNode<string>[]
requireNonExistence: boolean
Returns Promise<void>
delete
delete(quads: AsyncIterator<Quad>): Promise<void>
Implementation of IQuadDestination.delete
Delete the given quad stream from the destination.
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
deleteGraphs
deleteGraphs(graphsIn: DefaultGraph | "NAMED" | "ALL" | NamedNode<string>[], requireExistence: boolean, dropGraphs: boolean): Promise<void>
Implementation of IQuadDestination.deleteGraphs
Graphs that should be deleted.
Parameters
graphsIn: DefaultGraph | "NAMED" | "ALL" | NamedNode<string>[]
requireExistence: boolean
dropGraphs: boolean
Returns Promise<void>
insert
insert(quads: AsyncIterator<Quad>): Promise<void>
Implementation of IQuadDestination.insert
Insert the given quad stream into the destination.
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
wrapSparqlUpdateRequest
wrapSparqlUpdateRequest(type: "INSERT" | "DELETE", quads: AsyncIterator<Quad>): Promise<void>
Parameters
type: "INSERT" | "DELETE"
quads: AsyncIterator<Quad>
Returns Promise<void>
