Comunica: ActorQueryResultSerializeTable
Module: actor-query-result-serialize-table
Class ActorQueryResultSerializeTable
A comunica Table Sparql Serialize Actor.
Hierarchy
ActorQueryResultSerializeFixedMediaTypes
ActorQueryResultSerializeTable
Implements
IActorQueryResultSerializeTableArgs
Index
Constructors
constructor
Properties
beforeActors
bus
columnWidth
mediaTypeFormats
mediaTypePriorities
name
padding
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
pad
pushHeader
pushRow
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
getContextLogger
repeat
Constructors
constructor
new ActorQueryResultSerializeTable(args: IActorQueryResultSerializeTableArgs): ActorQueryResultSerializeTable
Overrides ActorQueryResultSerializeFixedMediaTypes.constructor
Parameters
args: IActorQueryResultSerializeTableArgs
\ @defaultNested {{ "table": 0.6 }} mediaTypePriorities \ @defaultNested {{ "table": "https://comunica.linkeddatafragments.org/#results_table" }} mediaTypeFormats
Returns ActorQueryResultSerializeTable
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[] = []
Implementation of IActorQueryResultSerializeTableArgs.beforeActors
Inherited from ActorQueryResultSerializeFixedMediaTypes.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Implementation of IActorQueryResultSerializeTableArgs.bus
Inherited from ActorQueryResultSerializeFixedMediaTypes.bus
The bus this actor subscribes to.
Readonly columnWidth
columnWidth: number
Implementation of IActorQueryResultSerializeTableArgs.columnWidth
The table column width in number of characters
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
Implementation of IActorQueryResultSerializeTableArgs.mediaTypeFormats
Inherited from ActorQueryResultSerializeFixedMediaTypes.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
Readonly mediaTypePriorities
mediaTypePriorities: Record<string, number>
Implementation of IActorQueryResultSerializeTableArgs.mediaTypePriorities
Inherited from ActorQueryResultSerializeFixedMediaTypes.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Readonly name
name: string
Implementation of IActorQueryResultSerializeTableArgs.name
Inherited from ActorQueryResultSerializeFixedMediaTypes.name
The name for this actor.
Readonly padding
padding: string
Readonly priorityScale
priorityScale: number
Implementation of IActorQueryResultSerializeTableArgs.priorityScale
Inherited from ActorQueryResultSerializeFixedMediaTypes.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryResultSerializeFixedMediaTypes.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorQueryResultSerializeFixedMediaTypes.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getMediaTypeFormats
getMediaTypeFormats(context: IActionContext): Promise<Record<string, string>>
Inherited from ActorQueryResultSerializeFixedMediaTypes.getMediaTypeFormats
Get the media type formats of this given actor.
Parameters
context: IActionContext
Returns Promise<Record<string, string>>
} A promise that resolves to the media types.
getMediaTypes
getMediaTypes(context: IActionContext): Promise<Record<string, number>>
Inherited from ActorQueryResultSerializeFixedMediaTypes.getMediaTypes
Get the media type of this given actor.
Parameters
context: IActionContext
Returns Promise<Record<string, number>>
} A promise that resolves to the media types.
initialize
initialize(): Promise<any>
Inherited from ActorQueryResultSerializeFixedMediaTypes.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryResultSerializeFixedMediaTypes.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
pad
pad(str: string): string
Parameters
str: string
Returns string
pushHeader
pushHeader(data: Readable, labels: Variable[]): void
Parameters
data: Readable
labels: Variable[]
Returns void
pushRow
pushRow(data: Readable, labels: Variable[], bindings: Bindings): void
Parameters
data: Readable
labels: Variable[]
bindings: Bindings
Returns void
run
run(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Inherited from ActorQueryResultSerializeFixedMediaTypes.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
A promise that resolves to the run result.
runHandle
runHandle(action: IActionSparqlSerialize, mediaType: string, context: IActionContext): Promise<IActorQueryResultSerializeOutput>
Overrides ActorQueryResultSerializeFixedMediaTypes.runHandle
Run the given handle action on this actor.
Parameters
action: IActionSparqlSerialize
mediaType: string
context: IActionContext
Returns Promise<IActorQueryResultSerializeOutput>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Inherited from ActorQueryResultSerializeFixedMediaTypes.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorQueryResultSerializeFixedMediaTypes.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
A promise that resolves to the test result.
testHandle
testHandle(action: IActionSparqlSerialize, mediaType: string, context: IActionContext): Promise<IActorTest>
Inherited from ActorQueryResultSerializeFixedMediaTypes.testHandle
Check if this actor can run the given handle action, without actually running it.
Parameters
action: IActionSparqlSerialize
mediaType: string
context: IActionContext
Returns Promise<IActorTest>
A promise that resolves to the handle test result.
testHandleChecked
testHandleChecked(action: IActionSparqlSerialize, context: IActionContext): Promise<boolean>
Overrides ActorQueryResultSerializeFixedMediaTypes.testHandleChecked
Check to see if this actor can handle the given action. The media type has already been checked before this is called.
Parameters
action: IActionSparqlSerialize
context: IActionContext
Returns Promise<boolean>
testMediaType
testMediaType(context: IActionContext): Promise<boolean>
Inherited from ActorQueryResultSerializeFixedMediaTypes.testMediaType
Check if this actor can emit its media types.
Parameters
context: IActionContext
Returns Promise<boolean>
A promise that resolves to the media type run result.
testMediaTypeFormats
testMediaTypeFormats(context: IActionContext): Promise<boolean>
Inherited from ActorQueryResultSerializeFixedMediaTypes.testMediaTypeFormats
Check if this actor can emit its media type formats.
Parameters
context: IActionContext
Returns Promise<boolean>
A promise that resolves to the media type run result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorQueryResultSerializeFixedMediaTypes.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static repeat
repeat(str: string, count: number): string
Parameters
str: string
count: number
Returns string
