Comunica: ActorRdfParseRdfXml
Module: actor-rdf-parse-rdfxml
Class ActorRdfParseRdfXml
A comunica RDF/XML RDF Parse Actor.
Hierarchy
ActorRdfParseFixedMediaTypes
ActorRdfParseRdfXml
Implements
IActorArgs<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
IActorRdfParseFixedMediaTypesArgs
Index
Constructors
constructor
Properties
bus
mediaTypes
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
getContextLogger
Constructors
constructor
new ActorRdfParseRdfXml(args: IActorRdfParseFixedMediaTypesArgs): ActorRdfParseRdfXml
Overrides ActorRdfParseFixedMediaTypes.constructor
Parameters
args: IActorRdfParseFixedMediaTypesArgs
Returns ActorRdfParseRdfXml
Properties
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>, IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Implementation of IActorRdfParseFixedMediaTypesArgs.bus
Inherited from Actor.bus
mediaTypes
mediaTypes: object
Implementation of IActorRdfParseFixedMediaTypesArgs.mediaTypes
Inherited from ActorAbstractMediaTypedFixed.mediaTypes
A hash of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Type declaration
[id: string]: number
name
name: string
Implementation of IActorRdfParseFixedMediaTypesArgs.name
Inherited from Actor.name
priorityScale
priorityScale: number
Implementation of IActorRdfParseFixedMediaTypesArgs.priorityScale
Inherited from ActorAbstractMediaTypedFixed.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
getMediaTypes
getMediaTypes(context: ActionContext): Promise<object>
Inherited from ActorAbstractMediaTypedFixed.getMediaTypes
Overrides ActorAbstractMediaTyped.getMediaTypes
Parameters
context: ActionContext
Returns Promise<object>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from ActorAbstractMediaTyped.run
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
Returns Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
runHandle
runHandle(action: IActionRdfParse, mediaType: string, context: ActionContext): Promise<IActorRdfParseOutput>
Overrides ActorAbstractMediaTyped.runHandle
Parameters
action: IActionRdfParse
mediaType: string
context: ActionContext
Returns Promise<IActorRdfParseOutput>
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionRdfParse, mediaType: string, context: ActionContext): Promise<IActorTest>
Inherited from ActorAbstractMediaTypedFixed.testHandle
Overrides ActorAbstractMediaTyped.testHandle
Parameters
action: IActionRdfParse
mediaType: string
context: ActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionRdfParse): Promise<boolean>
Inherited from ActorRdfParseFixedMediaTypes.testHandleChecked
Overrides ActorAbstractMediaTypedFixed.testHandleChecked
Parameters
action: IActionRdfParse
Returns Promise<boolean>
testMediaType
testMediaType(context: ActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTypedFixed.testMediaType
Overrides ActorAbstractMediaTyped.testMediaType
Parameters
context: ActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
