Comunica: GroupsState
Module: actor-query-operation-group
Class GroupsState
A state manager for the groups constructed by consuming the bindings-stream.
Hierarchy
GroupsState
Index
Constructors
constructor
Properties
distinctHashes
groupVariables
groups
groupsInitializer
resultHasBeenCalled
waitCounter
waitResolver
Methods
collectResults
consumeBindings
handleResultCollection
hashBindings
resultCheck
subtractWaitCounterAndCollect
Constructors
constructor
new GroupsState(hashFunction: HashFunction, pattern: Group, sparqleeConfig: IAsyncEvaluatorContext): GroupsState
Parameters
hashFunction: HashFunction
pattern: Group
sparqleeConfig: IAsyncEvaluatorContext
Returns GroupsState
Properties
Private Readonly distinctHashes
distinctHashes: null | Map<string, Set<string>>
Private Readonly groupVariables
groupVariables: Set<string>
Private Readonly groups
groups: Map<string, IGroup>
Private Readonly groupsInitializer
groupsInitializer: Map<string, Promise<IGroup>>
Private resultHasBeenCalled
resultHasBeenCalled: boolean
Private waitCounter
waitCounter: number
Private waitResolver
waitResolver: (bindings: Bindings[]) => void
Type declaration
(bindings: Bindings[]): void
Parameters
bindings: Bindings[]
Returns void
Methods
collectResults
collectResults(): Promise<Bindings[]>
Collect the result of the final state. This returns a Bindings per group, and a (possibly empty) Bindings in case no Bindings have been consumed yet. You can only call this method once, after calling this method, calling any function on this will result in an error being thrown.
Returns Promise<Bindings[]>
consumeBindings
consumeBindings(bindings: Bindings): Promise<void>
Consumes a stream binding
Find the corresponding group and create one if need be
Feeds the binding to the group's aggregators
Parameters
bindings: Bindings
The Bindings to consume
Returns Promise<void>
Private handleResultCollection
handleResultCollection(): void
Returns void
Private hashBindings
hashBindings(bindings: Bindings): string
Parameters
bindings: Bindings
Bindings to hash
Returns string
Private resultCheck
resultCheck<T>(): undefined | Promise<T>
Type parameters
T
Returns undefined | Promise<T>
Private subtractWaitCounterAndCollect
subtractWaitCounterAndCollect(): void
Returns void
