htmlparser2: Parser
Module: Comunica / actor-rdf-parse-html
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
attribname
attribs
attribvalue
cbs
closeCurrentTag
emitOpenTag
endIndex
endOpenTag
foreignContext
getInstructionName
lowerCaseAttributeNames
lowerCaseTagNames
openTagStart
options
stack
startIndex
tagname
tokenizer
Methods
done
end
isVoidElement
onattribdata
onattribend
onattribname
oncdata
onclosetag
oncomment
ondeclaration
onend
onerror
onopentagend
onopentagname
onprocessinginstruction
onselfclosingtag
ontext
parseChunk
parseComplete
pause
reset
resume
write
Constructors
constructor
new Parser(cbs?: null | Partial<Handler>, options?: ParserOptions): Parser
Parameters
Optional cbs: null | Partial<Handler>
Optional options: ParserOptions
Returns Parser
Properties
Private attribname
attribname: any
Private attribs
attribs: any
Private attribvalue
attribvalue: any
Private Readonly cbs
cbs: any
Private closeCurrentTag
closeCurrentTag: any
Private emitOpenTag
emitOpenTag: any
endIndex
endIndex: number
The end index of the last event.
Private endOpenTag
endOpenTag: any
Private Readonly foreignContext
foreignContext: any
Private getInstructionName
getInstructionName: any
Private Readonly lowerCaseAttributeNames
lowerCaseAttributeNames: any
Private Readonly lowerCaseTagNames
lowerCaseTagNames: any
Private openTagStart
openTagStart: any
Store the start index of the current open tag, so we can update the start index for attributes.
Private Readonly options
options: any
Private stack
stack: any
startIndex
startIndex: number
The start index of the last event.
Private tagname
tagname: any
Private Readonly tokenizer
tokenizer: any
Methods
done
done(chunk?: string): void
Alias of end, for backwards compatibility.
deprecated
Parameters
Optional chunk: string
Optional final chunk to parse.
Returns void
end
end(chunk?: string): void
Parses the end of the buffer and clears the stack, calls onend.
Parameters
Optional chunk: string
Optional final chunk to parse.
Returns void
Protected isVoidElement
isVoidElement(name: string): boolean
Parameters
name: string
Returns boolean
onattribdata
onattribdata(value: string): void
internal
Parameters
value: string
Returns void
onattribend
onattribend(quote: undefined | null | string): void
internal
Parameters
quote: undefined | null | string
Returns void
onattribname
onattribname(name: string): void
internal
Parameters
name: string
Returns void
oncdata
oncdata(value: string): void
internal
Parameters
value: string
Returns void
onclosetag
onclosetag(name: string): void
internal
Parameters
name: string
Returns void
oncomment
oncomment(value: string): void
internal
Parameters
value: string
Returns void
ondeclaration
ondeclaration(value: string): void
internal
Parameters
value: string
Returns void
onend
onend(): void
internal
Returns void
onerror
onerror(err: Error): void
internal
Parameters
err: Error
Returns void
onopentagend
onopentagend(): void
internal
Returns void
onopentagname
onopentagname(name: string): void
internal
Parameters
name: string
Returns void
onprocessinginstruction
onprocessinginstruction(value: string): void
internal
Parameters
value: string
Returns void
onselfclosingtag
onselfclosingtag(): void
internal
Returns void
ontext
ontext(data: string): void
internal
Parameters
data: string
Returns void
parseChunk
parseChunk(chunk: string): void
Alias of write, for backwards compatibility.
deprecated
Parameters
chunk: string
Chunk to parse.
Returns void
parseComplete
parseComplete(data: string): void
Resets the parser, then parses a complete document and pushes it to the handler.
Parameters
data: string
Document to parse.
Returns void
pause
pause(): void
Pauses parsing. The parser won't emit events until resume is called.
Returns void
reset
reset(): void
Resets the parser to a blank state, ready to parse a new HTML document
Returns void
resume
resume(): void
Resumes parsing after pause was called.
Returns void
write
write(chunk: string): void
Parses a chunk of data and calls the corresponding callbacks.
Parameters
chunk: string
Chunk to parse.
Returns void
