Comunica: RdfSourceSparql
Module: actor-rdf-resolve-hypermedia-sparql
Class RdfSourceSparql
Hierarchy
RdfSourceSparql
Implements
Source
Index
Constructors
constructor
Properties
context
mediatorHttp
url
FACTORY
Methods
fetchBindingsStream
match
queryBindings
materializeOptionalTerm
patternToBgp
patternToCountQuery
patternToSelectQuery
replaceBlankNodes
Constructors
constructor
new RdfSourceSparql(url: string, context: ActionContext, mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>): RdfSourceSparql
Parameters
url: string
context: ActionContext
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Returns RdfSourceSparql
Properties
Private context
context: ActionContext
Private mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Private url
url: string
Static Protected FACTORY
FACTORY: Factory = new Factory()
Methods
fetchBindingsStream
fetchBindingsStream(endpoint: string, query: string, context: ActionContext): Promise<ReadableStream>
Parameters
endpoint: string
query: string
context: ActionContext
Returns Promise<ReadableStream>
match
match(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): Stream
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns Stream
queryBindings
queryBindings(endpoint: string, query: string, context: ActionContext): Promise<BindingsStream>
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
context: ActionContext
An optional context.
Returns Promise<BindingsStream>
A promise resolving to a stream of bindings.
Static materializeOptionalTerm
materializeOptionalTerm(term: RDF.Term | null, variableName: string): RDF.Term
Return a new variable if the term is undefined, or the term as-is.
Parameters
term: RDF.Term | null
A term or null.
variableName: string
A variable name to assign when the term was null.
Returns RDF.Term
A term.
Static patternToBgp
patternToBgp(pattern: BaseQuad): Bgp
Convert a quad pattern to a BGP with only that pattern.
Parameters
pattern: BaseQuad
Returns Bgp
A BGP.
Static patternToCountQuery
patternToCountQuery(pattern: BaseQuad): string
Convert a quad pattern to a count query for the number of matching triples for this pattern.
Parameters
pattern: BaseQuad
A quad pattern.
Returns string
A count query string.
Static patternToSelectQuery
patternToSelectQuery(pattern: BaseQuad): string
Convert a quad pattern to a select query for this pattern.
Parameters
pattern: BaseQuad
A quad pattern.
Returns string
A select query string.
Static replaceBlankNodes
replaceBlankNodes(pattern: BaseQuad): BaseQuad
Replace all blank nodes in a pattern with variables. If the pattern contains no blank nodes the original pattern gets returned.
Parameters
pattern: BaseQuad
A quad pattern.
Returns BaseQuad
A quad pattern with no blank nodes.
