Comunica: ActorRdfUpdateQuadsHypermedia
Module: actor-rdf-update-quads-hypermedia
Class ActorRdfUpdateQuadsHypermedia
A comunica Hypermedia RDF Update Quads Actor.
Hierarchy
ActorRdfUpdateQuadsDestination
ActorRdfUpdateQuadsHypermedia
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
httpInvalidator
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
mediatorRdfUpdateHypermedia
name
Methods
deinitialize
getContextDestination
getContextDestinationUrl
getDefaultLogData
getDestination
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfUpdateQuadsHypermedia(args: IActorRdfUpdateQuadsHypermediaArgs): ActorRdfUpdateQuadsHypermedia
Overrides ActorRdfUpdateQuadsDestination.constructor
Parameters
args: IActorRdfUpdateQuadsHypermediaArgs
Returns ActorRdfUpdateQuadsHypermedia
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[] = []
Inherited from ActorRdfUpdateQuadsDestination.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuadsDestination.bus
Optional Readonly cache
cache: LRUCache<string, Promise<IQuadDestination>>
Readonly cacheSize
cacheSize: number
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Readonly mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
Readonly mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Readonly mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Readonly mediatorRdfUpdateHypermedia
mediatorRdfUpdateHypermedia: Mediator<Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>, IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>
Readonly name
name: string
Inherited from ActorRdfUpdateQuadsDestination.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfUpdateQuadsDestination.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextDestination
getContextDestination(context?: ActionContext): undefined | IDataDestination
Inherited from ActorRdfUpdateQuadsDestination.getContextDestination
Get the destination from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | IDataDestination
The destination or undefined.
Protected getContextDestinationUrl
getContextDestinationUrl(destination?: IDataDestination): undefined | string
Inherited from ActorRdfUpdateQuadsDestination.getContextDestinationUrl
Get the destination's raw URL value from the given context.
Parameters
Optional destination: IDataDestination
A destination.
Returns undefined | string
The URL or undefined.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfUpdateQuadsDestination.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getDestination
getDestination(context: ActionContext): Promise<IQuadDestination>
Overrides ActorRdfUpdateQuadsDestination.getDestination
Parameters
context: ActionContext
Returns Promise<IQuadDestination>
Protected getOutput
getOutput(destination: IQuadDestination, action: IActionRdfUpdateQuads, context?: ActionContext): Promise<IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuadsDestination.getOutput
Get the output of the given action on a destination.
Parameters
destination: IQuadDestination
A quad destination, possibly lazy.
action: IActionRdfUpdateQuads
The action.
Optional context: ActionContext
Optional context data.
Returns Promise<IActorRdfUpdateQuadsOutput>
initialize
initialize(): Promise<any>
Inherited from ActorRdfUpdateQuadsDestination.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuadsDestination.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuadsDestination.run
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorRdfUpdateQuadsOutput>
runObservable
runObservable(action: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuadsDestination.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfUpdateQuads
The action to run.
Returns Promise<IActorRdfUpdateQuadsOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfUpdateQuads): Promise<IActorTest>
Overrides ActorRdfUpdateQuadsDestination.test
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfUpdateQuadsDestination.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
