Comunica: MediatedQuadSource
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class MediatedQuadSource
A QPF quad source that uses a paged RDF dereference mediator and a quad pattern to URL constructor to acts as an RDFJS source.
see
RDF.Source
Hierarchy
MediatedQuadSource
Implements
ILazyQuadSource
Index
Constructors
constructor
Properties
context
mediatorRdfDereferencePaged
uriConstructor
Methods
getDuplicateElementLinks
match
matchLazy
matchPattern
Constructors
constructor
new MediatedQuadSource(mediatorRdfDereferencePaged: Mediator<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, uriConstructor: function, context: ActionContext): MediatedQuadSource
Parameters
mediatorRdfDereferencePaged: Mediator<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
uriConstructor: function
(subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): Promise<string>
Parameters
Optional subject: RDF.Term
Optional predicate: RDF.Term
Optional object: RDF.Term
Optional graph: RDF.Term
Returns Promise<string>
context: ActionContext
Returns MediatedQuadSource
Properties
context
context: ActionContext
mediatorRdfDereferencePaged
mediatorRdfDereferencePaged: Mediator<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
uriConstructor
uriConstructor: function
Type declaration
(subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): Promise<string>
Parameters
Optional subject: RDF.Term
Optional predicate: RDF.Term
Optional object: RDF.Term
Optional graph: RDF.Term
Returns Promise<string>
Methods
getDuplicateElementLinks
getDuplicateElementLinks(subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): object
A helper function to find a hash with quad elements that have duplicate variables.
Parameters
Optional subject: RDF.Term
An optional subject term.
Optional predicate: RDF.Term
An optional predicate term.
Optional object: RDF.Term
An optional object term.
Optional graph: RDF.Term
An optional graph term.
Returns object
If no equal variable names are present in the four terms, this returns null. Otherwise, this maps quad elements ('subject', 'predicate', 'object', 'graph') to the list of quad elements it shares a variable name with. If no links for a certain element exist, this element will not be included in the hash. Note 1: Quad elements will never have a link to themselves. So this can never occur: { subject: [ 'subject'] }, instead 'null' would be returned. Note 2: Links only exist in one direction, this means that { subject: [ 'predicate'], predicate: [ 'subject' ] } will not occur, instead only { subject: [ 'predicate'] } will be returned.
[element: string]: string[]
match
match(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): Stream
Implementation of ILazyQuadSource.match
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns Stream
matchLazy
matchLazy(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): AsyncIterator<Quad> & Stream
Implementation of ILazyQuadSource.matchLazy
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns AsyncIterator<Quad> & Stream
Static matchPattern
matchPattern(pattern: Quad, quad: Quad): boolean
Check if the given pattern matches with the given quad.
Parameters
pattern: Quad
A quad pattern.
quad: Quad
A quad.
Returns boolean
If they match.
