Comunica: ActorRdfResolveQuadPatternHypermedia
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class ActorRdfResolveQuadPatternHypermedia
A comunica Hypermedia RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternHypermedia
Implements
IActorRdfResolveQuadPatternHypermediaArgs
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
httpInvalidator
maxIterators
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
name
Methods
deinitialize
getDefaultLogData
getOutput
getSource
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternHypermedia(args: IActorRdfResolveQuadPatternHypermediaArgs): ActorRdfResolveQuadPatternHypermedia
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternHypermediaArgs
Returns ActorRdfResolveQuadPatternHypermedia
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.beforeActors
Inherited from ActorRdfResolveQuadPatternSource.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.bus
Inherited from ActorRdfResolveQuadPatternSource.bus
The bus this actor subscribes to.
Optional Readonly cache
cache: LRUCache<string, MediatedQuadSource>
Readonly cacheSize
cacheSize: number
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.cacheSize
The maximum number of entries in the LRU cache, set to 0 to disable.
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.httpInvalidator
An actor that listens to HTTP invalidation events
Readonly maxIterators
maxIterators: number
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.maxIterators
The maximum number of links that can be followed in parallel.
Readonly mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorDereferenceRdf
The RDF dereference mediator
Readonly mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorMetadata
The metadata mediator
Readonly mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorMetadataExtract
The metadata extract mediator
Readonly mediatorRdfResolveHypermedia
mediatorRdfResolveHypermedia: MediatorRdfResolveHypermedia
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfResolveHypermedia
The hypermedia resolve mediator
Readonly mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfResolveHypermediaLinks
The hypermedia links resolve mediator
Readonly mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfResolveHypermediaLinksQueue
The hypermedia links queue resolve mediator
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.name
Inherited from ActorRdfResolveQuadPatternSource.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternSource.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPatternSource.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getOutput
getOutput(source: IQuadSource, pattern: BaseQuad, context: IActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.getOutput
Get the output of the given action on a source.
Parameters
source: IQuadSource
A quad source, possibly lazy.
pattern: BaseQuad
context: IActionContext
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream.
Protected getSource
getSource(context: IActionContext, operation: Pattern): Promise<IQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Get a source instance for the given context.
Parameters
context: IActionContext
operation: Pattern
Returns Promise<IQuadSource>
A promise that resolves to a source.
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternSource.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPatternSource.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
