Comunica: RdfSourceSparql
Module: actor-rdf-resolve-hypermedia-sparql
Class RdfSourceSparql
Hierarchy
RdfSourceSparql
Implements
IQuadSource
Index
Constructors
constructor
Properties
context
mediatorHttp
url
FACTORY
Methods
match
queryBindings
Constructors
constructor
new RdfSourceSparql(url: string, context: undefined | ActionContext, mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>): RdfSourceSparql
Parameters
url: string
context: undefined | ActionContext
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Returns RdfSourceSparql
Properties
Private Readonly context
context: undefined | ActionContext
Private Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Private Readonly url
url: string
Protected Readonly Static FACTORY
FACTORY: default = ...
Methods
match
match(subject: Term, predicate: Term, object: Term, graph: Term): AsyncIterator<Quad>
Returns a (possibly lazy) stream that processes all quads matching the pattern.
The returned stream MUST expose the property 'metadata'. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode.
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns AsyncIterator<Quad>
queryBindings
queryBindings(endpoint: string, query: string, context?: ActionContext): BindingsStream
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
Optional context: ActionContext
An optional context.
Returns BindingsStream
A stream of bindings.
