lru-cache: export=
Module: Comunica / actor-rdf-resolve-quad-pattern-string-source
Class export=<K, V>
Type parameters
K
V
Hierarchy
export=
Implements
Iterable<[K, V]>
Index
Constructors
constructor
Properties
allowStale
calculatedSize
dispose
disposeAfter
fetchMethod
length
max
maxEntrySize
maxSize
noDeleteOnStaleGet
noDisposeOnSet
size
sizeCalculation
ttl
ttlAutopurge
ttlResolution
updateAgeOnGet
Methods
[iterator]
clear
del
delete
dump
entries
fetch
find
forEach
get
getRemainingTTL
has
keys
load
peek
pop
prune
purgeStale
rentries
reset
rforEach
rkeys
rvalues
set
values
Constructors
constructor
new export=<K, V>(options: Options<K, V>): export=<K, V>
Type parameters
K
V
Parameters
options: Options<K, V>
Returns export=<K, V>
Properties
Readonly allowStale
allowStale: boolean
Readonly calculatedSize
calculatedSize: number
The total size of items in cache when using size tracking.
Readonly dispose
dispose: Disposer<K, V>
Readonly disposeAfter
disposeAfter: null | Disposer<K, V>
since
7.4.0
Readonly fetchMethod
fetchMethod: null | Fetcher<K, V>
since
7.6.0
Readonly length
length: number
Number of items in the cache. Alias for cache.size
deprecated
since 7.0 use cache.size instead
Readonly max
max: number
Readonly maxEntrySize
maxEntrySize: number
Readonly maxSize
maxSize: number
Readonly noDeleteOnStaleGet
noDeleteOnStaleGet: boolean
since
7.11.0
Readonly noDisposeOnSet
noDisposeOnSet: boolean
Readonly size
size: number
The total number of items held in the cache at the current moment.
Readonly sizeCalculation
sizeCalculation: undefined | SizeCalculator<K, V>
Readonly ttl
ttl: number
Readonly ttlAutopurge
ttlAutopurge: boolean
Readonly ttlResolution
ttlResolution: number
Readonly updateAgeOnGet
updateAgeOnGet: boolean
Methods
[iterator]
[iterator](): Iterator<[K, V], any, undefined>
Implementation of Iterable.__@iterator@87
Iterating over the cache itself yields the same results as cache.entries()
Returns Iterator<[K, V], any, undefined>
clear
clear(): void
Clear the cache entirely, throwing away all values.
Returns void
del
del(key: K): boolean
Deletes a key out of the cache.
deprecated
since 7.0 use delete() instead
Parameters
key: K
Returns boolean
delete
delete(key: K): boolean
Deletes a key out of the cache. Returns true if the key was deleted, false otherwise.
Parameters
key: K
Returns boolean
dump
dump(): [K, Entry<V>][]
Return an array of [key, entry] objects which can be passed to cache.load()
Returns [K, Entry<V>][]
entries
entries(): Generator<[K, V], any, unknown>
Return a generator yielding [key, value] pairs, in order from most recently used to least recently used.
Returns Generator<[K, V], any, unknown>
fetch
fetch<ExpectedValue>(key: K, options?: FetchOptions<K, V>): Promise<undefined | ExpectedValue>
since: 7.6.0
Type parameters
ExpectedValue = V
Parameters
key: K
Optional options: FetchOptions<K, V>
Returns Promise<undefined | ExpectedValue>
find
find<T>(callbackFn: (value: V, key: K, cache: export=<K, V>) => undefined | boolean | void, options?: GetOptions): T
Find a value for which the supplied fn method returns a truthy value, similar to Array.find(). fn is called as fn(value, key, cache).
Type parameters
T = V
Parameters
callbackFn: (value: V, key: K, cache: export=<K, V>) => undefined | boolean | void
(value: V, key: K, cache: export=<K, V>): undefined | boolean | void
Parameters
value: V
key: K
cache: export=<K, V>
Returns undefined | boolean | void
Optional options: GetOptions
Returns T
forEach
forEach<T>(callbackFn: (value: V, key: K, cache: export=<K, V>) => void, thisArg?: T): void
Call the supplied function on each item in the cache, in order from most recently used to least recently used. fn is called as fn(value, key, cache). Does not update age or recenty of use.
Type parameters
T = export=<K, V>
Parameters
callbackFn: (value: V, key: K, cache: export=<K, V>) => void
(value: V, key: K, cache: export=<K, V>): void
Parameters
value: V
key: K
cache: export=<K, V>
Returns void
Optional thisArg: T
Returns void
get
get<T>(key: K, options?: GetOptions): undefined | T
Return a value from the cache. Will update the recency of the cache entry found. If the key is not found, get() will return undefined. This can be confusing when setting values specifically to undefined, as in cache.set(key, undefined). Use cache.has() to determine whether a key is present in the cache at all.
Type parameters
T = V
Parameters
key: K
Optional options: GetOptions
Returns undefined | T
getRemainingTTL
getRemainingTTL(key: K): number
since: 7.6.0
Parameters
key: K
Returns number
has
has(key: K, options?: HasOptions): boolean
Check if a key is in the cache, without updating the recency of use. Will return false if the item is stale, even though it is technically in the cache. Will not update item age unless updateAgeOnHas is set in the options or constructor.
Parameters
key: K
Optional options: HasOptions
Returns boolean
keys
keys(): Generator<K, any, unknown>
Return a generator yielding the keys in the cache, in order from most recently used to least recently used.
Returns Generator<K, any, unknown>
load
load(cacheEntries: readonly [K, Entry<V>][]): void
Reset the cache and load in the items in entries in the order listed. Note that the shape of the resulting cache may be different if the same options are not used in both caches.
Parameters
cacheEntries: readonly [K, Entry<V>][]
Returns void
peek
peek<T>(key: K, options?: PeekOptions): undefined | T
Like get() but doesn't update recency or delete stale items. Returns undefined if the item is stale, unless allowStale is set either on the cache or in the options object.
Type parameters
T = V
Parameters
key: K
Optional options: PeekOptions
Returns undefined | T
pop
pop(): undefined | V
Evict the least recently used item, returning its value or undefined if cache is empty.
Returns undefined | V
prune
prune(): boolean
Manually iterates over the entire cache proactively pruning old entries.
deprecated
since 7.0 use purgeStale() instead
Returns boolean
purgeStale
purgeStale(): boolean
Delete any stale entries. Returns true if anything was removed, false otherwise.
Returns boolean
rentries
rentries(): Generator<[K, V], any, unknown>
Inverse order version of cache.entries() Return a generator yielding [key, value] pairs, in order from least recently used to most recently used.
Returns Generator<[K, V], any, unknown>
reset
reset(): void
Clear the cache entirely, throwing away all values.
deprecated
since 7.0 use clear() instead
Returns void
rforEach
rforEach<T>(callbackFn: (value: V, key: K, cache: export=<K, V>) => void, thisArg?: T): void
The same as cache.forEach(...) but items are iterated over in reverse order. (ie, less recently used items are iterated over first.)
Type parameters
T = export=<K, V>
Parameters
callbackFn: (value: V, key: K, cache: export=<K, V>) => void
(value: V, key: K, cache: export=<K, V>): void
Parameters
value: V
key: K
cache: export=<K, V>
Returns void
Optional thisArg: T
Returns void
rkeys
rkeys(): Generator<K, any, unknown>
Inverse order version of cache.keys() Return a generator yielding the keys in the cache, in order from least recently used to most recently used.
Returns Generator<K, any, unknown>
rvalues
rvalues(): Generator<V, any, unknown>
Inverse order version of cache.values() Return a generator yielding the values in the cache, in order from least recently used to most recently used.
Returns Generator<V, any, unknown>
set
set(key: K, value: V, options?: SetOptions<K, V>): export=<K, V>
Add a value to the cache.
Parameters
key: K
value: V
Optional options: SetOptions<K, V>
Returns export=<K, V>
values
values(): Generator<V, any, unknown>
Return a generator yielding the values in the cache, in order from most recently used to least recently used.
Returns Generator<V, any, unknown>
