Comunica: ActorInitSparql
Module: actor-init-sparql
Class ActorInitSparql
A browser-safe comunica SPARQL Init Actor.
Hierarchy
ActorInit
ActorInitSparql
ActorInitSparql
Implements
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Index
Constructors
constructor
Properties
beforeActors
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
name
queryString
ALGEBRA_TYPES
Methods
deinitialize
getDefaultLogData
getResultMediaTypes
initialize
invalidateHttpCache
logDebug
logError
logFatal
logInfo
logTrace
logWarn
query
resultToString
run
runObservable
test
applyInitialBindings
getContextLogger
Constructors
constructor
new ActorInitSparql(args: IActorInitSparqlArgs): ActorInitSparql
Overrides ActorInit.constructor
Parameters
args: IActorInitSparqlArgs
Returns ActorInitSparql
Properties
beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[] = []
Implementation of IActorInitSparqlArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Implementation of IActorInitSparqlArgs.bus
Inherited from Actor.bus
Optional context
context: string
Implementation of IActorInitSparqlArgs.context
contextKeyShortcuts
contextKeyShortcuts: object
Implementation of IActorInitSparqlArgs.contextKeyShortcuts
Type declaration
[shortcut: string]: string
Optional defaultQueryInputFormat
defaultQueryInputFormat: string
Implementation of IActorInitSparqlArgs.defaultQueryInputFormat
logger
logger: Logger
Implementation of IActorInitSparqlArgs.logger
mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
Implementation of IActorInitSparqlArgs.mediatorContextPreprocess
mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Implementation of IActorInitSparqlArgs.mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Implementation of IActorInitSparqlArgs.mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeCombiner
name
name: string
Implementation of IActorInitSparqlArgs.name
Inherited from Actor.name
Optional queryString
queryString: string
Implementation of IActorInitSparqlArgs.queryString
Static Private ALGEBRA_TYPES
ALGEBRA_TYPES: object = Object.keys(Algebra.types).reduce((acc: {[type: string]: boolean}, key) => { acc[(<any> Algebra.types)[key]] = true; return acc; }, {})
Type declaration
[type: string]: boolean
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
getResultMediaTypes
getResultMediaTypes(context: ActionContext): Promise<object>
Parameters
context: ActionContext
An optional context.
Returns Promise<object>
} All available SPARQL (weighted) result media types.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
invalidateHttpCache
invalidateHttpCache(url?: string): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
query
query(query: string | Operation, context?: any): Promise<IActorQueryOperationOutput>
Evaluate the given query
Parameters
query: string | Operation
A query string or algebra.
Optional context: any
An optional query context.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the query output.
resultToString
resultToString(queryResult: IActorQueryOperationOutput, mediaType?: string, context?: any): Promise<IActorSparqlSerializeOutput>
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: IActorQueryOperationOutput
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorSparqlSerializeOutput>
A text stream.
run
run(action: IActionInit): Promise<IActorOutputInit>
Overrides Actor.run
Parameters
action: IActionInit
Returns Promise<IActorOutputInit>
runObservable
runObservable(action: IActionInit): Promise<IActorOutputInit>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionInit
The action to run.
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
test
test(action: IActionInit): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionInit
Returns Promise<IActorTest>
Static applyInitialBindings
applyInitialBindings(operation: Operation, initialBindings: Bindings): Operation
Create a copy of the given operation in which all given bindings are applied. The bindings are applied to all quad patterns and path expressions.
Parameters
operation: Operation
An operation.
initialBindings: Bindings
Bindings to apply.
Returns Operation
A copy of the given operation where all given bindings are applied.
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
