Comunica: ActorInitSparql
Module: actor-init-sparql
Class ActorInitSparql
A comunica SPARQL Init Actor.
Hierarchy
ActorInitSparql
ActorInitSparql
Implements
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Index
Constructors
constructor
Properties
beforeActors
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner
name
queryString
HELP_MESSAGE
Methods
deinitialize
getDefaultLogData
getResultMediaTypeFormats
getResultMediaTypes
initialize
invalidateHttpCache
logDebug
logError
logFatal
logInfo
logTrace
logWarn
query
resultToString
run
runObservable
test
buildContext
enhanceQueryResults
getContextLogger
getScriptOutput
getSourceObjectFromString
isDevelopmentEnvironment
Constructors
constructor
new ActorInitSparql(args: IActorInitSparqlArgs): ActorInitSparql
Overrides ActorInitSparql.constructor
Parameters
args: IActorInitSparqlArgs
Returns ActorInitSparql
Properties
Readonly beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[] = []
Implementation of IActorInitSparqlArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Implementation of IActorInitSparqlArgs.bus
Inherited from Actor.bus
Optional Readonly context
context: undefined | string
Implementation of IActorInitSparqlArgs.context
Inherited from ActorInitSparql.context
Readonly contextKeyShortcuts
contextKeyShortcuts: {}
Implementation of IActorInitSparqlArgs.contextKeyShortcuts
Inherited from ActorInitSparql.contextKeyShortcuts
Type declaration
[shortcut: string]: string
Optional Readonly defaultQueryInputFormat
defaultQueryInputFormat: undefined | string
Implementation of IActorInitSparqlArgs.defaultQueryInputFormat
Inherited from ActorInitSparql.defaultQueryInputFormat
Readonly logger
logger: Logger
Implementation of IActorInitSparqlArgs.logger
Inherited from ActorInitSparql.logger
Readonly mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
Implementation of IActorInitSparqlArgs.mediatorContextPreprocess
Inherited from ActorInitSparql.mediatorContextPreprocess
Readonly mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Implementation of IActorInitSparqlArgs.mediatorHttpInvalidate
Inherited from ActorInitSparql.mediatorHttpInvalidate
Readonly mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorOptimizeQueryOperation
Inherited from ActorInitSparql.mediatorOptimizeQueryOperation
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorQueryOperation
Inherited from ActorInitSparql.mediatorQueryOperation
Readonly mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Implementation of IActorInitSparqlArgs.mediatorSparqlParse
Inherited from ActorInitSparql.mediatorSparqlParse
Readonly mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerialize
Inherited from ActorInitSparql.mediatorSparqlSerialize
Readonly mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>, IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeCombiner
Inherited from ActorInitSparql.mediatorSparqlSerializeMediaTypeCombiner
Readonly mediatorSparqlSerializeMediaTypeFormatCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>, IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeFormatCombiner
Inherited from ActorInitSparql.mediatorSparqlSerializeMediaTypeFormatCombiner
Readonly name
name: string
Implementation of IActorInitSparqlArgs.name
Inherited from Actor.name
Optional Readonly queryString
queryString: undefined | string
Implementation of IActorInitSparqlArgs.queryString
Inherited from ActorInitSparql.queryString
Static Readonly HELP_MESSAGE
HELP_MESSAGE: "comunica-sparql evaluates SPARQL queriesUsage:comunica-sparql http://fragments.dbpedia.org/2016-04/en [-q] 'SELECT * WHERE { ?s ?p ?o }'comunica-sparql http://fragments.dbpedia.org/2016-04/en [-q] '{ hero { name friends { name } } }' -i graphqlcomunica-sparql http://fragments.dbpedia.org/2016-04/en [-f] query.sparql'comunica-sparql http://fragments.dbpedia.org/2016-04/en https://query.wikidata.org/sparql ...comunica-sparql hypermedia@http://fragments.dbpedia.org/2016-04/en sparql@https://query.wikidata.org/sparql ...Options:-q evaluate the given SPARQL query string-f evaluate the SPARQL query in the given file-c use the given JSON configuration file (e.g., config.json)-t the MIME type of the output (e.g., application/json)-i the query input format (e.g., graphql, defaults to sparql)-b base IRI for the query (e.g., http://example.org/)-l sets the log level (e.g., debug, info, warn, ... defaults to warn)-d sets a datetime for querying Memento-enabled archives-p delegates all HTTP traffic through the given proxy (e.g. http://myproxy.org/?uri=)--lenient if failing requests and parsing errors should be logged instead of causing a hard crash--help print this help message--listformats prints the supported MIME types--version prints version information" = `comunica-sparql evaluates SPARQL queriesUsage:comunica-sparql http://fragments.dbpedia.org/2016-04/en [-q] 'SELECT * WHERE { ?s ?p ?o }'comunica-sparql http://fragments.dbpedia.org/2016-04/en [-q] '{ hero { name friends { name } } }' -i graphqlcomunica-sparql http://fragments.dbpedia.org/2016-04/en [-f] query.sparql'comunica-sparql http://fragments.dbpedia.org/2016-04/en https://query.wikidata.org/sparql ...comunica-sparql hypermedia@http://fragments.dbpedia.org/2016-04/en sparql@https://query.wikidata.org/sparql ...Options:-q evaluate the given SPARQL query string-f evaluate the SPARQL query in the given file-c use the given JSON configuration file (e.g., config.json)-t the MIME type of the output (e.g., application/json)-i the query input format (e.g., graphql, defaults to sparql)-b base IRI for the query (e.g., http://example.org/)-l sets the log level (e.g., debug, info, warn, ... defaults to warn)-d sets a datetime for querying Memento-enabled archives-p delegates all HTTP traffic through the given proxy (e.g. http://myproxy.org/?uri=)--lenient if failing requests and parsing errors should be logged instead of causing a hard crash--help print this help message--listformats prints the supported MIME types--version prints version information`
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: ActionContext): Promise<{}>
Inherited from ActorInitSparql.getResultMediaTypeFormats
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<{}>
} All available SPARQL result media type formats.
getResultMediaTypes
getResultMediaTypes(context?: ActionContext): Promise<{}>
Inherited from ActorInitSparql.getResultMediaTypes
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<{}>
} All available SPARQL (weighted) result media types.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
invalidateHttpCache
invalidateHttpCache(url?: undefined | string): Promise<any>
Inherited from ActorInitSparql.invalidateHttpCache
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: undefined | string
The page URL to invalidate.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
query
query(query: string | Operation, context?: any): Promise<IQueryResult>
Inherited from ActorInitSparql.query
Evaluate the given query
Parameters
query: string | Operation
A query string or algebra.
Optional context: any
An optional query context.
Returns Promise<IQueryResult>
A promise that resolves to the query output.
resultToString
resultToString(queryResult: IActorQueryOperationOutput, mediaType?: undefined | string, context?: any): Promise<IActorSparqlSerializeOutput>
Inherited from ActorInitSparql.resultToString
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: IActorQueryOperationOutput
A query result.
Optional mediaType: undefined | string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorSparqlSerializeOutput>
A text stream.
run
run(action: IActionInit): Promise<IActorOutputInit>
Overrides ActorInitSparql.run
Parameters
action: IActionInit
Returns Promise<IActorOutputInit>
runObservable
runObservable(action: IActionInit): Promise<IActorOutputInit>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionInit
The action to run.
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
test
test(action: IActionInit): Promise<IActorTest>
Inherited from ActorInitSparql.test
Overrides Actor.test
Parameters
action: IActionInit
Returns Promise<IActorTest>
Static buildContext
buildContext(args: ParsedArgs, queryContext: boolean, helpMessage: string, queryString?: undefined | string): Promise<any>
Parameters
args: ParsedArgs
queryContext: boolean
helpMessage: string
Optional queryString: undefined | string
Returns Promise<any>
Static enhanceQueryResults
enhanceQueryResults(results: IActorQueryOperationOutput): IQueryResult
Inherited from ActorInitSparql.enhanceQueryResults
Add convenience methods to query results
Parameters
results: IActorQueryOperationOutput
Basic query results.
Returns IQueryResult
Same query results with added fields.
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static getScriptOutput
getScriptOutput(command: string, fallback: string): Promise<string>
Parameters
command: string
fallback: string
Returns Promise<string>
Static getSourceObjectFromString
getSourceObjectFromString(sourceString: string): {}
Converts an URL like 'hypermedia@http://user:passwd@example.com to an IDataSource
Parameters
sourceString: string
An url with possibly a type and authorization.
Returns {}
An IDataSource which represents the sourceString.
[id: string]: any
Static isDevelopmentEnvironment
isDevelopmentEnvironment(): boolean
Returns boolean
