Comunica: ActorQueryOperationSparqlEndpoint
Module: actor-query-operation-sparql-endpoint
Class ActorQueryOperationSparqlEndpoint
A comunica SPARQL Endpoint Query Operation Actor.
Hierarchy
ActorQueryOperation
ActorQueryOperationSparqlEndpoint
Index
Constructors
constructor
Properties
beforeActors
bus
endpointFetcher
lastContext
mediatorHttp
name
FACTORY
Methods
deinitialize
executeQuery
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeUpdate
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationSparqlEndpoint(args: IActorQueryOperationSparqlEndpointArgs): ActorQueryOperationSparqlEndpoint
Overrides ActorQueryOperation.constructor
Parameters
args: IActorQueryOperationSparqlEndpointArgs
Returns ActorQueryOperationSparqlEndpoint
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[] = []
Inherited from ActorQueryOperation.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperation.bus
Readonly endpointFetcher
endpointFetcher: SparqlEndpointFetcher
Protected Optional lastContext
lastContext: ActionContext
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Readonly name
name: string
Inherited from ActorQueryOperation.name
Static Protected Readonly FACTORY
FACTORY: default = ...
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperation.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
executeQuery
executeQuery(endpoint: string, query: string, quads: boolean, variables?: Variable[]): IActorQueryOperationOutput
Execute the given SELECT or CONSTRUCT query against the given endpoint.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SELECT or CONSTRUCT query.
quads: boolean
If the query returns quads, i.e., if it is a CONSTRUCT query.
Optional variables: Variable[]
Variables for SELECT queries.
Returns IActorQueryOperationOutput
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorQueryOperation.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperation.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Overrides ActorQueryOperation.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperation.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
test
test(action: IActionQueryOperation): Promise<IMediatorTypeHttpRequests>
Overrides ActorQueryOperation.test
Parameters
action: IActionQueryOperation
Returns Promise<IMediatorTypeHttpRequests>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: undefined | (() => Promise<Record<string, any>>) | (() => Promise<Record<string, any>>)
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperation.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IAsyncExpressionContext
Inherited from ActorQueryOperation.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: ActionContext): IBaseExpressionContext
Inherited from ActorQueryOperation.getBaseExpressionContext
Parameters
context: ActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorQueryOperation.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperation.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static getSafeUpdate
getSafeUpdate(output: IActorQueryOperationOutput): IActorQueryOperationOutputUpdate
Inherited from ActorQueryOperation.getSafeUpdate
Safely cast a query operation output to an update output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputUpdate
An update query operation output.
Static throwOnReadOnly
throwOnReadOnly(context?: ActionContext): void
Inherited from ActorQueryOperation.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
Optional context: ActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
