Comunica: ActorRdfResolveQuadPatternHypermedia
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class ActorRdfResolveQuadPatternHypermedia
A comunica Hypermedia RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternHypermedia
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternHypermediaArgs
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
httpInvalidator
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
name
Methods
deinitialize
getContextSource
getContextSourceUrl
getContextSources
getDefaultLogData
getMetadata
getOutput
getSource
hasContextSingleSource
hasContextSingleSourceOfType
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
cachifyMetadata
getContextLogger
variableToUndefined
Constructors
constructor
new ActorRdfResolveQuadPatternHypermedia(args: IActorRdfResolveQuadPatternHypermediaArgs): ActorRdfResolveQuadPatternHypermedia
Overrides ActorRdfResolveQuadPatternSource.constructor
Parameters
args: IActorRdfResolveQuadPatternHypermediaArgs
Returns ActorRdfResolveQuadPatternHypermedia
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.bus
Inherited from Actor.bus
Optional Readonly cache
cache: LRUCache<string, MediatedQuadSource>
Readonly cacheSize
cacheSize: number
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.cacheSize
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.httpInvalidator
Readonly mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorMetadata
Readonly mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorMetadataExtract
Readonly mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfDereference
Readonly mediatorRdfResolveHypermedia
mediatorRdfResolveHypermedia: Mediator<Actor<IActionRdfResolveHypermedia, IActorTest, IActorRdfResolveHypermediaOutput>, IActionRdfResolveHypermedia, IActorTest, IActorRdfResolveHypermediaOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfResolveHypermedia
Readonly mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: Mediator<Actor<IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>, IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.mediatorRdfResolveHypermediaLinks
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternHypermediaArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextSource
getContextSource(context?: ActionContext): IDataSource | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSource
Get the source from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns IDataSource | undefined
The source or undefined.
Protected getContextSourceUrl
getContextSourceUrl(source?: IDataSource): string | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSourceUrl
Get the source's raw URL value from the given context.
Parameters
Optional source: IDataSource
A source.
Returns string | undefined
The URL or null.
Protected getContextSources
getContextSources(context?: ActionContext): IDataSource[] | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSources
Get the sources from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns IDataSource[] | undefined
The array of sources or undefined.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
Protected getMetadata
getMetadata(source: ILazyQuadSource, pattern: BaseQuad, context: ActionContext | undefined, data: AsyncIterator<Quad> & Stream): () => Promise<{}>
Inherited from ActorRdfResolveQuadPatternSource.getMetadata
Get the metadata of the given action on a source.
By default, this method is implemented by listening to the 'metadata' event in the data stream, and resolving the promise to its value.
Parameters
source: ILazyQuadSource
An RDFJS source, possibly lazy.
pattern: BaseQuad
context: ActionContext | undefined
data: AsyncIterator<Quad> & Stream
The data stream that was created by executing source.matchLazy or source.match.
Returns () => Promise<{}>
} A lazy promise behind a callback resolving to a metadata object.
(): Promise<{}>
Returns Promise<{}>
Protected getOutput
getOutput(source: ILazyQuadSource, pattern: BaseQuad, context?: ActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.getOutput
Get the output of the given action on a source.
Parameters
source: ILazyQuadSource
An RDFJS source, possibly lazy.
pattern: BaseQuad
Optional context: ActionContext
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream and an optional metadata hash.
Protected getSource
getSource(context: ActionContext, operation: Pattern): Promise<ILazyQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Parameters
context: ActionContext
operation: Pattern
Returns Promise<ILazyQuadSource>
Protected hasContextSingleSource
hasContextSingleSource(context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSource
Check if the given context has a single source.
Parameters
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
Protected hasContextSingleSourceOfType
hasContextSingleSourceOfType(requiredType: string, context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSourceOfType
Check if the given context has a single source of the given type.
Parameters
requiredType: string
The required source type name.
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: () => Promise<{}>): () => Promise<{}>
Inherited from ActorRdfResolveQuadPatternSource.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: () => Promise<{}>
(): Promise<{}>
Returns Promise<{}>
Returns () => Promise<{}>
} The callback where the response will be cached.
(): Promise<{}>
Returns Promise<{}>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static variableToUndefined
variableToUndefined(term: RDF.Term | undefined): RDF.Term | undefined
Inherited from ActorRdfResolveQuadPatternSource.variableToUndefined
Parameters
term: RDF.Term | undefined
Returns RDF.Term | undefined
