Comunica: ActorRdfUpdateHypermediaPatchSparqlUpdate
Module: actor-rdf-update-hypermedia-patch-sparql-update
Class ActorRdfUpdateHypermediaPatchSparqlUpdate
A comunica Patch SPARQL Update RDF Update Hypermedia Actor.
Hierarchy
ActorRdfUpdateHypermedia
ActorRdfUpdateHypermediaPatchSparqlUpdate
Index
Constructors
constructor
Properties
beforeActors
bus
destinationType
mediatorHttp
mediatorRdfSerialize
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
testMetadata
getContextLogger
Constructors
constructor
new ActorRdfUpdateHypermediaPatchSparqlUpdate(args: IActorRdfUpdateHypermediaPatchSparqlUpdateArgs): ActorRdfUpdateHypermediaPatchSparqlUpdate
Inherited from ActorRdfUpdateHypermedia.constructor
Parameters
args: IActorRdfUpdateHypermediaPatchSparqlUpdateArgs
Returns ActorRdfUpdateHypermediaPatchSparqlUpdate
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>[] = ...
Inherited from ActorRdfUpdateHypermedia.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>, IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>
Inherited from ActorRdfUpdateHypermedia.bus
Protected Readonly destinationType
destinationType: string
Inherited from ActorRdfUpdateHypermedia.destinationType
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Readonly mediatorRdfSerialize
mediatorRdfSerialize: Mediator<Actor<IActionAbstractMediaTyped<IActionRdfSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputRootRdfSerialize>, IActionAbstractMediaTyped<IActionRdfSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputRootRdfSerialize>
Readonly name
name: string
Inherited from ActorRdfUpdateHypermedia.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfUpdateHypermedia.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfUpdateHypermedia.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfUpdateHypermedia.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateHypermedia.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfUpdateHypermedia): Promise<IActorRdfUpdateHypermediaOutput>
Overrides ActorRdfUpdateHypermedia.run
Parameters
action: IActionRdfUpdateHypermedia
Returns Promise<IActorRdfUpdateHypermediaOutput>
runObservable
runObservable(action: IActionRdfUpdateHypermedia): Promise<IActorRdfUpdateHypermediaOutput>
Inherited from ActorRdfUpdateHypermedia.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfUpdateHypermedia
The action to run.
Returns Promise<IActorRdfUpdateHypermediaOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfUpdateHypermedia): Promise<IActorTest>
Inherited from ActorRdfUpdateHypermedia.test
Parameters
action: IActionRdfUpdateHypermedia
Returns Promise<IActorTest>
testMetadata
testMetadata(action: IActionRdfUpdateHypermedia): Promise<IActorTest>
Overrides ActorRdfUpdateHypermedia.testMetadata
Parameters
action: IActionRdfUpdateHypermedia
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfUpdateHypermedia.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
