Comunica: ActorRdfMetadataExtractHydraControls
Module: actor-rdf-metadata-extract-hydra-controls
Class ActorRdfMetadataExtractHydraControls
An RDF Metadata Extract Actor that extracts all Hydra controls from the metadata stream.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractHydraControls
Index
Constructors
constructor
Properties
beforeActors
bus
name
parsedUriTemplateCache
HYDRA
LINK_TYPES
Methods
deinitialize
getDefaultLogData
getHydraProperties
getLinks
getSearchForms
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
parseUriTemplateCached
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractHydraControls(args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>): ActorRdfMetadataExtractHydraControls
Overrides ActorRdfMetadataExtract.constructor
Parameters
args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Returns ActorRdfMetadataExtractHydraControls
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[] = []
Inherited from ActorRdfMetadataExtract.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.bus
Readonly name
name: string
Inherited from ActorRdfMetadataExtract.name
Protected Readonly parsedUriTemplateCache
parsedUriTemplateCache: Record<string, UriTemplate> = {}
Static Readonly HYDRA
HYDRA: string = 'http://www.w3.org/ns/hydra/core#'
Static Readonly LINK_TYPES
LINK_TYPES: string[] = ...
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfMetadataExtract.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getHydraProperties
getHydraProperties(metadata: Stream<Quad>): Promise<Record<string, Record<string, string[]>>>
Collect all hydra properties from a given metadata stream in a nice convenient nested hash (property / subject / objects).
Parameters
metadata: Stream<Quad>
Returns Promise<Record<string, Record<string, string[]>>>
The collected Hydra properties.
getLinks
getLinks(pageUrl: string, hydraProperties: Record<string, Record<string, string[]>>): Record<string, any>
Collect all Hydra page links from the given Hydra properties object.
Parameters
pageUrl: string
The page URL in which the Hydra properties are defined.
hydraProperties: Record<string, Record<string, string[]>>
The collected Hydra properties.
Returns Record<string, any>
The Hydra links
getSearchForms
getSearchForms(hydraProperties: Record<string, Record<string, string[]>>): ISearchForms
Collect all search forms from the given Hydra properties object.
Parameters
hydraProperties: Record<string, Record<string, string[]>>
The collected Hydra properties.
Returns ISearchForms
The search forms.
initialize
initialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
parseUriTemplateCached
parseUriTemplateCached(template: string): UriTemplate
Parse a URI template, or retrieve it from a cache.
Parameters
template: string
A URI template string.
Returns UriTemplate
A parsed URI template object.
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides ActorRdfMetadataExtract.run
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides ActorRdfMetadataExtract.test
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfMetadataExtract.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
