Comunica: ActorRdfDereferenceHttpParseBase
Module: actor-rdf-dereference-http-parse
Class ActorRdfDereferenceHttpParseBase
An actor that listens on the 'rdf-dereference' bus.
It starts by grabbing all available RDF media types from the RDF parse bus. After that, it resolves the URL using the HTTP bus using an accept header compiled from the available media types. Finally, the response is parsed using the RDF parse bus.
Hierarchy
ActorRdfDereferenceMediaMappings
ActorRdfDereferenceHttpParseBase
ActorRdfDereferenceHttpParse
ActorRdfDereferenceHttpParse
Implements
IActorArgs<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
IActorRdfDereferenceHttpParseArgs
Index
Constructors
constructor
Properties
beforeActors
bus
maxAcceptHeaderLength
maxAcceptHeaderLengthBrowser
mediaMappings
mediatorHttp
mediatorRdfParseHandle
mediatorRdfParseMediatypes
name
REGEX_MEDIATYPE
Methods
deinitialize
getDefaultLogData
getMaxAcceptHeaderLength
getMediaTypeFromExtension
handleDereferenceError
handleDereferenceStreamErrors
initialize
isHardError
logDebug
logError
logFatal
logInfo
logTrace
logWarn
mediaTypesToAcceptString
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfDereferenceHttpParseBase(args: IActorRdfDereferenceHttpParseArgs): ActorRdfDereferenceHttpParseBase
Overrides ActorRdfDereferenceMediaMappings.constructor
Parameters
args: IActorRdfDereferenceHttpParseArgs
Returns ActorRdfDereferenceHttpParseBase
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>[] = []
Implementation of IActorRdfDereferenceHttpParseArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Implementation of IActorRdfDereferenceHttpParseArgs.bus
Inherited from Actor.bus
Readonly maxAcceptHeaderLength
maxAcceptHeaderLength: number
Implementation of IActorRdfDereferenceHttpParseArgs.maxAcceptHeaderLength
Readonly maxAcceptHeaderLengthBrowser
maxAcceptHeaderLengthBrowser: number
Implementation of IActorRdfDereferenceHttpParseArgs.maxAcceptHeaderLengthBrowser
Readonly mediaMappings
mediaMappings: {}
Implementation of IActorRdfDereferenceHttpParseArgs.mediaMappings
Inherited from ActorRdfDereferenceMediaMappings.mediaMappings
Type declaration
[id: string]: string
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Implementation of IActorRdfDereferenceHttpParseArgs.mediatorHttp
Readonly mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
Implementation of IActorRdfDereferenceHttpParseArgs.mediatorRdfParseHandle
Readonly mediatorRdfParseMediatypes
mediatorRdfParseMediatypes: Mediator<Actor<IActionMediaTypesRdfParse, IActorTestMediaTypesRdfParse, IActorOutputMediaTypesRdfParse>, IActionMediaTypesRdfParse, IActorTestMediaTypesRdfParse, IActorOutputMediaTypesRdfParse>
Implementation of IActorRdfDereferenceHttpParseArgs.mediatorRdfParseMediatypes
Readonly name
name: string
Implementation of IActorRdfDereferenceHttpParseArgs.name
Inherited from Actor.name
Static Readonly REGEX_MEDIATYPE
REGEX_MEDIATYPE: RegExp = /^[^ ;]*/u
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
Protected Abstract getMaxAcceptHeaderLength
getMaxAcceptHeaderLength(): number
Returns number
getMediaTypeFromExtension
getMediaTypeFromExtension(path: string): string
Inherited from ActorRdfDereferenceMediaMappings.getMediaTypeFromExtension
Get the media type based on the extension of the given path, which can be an URL or file path.
Parameters
path: string
A path.
Returns string
A media type or the empty string.
Protected handleDereferenceError
handleDereferenceError(action: IActionRdfDereference, error: Error): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereference.handleDereferenceError
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Parameters
action: IActionRdfDereference
An RDF dereference action.
error: Error
An error that has occured.
Returns Promise<IActorRdfDereferenceOutput>
A promise that rejects or resolves to an empty output.
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors(action: IActionRdfDereference, quads: Stream): Stream
Inherited from ActorRdfDereference.handleDereferenceStreamErrors
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Parameters
action: IActionRdfDereference
An RDF dereference action.
quads: Stream
A quad stream.
Returns Stream
The resulting quad stream.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected isHardError
isHardError(action: IActionRdfDereference): boolean
Inherited from ActorRdfDereference.isHardError
Check if hard errors should occur on HTTP or parse errors.
Parameters
action: IActionRdfDereference
An RDF dereference action.
Returns boolean
If hard errors are enabled.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
mediaTypesToAcceptString
mediaTypesToAcceptString(mediaTypes: {}, maxLength: number): string
Parameters
mediaTypes: {}
[id: string]: number
maxLength: number
Returns string
run
run(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Overrides Actor.run
Parameters
action: IActionRdfDereference
Returns Promise<IActorRdfDereferenceOutput>
runObservable
runObservable(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfDereference
The action to run.
Returns Promise<IActorRdfDereferenceOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfDereference): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfDereference
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
