Comunica: DocumentLoaderMediated
Module: actor-rdf-parse-jsonld
Class DocumentLoaderMediated
A JSON-LD document loader that fetches over an HTTP bus using a given mediator.
Hierarchy
FetchDocumentLoader
DocumentLoaderMediated
Index
Constructors
constructor
Properties
context
mediatorHttp
Methods
load
createFetcher
Constructors
constructor
new DocumentLoaderMediated(mediatorHttp: MediatorHttp, context: IActionContext): DocumentLoaderMediated
Overrides FetchDocumentLoader.constructor
Parameters
mediatorHttp: MediatorHttp
context: IActionContext
Returns DocumentLoaderMediated
Properties
Private Readonly context
context: IActionContext
Private Readonly mediatorHttp
mediatorHttp: MediatorHttp
Methods
load
load(url: string): Promise<IJsonLdContext>
Inherited from FetchDocumentLoader.load
Parameters
url: string
Returns Promise<IJsonLdContext>
Static Protected createFetcher
createFetcher(mediatorHttp: MediatorHttp, context: IActionContext): (input: RequestInfo, init: RequestInit) => Promise<Response>
Parameters
mediatorHttp: MediatorHttp
context: IActionContext
Returns (input: RequestInfo, init: RequestInit) => Promise<Response>
(input: RequestInfo, init: RequestInit): Promise<Response>
Parameters
input: RequestInfo
init: RequestInit
Returns Promise<Response>
