Comunica: Requester
Module: actor-http-native
Class Requester
Hierarchy
Requester
Index
Constructors
constructor
Properties
agents
Methods
convertRequestHeadersToFetchHeaders
createRequest
decode
Constructors
constructor
new Requester(agentOptions?: AgentOptions): Requester
Parameters
Optional agentOptions: AgentOptions
Returns Requester
Properties
Private Readonly agents
agents: any
Methods
convertRequestHeadersToFetchHeaders
convertRequestHeadersToFetchHeaders(headers: IncomingHttpHeaders): Headers
Parameters
headers: IncomingHttpHeaders
Returns Headers
createRequest
createRequest(settings: any): EventEmitter
Parameters
settings: any
Returns EventEmitter
Private decode
decode(response: IncomingMessage): IncomingMessage
Parameters
response: IncomingMessage
Returns IncomingMessage
