jsonld-streaming-parser: ParsingContext
Module: Comunica / actor-rdf-parse-jsonld
Class ParsingContext
Data holder for parsing information.
Hierarchy
ParsingContext
Index
Constructors
constructor
Properties
activeProcessingMode
allowSubjectList
baseIRI
contextParser
contextTree
defaultGraph
emittedStack
graphContainerTermStack
graphStack
idStack
jsonLiteralStack
listPointerStack
literalStack
normalizeLanguageTags
parser
pendingContainerFlushBuffers
processingMode
processingStack
processingType
produceGeneralizedRdf
rdfDirection
rootContext
streamingProfile
streamingProfileAllowOutOfOrderPlainType
strictValues
topLevelProperties
unaliasedKeywordCacheStack
unidentifiedGraphsBuffer
unidentifiedValuesBuffer
validateValueIndexes
validationStack
EXPAND_OPTIONS
Methods
emitContext
emitError
emitQuad
getContext
getContextPropagationAware
getExpandOptions
getUnidentifiedGraphBufferSafe
getUnidentifiedValueBufferSafe
handlePendingContainerFlushBuffers
newOnValueJob
parseContext
shiftStack
validateContext
Constructors
constructor
new ParsingContext(options: IParsingContextOptions): ParsingContext
Parameters
options: IParsingContextOptions
Returns ParsingContext
Properties
activeProcessingMode
activeProcessingMode: number
Readonly allowSubjectList
allowSubjectList: boolean
Optional Readonly baseIRI
baseIRI: string
Readonly contextParser
contextParser: ContextParser
Readonly contextTree
contextTree: ContextTree
Optional Readonly defaultGraph
defaultGraph: BlankNode | DefaultGraph | NamedNode<string>
Readonly emittedStack
emittedStack: boolean[]
Readonly graphContainerTermStack
graphContainerTermStack: {}[]
Readonly graphStack
graphStack: boolean[]
Readonly idStack
idStack: Term[][]
Readonly jsonLiteralStack
jsonLiteralStack: boolean[]
Readonly listPointerStack
listPointerStack: { listId: Term; listRootDepth: number; value?: Term }[]
Readonly literalStack
literalStack: boolean[]
Optional Readonly normalizeLanguageTags
normalizeLanguageTags: boolean
Private Readonly parser
parser: any
pendingContainerFlushBuffers
pendingContainerFlushBuffers: { depth: number; keys: any[] }[]
Readonly processingMode
processingMode: string
Readonly processingStack
processingStack: boolean[]
Readonly processingType
processingType: boolean[]
Readonly produceGeneralizedRdf
produceGeneralizedRdf: boolean
Optional Readonly rdfDirection
rdfDirection: "i18n-datatype" | "compound-literal"
Readonly rootContext
rootContext: Promise<JsonLdContextNormalized>
Readonly streamingProfile
streamingProfile: boolean
Optional Readonly streamingProfileAllowOutOfOrderPlainType
streamingProfileAllowOutOfOrderPlainType: boolean
Readonly strictValues
strictValues: boolean
topLevelProperties
topLevelProperties: boolean
Readonly unaliasedKeywordCacheStack
unaliasedKeywordCacheStack: any[]
Readonly unidentifiedGraphsBuffer
unidentifiedGraphsBuffer: { object: Term; predicate: Term; subject: Term }[][]
Readonly unidentifiedValuesBuffer
unidentifiedValuesBuffer: { object: Term; predicate: Term; reverse: boolean }[][]
Readonly validateValueIndexes
validateValueIndexes: boolean
Readonly validationStack
validationStack: { property: boolean; valid: boolean }[]
Static EXPAND_OPTIONS
EXPAND_OPTIONS: {}
Type declaration
[version: number]: IExpandOptions
Methods
emitContext
emitContext(context: JsonLdContext): void
Emit the given context into the output stream under the 'context' event.
Parameters
context: JsonLdContext
A context to emit.
Returns void
emitError
emitError(error: Error): void
Emit the given error into the output stream.
Parameters
error: Error
An error to emit.
Returns void
emitQuad
emitQuad(depth: number, quad: BaseQuad): void
Emit the given quad into the output stream.
Parameters
depth: number
The depth the quad was generated at.
quad: BaseQuad
A quad to emit.
Returns void
getContext
getContext(keys: any[], offset?: number): Promise<JsonLdContextNormalized>
Get the context at the given path.
Parameters
keys: any[]
The path of keys to get the context at.
Optional offset: number
The path offset, defaults to 1.
Returns Promise<JsonLdContextNormalized>
A promise resolving to a context.
getContextPropagationAware
getContextPropagationAware(keys: string[]): Promise<{ context: JsonLdContextNormalized; depth: number }>
Get the context at the given path. Non-propagating contexts will be skipped, unless the context at that exact depth is retrieved.
This ONLY takes into account context propagation logic, so this should usually not be called directly, call {@link #getContext} instead.
Parameters
keys: string[]
The path of keys to get the context at.
Returns Promise<{ context: JsonLdContextNormalized; depth: number }>
} A context and its depth.
getExpandOptions
getExpandOptions(): IExpandOptions
Returns IExpandOptions
IExpandOptions The expand options for the active processing mode.
getUnidentifiedGraphBufferSafe
getUnidentifiedGraphBufferSafe(depth: number): { object: Term; predicate: Term; subject: Term }[]
Safely get or create the depth value of ParsingContext.unidentifiedGraphsBuffer.
Parameters
depth: number
A depth.
Returns { object: Term; predicate: Term; subject: Term }[]
[]} An element of ParsingContext.unidentifiedGraphsBuffer.
getUnidentifiedValueBufferSafe
getUnidentifiedValueBufferSafe(depth: number): { object: Term; predicate: Term; reverse: boolean }[]
Safely get or create the depth value of ParsingContext.unidentifiedValuesBuffer.
Parameters
depth: number
A depth.
Returns { object: Term; predicate: Term; reverse: boolean }[]
[]} An element of ParsingContext.unidentifiedValuesBuffer.
handlePendingContainerFlushBuffers
handlePendingContainerFlushBuffers(): Promise<boolean>
Flush the pending container flush buffers
Returns Promise<boolean>
If any pending buffers were flushed.
newOnValueJob
newOnValueJob(keys: any[], value: any, depth: number, lastDepthCheck: boolean): Promise<void>
Start a new job for parsing the given value.
Parameters
keys: any[]
The stack of keys.
value: any
The value to parse.
depth: number
The depth to parse at.
lastDepthCheck: boolean
If the lastDepth check should be done for buffer draining.
Returns Promise<void>
A promise resolving when the job is done.
parseContext
parseContext(context: JsonLdContext, parentContext?: IJsonLdContextNormalizedRaw, ignoreProtection?: boolean): Promise<JsonLdContextNormalized>
Parse the given context with the configured options.
Parameters
context: JsonLdContext
A context to parse.
Optional parentContext: IJsonLdContextNormalizedRaw
An optional parent context.
Optional ignoreProtection: boolean
If @protected term checks should be ignored.
Returns Promise<JsonLdContextNormalized>
A promise resolving to the parsed context.
shiftStack
shiftStack(depth: number, depthOffset: number): void
Shift the stack at the given offset to the given depth.
This will override anything in the stack at depth, and this will remove anything at depth + depthOffset
Parameters
depth: number
The target depth.
depthOffset: number
The origin depth, relative to depth.
Returns void
validateContext
validateContext(context: JsonLdContextNormalized): void
Check if the given context is valid. If not, an error will be thrown.
Parameters
context: JsonLdContextNormalized
A context.
Returns void
