Comunica: ActorRdfMetadataExtractHydraPagesize
Module: actor-rdf-metadata-extract-hydra-pagesize
Class ActorRdfMetadataExtractHydraPagesize
A comunica Hydra Pagesize RDF Metadata Extract Actor.
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractHydraPagesize
Index
Constructors
constructor
Properties
beforeActors
bus
name
predicates
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractHydraPagesize(args: IActorRdfMetadataExtractHydraPagesizeArgs): ActorRdfMetadataExtractHydraPagesize
Overrides ActorRdfMetadataExtract.constructor
Parameters
args: IActorRdfMetadataExtractHydraPagesizeArgs
Returns ActorRdfMetadataExtractHydraPagesize
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[] = []
Inherited from ActorRdfMetadataExtract.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.bus
The bus this actor subscribes to.
Readonly name
name: string
Inherited from ActorRdfMetadataExtract.name
The name for this actor.
Readonly predicates
predicates: string[]
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfMetadataExtract.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides ActorRdfMetadataExtract.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides ActorRdfMetadataExtract.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfMetadataExtract.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
