Comunica: ActorRdfDereferenceFile
Module: actor-rdf-dereference-file
Class ActorRdfDereferenceFile
A comunica File RDF Dereference Actor.
Hierarchy
ActorRdfDereferenceMediaMappings
ActorRdfDereferenceFile
Index
Constructors
constructor
Properties
beforeActors
bus
mediaMappings
mediatorRdfParse
name
Methods
deinitialize
getDefaultLogData
getMediaTypeFromExtension
handleDereferenceError
handleDereferenceStreamErrors
initialize
isHardError
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfDereferenceFile(args: IActorRdfDereferenceFileArgs): ActorRdfDereferenceFile
Overrides ActorRdfDereferenceMediaMappings.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorRdfDereferenceFileArgs
Returns ActorRdfDereferenceFile
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>[] = []
Inherited from ActorRdfDereferenceMediaMappings.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceMediaMappings.bus
Readonly mediaMappings
mediaMappings: Record<string, string>
Inherited from ActorRdfDereferenceMediaMappings.mediaMappings
Readonly mediatorRdfParse
mediatorRdfParse: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
Readonly name
name: string
Inherited from ActorRdfDereferenceMediaMappings.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfDereferenceMediaMappings.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfDereferenceMediaMappings.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getMediaTypeFromExtension
getMediaTypeFromExtension(path: string): string
Inherited from ActorRdfDereferenceMediaMappings.getMediaTypeFromExtension
Get the media type based on the extension of the given path, which can be an URL or file path.
Parameters
path: string
A path.
Returns string
A media type or the empty string.
Protected handleDereferenceError
handleDereferenceError(action: IActionRdfDereference, error: unknown, headers?: Record<string, string>): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceMediaMappings.handleDereferenceError
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Parameters
action: IActionRdfDereference
An RDF dereference action.
error: unknown
An error that has occured.
Optional headers: Record<string, string>
Optional HTTP headers to pass.
Returns Promise<IActorRdfDereferenceOutput>
A promise that rejects or resolves to an empty output.
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors(action: IActionRdfDereference, quads: Stream<Quad>): Stream<Quad>
Inherited from ActorRdfDereferenceMediaMappings.handleDereferenceStreamErrors
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Parameters
action: IActionRdfDereference
An RDF dereference action.
quads: Stream<Quad>
A quad stream.
Returns Stream<Quad>
The resulting quad stream.
initialize
initialize(): Promise<any>
Inherited from ActorRdfDereferenceMediaMappings.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected isHardError
isHardError(action: IActionRdfDereference): boolean
Inherited from ActorRdfDereferenceMediaMappings.isHardError
Check if hard errors should occur on HTTP or parse errors.
Parameters
action: IActionRdfDereference
An RDF dereference action.
Returns boolean
If hard errors are enabled.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceMediaMappings.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Overrides ActorRdfDereferenceMediaMappings.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfDereference
Returns Promise<IActorRdfDereferenceOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceMediaMappings.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfDereference
The action to run.
Returns Promise<IActorRdfDereferenceOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfDereference): Promise<IActorTest>
Overrides ActorRdfDereferenceMediaMappings.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfDereference
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfDereferenceMediaMappings.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
