htmlparser2: default
Module: Comunica / actor-rdf-parse-html
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_index
_state
allowLegacyEntity
baseState
buffer
bufferOffset
cbs
cleanup
currentSequence
decodeEntities
decodeNumericEntity
emitNamedEntity
emitPartial
ended
entityExcess
entityTrie
fastForwardTo
finish
getSection
handleInAttributeValue
handleTrailingData
isSpecial
isTagStartChar
parse
running
sectionStart
sequenceIndex
shouldContinue
startSpecial
stateAfterAttributeName
stateAfterClosingTagName
stateBeforeAttributeName
stateBeforeAttributeValue
stateBeforeClosingTagName
stateBeforeComment
stateBeforeDeclaration
stateBeforeEntity
stateBeforeNumericEntity
stateBeforeSpecialS
stateBeforeTagName
stateCDATASequence
stateInAttributeName
stateInAttributeValueDoubleQuotes
stateInAttributeValueNoQuotes
stateInAttributeValueSingleQuotes
stateInClosingTagName
stateInCommentLike
stateInDeclaration
stateInHexEntity
stateInNamedEntity
stateInNumericEntity
stateInProcessingInstruction
stateInSelfClosingTag
stateInSpecialComment
stateInSpecialTag
stateInTagName
stateSpecialStartSequence
stateText
trieCurrent
trieIndex
trieResult
xmlMode
Methods
end
getAbsoluteIndex
getAbsoluteSectionStart
pause
reset
resume
write
Constructors
constructor
new default(__namedParameters: { decodeEntities?: boolean; xmlMode?: boolean }, cbs: Callbacks): default
Parameters
__namedParameters: { decodeEntities?: boolean; xmlMode?: boolean }
Optional decodeEntities?: boolean
Optional xmlMode?: boolean
cbs: Callbacks
Returns default
Properties
Private _index
_index: any
The index within the buffer that we are currently looking at.
Private _state
_state: any
The current state the tokenizer is in.
Private allowLegacyEntity
allowLegacyEntity: any
Private baseState
baseState: any
Some behavior, eg. when decoding entities, is done while we are in another state. This keeps track of the other state type.
Private buffer
buffer: any
The read buffer.
Private bufferOffset
bufferOffset: any
Data that has already been processed will be removed from the buffer occasionally. _bufferOffset keeps track of how many characters have been removed, to make sure position information is accurate.
Private Readonly cbs
cbs: any
Private cleanup
cleanup: any
Remove data that has already been consumed from the buffer.
Private currentSequence
currentSequence: any
Private Readonly decodeEntities
decodeEntities: any
Private decodeNumericEntity
decodeNumericEntity: any
Private emitNamedEntity
emitNamedEntity: any
Private emitPartial
emitPartial: any
Private ended
ended: any
Indicates whether the tokenizer has finished running / .end has been called.
Private entityExcess
entityExcess: any
Private Readonly entityTrie
entityTrie: any
Private fastForwardTo
fastForwardTo: any
When we wait for one specific character, we can speed things up by skipping through the buffer until we find it.
returns
Whether the character was found.
Private finish
finish: any
Private getSection
getSection: any
Private handleInAttributeValue
handleInAttributeValue: any
Private handleTrailingData
handleTrailingData: any
Handle any trailing data.
Private isSpecial
isSpecial: any
For special parsing behavior inside of script and style tags.
Private isTagStartChar
isTagStartChar: any
HTML only allows ASCII alpha characters (a-z and A-Z) at the beginning of a tag name.
XML allows a lot more characters here (@see https://www.w3.org/TR/REC-xml/#NT-NameStartChar). We allow anything that wouldn't end the tag.
Private parse
parse: any
Iterates through the buffer, calling the function corresponding to the current state.
States that are more likely to be hit are higher up, as a performance improvement.
Private running
running: any
Indicates whether the tokenizer has been paused.
sectionStart
sectionStart: number
The beginning of the section that is currently being read.
Private sequenceIndex
sequenceIndex: any
Private shouldContinue
shouldContinue: any
Private startSpecial
startSpecial: any
Private stateAfterAttributeName
stateAfterAttributeName: any
Private stateAfterClosingTagName
stateAfterClosingTagName: any
Private stateBeforeAttributeName
stateBeforeAttributeName: any
Private stateBeforeAttributeValue
stateBeforeAttributeValue: any
Private stateBeforeClosingTagName
stateBeforeClosingTagName: any
Private stateBeforeComment
stateBeforeComment: any
Private stateBeforeDeclaration
stateBeforeDeclaration: any
Private stateBeforeEntity
stateBeforeEntity: any
Private stateBeforeNumericEntity
stateBeforeNumericEntity: any
Private stateBeforeSpecialS
stateBeforeSpecialS: any
Private stateBeforeTagName
stateBeforeTagName: any
Private stateCDATASequence
stateCDATASequence: any
Private stateInAttributeName
stateInAttributeName: any
Private stateInAttributeValueDoubleQuotes
stateInAttributeValueDoubleQuotes: any
Private stateInAttributeValueNoQuotes
stateInAttributeValueNoQuotes: any
Private stateInAttributeValueSingleQuotes
stateInAttributeValueSingleQuotes: any
Private stateInClosingTagName
stateInClosingTagName: any
Private stateInCommentLike
stateInCommentLike: any
Comments and CDATA end with --> and ]]>.
Their common qualities are:
Their end sequences have a distinct character they start with.
That character is then repeated, so we have to check multiple repeats.
All characters but the start character of the sequence can be skipped.
Private stateInDeclaration
stateInDeclaration: any
Private stateInHexEntity
stateInHexEntity: any
Private stateInNamedEntity
stateInNamedEntity: any
Private stateInNumericEntity
stateInNumericEntity: any
Private stateInProcessingInstruction
stateInProcessingInstruction: any
Private stateInSelfClosingTag
stateInSelfClosingTag: any
Private stateInSpecialComment
stateInSpecialComment: any
Private stateInSpecialTag
stateInSpecialTag: any
Look for an end tag. For tags, also decode entities.
Private stateInTagName
stateInTagName: any
Private stateSpecialStartSequence
stateSpecialStartSequence: any
Private stateText
stateText: any
Private trieCurrent
trieCurrent: any
Private trieIndex
trieIndex: any
Private trieResult
trieResult: any
Private Readonly xmlMode
xmlMode: any
Methods
end
end(chunk?: string): void
Parameters
Optional chunk: string
Returns void
getAbsoluteIndex
getAbsoluteIndex(): number
The current index within all of the written data.
Returns number
getAbsoluteSectionStart
getAbsoluteSectionStart(): number
The start of the current section.
Returns number
pause
pause(): void
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
write
write(chunk: string): void
Parameters
chunk: string
Returns void
