Comunica: FederatedQuadSource
Module: actor-rdf-resolve-quad-pattern-federated
Class FederatedQuadSource
A FederatedQuadSource can evaluate quad pattern queries over the union of different heterogeneous sources. It will call the given mediator to evaluate each quad pattern query separately.
Hierarchy
FederatedQuadSource
Implements
ILazyQuadSource
Index
Constructors
constructor
Properties
algebraFactory
contextDefault
emptyPatterns
mediatorResolveQuadPattern
skipEmptyPatterns
sources
Methods
isSourceEmpty
match
matchLazy
isSubPatternOf
isTermBound
nullToVariable
Constructors
constructor
new FederatedQuadSource(mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, context: ActionContext, emptyPatterns: Map<IDataSource, Quad[]>, skipEmptyPatterns: boolean): FederatedQuadSource
Parameters
mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
context: ActionContext
emptyPatterns: Map<IDataSource, Quad[]>
skipEmptyPatterns: boolean
Returns FederatedQuadSource
Properties
Protected algebraFactory
algebraFactory: Factory
Protected contextDefault
contextDefault: ActionContext
Protected emptyPatterns
emptyPatterns: Map<IDataSource, BaseQuad[]>
Protected mediatorResolveQuadPattern
mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Protected skipEmptyPatterns
skipEmptyPatterns: boolean
Protected sources
sources: DataSources
Methods
isSourceEmpty
isSourceEmpty(source: IDataSource, pattern: BaseQuad): boolean
If the given source is guaranteed to produce an empty result for the given pattern.
This prediction is done based on the 'emptyPatterns' datastructure that is stored within this actor. Every time an empty pattern is passed, this pattern is stored in this datastructure for this source. If this pattern (or a more bound pattern) is queried, we know for certain that it will be empty again. This is under the assumption that sources will remain static during query evaluation.
Parameters
source: IDataSource
pattern: BaseQuad
Returns boolean
match
match(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): Stream
Implementation of ILazyQuadSource.match
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns Stream
matchLazy
matchLazy(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): AsyncIterator<Quad> & Stream
Implementation of ILazyQuadSource.matchLazy
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns AsyncIterator<Quad> & Stream
Static isSubPatternOf
isSubPatternOf(child: BaseQuad, parent: BaseQuad): boolean
Checks if the given (child) pattern is a more bound version of the given (parent) pattern. This will also return true if the patterns are equal.
Parameters
child: BaseQuad
A child pattern.
parent: BaseQuad
A parent pattern.
Returns boolean
If child is a sub-pattern of parent
Static isTermBound
isTermBound(term: RDF.Term): boolean
Check if the given RDF term is not bound to an exact value. I.e., if it is not a Variable.
Parameters
term: RDF.Term
An RDF term.
Returns boolean
If it is not bound.
Static nullToVariable
nullToVariable(term: RDF.Term, label: string): RDF.Term
Converts falsy terms to variables. This is the reverse operation of {@link ActorRdfResolveQuadPatternSource#variableToNull}.
Parameters
term: RDF.Term
A term or null.
label: string
The label to use if we have a variable.
Returns RDF.Term
A term.
