Comunica: ActorHttpFetch
Module: actor-http-fetch
Class ActorHttpFetch
A node-fetch actor that listens on the 'init' bus.
It will call fetch with either action.input or action.url.
Hierarchy
ActorHttp
ActorHttpFetch
Index
Constructors
constructor
Properties
beforeActors
bus
fetchInitPreprocessor
name
userAgent
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
createUserAgent
getContextLogger
getResponse
headersToHash
toNodeReadable
toWebReadableStream
Constructors
constructor
new ActorHttpFetch(args: IActorHttpFetchArgs): ActorHttpFetch
Overrides ActorHttp.constructor
Parameters
args: IActorHttpFetchArgs
Returns ActorHttpFetch
Properties
Readonly beforeActors
beforeActors: Actor<IActionHttp, IActorTest, IActorHttpOutput>[] = []
Inherited from ActorHttp.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Inherited from ActorHttp.bus
The bus this actor subscribes to.
Private Readonly fetchInitPreprocessor
fetchInitPreprocessor: IFetchInitPreprocessor
Readonly name
name: string
Inherited from ActorHttp.name
The name for this actor.
Private Readonly userAgent
userAgent: string
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorHttp.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorHttp.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorHttp.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorHttp.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionHttp): Promise<IActorHttpOutput>
Overrides ActorHttp.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionHttp
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionHttp): Promise<IActorHttpOutput>
Inherited from ActorHttp.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionHttp
The action to run.
Returns Promise<IActorHttpOutput>
A promise that resolves to the run result.
test
test(action: IActionHttp): Promise<IMediatorTypeTime>
Overrides ActorHttp.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionHttp
Returns Promise<IMediatorTypeTime>
A promise that resolves to the test result.
Static createUserAgent
createUserAgent(): string
Returns string
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorHttp.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static Private getResponse
getResponse(fetchFn: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>, requestInput: RequestInfo | URL, requestInit: RequestInit, retryCount: number, retryDelay: number, throwOnServerError: boolean): Promise<Response>
Perform a fetch request, taking care of retries
Parameters
fetchFn: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
requestInput: RequestInfo | URL
Url or RequestInfo to pass to fetchFn
requestInit: RequestInit
RequestInit to pass to fetch function
retryCount: number
Maximum retries after which to abort
retryDelay: number
Time in milliseconds to wait between retries
throwOnServerError: boolean
Returns Promise<Response>
a fetch Response object
Static headersToHash
headersToHash(headers: Headers): Record<string, string>
Inherited from ActorHttp.headersToHash
Convert the given headers object into a raw hash.
Parameters
headers: Headers
A headers object.
Returns Record<string, string>
Static toNodeReadable
toNodeReadable(body: null | ReadableStream<any>): ReadableStream
Inherited from ActorHttp.toNodeReadable
Converts WhatWG streams to Node streams if required. Returns the input in case the stream already is a Node stream.
Parameters
body: null | ReadableStream<any>
Returns ReadableStream
Static toWebReadableStream
toWebReadableStream(body: null | ReadableStream): ReadableStream<any>
Inherited from ActorHttp.toWebReadableStream
Converts Node streams to WhatWG streams.
Parameters
body: null | ReadableStream
Returns ReadableStream<any>
