Comunica: RdfJsQuadDestination
Module: actor-rdf-update-quads-rdfjs-store
Class RdfJsQuadDestination
A quad destination that wraps around an {@link RDF.Store}.
Hierarchy
RdfJsQuadDestination
Implements
IQuadDestination
Index
Constructors
constructor
Properties
store
Methods
createGraphs
delete
deleteGraphs
insert
promisifyEventEmitter
Constructors
constructor
new RdfJsQuadDestination(store: Store<Quad>): RdfJsQuadDestination
Parameters
store: Store<Quad>
Returns RdfJsQuadDestination
Properties
Private Readonly store
store: Store<Quad>
Methods
createGraphs
createGraphs(graphs: NamedNode<string>[], requireNonExistence: boolean): Promise<void>
Implementation of IQuadDestination.createGraphs
Create the given (empty) graphs.
Parameters
graphs: NamedNode<string>[]
requireNonExistence: boolean
Returns Promise<void>
delete
delete(quads: AsyncIterator<Quad>): Promise<void>
Implementation of IQuadDestination.delete
Delete the given quad stream from the destination.
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
deleteGraphs
deleteGraphs(graphs: DefaultGraph | "NAMED" | "ALL" | NamedNode<string>[], requireExistence: boolean, dropGraphs: boolean): Promise<void>
Implementation of IQuadDestination.deleteGraphs
Graphs that should be deleted.
Parameters
graphs: DefaultGraph | "NAMED" | "ALL" | NamedNode<string>[]
requireExistence: boolean
dropGraphs: boolean
Returns Promise<void>
insert
insert(quads: AsyncIterator<Quad>): Promise<void>
Implementation of IQuadDestination.insert
Insert the given quad stream into the destination.
Parameters
quads: AsyncIterator<Quad>
Returns Promise<void>
Protected promisifyEventEmitter
promisifyEventEmitter(eventEmitter: EventEmitter): Promise<void>
Parameters
eventEmitter: EventEmitter
Returns Promise<void>
