Comunica: StreamingStoreMetadata
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class StreamingStoreMetadata
A StreamingStore that returns an AsyncIterator with a valid MetadataQuads property.
Hierarchy
StreamingStore
StreamingStoreMetadata
Implements
IAggregatedStore
Index
Constructors
constructor
Properties
baseMetadata
ended
metadataAccumulator
pendingStreams
runningIterators
started
store
Methods
end
getStore
hasRunningIterators
import
importToListeners
match
setBaseMetadata
updateMetadataState
Constructors
constructor
new StreamingStoreMetadata(store: undefined | Store<Quad>, metadataAccumulator: (accumulatedMetadata: MetadataQuads, appendingMetadata: MetadataQuads) => Promise<MetadataQuads>): StreamingStoreMetadata
Overrides StreamingStore.constructor
Parameters
store: undefined | Store<Quad>
metadataAccumulator: (accumulatedMetadata: MetadataQuads, appendingMetadata: MetadataQuads) => Promise<MetadataQuads>
(accumulatedMetadata: MetadataQuads, appendingMetadata: MetadataQuads): Promise<MetadataQuads>
Parameters
accumulatedMetadata: MetadataQuads
appendingMetadata: MetadataQuads
Returns Promise<MetadataQuads>
Returns StreamingStoreMetadata
Properties
Protected baseMetadata
baseMetadata: MetadataQuads = ...
Protected ended
ended: boolean
Inherited from StreamingStore.ended
Protected Readonly metadataAccumulator
metadataAccumulator: (accumulatedMetadata: MetadataQuads, appendingMetadata: MetadataQuads) => Promise<MetadataQuads>
Type declaration
(accumulatedMetadata: MetadataQuads, appendingMetadata: MetadataQuads): Promise<MetadataQuads>
Parameters
accumulatedMetadata: MetadataQuads
appendingMetadata: MetadataQuads
Returns Promise<MetadataQuads>
Protected Readonly pendingStreams
pendingStreams: PendingStreamsIndex<Quad>
Inherited from StreamingStore.pendingStreams
Readonly runningIterators
runningIterators: Set<AsyncIterator<Quad>> = ...
started
started: boolean = false
Implementation of IAggregatedStore.started
If this aggregated has started processing.
Protected Readonly store
store: Store<Quad, Quad, Quad, Quad>
Inherited from StreamingStore.store
Methods
end
end(): void
Implementation of IAggregatedStore.end
Inherited from StreamingStore.end
Mark this store as ended.
This will make sure that all running and future match calls will end, and all next import calls to this store will throw an error.
Returns void
getStore
getStore(): Store<Quad, Quad, Quad, Quad>
Inherited from StreamingStore.getStore
The internal store with all imported quads.
Returns Store<Quad, Quad, Quad, Quad>
hasRunningIterators
hasRunningIterators(): boolean
Implementation of IAggregatedStore.hasRunningIterators
If iterators created during the match call are still running.
Returns boolean
import
import(stream: Stream<Quad>): EventEmitter
Implementation of IAggregatedStore.import
Overrides StreamingStore.import
Consumes the given stream.
The end and error events are used like described in the Stream interface. Depending on the use case, subtypes of EventEmitter or Stream are used.
Parameters
stream: Stream<Quad>
Returns EventEmitter
Protected importToListeners
importToListeners(stream: Stream<Quad>): void
Inherited from StreamingStore.importToListeners
Parameters
stream: Stream<Quad>
Returns void
match
match(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): AsyncIterator<Quad>
Implementation of IAggregatedStore.match
Overrides StreamingStore.match
Parameters
Optional subject: null | Term
Optional predicate: null | Term
Optional object: null | Term
Optional graph: null | Term
Returns AsyncIterator<Quad>
setBaseMetadata
setBaseMetadata(metadata: MetadataQuads, updateStates: boolean): void
Implementation of IAggregatedStore.setBaseMetadata
Update the metadata of the base iterator, from which the aggregated store is being populated.
Parameters
metadata: MetadataQuads
updateStates: boolean
Returns void
Protected updateMetadataState
updateMetadataState(iterator: AsyncIterator<Quad>, count: number): void
Parameters
iterator: AsyncIterator<Quad>
count: number
Returns void
