Comunica: HttpServiceSparqlEndpoint
Module: actor-init-sparql
Class HttpServiceSparqlEndpoint
An HTTP service that exposes a Comunica engine as a SPARQL endpoint.
Hierarchy
HttpServiceSparqlEndpoint
Index
Constructors
constructor
Properties
context
engine
invalidateCacheBeforeQuery
port
timeout
HELP_MESSAGE
MIME_JSON
MIME_PLAIN
Methods
handleRequest
parseBody
run
stopResponse
writeQueryResult
writeServiceDescription
generateConstructorArguments
runArgsInProcess
Constructors
constructor
new HttpServiceSparqlEndpoint(args?: IHttpServiceSparqlEndpointArgs): HttpServiceSparqlEndpoint
Parameters
Optional args: IHttpServiceSparqlEndpointArgs
Returns HttpServiceSparqlEndpoint
Properties
Readonly context
context: any
Readonly engine
engine: Promise<ActorInitSparql>
Readonly invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
Readonly port
port: number
Readonly timeout
timeout: number
Static Readonly HELP_MESSAGE
HELP_MESSAGE: "comunica-sparql-http exposes a Comunica engine as SPARQL endpointUsage:comunica-sparql-http http://fragments.dbpedia.org/2015/encomunica-sparql-http http://fragments.dbpedia.org/2015/en hypermedia@http://fragments.dbpedia.org/2016-04/encomunica-sparql-http -c context.jsoncomunica-sparql-http -c "{ \"sources\": [{ \"type\": \"hypermedia\", \"value\" : \"http://fragments.dbpedia.org/2015/en\" }]}"Options:-c Context should be a JSON object or the path to such a JSON file.-p The HTTP port to run on (default: 3000)-t The query execution timeout in seconds (default: 60)-b base IRI for the query (e.g., http://example.org/)-l Sets the log level (e.g., debug, info, warn, ... defaults to warn)-i A flag that enables cache invalidation before each query execution.--lenient if failing requests and parsing errors should be logged instead of causing a hard crash--help print this help message--version prints version information" = `comunica-sparql-http exposes a Comunica engine as SPARQL endpointUsage:comunica-sparql-http http://fragments.dbpedia.org/2015/encomunica-sparql-http http://fragments.dbpedia.org/2015/en hypermedia@http://fragments.dbpedia.org/2016-04/encomunica-sparql-http -c context.jsoncomunica-sparql-http -c "{ \\"sources\\": [{ \\"type\\": \\"hypermedia\\", \\"value\\" : \\"http://fragments.dbpedia.org/2015/en\\" }]}"Options:-c Context should be a JSON object or the path to such a JSON file.-p The HTTP port to run on (default: 3000)-t The query execution timeout in seconds (default: 60)-b base IRI for the query (e.g., http://example.org/)-l Sets the log level (e.g., debug, info, warn, ... defaults to warn)-i A flag that enables cache invalidation before each query execution.--lenient if failing requests and parsing errors should be logged instead of causing a hard crash--help print this help message--version prints version information`
Static Readonly MIME_JSON
MIME_JSON: "application/json" = "application/json"
Static Readonly MIME_PLAIN
MIME_PLAIN: "text/plain" = "text/plain"
Methods
handleRequest
handleRequest(engine: ActorInitSparql, variants: { quality: number; type: string }[], stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse): Promise<void>
Handles an HTTP request.
Parameters
engine: ActorInitSparql
A SPARQL engine.
variants: { quality: number; type: string }[]
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
Returns Promise<void>
parseBody
parseBody(request: IncomingMessage): Promise<string>
Parses the body of a SPARQL POST request
Parameters
request: IncomingMessage
Request object.
Returns Promise<string>
A promise resolving to a query string.
run
run(stdout: Writable, stderr: Writable): Promise<void>
Start the HTTP service.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
stopResponse
stopResponse(response: ServerResponse, eventEmitter?: EventEmitter): void
Stop after timeout or if the connection is terminated
Parameters
response: ServerResponse
Response object.
Optional eventEmitter: EventEmitter
Query result stream.
Returns void
writeQueryResult
writeQueryResult(engine: ActorInitSparql, stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse, sparql: string, mediaType: string, headOnly: boolean): Promise<void>
Writes the result of the given SPARQL query.
Parameters
engine: ActorInitSparql
A SPARQL engine.
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
sparql: string
The SPARQL query string.
mediaType: string
The requested response media type.
headOnly: boolean
If only the header should be written.
Returns Promise<void>
writeServiceDescription
writeServiceDescription(engine: ActorInitSparql, stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse, mediaType: string, headOnly: boolean): Promise<void>
Parameters
engine: ActorInitSparql
stdout: Writable
stderr: Writable
request: IncomingMessage
response: ServerResponse
mediaType: string
headOnly: boolean
Returns Promise<void>
Static generateConstructorArguments
generateConstructorArguments(args: ParsedArgs, moduleRootPath: string, env: ProcessEnv, defaultConfigPath: string, stderr: Writable, exit: (code: number) => void): Promise<IHttpServiceSparqlEndpointArgs>
Takes parsed commandline arguments and turns them into an object used in the HttpServiceSparqlEndpoint constructor
Parameters
args: ParsedArgs
The commandline arguments that the script was called with
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
stderr: Writable
exit: (code: number) => void
(code: number): void
Parameters
code: number
Returns void
Returns Promise<IHttpServiceSparqlEndpointArgs>
Static runArgsInProcess
runArgsInProcess(argv: string[], stdout: Writable, stderr: Writable, moduleRootPath: string, env: ProcessEnv, defaultConfigPath: string, exit: (code: number) => void): Promise<void>
Starts the server
Parameters
argv: string[]
The commandline arguments that the script was called with
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
moduleRootPath: string
The path to the invoking module.
env: ProcessEnv
The process env to get constants from.
defaultConfigPath: string
The path to get the config from if none is defined in the environment.
exit: (code: number) => void
The callback to invoke to stop the script.
(code: number): void
Parameters
code: number
Returns void
Returns Promise<void>
A promise that resolves when the server has been started.
