Comunica: DocumentLoaderMediated
Module: actor-rdf-parse-jsonld
Class DocumentLoaderMediated
A JSON-LD document loader that fetches over an HTTP bus using a given mediator.
Hierarchy
FetchDocumentLoader
DocumentLoaderMediated
Implements
IDocumentLoader
Index
Constructors
constructor
Properties
context
mediatorHttp
Methods
load
createFetcher
Constructors
constructor
new DocumentLoaderMediated(mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>, context: ActionContext): DocumentLoaderMediated
Overrides FetchDocumentLoader.__constructor
Parameters
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
context: ActionContext
Returns DocumentLoaderMediated
Properties
Private Readonly context
context: ActionContext
Private Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Methods
load
load(url: string): Promise<IJsonLdContext>
Inherited from DocumentLoaderMediated.load
Parameters
url: string
Returns Promise<IJsonLdContext>
Static Protected createFetcher
createFetcher(mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>, context: ActionContext): (input: RequestInfo, init: RequestInit) => Promise<Response>
Parameters
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
context: ActionContext
Returns (input: RequestInfo, init: RequestInit) => Promise<Response>
(input: RequestInfo, init: RequestInit): Promise<Response>
Parameters
input: RequestInfo
init: RequestInit
Returns Promise<Response>
