Comunica: ActorQueryOperationFromQuad
Module: actor-query-operation-from-quad
Class ActorQueryOperationFromQuad
A comunica From Query Operation Actor.
Hierarchy
ActorQueryOperationTypedMediated<Algebra.From>
ActorQueryOperationFromQuad
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
ALGEBRA_TYPES
FACTORY
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
applyOperationDefaultGraph
applyOperationNamedGraph
cachifyMetadata
copyOperation
createExistenceResolver
createOperation
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
joinOperations
unionOperations
validateQueryOutput
Constructors
constructor
new ActorQueryOperationFromQuad(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationFromQuad
Inherited from ActorQueryOperationTypedMediated.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationFromQuad
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[] = ...
Inherited from ActorQueryOperationTypedMediated.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationTypedMediated.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTypedMediated.operationName
Private Readonly Static ALGEBRA_TYPES
ALGEBRA_TYPES: string[] = ...
Private Readonly Static FACTORY
FACTORY: default = ...
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorQueryOperationTypedMediated.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: From, context: ActionContext): Promise<IActorQueryOperationOutput>
Overrides ActorQueryOperationTypedMediated.runOperation
Parameters
pattern: From
context: ActionContext
Returns Promise<IActorQueryOperationOutput>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTypedMediated.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: From, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTypedMediated.testOperation
Parameters
pattern: From
context: ActionContext
Returns Promise<IActorTest>
Static applyOperationDefaultGraph
applyOperationDefaultGraph(operation: Operation, defaultGraphs: Term[]): Operation
Recursively transform the given operation to use the given graphs as default graph This will (possibly) create a new operation and not modify the given operation.
Parameters
operation: Operation
An operation.
defaultGraphs: Term[]
Graph terms.
Returns Operation
A new operation.
Static applyOperationNamedGraph
applyOperationNamedGraph(operation: Operation, namedGraphs: Term[], defaultGraphs: Term[]): Operation
Recursively transform the given operation to use the given graphs as named graph This will (possibly) create a new operation and not modify the given operation.
Parameters
operation: Operation
An operation.
namedGraphs: Term[]
Graph terms.
defaultGraphs: Term[]
Returns Operation
A new operation.
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperationTypedMediated.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: undefined | (() => Promise<Record<string, any>>) | (() => Promise<Record<string, any>>)
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static copyOperation
copyOperation(operation: Operation, recursiveCb: (subOperation: Operation) => Operation): Operation
Create a deep copy of the given operation.
Parameters
operation: Operation
An operation.
recursiveCb: (subOperation: Operation) => Operation
A callback for recursive operation calls.
(subOperation: Operation): Operation
Parameters
subOperation: Operation
Returns Operation
Returns Operation
The copied operation.
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTypedMediated.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static createOperation
createOperation(pattern: From): Operation
Transform an operation based on the default and named graphs in the pattern.
FROM sets the default graph. If multiple are available, take the union of the operation for all of them at quad-pattern level.
FROM NAMED indicates which named graphs are available. This will rewrite the query so that only triples from the given named graphs can be selected.
Parameters
pattern: From
A from operation.
Returns Operation
The transformed operation.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorQueryOperationTypedMediated.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperationTypedMediated.getExpressionContext
Create an options object that can be used to construct a sparqlee evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperationTypedMediated.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperationTypedMediated.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperationTypedMediated.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static joinOperations
joinOperations(operations: Operation[]): Operation
Transform the given array of operations into a join operation.
Parameters
operations: Operation[]
An array of operations, must contain at least one operation.
Returns Operation
A join operation.
Static unionOperations
unionOperations(operations: Operation[]): Operation
Transform the given array of operations into a union operation.
Parameters
operations: Operation[]
An array of operations, must contain at least one operation.
Returns Operation
A union operation.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperationTypedMediated.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
