Comunica: BindingsIndex
Module: actor-query-operation-minus
Class BindingsIndex
A simple efficient tree-based index for maintaining bindings, and checking whether or not a bindings is contained in this index.
This will consider bindings with a variable term or a missing term as a 'match-all' with other terms.
Hierarchy
BindingsIndex
Index
Constructors
constructor
Properties
data
keys
Methods
add
contains
containsRecursive
isBindingsValid
hashTerm
Constructors
constructor
new BindingsIndex(keys: string[]): BindingsIndex
Parameters
keys: string[]
Returns BindingsIndex
Properties
Private Readonly data
data: IDataIndex = ...
Private Readonly keys
keys: string[]
Methods
add
add(bindings: Bindings): void
Add the given bindings to the index.
Parameters
bindings: Bindings
A bindings.
Returns void
contains
contains(bindings: Bindings): boolean
Check if the given bindings is contained in this index.
Parameters
bindings: Bindings
A bindings.
Returns boolean
If it exists in the index.
Protected containsRecursive
containsRecursive(bindings: Bindings, keys: string[], dataIndexes: IDataIndex[]): boolean
Parameters
bindings: Bindings
keys: string[]
dataIndexes: IDataIndex[]
Returns boolean
Protected isBindingsValid
isBindingsValid(bindings: Bindings): boolean
Parameters
bindings: Bindings
Returns boolean
Protected Static hashTerm
hashTerm(term: Term): string
Parameters
term: Term
Returns string
