Comunica: ActorSparqlSerializeStats
Module: actor-sparql-serialize-stats
Class ActorSparqlSerializeStats
Serializes SPARQL results for testing and debugging.
Hierarchy
ActorSparqlSerializeFixedMediaTypes
ActorSparqlSerializeStats
Index
Constructors
constructor
Properties
beforeActors
bus
httpObserver
mediaTypeFormats
mediaTypes
name
priorityScale
Methods
deinitialize
delay
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
pushFooter
pushHeader
pushStat
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorSparqlSerializeStats(args: IActorSparqlSerializeStatsArgs): ActorSparqlSerializeStats
Inherited from ActorSparqlSerializeFixedMediaTypes.constructor
Parameters
args: IActorSparqlSerializeStatsArgs
Returns ActorSparqlSerializeStats
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[] = ...
Inherited from ActorSparqlSerializeFixedMediaTypes.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorSparqlSerializeFixedMediaTypes.bus
Readonly httpObserver
httpObserver: ActionObserverHttp
Readonly mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from ActorSparqlSerializeFixedMediaTypes.mediaTypeFormats
A hash of media types, with media type name as key, and its format IRI as value.
Readonly mediaTypes
mediaTypes: Record<string, number>
Inherited from ActorSparqlSerializeFixedMediaTypes.mediaTypes
A hash of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Readonly name
name: string
Inherited from ActorSparqlSerializeFixedMediaTypes.name
Readonly priorityScale
priorityScale: number
Inherited from ActorSparqlSerializeFixedMediaTypes.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorSparqlSerializeFixedMediaTypes.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
delay
delay(startTime: [number, number]): number
Parameters
startTime: [number, number]
Returns number
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorSparqlSerializeFixedMediaTypes.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getMediaTypeFormats
getMediaTypeFormats(context: ActionContext): Promise<Record<string, string>>
Inherited from ActorSparqlSerializeFixedMediaTypes.getMediaTypeFormats
Parameters
context: ActionContext
Returns Promise<Record<string, string>>
getMediaTypes
getMediaTypes(context: ActionContext): Promise<Record<string, number>>
Inherited from ActorSparqlSerializeFixedMediaTypes.getMediaTypes
Parameters
context: ActionContext
Returns Promise<Record<string, number>>
initialize
initialize(): Promise<any>
Inherited from ActorSparqlSerializeFixedMediaTypes.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorSparqlSerializeFixedMediaTypes.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
pushFooter
pushFooter(data: Readable, startTime: [number, number]): void
Parameters
data: Readable
startTime: [number, number]
Returns void
pushHeader
pushHeader(data: Readable): void
Parameters
data: Readable
Returns void
pushStat
pushStat(data: Readable, startTime: [number, number], result: number): void
Parameters
data: Readable
startTime: [number, number]
result: number
Returns void
run
run(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorSparqlSerializeFixedMediaTypes.run
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
runHandle
runHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorSparqlSerializeOutput>
Overrides ActorSparqlSerializeFixedMediaTypes.runHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
context: ActionContext
Returns Promise<IActorSparqlSerializeOutput>
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorSparqlSerializeFixedMediaTypes.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorSparqlSerializeFixedMediaTypes.test
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorTest>
Inherited from ActorSparqlSerializeFixedMediaTypes.testHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
context: ActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionSparqlSerialize, context: ActionContext): Promise<boolean>
Overrides ActorSparqlSerializeFixedMediaTypes.testHandleChecked
Parameters
action: IActionSparqlSerialize
context: ActionContext
Returns Promise<boolean>
testMediaType
testMediaType(context: ActionContext): Promise<boolean>
Inherited from ActorSparqlSerializeFixedMediaTypes.testMediaType
Parameters
context: ActionContext
Returns Promise<boolean>
testMediaTypeFormats
testMediaTypeFormats(context: ActionContext): Promise<boolean>
Inherited from ActorSparqlSerializeFixedMediaTypes.testMediaTypeFormats
Parameters
context: ActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorSparqlSerializeFixedMediaTypes.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
