Comunica: ActionObserverHttp
Module: actor-sparql-serialize-stats
Class ActionObserverHttp
Observes HTTP actions, and maintains a counter of the number of requests.
Hierarchy
ActionObserver<IActionHttp, IActorHttpOutput>
ActionObserverHttp
Index
Constructors
constructor
Properties
bus
name
requests
Methods
onRun
Constructors
constructor
new ActionObserverHttp(args: IActionObserverArgs<IActionHttp, IActorHttpOutput>): ActionObserverHttp
Overrides ActionObserver.constructor
Parameters
args: IActionObserverArgs<IActionHttp, IActorHttpOutput>
Returns ActionObserverHttp
Properties
Readonly bus
bus: Bus<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Inherited from ActionObserver.bus
Readonly name
name: string
Inherited from ActionObserver.name
requests
requests: number = 0
Methods
onRun
onRun(actor: Actor<IActionHttp, IActorTest, IActorHttpOutput>, action: IActionHttp, output: Promise<IActorHttpOutput>): void
Overrides ActionObserver.onRun
Parameters
actor: Actor<IActionHttp, IActorTest, IActorHttpOutput>
action: IActionHttp
output: Promise<IActorHttpOutput>
Returns void
