Comunica: ActorRdfDereferenceHttpParse
Module: actor-rdf-dereference-http-parse
Class ActorRdfDereferenceHttpParse
The browser variant of ActorRdfDereferenceHttpParse.
Hierarchy
ActorRdfDereferenceHttpParseBase
ActorRdfDereferenceHttpParse
Index
Constructors
constructor
Properties
beforeActors
bus
maxAcceptHeaderLength
maxAcceptHeaderLengthBrowser
mediaMappings
mediatorHttp
mediatorRdfParseHandle
mediatorRdfParseMediatypes
name
REGEX_MEDIATYPE
Methods
deinitialize
getDefaultLogData
getMaxAcceptHeaderLength
getMediaTypeFromExtension
handleDereferenceError
handleDereferenceStreamErrors
initialize
isHardError
logDebug
logError
logFatal
logInfo
logTrace
logWarn
mediaTypesToAcceptString
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfDereferenceHttpParse(args: IActorRdfDereferenceHttpParseArgs): ActorRdfDereferenceHttpParse
Overrides ActorRdfDereferenceHttpParseBase.constructor
Parameters
args: IActorRdfDereferenceHttpParseArgs
Returns ActorRdfDereferenceHttpParse
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>[] = []
Inherited from ActorRdfDereferenceHttpParseBase.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceHttpParseBase.bus
Readonly maxAcceptHeaderLength
maxAcceptHeaderLength: number
Inherited from ActorRdfDereferenceHttpParseBase.maxAcceptHeaderLength
Readonly maxAcceptHeaderLengthBrowser
maxAcceptHeaderLengthBrowser: number
Inherited from ActorRdfDereferenceHttpParseBase.maxAcceptHeaderLengthBrowser
Readonly mediaMappings
mediaMappings: Record<string, string>
Inherited from ActorRdfDereferenceHttpParseBase.mediaMappings
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Inherited from ActorRdfDereferenceHttpParseBase.mediatorHttp
Readonly mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
Inherited from ActorRdfDereferenceHttpParseBase.mediatorRdfParseHandle
Readonly mediatorRdfParseMediatypes
mediatorRdfParseMediatypes: Mediator<Actor<IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>, IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>
Inherited from ActorRdfDereferenceHttpParseBase.mediatorRdfParseMediatypes
Readonly name
name: string
Inherited from ActorRdfDereferenceHttpParseBase.name
Static Readonly REGEX_MEDIATYPE
REGEX_MEDIATYPE: RegExp = ...
Inherited from ActorRdfDereferenceHttpParseBase.REGEX_MEDIATYPE
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfDereferenceHttpParseBase.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfDereferenceHttpParseBase.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getMaxAcceptHeaderLength
getMaxAcceptHeaderLength(): number
Overrides ActorRdfDereferenceHttpParseBase.getMaxAcceptHeaderLength
Returns number
getMediaTypeFromExtension
getMediaTypeFromExtension(path: string): string
Inherited from ActorRdfDereferenceHttpParseBase.getMediaTypeFromExtension
Get the media type based on the extension of the given path, which can be an URL or file path.
Parameters
path: string
A path.
Returns string
A media type or the empty string.
Protected handleDereferenceError
handleDereferenceError(action: IActionRdfDereference, error: unknown): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceHttpParseBase.handleDereferenceError
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Parameters
action: IActionRdfDereference
An RDF dereference action.
error: unknown
An error that has occured.
Returns Promise<IActorRdfDereferenceOutput>
A promise that rejects or resolves to an empty output.
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors(action: IActionRdfDereference, quads: Stream<Quad>): Stream<Quad>
Inherited from ActorRdfDereferenceHttpParseBase.handleDereferenceStreamErrors
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Parameters
action: IActionRdfDereference
An RDF dereference action.
quads: Stream<Quad>
A quad stream.
Returns Stream<Quad>
The resulting quad stream.
initialize
initialize(): Promise<any>
Inherited from ActorRdfDereferenceHttpParseBase.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected isHardError
isHardError(action: IActionRdfDereference): boolean
Inherited from ActorRdfDereferenceHttpParseBase.isHardError
Check if hard errors should occur on HTTP or parse errors.
Parameters
action: IActionRdfDereference
An RDF dereference action.
Returns boolean
If hard errors are enabled.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfDereferenceHttpParseBase.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
mediaTypesToAcceptString
mediaTypesToAcceptString(mediaTypes: Record<string, number>, maxLength: number): string
Inherited from ActorRdfDereferenceHttpParseBase.mediaTypesToAcceptString
Parameters
mediaTypes: Record<string, number>
maxLength: number
Returns string
run
run(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceHttpParseBase.run
Parameters
action: IActionRdfDereference
Returns Promise<IActorRdfDereferenceOutput>
runObservable
runObservable(action: IActionRdfDereference): Promise<IActorRdfDereferenceOutput>
Inherited from ActorRdfDereferenceHttpParseBase.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfDereference
The action to run.
Returns Promise<IActorRdfDereferenceOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfDereference): Promise<IActorTest>
Inherited from ActorRdfDereferenceHttpParseBase.test
Parameters
action: IActionRdfDereference
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfDereferenceHttpParseBase.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
