Comunica: ActorQueryOperationPathZeroOrOne
Module: actor-query-operation-path-zero-or-one
Class ActorQueryOperationPathZeroOrOne
A comunica Path ZeroOrOne Query Operation Actor.
Hierarchy
ActorAbstractPath
ActorQueryOperationPathZeroOrOne
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
predicateType
FACTORY
Methods
deinitialize
generateVariable
getDefaultLogData
getObjectsPredicateStar
getObjectsPredicateStarEval
getSubjectAndObjectBindingsPredicateStar
initialize
isPathArbitraryLengthDistinct
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationPathZeroOrOne(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationPathZeroOrOne
Overrides ActorAbstractPath.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationPathZeroOrOne
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[] = []
Inherited from ActorAbstractPath.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Inherited from ActorAbstractPath.bus
The bus this actor subscribes to.
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from ActorAbstractPath.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorAbstractPath.name
The name for this actor.
Readonly operationName
operationName: string
Inherited from ActorAbstractPath.operationName
Protected Readonly predicateType
predicateType: string
Inherited from ActorAbstractPath.predicateType
Static Protected Readonly FACTORY
FACTORY: default = ...
Inherited from ActorAbstractPath.FACTORY
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorAbstractPath.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
generateVariable
generateVariable(path?: Path, name?: string): Variable
Inherited from ActorAbstractPath.generateVariable
Parameters
Optional path: Path
Optional name: string
Returns Variable
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorAbstractPath.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
getObjectsPredicateStar
getObjectsPredicateStar(object: Term, predicate: PropertyPathSymbol, graph: Term, context: IActionContext, termHashes: Record<string, Term>, it: BufferedIterator<Term>, counter: any): Promise<undefined | (() => Promise<MetadataBindings>)>
Inherited from ActorAbstractPath.getObjectsPredicateStar
Pushes all terms to iterator it that are a solution of object predicate* ?o.
Parameters
object: Term
Term of where we start the predicate* search.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: IActionContext
termHashes: Record<string, Term>
Remembers the objects we've already searched for.
it: BufferedIterator<Term>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
Returns Promise<undefined | (() => Promise<MetadataBindings>)>
The results metadata.
getObjectsPredicateStarEval
getObjectsPredicateStarEval(subject: Term, predicate: PropertyPathSymbol, object: Variable, graph: Term, context: IActionContext, emitFirstSubject: boolean): Promise<IPathResultStream>
Inherited from ActorAbstractPath.getObjectsPredicateStarEval
Returns an iterator with Bindings of the query subject predicate* ?o or subject predicate+ ?o If graph is a variable, it will also be in those bindings
Parameters
subject: Term
Term of where we start the predicate* search.
predicate: PropertyPathSymbol
Predicate of the *-path.
object: Variable
Variable of the zeroOrMore-query.
graph: Term
The graph in which we search for the pattern. (Possibly a variable)
context: IActionContext
The context to pass to sub-opertations
emitFirstSubject: boolean
If the path operation is predicate*, otherwise it is predicate+.
Returns Promise<IPathResultStream>
Iterator to where all bindings of query should have been pushed.
getSubjectAndObjectBindingsPredicateStar
getSubjectAndObjectBindingsPredicateStar(subjectVar: Variable, objectVar: Variable, subjectVal: Term, objectVal: Term, predicate: PropertyPathSymbol, graph: Term, context: IActionContext, termHashesGlobal: Record<string, Promise<Term[]>>, termHashesCurrentSubject: Record<string, boolean>, it: BufferedIterator<Bindings>, counter: any): Promise<void>
Inherited from ActorAbstractPath.getSubjectAndObjectBindingsPredicateStar
Pushes all terms to iterator it that are a solution of ?s predicate* ?o.
Parameters
subjectVar: Variable
String representation of subjectVariable
objectVar: Variable
String representation of objectVariable
subjectVal: Term
Term of where we start the predicate* search.
objectVal: Term
Found solution for an object, start for the new step.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: IActionContext
termHashesGlobal: Record<string, Promise<Term[]>>
Remembers solutions for when objectVal is already been calculated, can be reused when same objectVal occurs
termHashesCurrentSubject: Record<string, boolean>
Remembers the pairs we've already searched for, can stop searching if so.
it: BufferedIterator<Bindings>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
Returns Promise<void>
All solutions of query should have been pushed to it by then.
initialize
initialize(): Promise<any>
Inherited from ActorAbstractPath.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
isPathArbitraryLengthDistinct
isPathArbitraryLengthDistinct(context: IActionContext, path: Path): Promise<{ context: IActionContext; operation: undefined | IQueryOperationResultBindings }>
Inherited from ActorAbstractPath.isPathArbitraryLengthDistinct
Parameters
context: IActionContext
path: Path
Returns Promise<{ context: IActionContext; operation: undefined | IQueryOperationResultBindings }>
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorAbstractPath.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorAbstractPath.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionQueryOperation
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorAbstractPath.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runOperation
runOperation(operation: Path, context: IActionContext): Promise<IQueryOperationResult>
Overrides ActorAbstractPath.runOperation
Parameters
operation: Path
context: IActionContext
Returns Promise<IQueryOperationResult>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorAbstractPath.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
A promise that resolves to the test result.
testOperation
testOperation(operation: Path, context: IActionContext): Promise<IActorTest>
Inherited from ActorAbstractPath.testOperation
Parameters
operation: Path
context: IActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<M, T>(metadata: () => Promise<M>): () => Promise<M>
Inherited from ActorAbstractPath.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
M: IMetadata<T, M>
T: Variable | QuadTermName
Parameters
metadata: () => Promise<M>
A metadata callback
(): Promise<M>
Returns Promise<M>
Returns () => Promise<M>
} The callback where the response will be cached.
(): Promise<M>
Convert a metadata callback to a lazy callback where the response value is cached.
Returns Promise<M>
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: IActionContext, mediatorQueryOperation: MediatorQueryOperation): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorAbstractPath.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): IAsyncExpressionContext
Inherited from ActorAbstractPath.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: IActionContext): IBaseExpressionContext
Inherited from ActorAbstractPath.getBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorAbstractPath.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): ISyncExpressionContext
Inherited from ActorAbstractPath.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static getSafeBindings
getSafeBindings(output: IQueryOperationResult): IQueryOperationResultBindings
Inherited from ActorAbstractPath.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IQueryOperationResult): IQueryOperationResultBoolean
Inherited from ActorAbstractPath.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IQueryOperationResult): IQueryOperationResultQuads
Inherited from ActorAbstractPath.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output: IQueryOperationResult): IQueryOperationResultVoid
Inherited from ActorAbstractPath.getSafeVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static throwOnReadOnly
throwOnReadOnly(context: IActionContext): void
Inherited from ActorAbstractPath.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IQueryOperationResult, expectedType: "boolean" | "bindings" | "quads" | "void"): void
Inherited from ActorAbstractPath.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
