Comunica: ActorRdfJoinHash
Module: actor-rdf-join-hash
Class ActorRdfJoinHash
A comunica Hash RDF Join Actor.
Hierarchy
ActorRdfJoin
ActorRdfJoinHash
Index
Constructors
constructor
Properties
beforeActors
bus
canHandleUndefs
limitEntries
limitEntriesMin
name
Methods
deinitialize
getDefaultLogData
getIterations
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
hash
iteratorsHaveMetadata
join
joinVariables
overlappingVariables
Constructors
constructor
new ActorRdfJoinHash(args: IActorArgs<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>): ActorRdfJoinHash
Overrides ActorRdfJoin.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorArgs<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Returns ActorRdfJoinHash
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>[] = []
Inherited from ActorRdfJoin.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>, IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Inherited from ActorRdfJoin.bus
Protected canHandleUndefs
canHandleUndefs: boolean
Inherited from ActorRdfJoin.canHandleUndefs
If this actor can handle undefs in the bindings.
Protected limitEntries
limitEntries: number
Inherited from ActorRdfJoin.limitEntries
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Protected limitEntriesMin
limitEntriesMin: boolean
Inherited from ActorRdfJoin.limitEntriesMin
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit.
Readonly name
name: string
Inherited from ActorRdfJoin.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfJoin.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfJoin.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getIterations
getIterations(action: IActionRdfJoin): Promise<number>
Overrides ActorRdfJoin.getIterations
Used when calculating the number of iterations in the test function. All metadata objects are guaranteed to have a value for the totalItems key.
Parameters
action: IActionRdfJoin
Returns Promise<number>
The estimated number of iterations when joining the given iterators.
getOutput
getOutput(action: IActionRdfJoin): Promise<IActorQueryOperationOutputBindings>
Overrides ActorRdfJoin.getOutput
Returns the resulting output for joining the given entries. This is called after removing the trivial cases in run.
Parameters
action: IActionRdfJoin
Returns Promise<IActorQueryOperationOutputBindings>
initialize
initialize(): Promise<any>
Inherited from ActorRdfJoin.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfJoin.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfJoin): Promise<IActorQueryOperationOutputBindings>
Inherited from ActorRdfJoin.run
Returns default input for 0 or 1 entries. Calls the getOutput function otherwise
Parameters
action: IActionRdfJoin
Returns Promise<IActorQueryOperationOutputBindings>
runObservable
runObservable(action: IActionRdfJoin): Promise<IActorQueryOperationOutput>
Inherited from ActorRdfJoin.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfJoin
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfJoin): Promise<IMediatorTypeIterations>
Inherited from ActorRdfJoin.test
Default test function for join actors. Checks whether all iterators have metadata. If yes: call the abstract getIterations method, if not: return Infinity.
Parameters
action: IActionRdfJoin
The input action containing the relevant iterators
Returns Promise<IMediatorTypeIterations>
The calculated estime.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfJoin.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static hash
hash(bindings: Bindings, variables: string[]): string
Creates a hash of the given bindings by concatenating the results of the given variables. This function will not sort the variables and expects them to be in the same order for every call.
Parameters
bindings: Bindings
variables: string[]
Returns string
Static iteratorsHaveMetadata
iteratorsHaveMetadata(action: IActionRdfJoin, key: string): Promise<boolean>
Inherited from ActorRdfJoin.iteratorsHaveMetadata
Checks if all metadata objects are present in the action, and if they have the specified key.
Parameters
action: IActionRdfJoin
key: string
Returns Promise<boolean>
Static join
join(...bindings: Bindings[]): null | Bindings
Inherited from ActorRdfJoin.join
Returns the result of joining bindings, or null if no join is possible.
Parameters
Rest ...bindings: Bindings[]
Returns null | Bindings
Static joinVariables
joinVariables(action: IActionRdfJoin): string[]
Inherited from ActorRdfJoin.joinVariables
Returns the variables that will occur in the joined bindings.
Parameters
action: IActionRdfJoin
Returns string[]
Static overlappingVariables
overlappingVariables(action: IActionRdfJoin): string[]
Inherited from ActorRdfJoin.overlappingVariables
Returns an array containing all the variable names that occur in all bindings streams.
Parameters
action: IActionRdfJoin
Returns string[]
