Comunica: default
Module: actor-http-native
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
negotiatedResources
Methods
convertRequestHeadersToFetchHeaders
createRequest
removeQuery
Constructors
constructor
new default(): default
Returns default
Properties
Private negotiatedResources
negotiatedResources: Record<string, boolean>
Methods
convertRequestHeadersToFetchHeaders
convertRequestHeadersToFetchHeaders(headers: IncomingHttpHeaders): Headers
Parameters
headers: IncomingHttpHeaders
Returns Headers
createRequest
createRequest(settings: any): EventEmitter
Parameters
settings: any
Returns EventEmitter
Private removeQuery
removeQuery(url?: string): string
Parameters
Optional url: string
Returns string
