Comunica: XmlSerializer
Module: actor-query-result-serialize-sparql-xml
Class XmlSerializer
A very simple XML serializer
Hierarchy
XmlSerializer
Index
Constructors
constructor
Properties
push
stack
Methods
add
close
escape
formatTag
identation
open
serializeNode
Constructors
constructor
new XmlSerializer(push: (data: string) => void): XmlSerializer
Parameters
push: (data: string) => void
(data: string): void
Parameters
data: string
Returns void
Returns XmlSerializer
Properties
Private Readonly push
push: (data: string) => void
Type declaration
(data: string): void
Parameters
data: string
Returns void
Private Readonly stack
stack: string[] = []
Methods
add
add(node: IXmlNode): void
Parameters
node: IXmlNode
Returns void
close
close(): void
Returns void
Private escape
escape(text: string): string
Parameters
text: string
Returns string
Private formatTag
formatTag(name: string, attributes: undefined | Record<string, string>, state: "open" | "close" | "self-closing"): string
Parameters
name: string
attributes: undefined | Record<string, string>
state: "open" | "close" | "self-closing"
Returns string
Private identation
identation(): string
Returns string
open
open(name: string, attributes?: Record<string, string>): void
Parameters
name: string
should be a valid XML tag name
Optional attributes: Record<string, string>
keys should be valid attribute names
Returns void
Private serializeNode
serializeNode(node: IXmlNode): string
Parameters
node: IXmlNode
Returns string
