Comunica: ActorRdfResolveQuadPatternStringSource
Module: actor-rdf-resolve-quad-pattern-string-source
Class ActorRdfResolveQuadPatternStringSource
A comunica RDF Resolve Quad Pattern String Source RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternStringSource
Implements
IActorRdfResolveQuadPatternStringSourceArgs
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
mediatorRdfParse
mediatorRdfResolveQuadPattern
name
sourceType
Methods
deinitialize
getDefaultLogData
getRdfSource
initialize
isStringSource
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternStringSource(args: IActorRdfResolveQuadPatternStringSourceArgs): ActorRdfResolveQuadPatternStringSource
Overrides ActorRdfResolveQuadPattern.constructor
Parameters
args: IActorRdfResolveQuadPatternStringSourceArgs
Returns ActorRdfResolveQuadPatternStringSource
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.beforeActors
Inherited from ActorRdfResolveQuadPattern.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.bus
Inherited from ActorRdfResolveQuadPattern.bus
The bus this actor subscribes to.
Private Optional Readonly cache
cache: LRUCache<IDataSource, Promise<Source<Quad>>>
Readonly cacheSize
cacheSize: number
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.cacheSize
The maximum number of parsed stores in the LRU cache, set to 0 to disable.
Readonly mediatorRdfParse
mediatorRdfParse: MediatorRdfParseHandle
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.mediatorRdfParse
The quad pattern parser mediator.
Readonly mediatorRdfResolveQuadPattern
mediatorRdfResolveQuadPattern: MediatorRdfResolveQuadPattern
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.mediatorRdfResolveQuadPattern
The rdf resolve quad pattern mediator.
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternStringSourceArgs.name
Inherited from ActorRdfResolveQuadPattern.name
The name for this actor.
Static Readonly sourceType
sourceType: "stringSource" = 'stringSource'
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPattern.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPattern.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getRdfSource
getRdfSource(context: IActionContext, source: IDataSourceSerialized): Promise<Source<Quad>>
Parses the string data source through the RDF parse bus, returning the RDF source. Parsing a source with blank nodes may produce different identifiers for the same nodes on different parses, for example if the source gets parsed separately for each pattern in a query. Consequently, a single source should only be parsed once, and the parse result cached.
Parameters
context: IActionContext
The run action context
source: IDataSourceSerialized
The source from the run action context
Returns Promise<Source<Quad>>
Parsed RDF source that can be passed to quad pattern resolve mediator as an rdfjsSource
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveQuadPattern.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Private isStringSource
isStringSource(datasource: any): datasource is IDataSourceSerialized
Parameters
datasource: any
Returns datasource is IDataSourceSerialized
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Overrides ActorRdfResolveQuadPattern.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPattern.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPattern.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPattern.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
