Comunica: ActorQueryOperationConstruct
Module: actor-query-operation-construct
Class ActorQueryOperationConstruct
A comunica Construct Query Operation Actor.
Hierarchy
ActorQueryOperationTypedMediated<Algebra.Construct>
ActorQueryOperationConstruct
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
getVariables
throwOnReadOnly
validateQueryOutput
Constructors
constructor
new ActorQueryOperationConstruct(args: IActorQueryOperationTypedMediatedArgs): ActorQueryOperationConstruct
Overrides ActorQueryOperationTypedMediated.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
Returns ActorQueryOperationConstruct
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[] = []
Inherited from ActorQueryOperationTypedMediated.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Inherited from ActorQueryOperationTypedMediated.bus
The bus this actor subscribes to.
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationTypedMediated.name
The name for this actor.
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTypedMediated.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorQueryOperationTypedMediated.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTypedMediated.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionQueryOperation
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperationTypedMediated.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
runOperation
runOperation(operationOriginal: Construct, context: IActionContext): Promise<IQueryOperationResult>
Overrides ActorQueryOperationTypedMediated.runOperation
Parameters
operationOriginal: Construct
context: IActionContext
Returns Promise<IQueryOperationResult>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTypedMediated.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
A promise that resolves to the test result.
testOperation
testOperation(operation: Construct, context: IActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTypedMediated.testOperation
Parameters
operation: Construct
context: IActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<M, T>(metadata: () => Promise<M>): () => Promise<M>
Inherited from ActorQueryOperationTypedMediated.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
M: IMetadata<T, M>
T: Variable | QuadTermName
Parameters
metadata: () => Promise<M>
A metadata callback
(): Promise<M>
Returns Promise<M>
Returns () => Promise<M>
} The callback where the response will be cached.
(): Promise<M>
Convert a metadata callback to a lazy callback where the response value is cached.
Returns Promise<M>
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: IActionContext, mediatorQueryOperation: MediatorQueryOperation): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTypedMediated.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): IAsyncExpressionContext
Inherited from ActorQueryOperationTypedMediated.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: IActionContext): IBaseExpressionContext
Inherited from ActorQueryOperationTypedMediated.getBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorQueryOperationTypedMediated.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): ISyncExpressionContext
Inherited from ActorQueryOperationTypedMediated.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static getSafeBindings
getSafeBindings(output: IQueryOperationResult): IQueryOperationResultBindings
Inherited from ActorQueryOperationTypedMediated.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IQueryOperationResult): IQueryOperationResultBoolean
Inherited from ActorQueryOperationTypedMediated.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IQueryOperationResult): IQueryOperationResultQuads
Inherited from ActorQueryOperationTypedMediated.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output: IQueryOperationResult): IQueryOperationResultVoid
Inherited from ActorQueryOperationTypedMediated.getSafeVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static getVariables
getVariables(patterns: BaseQuad[]): Variable[]
Find all variables in a list of triple patterns.
Parameters
patterns: BaseQuad[]
An array of triple patterns.
Returns Variable[]
The variables in the triple patterns.
Static throwOnReadOnly
throwOnReadOnly(context: IActionContext): void
Inherited from ActorQueryOperationTypedMediated.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IQueryOperationResult, expectedType: "boolean" | "bindings" | "quads" | "void"): void
Inherited from ActorQueryOperationTypedMediated.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
