Comunica: AbstractBindingsHash
Module: actor-abstract-bindings-hash
Class AbstractBindingsHash<T>
A comunica Hash Query Operation Actor.
Type parameters
T: Operation
Hierarchy
ActorQueryOperationTypedMediated<T>
AbstractBindingsHash
ActorQueryOperationDistinctHash
ActorQueryOperationReducedHash
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
IActorInitRdfDereferencePagedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
digestAlgorithm
hashAlgorithm
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
newHashFilter
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
validateQueryOutput
Constructors
constructor
new AbstractBindingsHash(args: IActorInitRdfDereferencePagedArgs, operator: string): AbstractBindingsHash
Overrides ActorQueryOperationTypedMediated.constructor
Parameters
args: IActorInitRdfDereferencePagedArgs
operator: string
Returns AbstractBindingsHash
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[] = []
Implementation of IActorInitRdfDereferencePagedArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitRdfDereferencePagedArgs.bus
Inherited from Actor.bus
Readonly digestAlgorithm
digestAlgorithm: string
Implementation of IActorInitRdfDereferencePagedArgs.digestAlgorithm
Readonly hashAlgorithm
hashAlgorithm: string
Implementation of IActorInitRdfDereferencePagedArgs.hashAlgorithm
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitRdfDereferencePagedArgs.mediatorQueryOperation
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
Implementation of IActorInitRdfDereferencePagedArgs.name
Inherited from Actor.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: undefined | (() => any)): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: undefined | (() => any)
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Abstract newHashFilter
newHashFilter(hashAlgorithm: string, digestAlgorithm: string): (bindings: Bindings) => boolean
Create a new filter function for the given hash algorithm and digest algorithm. The given filter depends on the Algebraic operation
Parameters
hashAlgorithm: string
A hash algorithm.
digestAlgorithm: string
A digest algorithm.
Returns (bindings: Bindings) => boolean
A distinct filter for bindings.
(bindings: Bindings): boolean
Parameters
bindings: Bindings
Returns boolean
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: T, context: ActionContext): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: T
context: ActionContext
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: T, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: T
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: (() => Promise<Record<string, any>>) | (undefined | (() => Promise<Record<string, any>>))
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperation.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperation.getExpressionContext
Create an options object that can be used to construct a sparqlee evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
