Comunica: GroupsState
Module: actor-query-operation-group
Class GroupsState
A state manager for the groups constructed by consuming the bindings-stream.
Hierarchy
GroupsState
Index
Constructors
constructor
Properties
distinctHashes
groupVariables
groups
Methods
collectResults
consumeBindings
hashBindings
Constructors
constructor
new GroupsState(pattern: Group, sparqleeConfig: SyncEvaluatorConfig): GroupsState
Parameters
pattern: Group
sparqleeConfig: SyncEvaluatorConfig
Returns GroupsState
Properties
Private Readonly distinctHashes
distinctHashes: null | Map<string, Set<string>>
Private Readonly groupVariables
groupVariables: Set<string>
Private Readonly groups
groups: Map<string, IGroup>
Methods
collectResults
collectResults(): Bindings[]
Collect the result of the current state. This returns a Bindings per group, and a (possibly empty) Bindings in case the no Bindings have been consumed yet.
Returns Bindings[]
consumeBindings
consumeBindings(bindings: Bindings): void
Consumes a stream binding
Find the corresponding group and create one if need be
Feeds the binding to the group's aggregators
Parameters
bindings: Bindings
The Bindings to consume
Returns void
Private hashBindings
hashBindings(bindings: Bindings): string
Parameters
bindings: Bindings
Bindings to hash
Returns string
