Comunica: HttpServiceSparqlEndpoint
Module: actor-init-sparql
Class HttpServiceSparqlEndpoint
An HTTP service that exposes a Comunica engine as a SPARQL endpoint.
Hierarchy
HttpServiceSparqlEndpoint
Index
Constructors
constructor
Properties
context
engine
invalidateCacheBeforeQuery
port
timeout
MIME_JSON
MIME_PLAIN
Methods
handleRequest
parseBody
run
writeQueryResult
runArgsInProcess
Constructors
constructor
new HttpServiceSparqlEndpoint(args?: IHttpServiceSparqlEndpointArgs): HttpServiceSparqlEndpoint
Parameters
Optional args: IHttpServiceSparqlEndpointArgs
Returns HttpServiceSparqlEndpoint
Properties
Private context
context: any
Private engine
engine: Promise<ActorInitSparql>
Private invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
Private port
port: number
Private timeout
timeout: number
Static Private MIME_JSON
MIME_JSON: "application/json" = "application/json"
Static Private MIME_PLAIN
MIME_PLAIN: "text/plain" = "text/plain"
Methods
Protected handleRequest
handleRequest(engine: ActorInitSparql, variants: object[], stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse): Promise<void>
Handles an HTTP request.
Parameters
engine: ActorInitSparql
A SPARQL engine.
variants: object[]
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
Returns Promise<void>
Protected parseBody
parseBody(request: IncomingMessage): Promise<string>
Parses the body of a SPARQL POST request
Parameters
request: IncomingMessage
Request object.
Returns Promise<string>
A promise resolving to a query string.
run
run(stdout: Writable, stderr: Writable): Promise<void>
Start the HTTP service.
Parameters
stdout: Writable
The output stream to log to.
stderr: Writable
The error stream to log errors to.
Returns Promise<void>
Protected writeQueryResult
writeQueryResult(engine: ActorInitSparql, stdout: Writable, stderr: Writable, request: IncomingMessage, response: ServerResponse, sparql: string, mediaType: string, headOnly: boolean): void
Writes the result of the given SPARQL query.
Parameters
engine: ActorInitSparql
A SPARQL engine.
stdout: Writable
Output stream.
stderr: Writable
Error output stream.
request: IncomingMessage
Request object.
response: ServerResponse
Response object.
sparql: string
The SPARQL query string.
mediaType: string
The requested response media type.
headOnly: boolean
If only the header should be written.
Returns void
Static runArgsInProcess
runArgsInProcess(moduleRootPath: string, defaultConfigPath: string): void
Parameters
moduleRootPath: string
defaultConfigPath: string
Returns void
