jsonld-streaming-parser: Util
Module: Comunica / actor-rdf-parse-jsonld
Class Util
Utility functions and methods.
Hierarchy
Util
Index
Constructors
constructor
Properties
dataFactory
parsingContext
rdfFirst
rdfJson
rdfNil
rdfRest
rdfType
RDF
XSD
XSD_BOOLEAN
XSD_DOUBLE
XSD_INTEGER
Methods
createLanguageDirectionLiteral
createVocabOrBaseTerm
getContainerKey
getContextSelfOrPropertyScoped
getDefaultGraph
getDepthOffsetGraph
getGraphContainerValue
getPropertiesDepth
intToString
isLiteral
nullableTermToArray
predicateToTerm
resourceToTerm
stringValueToTerm
unaliasKeyword
unaliasKeywordParent
unaliasKeywords
validateReverseSubject
validateValueIndexes
valueToJsonString
valueToTerm
getContextValue
getContextValueContainer
getContextValueDirection
getContextValueIndex
getContextValueLanguage
getContextValueType
isContextValueReverse
isPrefixArray
isPropertyReverse
isValidIri
Constructors
constructor
new Util(options: { dataFactory?: DataFactory<BaseQuad, BaseQuad>; parsingContext: ParsingContext }): Util
Parameters
options: { dataFactory?: DataFactory<BaseQuad, BaseQuad>; parsingContext: ParsingContext }
Optional dataFactory?: DataFactory<BaseQuad, BaseQuad>
parsingContext: ParsingContext
Returns Util
Properties
Readonly dataFactory
dataFactory: DataFactory<BaseQuad, BaseQuad>
Private Readonly parsingContext
parsingContext: any
Readonly rdfFirst
rdfFirst: NamedNode<string>
Readonly rdfJson
rdfJson: NamedNode<string>
Readonly rdfNil
rdfNil: NamedNode<string>
Readonly rdfRest
rdfRest: NamedNode<string>
Readonly rdfType
rdfType: NamedNode<string>
Static Readonly RDF
RDF: string
Static Readonly XSD
XSD: string
Static Readonly XSD_BOOLEAN
XSD_BOOLEAN: string
Static Readonly XSD_DOUBLE
XSD_DOUBLE: string
Static Readonly XSD_INTEGER
XSD_INTEGER: string
Methods
createLanguageDirectionLiteral
createLanguageDirectionLiteral(depth: number, value: string, language: null | string, direction: string): Term
Create a literal for the given value with the given language and direction. Auxiliary quads may be emitted.
Parameters
depth: number
The current stack depth.
value: string
A string value.
language: null | string
A language tag.
direction: string
A direction.
Returns Term
An RDF term.
createVocabOrBaseTerm
createVocabOrBaseTerm(context: JsonLdContextNormalized, key: string): null | Term
Convert a given JSON key to an RDF resource term. It will do this based on the @vocab, and fallback to @base.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A JSON key.
Returns null | Term
An RDF named node or null.
getContainerKey
getContainerKey(key: any, keys: string[], depth: number): Promise<any>
Get the key for the current container entry.
Parameters
key: any
A key, can be falsy.
keys: string[]
The key chain.
depth: number
The current depth to get the key from.
Returns Promise<any>
Promise resolving to the key. Null will be returned for @none entries, with aliasing taken into account.
getContextSelfOrPropertyScoped
getContextSelfOrPropertyScoped(context: JsonLdContextNormalized, key: string): Promise<JsonLdContextNormalized>
If the context defines a property-scoped context for the given key, that context will be returned. Otherwise, the given context will be returned as-is.
This should be used for valueToTerm cases that are not objects.
Parameters
context: JsonLdContextNormalized
A context.
key: string
A JSON key.
Returns Promise<JsonLdContextNormalized>
getDefaultGraph
getDefaultGraph(): BlankNode | DefaultGraph | NamedNode<string>
Get the default graph.
Returns BlankNode | DefaultGraph | NamedNode<string>
An RDF term.
getDepthOffsetGraph
getDepthOffsetGraph(depth: number, keys: any[]): Promise<number>
Check how many parents should be skipped for checking the @graph for the given node.
Parameters
depth: number
The depth of the node.
keys: any[]
An array of keys.
Returns Promise<number>
The graph depth offset.
getGraphContainerValue
getGraphContainerValue(keys: any[], depth: number): Promise<BlankNode | DefaultGraph | NamedNode<string>>
Get the current graph, while taking into account a graph that can be defined via @container: @graph. If not within a graph container, the default graph will be returned.
Parameters
keys: any[]
The current keys.
depth: number
The current depth.
Returns Promise<BlankNode | DefaultGraph | NamedNode<string>>
getPropertiesDepth
getPropertiesDepth(keys: any[], depth: number): Promise<number>
Get the properties depth for retrieving properties.
Typically, the properties depth will be identical to the given depth.
The following exceptions apply:
When the parent is @reverse, the depth is decremented by one.
When @nest parents are found, the depth is decremented by the number of @nest parents. If in combination with the exceptions above an intermediary array is discovered, the depth is also decremented by this number of arrays.
Parameters
keys: any[]
The current key chain.
depth: number
The current depth.
Returns Promise<number>
intToString
intToString(value: string | number, datatype: null | NamedNode<string>): string
Ensure that the given value becomes a string.
Parameters
value: string | number
A string or number.
datatype: null | NamedNode<string>
The intended datatype.
Returns string
The returned string.
isLiteral
isLiteral(depth: number): boolean
Check if we are processing a literal (including JSON literals) at the given depth. This will also check higher levels, because if a parent is a literal, then the deeper levels are definitely a literal as well.
Parameters
depth: number
The depth.
Returns boolean
If we are processing a literal.
nullableTermToArray
nullableTermToArray(term: null | Term): Term[]
If the given term is null, return an empty array, otherwise return an array with the single given term.
Parameters
term: null | Term
A term.
Returns Term[]
predicateToTerm
predicateToTerm(context: JsonLdContextNormalized, key: string): null | Term
Convert a given JSON key to an RDF predicate term, based on @vocab.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A JSON key.
Returns null | Term
An RDF named node.
resourceToTerm
resourceToTerm(context: JsonLdContextNormalized, key: string): null | BlankNode | NamedNode<string>
Convert a given JSON key to an RDF resource term or blank node, based on @base.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A JSON key.
Returns null | BlankNode | NamedNode<string>
An RDF named node or null.
stringValueToTerm
stringValueToTerm(depth: number, context: JsonLdContextNormalized, key: string, value: string | number, defaultDatatype: null | NamedNode<string>): null | Term
Convert a given JSON string value to an RDF term.
Parameters
depth: number
The current stack depth.
context: JsonLdContextNormalized
A JSON-LD context.
key: string
The current JSON key.
value: string | number
A JSON value.
defaultDatatype: null | NamedNode<string>
The default datatype for the given value.
Returns null | Term
An RDF term or null.
unaliasKeyword
unaliasKeyword(key: any, keys: string[], depth: number, disableCache?: boolean, context?: JsonLdContextNormalized): Promise<any>
If the key is not a keyword, try to check if it is an alias for a keyword, and if so, un-alias it.
Parameters
key: any
A key, can be falsy.
keys: string[]
The path of keys.
depth: number
The depth to
Optional disableCache: boolean
If the cache should be disabled
Optional context: JsonLdContextNormalized
A context to unalias with, will fallback to retrieving the context for the given keys.
Returns Promise<any>
A promise resolving to the key itself, or another key.
unaliasKeywordParent
unaliasKeywordParent(keys: any[], depth: number): Promise<any>
Unalias the keyword of the parent. This adds a safety check if no parent exist.
Parameters
keys: any[]
A stack of keys.
depth: number
The current depth.
Returns Promise<any>
A promise resolving to the parent key, or another key.
unaliasKeywords
unaliasKeywords(hash: {}, keys: string[], depth: number, context?: JsonLdContextNormalized): Promise<{}>
Un-alias all keywords in the given hash.
Parameters
hash: {}
A hash object.
[id: string]: any
keys: string[]
The path of keys.
depth: number
The depth.
Optional context: JsonLdContextNormalized
A context to unalias with, will fallback to retrieving the context for the given keys.
Returns Promise<{}>
} A promise resolving to the new hash.
validateReverseSubject
validateReverseSubject(subject: Term): void
Check if the given subject is of a valid type. This should be called when applying @reverse'd properties.
Parameters
subject: Term
A subject.
Returns void
validateValueIndexes
validateValueIndexes(value: any[]): Promise<void>
Make sure that @id-@index pairs are equal over all array values. Reject otherwise.
Parameters
value: any[]
An array value.
Returns Promise<void>
A promise rejecting if conflicts are present.
valueToJsonString
valueToJsonString(value: any): string
Stringify the given JSON object to a canonical JSON string.
Parameters
value: any
Any valid JSON value.
Returns string
A canonical JSON string.
valueToTerm
valueToTerm(context: JsonLdContextNormalized, key: string, value: any, depth: number, keys: string[]): Promise<Term[]>
Convert a given JSON value to an RDF term.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
The current JSON key.
value: any
A JSON value.
depth: number
The depth the value is at.
keys: string[]
The path of keys.
Returns Promise<Term[]>
An RDF term array.
Static getContextValue
getContextValue<FB>(context: JsonLdContextNormalized, contextKey: string, key: string, fallback: FB): any
Helper function to get the value of a context entry, or fallback to a certain value.
Type parameters
FB
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
contextKey: string
A pre-defined JSON-LD key in context entries.
key: string
A context entry key.
fallback: FB
A fallback value for when the given contextKey could not be found in the value with the given key.
Returns any
The value of the given contextKey in the entry behind key in the given context, or the given fallback value.
Static getContextValueContainer
getContextValueContainer(context: JsonLdContextNormalized, key: string): {}
Get the container type of the given key in the context.
Should any context-scoping bugs should occur related to this in the future, it may be required to increase the offset from the depth at which the context is retrieved by one (to 2). This is because containers act 2 levels deep.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns {}
The container type.
[typeName: string]: boolean
Static getContextValueDirection
getContextValueDirection(context: JsonLdContextNormalized, key: string): string
Get the direction of the given key in the context.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns string
The node type.
Static getContextValueIndex
getContextValueIndex(context: JsonLdContextNormalized, key: string): any
Get the @index of the given key in the context.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns any
The index.
Static getContextValueLanguage
getContextValueLanguage(context: JsonLdContextNormalized, key: string): null | string
Get the language of the given key in the context.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns null | string
The node type.
Static getContextValueType
getContextValueType(context: JsonLdContextNormalized, key: string): null | string
Get the value type of the given key in the context.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns null | string
The node type.
Static isContextValueReverse
isContextValueReverse(context: JsonLdContextNormalized, key: string): boolean
Check if the given key in the context is a reversed property.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
A context entry key.
Returns boolean
If the context value has a @reverse key.
Static isPrefixArray
isPrefixArray(needle: string[], haystack: string[]): boolean
Check if the given first array (needle) is a prefix of the given second array (haystack).
Parameters
needle: string[]
An array to check if it is a prefix.
haystack: string[]
An array to look in.
Returns boolean
Static isPropertyReverse
isPropertyReverse(context: JsonLdContextNormalized, key: string, parentKey: string): boolean
Check if the given key refers to a reversed property.
Parameters
context: JsonLdContextNormalized
A JSON-LD context.
key: string
The property key.
parentKey: string
The parent key.
Returns boolean
If the property must be reversed.
Static isValidIri
isValidIri(iri: null | string): boolean
Check if the given IRI is valid.
Parameters
iri: null | string
A potential IRI.
Returns boolean
If the given IRI is valid.
