Comunica: HtmlScriptListener
Module: actor-rdf-parse-html-script
Class HtmlScriptListener
An HTML parse listeners that detects data blocks with known RDF media tyoes, parses them, and outputs the resulting quads.
Hierarchy
HtmlScriptListener
Implements
IHtmlParseListener
Index
Constructors
constructor
Properties
baseIRI
cbEnd
cbError
cbQuad
context
endBarrier
handleMediaType
headers
isFinalJsonLdProcessing
mediatorRdfParseHandle
onlyFirstScript
passedScripts
supportedTypes
targetScriptId
textChunks
textChunksJsonLd
Methods
onEnd
onTagClose
onTagOpen
onText
requiresCustomJsonLdHandling
newErrorCoded
Constructors
constructor
new HtmlScriptListener(mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, cbQuad: (quad: Quad) => void, cbError: (error: Error) => void, cbEnd: () => void, supportedTypes: Record<string, number>, context: undefined | ActionContext, baseIRI: string, headers: undefined | Headers): HtmlScriptListener
Parameters
mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
cbQuad: (quad: Quad) => void
(quad: Quad): void
Parameters
quad: Quad
Returns void
cbError: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
cbEnd: () => void
(): void
Returns void
supportedTypes: Record<string, number>
context: undefined | ActionContext
baseIRI: string
headers: undefined | Headers
Returns HtmlScriptListener
Properties
Private baseIRI
baseIRI: string
Private Readonly cbEnd
cbEnd: () => void
Type declaration
(): void
Returns void
Private Readonly cbError
cbError: (error: Error) => void
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Private Readonly cbQuad
cbQuad: (quad: Quad) => void
Type declaration
(quad: Quad): void
Parameters
quad: Quad
Returns void
Private Readonly context
context: ActionContext
Private endBarrier
endBarrier: number = 1
Private Optional handleMediaType
handleMediaType: string
Private Optional Readonly headers
headers: Headers
Private isFinalJsonLdProcessing
isFinalJsonLdProcessing: boolean = false
Private Readonly mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
Private Readonly onlyFirstScript
onlyFirstScript: boolean
Private passedScripts
passedScripts: number = 0
Private Readonly supportedTypes
supportedTypes: Record<string, number>
Private Readonly targetScriptId
targetScriptId: null | string
Private Optional textChunks
textChunks: string[]
Private textChunksJsonLd
textChunksJsonLd: string[] = []
Methods
onEnd
onEnd(): void
Implementation of IHtmlParseListener.onEnd
Called when parsing has ended.
Returns void
onTagClose
onTagClose(): void
Implementation of IHtmlParseListener.onTagClose
Called when a tag is closed.
Returns void
onTagOpen
onTagOpen(name: string, attributes: Record<string, string>): void
Implementation of IHtmlParseListener.onTagOpen
Called when a tag is opened.
Parameters
name: string
attributes: Record<string, string>
Returns void
onText
onText(data: string): void
Implementation of IHtmlParseListener.onText
Called when text contents are parsed. Note that this can be called multiple times per tag, when for example the string is spread over multiple chunks.
Parameters
data: string
Returns void
requiresCustomJsonLdHandling
requiresCustomJsonLdHandling(mediaType: string): boolean
If we require custom JSON-LD handling for the given media type.
The JSON-LD spec requires JSON-LD within script tags to be seen as a single document. As such, we have to buffer all JSON-LD until the end of HTML processing, and encapsulate all found contents in an array.
Parameters
mediaType: string
A media type.
Returns boolean
Static newErrorCoded
newErrorCoded(message: string, code: string): Error
Parameters
message: string
code: string
Returns Error
