Comunica: ActorRdfResolveQuadPatternSparqlJson
Module: actor-rdf-resolve-quad-pattern-sparql-json
Class ActorRdfResolveQuadPatternSparqlJson
A comunica SPARQL JSON RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSparqlJson
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternSparqlJsonArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorHttp
name
FACTORY
Methods
deinitialize
getContextSource
getContextSourceUrl
getContextSources
getDefaultLogData
hasContextSingleSource
hasContextSingleSourceOfType
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
queryBindings
run
runObservable
test
getContextLogger
patternToBgp
patternToCountQuery
patternToSelectQuery
replaceBlankNodes
Constructors
constructor
new ActorRdfResolveQuadPatternSparqlJson(args: IActorRdfResolveQuadPatternSparqlJsonArgs): ActorRdfResolveQuadPatternSparqlJson
Overrides ActorRdfResolveQuadPattern.constructor
Parameters
args: IActorRdfResolveQuadPatternSparqlJsonArgs
Returns ActorRdfResolveQuadPatternSparqlJson
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.bus
Inherited from Actor.bus
Readonly mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.mediatorHttp
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternSparqlJsonArgs.name
Inherited from Actor.name
Static Protected Readonly FACTORY
FACTORY: Factory = new Factory()
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextSource
getContextSource(context?: ActionContext): IDataSource | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSource
Get the source from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns IDataSource | undefined
The source or undefined.
Protected getContextSourceUrl
getContextSourceUrl(source?: IDataSource): string | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSourceUrl
Get the source's raw URL value from the given context.
Parameters
Optional source: IDataSource
A source.
Returns string | undefined
The URL or null.
Protected getContextSources
getContextSources(context?: ActionContext): IDataSource[] | undefined
Inherited from ActorRdfResolveQuadPattern.getContextSources
Get the sources from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns IDataSource[] | undefined
The array of sources or undefined.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
Protected hasContextSingleSource
hasContextSingleSource(context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSource
Check if the given context has a single source.
Parameters
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
Protected hasContextSingleSourceOfType
hasContextSingleSourceOfType(requiredType: string, context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSourceOfType
Check if the given context has a single source of the given type.
Parameters
requiredType: string
The required source type name.
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
queryBindings
queryBindings(endpoint: string, query: string, context?: ActionContext): Promise<BindingsStream>
Send a SPARQL query to a SPARQL endpoint and retrieve its bindings as a stream.
Parameters
endpoint: string
A SPARQL endpoint URL.
query: string
A SPARQL query string.
Optional context: ActionContext
An optional context.
Returns Promise<BindingsStream>
A promise resolving to a stream of bindings.
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
Static patternToBgp
patternToBgp(pattern: BaseQuad): Bgp
Convert a quad pattern to a BGP with only that pattern.
Parameters
pattern: BaseQuad
Returns Bgp
A BGP.
Static patternToCountQuery
patternToCountQuery(pattern: BaseQuad): string
Convert a quad pattern to a count query for the number of matching triples for this pattern.
Parameters
pattern: BaseQuad
A quad pattern.
Returns string
A count query string.
Static patternToSelectQuery
patternToSelectQuery(pattern: BaseQuad): string
Convert a quad pattern to a select query for this pattern.
Parameters
pattern: BaseQuad
A quad pattern.
Returns string
A select query string.
Static replaceBlankNodes
replaceBlankNodes(pattern: BaseQuad): BaseQuad
Replace all blank nodes in a pattern with variables. If the pattern contains no blank nodes the original pattern gets returned.
Parameters
pattern: BaseQuad
A quad pattern.
Returns BaseQuad
A quad pattern with no blank nodes.
