Comunica: ActorAbstractPath
Module: actor-abstract-path
Class ActorAbstractPath
An abstract actor that handles Path operations.
Provides multiple helper functions used by the Path operation actors.
Hierarchy
ActorQueryOperationTypedMediated<Algebra.Path>
ActorAbstractPath
ActorQueryOperationPathAlt
ActorQueryOperationPathInv
ActorQueryOperationPathLink
ActorQueryOperationPathNps
ActorQueryOperationPathOneOrMore
ActorQueryOperationPathSeq
ActorQueryOperationPathZeroOrMore
ActorQueryOperationPathZeroOrOne
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
predicateType
FACTORY
isPathArbitraryLengthDistinctKey
Methods
deinitialize
generateVariable
getDefaultLogData
getObjectsPredicateStar
getObjectsPredicateStarEval
getSubjectAndObjectBindingsPredicateStar
initialize
isPathArbitraryLengthDistinct
logDebug
logError
logFatal
logInfo
logTrace
logWarn
predicateStarGraphVariable
run
runObservable
runOperation
test
testOperation
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeUpdate
throwOnReadOnly
validateQueryOutput
Constructors
Protected constructor
new ActorAbstractPath(args: IActorQueryOperationTypedMediatedArgs, predicateType: string): ActorAbstractPath
Overrides ActorQueryOperationTypedMediated.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorQueryOperationTypedMediatedArgs
predicateType: string
Returns ActorAbstractPath
Properties
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[] = []
Inherited from ActorQueryOperationTypedMediated.beforeActors
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.bus
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.mediatorQueryOperation
Readonly name
name: string
Inherited from ActorQueryOperationTypedMediated.name
Readonly operationName
operationName: string
Inherited from ActorQueryOperationTypedMediated.operationName
Protected Readonly predicateType
predicateType: string
Static Protected Readonly FACTORY
FACTORY: default = ...
Static isPathArbitraryLengthDistinctKey
isPathArbitraryLengthDistinctKey: string = 'isPathArbitraryLengthDistinct'
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
generateVariable
generateVariable(path?: Path, name?: string): Variable
Parameters
Optional path: Path
Optional name: string
Returns Variable
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorQueryOperationTypedMediated.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getObjectsPredicateStar
getObjectsPredicateStar(object: Term, predicate: PropertyPathSymbol, graph: Term, context: ActionContext, termHashes: Record<string, Term>, it: BufferedIterator<Term>, counter: any): Promise<void>
Pushes all terms to iterator it that are a solution of object predicate* ?o.
Parameters
object: Term
Term of where we start the predicate* search.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: ActionContext
termHashes: Record<string, Term>
Remembers the objects we've already searched for.
it: BufferedIterator<Term>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
Returns Promise<void>
All solutions of query should have been pushed to it by then.
getObjectsPredicateStarEval
getObjectsPredicateStarEval(subject: Term, object: Variable, predicate: PropertyPathSymbol, graph: Term, context: ActionContext): Promise<AsyncIterator<Bindings>>
Returns an iterator with Bindings of the query subject predicate* ?o If graph is a variable, it will also be in those bindings
Parameters
subject: Term
Term of where we start the predicate* search.
object: Variable
Variable of the zeroOrMore-query.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern. (Possibly a variable)
context: ActionContext
Returns Promise<AsyncIterator<Bindings>>
Iterator to where all bindings of query should have been pushed.
getSubjectAndObjectBindingsPredicateStar
getSubjectAndObjectBindingsPredicateStar(subjectString: string, objectString: string, subjectVal: Term, objectVal: Term, predicate: PropertyPathSymbol, graph: Term, context: ActionContext, termHashesGlobal: Record<string, Promise<Term[]>>, termHashesCurrentSubject: Record<string, boolean>, it: BufferedIterator<Bindings>, counter: any): Promise<void>
Pushes all terms to iterator it that are a solution of ?s predicate* ?o.
Parameters
subjectString: string
String representation of subjectVariable
objectString: string
String representation of objectVariable
subjectVal: Term
Term of where we start the predicate* search.
objectVal: Term
Found solution for an object, start for the new step.
predicate: PropertyPathSymbol
Predicate of the *-path.
graph: Term
The graph in which we search for the pattern.
context: ActionContext
termHashesGlobal: Record<string, Promise<Term[]>>
Remembers solutions for when objectVal is already been calculated, can be reused when same objectVal occurs
termHashesCurrentSubject: Record<string, boolean>
Remembers the pairs we've already searched for, can stop searching if so.
it: BufferedIterator<Bindings>
Iterator to push terms to.
counter: any
Counts how many searches are in progress to close it when needed (when counter == 0).
Returns Promise<void>
All solutions of query should have been pushed to it by then.
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperationTypedMediated.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
isPathArbitraryLengthDistinct
isPathArbitraryLengthDistinct(context: ActionContext, path: Path): Promise<{ context: ActionContext; operation: undefined | IActorQueryOperationOutputBindings }>
Parameters
context: ActionContext
path: Path
Returns Promise<{ context: ActionContext; operation: undefined | IActorQueryOperationOutputBindings }>
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperationTypedMediated.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Private predicateStarGraphVariable
predicateStarGraphVariable(subject: Term, object: Variable, predicate: PropertyPathSymbol, graph: Term, context: ActionContext): Promise<AsyncIterator<Bindings>>
Parameters
subject: Term
object: Variable
predicate: PropertyPathSymbol
graph: Term
context: ActionContext
Returns Promise<AsyncIterator<Bindings>>
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
Protected Abstract runOperation
runOperation(operation: Path, context: undefined | ActionContext): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTypedMediated.runOperation
Parameters
operation: Path
context: undefined | ActionContext
Returns Promise<IActorQueryOperationOutput>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTypedMediated.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
A promise that resolves to the test result.
testOperation
testOperation(pattern: Path, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTypedMediated.testOperation
Parameters
pattern: Path
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<T>(metadata: T): T
Inherited from ActorQueryOperationTypedMediated.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
T: undefined | (() => Promise<Record<string, any>>) | (() => Promise<Record<string, any>>)
Parameters
metadata: T
Returns T
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: ActionContext, mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperationTypedMediated.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: ActionContext
An action context.
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IAsyncExpressionContext
Inherited from ActorQueryOperationTypedMediated.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: ActionContext): IBaseExpressionContext
Inherited from ActorQueryOperationTypedMediated.getBaseExpressionContext
Parameters
context: ActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorQueryOperationTypedMediated.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: ActionContext, mediatorQueryOperation?: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): IExpressionContext
Inherited from ActorQueryOperationTypedMediated.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: ActionContext
An action context.
Optional mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperationTypedMediated.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperationTypedMediated.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperationTypedMediated.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static getSafeUpdate
getSafeUpdate(output: IActorQueryOperationOutput): IActorQueryOperationOutputUpdate
Inherited from ActorQueryOperationTypedMediated.getSafeUpdate
Safely cast a query operation output to an update output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputUpdate
An update query operation output.
Static throwOnReadOnly
throwOnReadOnly(context?: ActionContext): void
Inherited from ActorQueryOperationTypedMediated.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
Optional context: ActionContext
An action context.
Returns void
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperationTypedMediated.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
