Comunica: MediatedQuadSource
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class MediatedQuadSource
A lazy quad source that creates MediatedLinkedRdfSourcesAsyncRdfIterator instances when matching quads.
see
MediatedLinkedRdfSourcesAsyncRdfIterator
Hierarchy
MediatedQuadSource
Implements
IQuadSource
Index
Constructors
constructor
Properties
cacheSize
context
firstUrl
forceSourceType
mediators
sourcesState
Methods
match
Constructors
constructor
new MediatedQuadSource(cacheSize: number, context: ActionContext, firstUrl: string, forceSourceType: undefined | string, mediators: IMediatorArgs): MediatedQuadSource
Parameters
cacheSize: number
context: ActionContext
firstUrl: string
forceSourceType: undefined | string
mediators: IMediatorArgs
Returns MediatedQuadSource
Properties
Private Readonly cacheSize
cacheSize: number
Readonly context
context: ActionContext
Readonly firstUrl
firstUrl: string
Optional Readonly forceSourceType
forceSourceType: string
Readonly mediators
mediators: IMediatorArgs
sourcesState
sourcesState: ISourcesState
Methods
match
match(subject: Term, predicate: Term, object: Term, graph: Term): AsyncIterator<Quad>
Implementation of IQuadSource.match
Returns a (possibly lazy) stream that processes all quads matching the pattern.
The returned stream MUST expose the property 'metadata'. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode.
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns AsyncIterator<Quad>
