Comunica: ActorSparqlSerializeTable
Module: actor-sparql-serialize-table
Class ActorSparqlSerializeTable
A comunica Table Sparql Serialize Actor.
Hierarchy
ActorSparqlSerializeFixedMediaTypes
ActorSparqlSerializeTable
Implements
IActorArgs<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeTableArgs
Index
Constructors
constructor
Properties
beforeActors
bus
columnWidth
mediaTypes
name
padding
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
pad
pushHeader
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
getContextLogger
repeat
Constructors
constructor
new ActorSparqlSerializeTable(args: IActorSparqlSerializeTableArgs): ActorSparqlSerializeTable
Overrides ActorSparqlSerializeFixedMediaTypes.constructor
Parameters
args: IActorSparqlSerializeTableArgs
Returns ActorSparqlSerializeTable
Properties
beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[] = []
Implementation of IActorSparqlSerializeTableArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Implementation of IActorSparqlSerializeTableArgs.bus
Inherited from Actor.bus
columnWidth
columnWidth: number
Implementation of IActorSparqlSerializeTableArgs.columnWidth
mediaTypes
mediaTypes: object
Implementation of IActorSparqlSerializeTableArgs.mediaTypes
Inherited from ActorAbstractMediaTypedFixed.mediaTypes
A hash of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Type declaration
[id: string]: number
name
name: string
Implementation of IActorSparqlSerializeTableArgs.name
Inherited from Actor.name
padding
padding: string
priorityScale
priorityScale: number
Implementation of IActorSparqlSerializeTableArgs.priorityScale
Inherited from ActorAbstractMediaTypedFixed.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
getMediaTypes
getMediaTypes(context: ActionContext): Promise<object>
Inherited from ActorAbstractMediaTypedFixed.getMediaTypes
Overrides ActorAbstractMediaTyped.getMediaTypes
Parameters
context: ActionContext
Returns Promise<object>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
pad
pad(str: string): string
Parameters
str: string
Returns string
pushHeader
pushHeader(data: Readable, labels: string[]): void
Parameters
data: Readable
labels: string[]
Returns void
run
run(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorAbstractMediaTyped.run
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
runHandle
runHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorSparqlSerializeOutput>
Overrides ActorAbstractMediaTyped.runHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
context: ActionContext
Returns Promise<IActorSparqlSerializeOutput>
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorTest>
Inherited from ActorAbstractMediaTypedFixed.testHandle
Overrides ActorAbstractMediaTyped.testHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
context: ActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionSparqlSerialize, context: ActionContext): Promise<boolean>
Overrides ActorSparqlSerializeFixedMediaTypes.testHandleChecked
Parameters
action: IActionSparqlSerialize
context: ActionContext
Returns Promise<boolean>
testMediaType
testMediaType(context: ActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTypedFixed.testMediaType
Overrides ActorAbstractMediaTyped.testMediaType
Parameters
context: ActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static repeat
repeat(str: string, count: number): string
Parameters
str: string
count: number
Returns string
