Comunica: MemoryPhysicalQueryPlanLogger
Module: actor-init-query
Class MemoryPhysicalQueryPlanLogger
A physical query plan logger that stores everything in memory.
Hierarchy
MemoryPhysicalQueryPlanLogger
Implements
IPhysicalQueryPlanLogger
Index
Constructors
constructor
Properties
children
rootNode
Methods
getLogicalMetadata
logOperation
planNodeToJson
quadToString
toJson
Constructors
constructor
new MemoryPhysicalQueryPlanLogger(): MemoryPhysicalQueryPlanLogger
Returns MemoryPhysicalQueryPlanLogger
Properties
Private Readonly children
children: Map<any, IPlanNode[]>
Private rootNode
rootNode: undefined | IPlanNode
Methods
Private getLogicalMetadata
getLogicalMetadata(rawNode: any): any
Parameters
rawNode: any
Returns any
logOperation
logOperation(logicalOperator: string, physicalOperator: undefined | string, node: any, parentNode: any, actor: string, metadata: any): void
Implementation of IPhysicalQueryPlanLogger.logOperation
Log an operation.
Important here is that the node and parentNode can be of any type, as long as they properly reference each other in subsequent calls. These node references can be used to build up a hierarchy.
Parameters
logicalOperator: string
physicalOperator: undefined | string
node: any
parentNode: any
actor: string
metadata: any
Returns void
Private planNodeToJson
planNodeToJson(node: IPlanNode): any
Parameters
node: IPlanNode
Returns any
Private quadToString
quadToString(quad: BaseQuad): string
Parameters
quad: BaseQuad
Returns string
toJson
toJson(): any
Implementation of IPhysicalQueryPlanLogger.toJson
Serialize the collected query plan to JSON.
Returns any
