Comunica: ActorRdfMetadataExtractHydraControlsQuery
Module: actor-rdf-metadata-extract-hydra-controls-query
Class ActorRdfMetadataExtractHydraControlsQuery
An RDF Metadata Extract Actor that extracts all Hydra search forms from the metadata stream.
Hierarchy
ActorRdfMetadataExtractQuery
ActorRdfMetadataExtractHydraControlsQuery
Implements
IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Index
Constructors
constructor
Properties
beforeActors
bus
name
parsedUriTemplateCache
GRAPHQLLD_QUERY
Methods
constructHydraControls
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
parseUriTemplateCached
queryData
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractHydraControlsQuery(args: IActorRdfMetadataExtractQueryArgs): ActorRdfMetadataExtractHydraControlsQuery
Overrides ActorRdfMetadataExtractQuery.constructor
Parameters
args: IActorRdfMetadataExtractQueryArgs
Returns ActorRdfMetadataExtractHydraControlsQuery
Properties
beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Protected parsedUriTemplateCache
parsedUriTemplateCache: object
Type declaration
[url: string]: UriTemplate
Static GRAPHQLLD_QUERY
GRAPHQLLD_QUERY: string = `query($pageUrl: String) @single(scope: all) {idgraphsubset(_: $pageUrl)search @plural {templatemapping @optional @plural {variableproperty}}}`
Methods
constructHydraControls
constructHydraControls(queryResults: any): ISearchForms
Find all hydra controls within the given query results.
Parameters
queryResults: any
The query results.
Returns ISearchForms
The discovered Hydra search forms.
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
parseUriTemplateCached
parseUriTemplateCached(template: string): UriTemplate
Parse a URI template, or retrieve it from a cache.
Parameters
template: string
A URI template string.
Returns UriTemplate
A parsed URI template object.
queryData
queryData(dataStream: Stream, initialBindings?: any): Promise<any>
Inherited from ActorRdfMetadataExtractQuery.queryData
Execute the configured query on the given metadata stream.
Parameters
dataStream: Stream
A quad stream to query on.
Optional initialBindings: any
Returns Promise<any>
The GraphQL query results.
run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Overrides Actor.run
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorRdfMetadataExtractOutput>
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfMetadataExtract
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
