Comunica: ActorAbstractMediaTyped
Module: actor-abstract-mediatyped
Class ActorAbstractMediaTyped<HI, HT, HO>
An abstract actor that handles media-typed actions.
It splits up a action between a 'handle' and a 'mediaTypes' action. A 'mediaTypes' action is used to retrieve the available media types from this actor. A 'handle' action is abstract, and can be implemented to do anything, such as parsing, serializing, etc.
see
IActionAbstractMediaTyped
see
ActorAbstractMediaTypedFixed
Type parameters
HI
HT
HO
Hierarchy
Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>
ActorAbstractMediaTyped
ActorAbstractMediaTypedFixed
ActorRdfParse
ActorSparqlSerialize
ActorRdfSerialize
Implements
IActorArgs<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
getMediaTypeFormats
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testMediaType
testMediaTypeFormats
getContextLogger
Constructors
constructor
new ActorAbstractMediaTyped(args: IActorArgsMediaTyped<HI, HT, HO>): ActorAbstractMediaTyped
Overrides Actor.constructor
Parameters
args: IActorArgsMediaTyped<HI, HT, HO>
Returns ActorAbstractMediaTyped
Properties
Readonly beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>, IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>
Implementation of IActorArgs.bus
Inherited from Actor.bus
Readonly name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: undefined | (() => any)): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: undefined | (() => any)
Returns any
Abstract getMediaTypeFormats
getMediaTypeFormats(context?: ActionContext): Promise<{}>
Get the media type formats of this given actor.
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<{}>
} A promise that resolves to the media types.
Abstract getMediaTypes
getMediaTypes(context?: ActionContext): Promise<{}>
Get the media type of this given actor.
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<{}>
} A promise that resolves to the media types.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: undefined | (() => any)): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: undefined | (() => any)
Returns void
run
run(action: IActionAbstractMediaTyped<HI>): Promise<IActorOutputAbstractMediaTyped<HO>>
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<HI>
Returns Promise<IActorOutputAbstractMediaTyped<HO>>
Abstract runHandle
runHandle(action: HI, mediaType?: undefined | string, context?: ActionContext): Promise<HO>
Run the given handle action on this actor.
Parameters
action: HI
The handle action to run.
Optional mediaType: undefined | string
The media type to run with.
Optional context: ActionContext
An optional context.
Returns Promise<HO>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<HI>): Promise<IActorOutputAbstractMediaTyped<HO>>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<HI>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<HO>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<HI>): Promise<IActorTestAbstractMediaTyped<HT>>
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<HI>
Returns Promise<IActorTestAbstractMediaTyped<HT>>
Abstract testHandle
testHandle(action: HI, mediaType?: undefined | string, context?: ActionContext): Promise<HT>
Check if this actor can run the given handle action, without actually running it.
Parameters
action: HI
The handle action to test.
Optional mediaType: undefined | string
The media type to test.
Optional context: ActionContext
An optional context.
Returns Promise<HT>
A promise that resolves to the handle test result.
Abstract testMediaType
testMediaType(context?: ActionContext): Promise<boolean>
Check if this actor can emit its media types.
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Abstract testMediaTypeFormats
testMediaTypeFormats(context?: ActionContext): Promise<boolean>
Check if this actor can emit its media type formats.
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
