Comunica: RdfSourceQpf
Module: actor-rdf-resolve-hypermedia-qpf
Class RdfSourceQpf
An RDF source that executes a quad pattern over a QPF interface and fetches its first page.
Hierarchy
RdfSourceQpf
Implements
IQuadSource
Index
Constructors
constructor
Properties
cachedQuads
context
defaultGraph
graphUri
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
objectUri
predicateUri
searchForm
subjectUri
Methods
cacheQuads
createFragmentUri
getCachedQuads
getPatternId
getSearchForm
match
reverseMapQuadsToDefaultGraph
Constructors
constructor
new RdfSourceQpf(mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, subjectUri: string, predicateUri: string, objectUri: string, graphUri: undefined | string, metadata: Record<string, any>, context: undefined | ActionContext, initialQuads?: Stream<Quad>): RdfSourceQpf
Parameters
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
subjectUri: string
predicateUri: string
objectUri: string
graphUri: undefined | string
metadata: Record<string, any>
context: undefined | ActionContext
Optional initialQuads: Stream<Quad>
Returns RdfSourceQpf
Properties
Private Readonly cachedQuads
cachedQuads: Record<string, AsyncIterator<Quad>>
Private Optional Readonly context
context: ActionContext
Private Optional Readonly defaultGraph
defaultGraph: NamedNode<string>
Private Optional Readonly graphUri
graphUri: string
Private Readonly mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
Private Readonly mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Private Readonly mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Private Readonly objectUri
objectUri: string
Private Readonly predicateUri
predicateUri: string
Readonly searchForm
searchForm: ISearchForm
Private Readonly subjectUri
subjectUri: string
Methods
Protected cacheQuads
cacheQuads(quads: AsyncIterator<Quad>, subject: Term, predicate: Term, object: Term, graph: Term): void
Parameters
quads: AsyncIterator<Quad>
subject: Term
predicate: Term
object: Term
graph: Term
Returns void
createFragmentUri
createFragmentUri(searchForm: ISearchForm, subject: Term, predicate: Term, object: Term, graph: Term): string
Create a QPF fragment IRI for the given quad pattern.
Parameters
searchForm: ISearchForm
A search form.
subject: Term
A term.
predicate: Term
A term.
object: Term
A term.
graph: Term
A term.
Returns string
A URI.
Protected getCachedQuads
getCachedQuads(subject: Term, predicate: Term, object: Term, graph: Term): undefined | AsyncIterator<Quad>
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns undefined | AsyncIterator<Quad>
Protected getPatternId
getPatternId(subject: Term, predicate: Term, object: Term, graph: Term): string
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns string
getSearchForm
getSearchForm(metadata: Record<string, any>): undefined | ISearchForm
Get a first QPF search form.
Parameters
metadata: Record<string, any>
A metadata object.
Returns undefined | ISearchForm
A search form, or null if none could be found.
match
match(subject: Term, predicate: Term, object: Term, graph: Term): AsyncIterator<Quad>
Implementation of IQuadSource.match
Returns a (possibly lazy) stream that processes all quads matching the pattern.
The returned stream MUST expose the property 'metadata'. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode.
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns AsyncIterator<Quad>
Protected reverseMapQuadsToDefaultGraph
reverseMapQuadsToDefaultGraph(quads: AsyncIterator<Quad>): AsyncIterator<Quad>
Parameters
quads: AsyncIterator<Quad>
Returns AsyncIterator<Quad>
