Comunica: FederatedQuadSource
Module: actor-rdf-resolve-quad-pattern-federated
Class FederatedQuadSource
A FederatedQuadSource can evaluate quad pattern queries over the union of different heterogeneous sources. It will call the given mediator to evaluate each quad pattern query separately.
Hierarchy
FederatedQuadSource
Implements
IQuadSource
Index
Constructors
constructor
Properties
algebraFactory
contextDefault
emptyPatterns
mediatorResolveQuadPattern
skipEmptyPatterns
sourceIds
sources
SKOLEM_PREFIX
Methods
getSourceId
isSourceEmpty
match
deskolemizeTerm
isSubPatternOf
isTermBound
skolemizeQuad
skolemizeTerm
Constructors
constructor
new FederatedQuadSource(mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, context: ActionContext, emptyPatterns: Map<IDataSource, Quad[]>, skipEmptyPatterns: boolean): FederatedQuadSource
Parameters
mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
context: ActionContext
emptyPatterns: Map<IDataSource, Quad[]>
skipEmptyPatterns: boolean
Returns FederatedQuadSource
Properties
Protected Readonly algebraFactory
algebraFactory: default
Protected Readonly contextDefault
contextDefault: ActionContext
Protected Readonly emptyPatterns
emptyPatterns: Map<IDataSource, BaseQuad[]>
Protected Readonly mediatorResolveQuadPattern
mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Protected Readonly skipEmptyPatterns
skipEmptyPatterns: boolean
Protected Readonly sourceIds
sourceIds: Map<IDataSource, string>
Protected Readonly sources
sources: DataSources
Static Private Readonly SKOLEM_PREFIX
SKOLEM_PREFIX: "urn:comunica_skolem:source_" = 'urn:comunica_skolem:source_'
Methods
getSourceId
getSourceId(source: IDataSource): string
Get the unique, deterministic id for the given source.
Parameters
source: IDataSource
A data source.
Returns string
The id of the given source.
isSourceEmpty
isSourceEmpty(source: IDataSource, pattern: BaseQuad): boolean
If the given source is guaranteed to produce an empty result for the given pattern.
This prediction is done based on the 'emptyPatterns' datastructure that is stored within this actor. Every time an empty pattern is passed, this pattern is stored in this datastructure for this source. If this pattern (or a more bound pattern) is queried, we know for certain that it will be empty again. This is under the assumption that sources will remain static during query evaluation.
Parameters
source: IDataSource
pattern: BaseQuad
Returns boolean
match
match(subject: Term, predicate: Term, object: Term, graph: Term): AsyncIterator<Quad>
Implementation of IQuadSource.match
Returns a (possibly lazy) stream that processes all quads matching the pattern.
The returned stream MUST expose the property 'metadata'. The implementor is reponsible for handling cases where 'metadata' is being called without the stream being in flow-mode.
Parameters
subject: Term
predicate: Term
object: Term
graph: Term
Returns AsyncIterator<Quad>
Static deskolemizeTerm
deskolemizeTerm(term: Term, sourceId: string): null | Term
If a given term was a skolemized named node for the given source id, deskolemize it again to a blank node. If the given term was a skolemized named node for another source, return false. If the given term was not a skolemized named node, return the original term.
Parameters
term: Term
Any RDF term.
sourceId: string
A source identifier.
Returns null | Term
Static isSubPatternOf
isSubPatternOf(child: BaseQuad, parent: BaseQuad): boolean
Checks if the given (child) pattern is a more bound version of the given (parent) pattern. This will also return true if the patterns are equal.
Parameters
child: BaseQuad
A child pattern.
parent: BaseQuad
A parent pattern.
Returns boolean
If child is a sub-pattern of parent
Static isTermBound
isTermBound(term: Term): boolean
Check if the given RDF term is not bound to an exact value. I.e., if it is not a Variable.
Parameters
term: Term
An RDF term.
Returns boolean
If it is not bound.
Static skolemizeQuad
skolemizeQuad<Q>(quad: Q, sourceId: string): Q
Skolemize all terms in the given quad.
Type parameters
Q: BaseQuad = Quad
Parameters
quad: Q
An RDF quad.
sourceId: string
A source identifier.
Returns Q
The skolemized quad.
Static skolemizeTerm
skolemizeTerm(term: Term, sourceId: string): Term | BlankNodeScoped
If the given term is a blank node, return a deterministic named node for it based on the source id and the blank node value.
Parameters
term: Term
Any RDF term.
sourceId: string
A source identifier.
Returns Term | BlankNodeScoped
If the given term was a blank node, this will return a skolemized named node, otherwise the original term.
