Comunica: ActorInitQuery
Module: actor-init-query
Class ActorInitQuery
Hierarchy
ActorInitQueryBase
ActorInitQuery
Index
Constructors
constructor
Properties
beforeActors
bus
context
contextKeyShortcuts
contextKeyShortcutsExtensions
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorQueryParse
mediatorQueryResultSerialize
mediatorQueryResultSerializeMediaTypeCombiner
mediatorQueryResultSerializeMediaTypeFormatCombiner
name
queryString
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorInitQuery(args: IActorInitQueryBaseArgs<IQueryContextCommon>): ActorInitQuery
Inherited from ActorInitQueryBase.constructor
Create new ActorInitQueryBase object.
throws
When duplicate keys are present in args.contextKeyShortcuts and args.contextKeyShortcutsExtensions.
Parameters
args: IActorInitQueryBaseArgs<IQueryContextCommon>
Returns ActorInitQuery
Properties
Readonly beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[] = []
Inherited from ActorInitQueryBase.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from ActorInitQueryBase.bus
The bus this actor subscribes to.
Optional Readonly context
context: string
Inherited from ActorInitQueryBase.context
A JSON string of a query operation context
Readonly contextKeyShortcuts
contextKeyShortcuts: Record<string, string> & Partial<Record<keyof IQueryContextCommon, string>>
Inherited from ActorInitQueryBase.contextKeyShortcuts
A record of context shortcuts to full context keys (as defined in @comunica/context-entries).
Optional Readonly contextKeyShortcutsExtensions
contextKeyShortcutsExtensions: (Record<string, string> | Partial<Record<never, string>>)[]
Inherited from ActorInitQueryBase.contextKeyShortcutsExtensions
Array of contextKeyShortcuts appended to contextKeyShortcuts during construction.
Optional Readonly defaultQueryInputFormat
defaultQueryInputFormat: string
Inherited from ActorInitQueryBase.defaultQueryInputFormat
The default query input format
Readonly logger
logger: Logger
Inherited from ActorInitQueryBase.logger
The logger of this actor
Readonly mediatorContextPreprocess
mediatorContextPreprocess: MediatorContextPreprocess
Inherited from ActorInitQueryBase.mediatorContextPreprocess
The context processing combinator
Readonly mediatorHttpInvalidate
mediatorHttpInvalidate: MediatorHttpInvalidate
Inherited from ActorInitQueryBase.mediatorHttpInvalidate
The HTTP cache invalidation mediator
Readonly mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: MediatorOptimizeQueryOperation
Inherited from ActorInitQueryBase.mediatorOptimizeQueryOperation
The query operation optimize mediator
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from ActorInitQueryBase.mediatorQueryOperation
The query operation mediator
Readonly mediatorQueryParse
mediatorQueryParse: MediatorQueryParse
Inherited from ActorInitQueryBase.mediatorQueryParse
The query parse mediator
Readonly mediatorQueryResultSerialize
mediatorQueryResultSerialize: MediatorQueryResultSerializeHandle
Inherited from ActorInitQueryBase.mediatorQueryResultSerialize
The query serialize mediator
Readonly mediatorQueryResultSerializeMediaTypeCombiner
mediatorQueryResultSerializeMediaTypeCombiner: MediatorQueryResultSerializeMediaTypes
Inherited from ActorInitQueryBase.mediatorQueryResultSerializeMediaTypeCombiner
The query serialize media type combinator
Readonly mediatorQueryResultSerializeMediaTypeFormatCombiner
mediatorQueryResultSerializeMediaTypeFormatCombiner: MediatorQueryResultSerializeMediaTypeFormats
Inherited from ActorInitQueryBase.mediatorQueryResultSerializeMediaTypeFormatCombiner
The query serialize media type format combinator
Readonly name
name: string
Inherited from ActorInitQueryBase.name
The name for this actor.
Optional Readonly queryString
queryString: string
Inherited from ActorInitQueryBase.queryString
A SPARQL query string
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorInitQueryBase.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorInitQueryBase.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorInitQueryBase.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorInitQueryBase.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionInit): Promise<IActorOutputInit>
Inherited from ActorInitQueryBase.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionInit
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionInit): Promise<IActorOutputInit>
Inherited from ActorInitQueryBase.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionInit
The action to run.
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
test
test(action: IActionInit): Promise<IActorTest>
Inherited from ActorInitQueryBase.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionInit
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorInitQueryBase.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
