Comunica: ActorRdfJoinSymmetricHash
Module: actor-rdf-join-symmetrichash
Class ActorRdfJoinSymmetricHash
A comunica Hash RDF Join Actor.
Hierarchy
ActorRdfJoin
ActorRdfJoinSymmetricHash
Implements
IActorArgs<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Index
Constructors
constructor
Properties
beforeActors
bus
maxEntries
name
Methods
deinitialize
getDefaultLogData
getIterations
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
hash
iteratorsHaveMetadata
join
joinVariables
overlappingVariables
Constructors
constructor
new ActorRdfJoinSymmetricHash(args: IActorArgs<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>): ActorRdfJoinSymmetricHash
Overrides ActorRdfJoin.constructor
Parameters
args: IActorArgs<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Returns ActorRdfJoinSymmetricHash
Properties
beforeActors
beforeActors: Actor<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>, IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
Protected maxEntries
maxEntries: number
Inherited from ActorRdfJoin.maxEntries
Can be used by subclasses to indicate the max number of streams that can be joined. 0 for infinity.
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
Protected getIterations
getIterations(action: IActionRdfJoin): Promise<number>
Overrides ActorRdfJoin.getIterations
Parameters
action: IActionRdfJoin
Returns Promise<number>
getOutput
getOutput(action: IActionRdfJoin): Promise<IActorQueryOperationOutputBindings>
Overrides ActorRdfJoin.getOutput
Parameters
action: IActionRdfJoin
Returns Promise<IActorQueryOperationOutputBindings>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionRdfJoin): Promise<IActorQueryOperationOutputBindings>
Inherited from ActorRdfJoin.run
Overrides Actor.run
Returns default input for 0 or 1 entries. Calls the getOutput function otherwise
Parameters
action: IActionRdfJoin
Returns Promise<IActorQueryOperationOutputBindings>
runObservable
runObservable(action: IActionRdfJoin): Promise<IActorQueryOperationOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfJoin
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfJoin): Promise<IMediatorTypeIterations>
Inherited from ActorRdfJoin.test
Overrides Actor.test
Default test function for join actors. Checks whether all iterators have metadata. If yes: call the abstract getIterations method, if not: return Infinity.
Parameters
action: IActionRdfJoin
The input action containing the relevant iterators
Returns Promise<IMediatorTypeIterations>
The calculated estime.
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static Protected hash
hash(bindings: Bindings, variables: string[]): string
Creates a hash of the given bindings by concatenating the results of the given variables. This function will not sort the variables and expects them to be in the same order for every call.
Parameters
bindings: Bindings
variables: string[]
Returns string
Static iteratorsHaveMetadata
iteratorsHaveMetadata(action: IActionRdfJoin, key: string): Promise<boolean>
Inherited from ActorRdfJoin.iteratorsHaveMetadata
Checks if all metadata objects are present in the action, and if they have the specified key.
Parameters
action: IActionRdfJoin
key: string
Returns Promise<boolean>
Static join
join(...bindings: Bindings[]): Bindings
Inherited from ActorRdfJoin.join
Returns the result of joining bindings, or null if no join is possible.
Parameters
Rest ...bindings: Bindings[]
Returns Bindings
Static joinVariables
joinVariables(action: IActionRdfJoin): string[]
Inherited from ActorRdfJoin.joinVariables
Returns the variables that will occur in the joined bindings.
Parameters
action: IActionRdfJoin
Returns string[]
Static overlappingVariables
overlappingVariables(action: IActionRdfJoin): string[]
Inherited from ActorRdfJoin.overlappingVariables
Returns an array containing all the variable names that occur in all bindings streams.
Parameters
action: IActionRdfJoin
Returns string[]
