domhandler: DomHandler
Module: Comunica / actor-rdf-parse-html
Class DomHandler
Hierarchy
DomHandler
Index
Constructors
constructor
Properties
callback
dom
done
elementCB
lastNode
options
parser
root
tagStack
Methods
addNode
handleCallback
oncdataend
oncdatastart
onclosetag
oncomment
oncommentend
onend
onerror
onopentag
onparserinit
onprocessinginstruction
onreset
ontext
Constructors
constructor
new DomHandler(callback?: null | Callback, options?: null | DomHandlerOptions, elementCB?: ElementCallback): DomHandler
Parameters
Optional callback: null | Callback
Called once parsing has completed.
Optional options: null | DomHandlerOptions
Settings for the handler.
Optional elementCB: ElementCallback
Callback whenever a tag is closed.
Returns DomHandler
Properties
Private Readonly callback
callback: any
Called once parsing has completed.
dom
dom: ChildNode[]
The elements of the DOM
Private done
done: any
Indicated whether parsing has been completed.
Private Readonly elementCB
elementCB: any
Callback whenever a tag is closed.
Protected lastNode
lastNode: null | DataNode
A data node that is still being written to.
Private Readonly options
options: any
Settings for the handler.
Private parser
parser: any
Reference to the parser instance. Used for location information.
root
root: Document
The root element for the DOM
Protected tagStack
tagStack: ParentNode[]
Stack of open tags.
Methods
Protected addNode
addNode(node: ChildNode): void
Parameters
node: ChildNode
Returns void
Protected handleCallback
handleCallback(error: null | Error): void
Parameters
error: null | Error
Returns void
oncdataend
oncdataend(): void
Returns void
oncdatastart
oncdatastart(): void
Returns void
onclosetag
onclosetag(): void
Returns void
oncomment
oncomment(data: string): void
Parameters
data: string
Returns void
oncommentend
oncommentend(): void
Returns void
onend
onend(): void
Returns void
onerror
onerror(error: Error): void
Parameters
error: Error
Returns void
onopentag
onopentag(name: string, attribs: {}): void
Parameters
name: string
attribs: {}
[key: string]: string
Returns void
onparserinit
onparserinit(parser: ParserInterface): void
Parameters
parser: ParserInterface
Returns void
onprocessinginstruction
onprocessinginstruction(name: string, data: string): void
Parameters
name: string
data: string
Returns void
onreset
onreset(): void
Returns void
ontext
ontext(data: string): void
Parameters
data: string
Returns void
