Comunica: RdfSourceQpf
Module: actor-rdf-resolve-hypermedia-qpf
Class RdfSourceQpf
An RDF source that executes a quad pattern over a QPF interface and fetches its first page.
Hierarchy
RdfSourceQpf
Implements
Source
Index
Constructors
constructor
Properties
cachedQuads
context
graphUri
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
objectUri
predicateUri
searchForm
subjectUri
Methods
cacheQuads
createFragmentUri
getCachedQuads
getPatternId
getSearchForm
match
Constructors
constructor
new RdfSourceQpf(mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, subjectUri: string, predicateUri: string, objectUri: string, graphUri: string, metadata: object, context: ActionContext, initialQuads?: Stream): RdfSourceQpf
Parameters
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
subjectUri: string
predicateUri: string
objectUri: string
graphUri: string
metadata: object
[id: string]: any
context: ActionContext
Optional initialQuads: Stream
Returns RdfSourceQpf
Properties
Private cachedQuads
cachedQuads: object
Type declaration
[patternId: string]: AsyncIterator<Quad>
Private context
context: ActionContext
Private Optional graphUri
graphUri: string
Private mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
Private mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Private mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Private objectUri
objectUri: string
Private predicateUri
predicateUri: string
searchForm
searchForm: ISearchForm
Private subjectUri
subjectUri: string
Methods
Protected cacheQuads
cacheQuads(quads: AsyncIterator<Quad>, subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): void
Parameters
quads: AsyncIterator<Quad>
Optional subject: RDF.Term
Optional predicate: RDF.Term
Optional object: RDF.Term
Optional graph: RDF.Term
Returns void
createFragmentUri
createFragmentUri(searchForm: ISearchForm, subject: RDF.Term, predicate: RDF.Term, object: RDF.Term, graph: RDF.Term): string
Create a QPF fragment IRI for the given quad pattern.
Parameters
searchForm: ISearchForm
A search form.
subject: RDF.Term
A term or null.
predicate: RDF.Term
A term or null.
object: RDF.Term
A term or null.
graph: RDF.Term
A term or null.
Returns string
A URI.
Protected getCachedQuads
getCachedQuads(subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): AsyncIterator<Quad>
Parameters
Optional subject: RDF.Term
Optional predicate: RDF.Term
Optional object: RDF.Term
Optional graph: RDF.Term
Returns AsyncIterator<Quad>
Protected getPatternId
getPatternId(subject?: RDF.Term, predicate?: RDF.Term, object?: RDF.Term, graph?: RDF.Term): string
Parameters
Optional subject: RDF.Term
Optional predicate: RDF.Term
Optional object: RDF.Term
Optional graph: RDF.Term
Returns string
getSearchForm
getSearchForm(metadata: object): ISearchForm
Get a first QPF search form.
Parameters
metadata: object
A metadata object.
[id: string]: any
Returns ISearchForm
A search form, or null if none could be found.
match
match(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): Stream
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns Stream
