Comunica: MediatedQuadSource
Module: actor-rdf-resolve-quad-pattern-hypermedia
Class MediatedQuadSource
A lazy quad source that creates MediatedLinkedRdfSourcesAsyncRdfIterator instances when matching quads.
see
MediatedLinkedRdfSourcesAsyncRdfIterator
Hierarchy
MediatedQuadSource
Implements
ILazyQuadSource
Index
Constructors
constructor
Properties
cacheSize
context
firstUrl
forceSourceType
mediators
sourcesState
Methods
match
matchLazy
Constructors
constructor
new MediatedQuadSource(cacheSize: number, context: ActionContext, firstUrl: string, forceSourceType: string, mediators: IMediatorArgs): MediatedQuadSource
Parameters
cacheSize: number
context: ActionContext
firstUrl: string
forceSourceType: string
mediators: IMediatorArgs
Returns MediatedQuadSource
Properties
Private cacheSize
cacheSize: number
context
context: ActionContext
firstUrl
firstUrl: string
forceSourceType
forceSourceType: string
mediators
mediators: IMediatorArgs
sourcesState
sourcesState: ISourcesState
Methods
match
match(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): Stream
Implementation of ILazyQuadSource.match
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns Stream
matchLazy
matchLazy(subject?: RegExp | RDF.Term, predicate?: RegExp | RDF.Term, object?: RegExp | RDF.Term, graph?: RegExp | RDF.Term): AsyncIterator<Quad> & Stream
Implementation of ILazyQuadSource.matchLazy
Parameters
Optional subject: RegExp | RDF.Term
Optional predicate: RegExp | RDF.Term
Optional object: RegExp | RDF.Term
Optional graph: RegExp | RDF.Term
Returns AsyncIterator<Quad> & Stream
