Comunica: ActorQueryOperationValues
Module: actor-query-operation-values
Class ActorQueryOperationValues
A comunica Values Query Operation Actor.
Hierarchy
ActorQueryOperationTyped<Values>
ActorQueryOperationValues
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Index
Constructors
constructor
Properties
bus
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
getContextLogger
getSafeBindings
getSafeBoolean
getSafeQuads
validateQueryOutput
Constructors
constructor
new ActorQueryOperationValues(args: IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>): ActorQueryOperationValues
Overrides ActorQueryOperationTyped.constructor
Parameters
args: IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Returns ActorQueryOperationValues
Properties
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
runOperation
runOperation(pattern: Values, context: ActionContext): Promise<IActorQueryOperationOutputBindings>
Overrides ActorQueryOperationTyped.runOperation
Parameters
pattern: Values
context: ActionContext
Returns Promise<IActorQueryOperationOutputBindings>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
testOperation
testOperation(pattern: Values, context: ActionContext): Promise<IActorTest>
Overrides ActorQueryOperationTyped.testOperation
Parameters
pattern: Values
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
