Comunica: HtmlScriptListener
Module: actor-rdf-parse-html-script
Class HtmlScriptListener
An HTML parse listeners that detects data blocks with known RDF media tyoes, parses them, and outputs the resulting quads.
Hierarchy
HtmlScriptListener
Implements
IHtmlParseListener
Index
Constructors
constructor
Properties
baseIRI
cbEnd
cbError
cbQuad
context
endBarrier
handleMediaType
mediatorRdfParseHandle
supportedTypes
textChunks
Methods
onEnd
onTagClose
onTagOpen
onText
Constructors
constructor
new HtmlScriptListener(mediatorRdfParseHandle: Mediator<Actor<IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, cbQuad: function, cbError: function, cbEnd: function, supportedTypes: object, context: ActionContext, baseIRI: string): HtmlScriptListener
Parameters
mediatorRdfParseHandle: Mediator<Actor<IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>
cbQuad: function
(quad: Quad): void
Parameters
quad: Quad
Returns void
cbError: function
(error: Error): void
Parameters
error: Error
Returns void
cbEnd: function
(): void
Returns void
supportedTypes: object
[id: string]: number
context: ActionContext
baseIRI: string
Returns HtmlScriptListener
Properties
Private baseIRI
baseIRI: string
Private cbEnd
cbEnd: function
Type declaration
(): void
Returns void
Private cbError
cbError: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Private cbQuad
cbQuad: function
Type declaration
(quad: Quad): void
Parameters
quad: Quad
Returns void
Private context
context: ActionContext
Private endBarrier
endBarrier: number = 1
Private handleMediaType
handleMediaType: string = null
Private mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>
Private supportedTypes
supportedTypes: object
Type declaration
[id: string]: number
Private textChunks
textChunks: string[] = null
Methods
onEnd
onEnd(): void
Implementation of IHtmlParseListener.onEnd
Returns void
onTagClose
onTagClose(): void
Implementation of IHtmlParseListener.onTagClose
Returns void
onTagOpen
onTagOpen(name: string, attributes: object): void
Parameters
name: string
attributes: object
[p: string]: string
Returns void
onText
onText(data: string): void
Implementation of IHtmlParseListener.onText
Parameters
data: string
Returns void
