Comunica: ActorInitSparql
Module: actor-init-sparql
Class ActorInitSparql
A browser-safe comunica SPARQL Init Actor.
Hierarchy
ActorInit
ActorInitSparql
ActorInitSparql
Implements
IActorInitSparqlArgs
IQueryEngine
Index
Constructors
constructor
Properties
beforeActors
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner
name
queryString
ALGEBRA_TYPES
Methods
deinitialize
getDefaultLogData
getResultMediaTypeFormats
getResultMediaTypes
initialize
invalidateHttpCache
logDebug
logError
logFatal
logInfo
logTrace
logWarn
query
resultToString
run
runObservable
test
enhanceQueryResults
getContextLogger
Constructors
constructor
new ActorInitSparql(args: IActorInitSparqlArgs): ActorInitSparql
Overrides ActorInit.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorInitSparqlArgs
Returns ActorInitSparql
Properties
Readonly beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[] = []
Implementation of IActorInitSparqlArgs.beforeActors
Inherited from ActorInit.beforeActors
Readonly bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Implementation of IActorInitSparqlArgs.bus
Inherited from ActorInit.bus
Optional Readonly context
context: string
Implementation of IActorInitSparqlArgs.context
Readonly contextKeyShortcuts
contextKeyShortcuts: Record<string, string>
Implementation of IActorInitSparqlArgs.contextKeyShortcuts
Optional Readonly defaultQueryInputFormat
defaultQueryInputFormat: string
Implementation of IActorInitSparqlArgs.defaultQueryInputFormat
Readonly logger
logger: Logger
Implementation of IActorInitSparqlArgs.logger
Readonly mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
Implementation of IActorInitSparqlArgs.mediatorContextPreprocess
Readonly mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Implementation of IActorInitSparqlArgs.mediatorHttpInvalidate
Readonly mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorOptimizeQueryOperation
Readonly mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorInitSparqlArgs.mediatorQueryOperation
Readonly mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
Implementation of IActorInitSparqlArgs.mediatorSparqlParse
Readonly mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerialize
Readonly mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>, IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeCombiner
Readonly mediatorSparqlSerializeMediaTypeFormatCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>, IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>
Implementation of IActorInitSparqlArgs.mediatorSparqlSerializeMediaTypeFormatCombiner
Readonly name
name: string
Implementation of IActorInitSparqlArgs.name
Inherited from ActorInit.name
Optional Readonly queryString
queryString: string
Implementation of IActorInitSparqlArgs.queryString
Static Private Readonly ALGEBRA_TYPES
ALGEBRA_TYPES: Record<string, boolean> = ...
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorInit.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorInit.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: ActionContext): Promise<Record<string, string>>
Implementation of IQueryEngine.getResultMediaTypeFormats
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<Record<string, string>>
} All available SPARQL result media type formats.
getResultMediaTypes
getResultMediaTypes(context?: ActionContext): Promise<Record<string, number>>
Implementation of IQueryEngine.getResultMediaTypes
Parameters
Optional context: ActionContext
An optional context.
Returns Promise<Record<string, number>>
} All available SPARQL (weighted) result media types.
initialize
initialize(): Promise<any>
Inherited from ActorInit.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
invalidateHttpCache
invalidateHttpCache(url?: string): Promise<any>
Implementation of IQueryEngine.invalidateHttpCache
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorInit.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
query
query(query: string | Operation, context?: any): Promise<IQueryResult>
Implementation of IQueryEngine.query
Evaluate the given query
Parameters
query: string | Operation
A query string or algebra.
Optional context: any
An optional query context.
Returns Promise<IQueryResult>
A promise that resolves to the query output.
resultToString
resultToString(queryResult: IActorQueryOperationOutput, mediaType?: string, context?: any): Promise<IActorSparqlSerializeOutput>
Implementation of IQueryEngine.resultToString
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: IActorQueryOperationOutput
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorSparqlSerializeOutput>
A text stream.
run
run(action: IActionInit): Promise<IActorOutputInit>
Overrides ActorInit.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionInit
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionInit): Promise<IActorOutputInit>
Inherited from ActorInit.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionInit
The action to run.
Returns Promise<IActorOutputInit>
A promise that resolves to the run result.
test
test(action: IActionInit): Promise<IActorTest>
Overrides ActorInit.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionInit
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static enhanceQueryResults
enhanceQueryResults(results: IActorQueryOperationOutput): IQueryResult
Add convenience methods to query results
Parameters
results: IActorQueryOperationOutput
Basic query results.
Returns IQueryResult
Same query results with added fields.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorInit.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
