Comunica: ActorRdfResolveQuadPatternFile
Module: actor-rdf-resolve-quad-pattern-file
Class ActorRdfResolveQuadPatternFile
A comunica File RDF Resolve Quad Pattern Actor.
Hierarchy
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternFile
Implements
IActorRdfResolveQuadPatternFileArgs
Index
Constructors
constructor
Properties
beforeActors
bus
cache
cacheSize
files
httpInvalidator
mediatorRdfDereference
name
Methods
deinitialize
getContextSource
getContextSourceUrl
getContextSources
getDefaultLogData
getOutput
getSource
hasContextSingleSource
hasContextSingleSourceOfType
initialize
initializeFile
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternFile(args: IActorRdfResolveQuadPatternFileArgs): ActorRdfResolveQuadPatternFile
Overrides ActorRdfResolveQuadPatternSource.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorRdfResolveQuadPatternFileArgs
Returns ActorRdfResolveQuadPatternFile
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorRdfResolveQuadPatternFileArgs.beforeActors
Inherited from ActorRdfResolveQuadPatternSource.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorRdfResolveQuadPatternFileArgs.bus
Inherited from ActorRdfResolveQuadPatternSource.bus
Readonly cache
cache: LRUCache<string, Promise<Store<Quad, Quad>>>
Readonly cacheSize
cacheSize: number
Implementation of IActorRdfResolveQuadPatternFileArgs.cacheSize
The maximum number of files to be cached.
Optional Readonly files
files: string[]
Implementation of IActorRdfResolveQuadPatternFileArgs.files
The files to preload.
Readonly httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
Implementation of IActorRdfResolveQuadPatternFileArgs.httpInvalidator
An actor that listens to HTTP invalidation events
Readonly mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Implementation of IActorRdfResolveQuadPatternFileArgs.mediatorRdfDereference
The mediator to use for dereferencing files.
Readonly name
name: string
Implementation of IActorRdfResolveQuadPatternFileArgs.name
Inherited from ActorRdfResolveQuadPatternSource.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPatternSource.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextSource
getContextSource(context?: ActionContext): undefined | IDataSource
Inherited from ActorRdfResolveQuadPatternSource.getContextSource
Get the source from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | IDataSource
The source or undefined.
Protected getContextSourceUrl
getContextSourceUrl(source?: IDataSource): undefined | string
Inherited from ActorRdfResolveQuadPatternSource.getContextSourceUrl
Get the source's raw URL value from the given context.
Parameters
Optional source: IDataSource
A source.
Returns undefined | string
The URL or null.
Protected getContextSources
getContextSources(context?: ActionContext): undefined | DataSources
Inherited from ActorRdfResolveQuadPatternSource.getContextSources
Get the sources from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | DataSources
The array of sources or undefined.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPatternSource.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getOutput
getOutput(source: IQuadSource, pattern: BaseQuad, context?: ActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.getOutput
Get the output of the given action on a source.
Parameters
source: IQuadSource
A quad source, possibly lazy.
pattern: BaseQuad
Optional context: ActionContext
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream.
Protected getSource
getSource(context: ActionContext): Promise<IQuadSource>
Overrides ActorRdfResolveQuadPatternSource.getSource
Get a source instance for the given context.
Parameters
context: ActionContext
Returns Promise<IQuadSource>
A promise that resolves to a source.
Protected hasContextSingleSource
hasContextSingleSource(context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPatternSource.hasContextSingleSource
Check if the given context has a single source.
Parameters
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
Protected hasContextSingleSourceOfType
hasContextSingleSourceOfType(requiredType: string, context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPatternSource.hasContextSingleSourceOfType
Check if the given context has a single source of the given type.
Parameters
requiredType: string
The required source type name.
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
initialize
initialize(): Promise<any>
Overrides ActorRdfResolveQuadPatternSource.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
initializeFile
initializeFile(file: string, context?: ActionContext): Promise<any>
Parameters
file: string
Optional context: ActionContext
Returns Promise<any>
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPatternSource.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPatternSource.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPatternSource.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPatternSource.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
