htmlparser2: default
Module: Comunica / actor-rdf-parse-html
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baseState
buffer
cbs
cleanup
currentSequence
decodeEntities
emitCodePoint
entityDecoder
entityStart
fastForwardTo
finish
handleInAttributeValue
handleTrailingData
index
isSpecial
isTagStartChar
offset
parse
running
sectionStart
sequenceIndex
shouldContinue
startEntity
startSpecial
state
stateAfterAttributeName
stateAfterClosingTagName
stateBeforeAttributeName
stateBeforeAttributeValue
stateBeforeClosingTagName
stateBeforeComment
stateBeforeDeclaration
stateBeforeSpecialS
stateBeforeTagName
stateCDATASequence
stateInAttributeName
stateInAttributeValueDoubleQuotes
stateInAttributeValueNoQuotes
stateInAttributeValueSingleQuotes
stateInClosingTagName
stateInCommentLike
stateInDeclaration
stateInEntity
stateInProcessingInstruction
stateInSelfClosingTag
stateInSpecialComment
stateInSpecialTag
stateInTagName
stateSpecialStartSequence
stateText
xmlMode
Methods
end
pause
reset
resume
write
Constructors
constructor
new default(__namedParameters: { decodeEntities?: boolean; xmlMode?: boolean }, cbs: Callbacks): default
Parameters
__namedParameters: { decodeEntities?: boolean; xmlMode?: boolean }
Optional decodeEntities?: boolean
Optional xmlMode?: boolean
cbs: Callbacks
Returns default
Properties
Private baseState
baseState: any
Some behavior, eg. when decoding entities, is done while we are in another state. This keeps track of the other state type.
Private buffer
buffer: any
The read buffer.
Private Readonly cbs
cbs: any
Private cleanup
cleanup: any
Remove data that has already been consumed from the buffer.
Private currentSequence
currentSequence: any
Private Readonly decodeEntities
decodeEntities: any
Private emitCodePoint
emitCodePoint: any
Private Readonly entityDecoder
entityDecoder: any
Private entityStart
entityStart: any
The start of the last entity.
Private fastForwardTo
fastForwardTo: any
When we wait for one specific character, we can speed things up by skipping through the buffer until we find it.
returns
Whether the character was found.
Private finish
finish: any
Private handleInAttributeValue
handleInAttributeValue: any
Private handleTrailingData
handleTrailingData: any
Handle any trailing data.
Private index
index: any
The index within the buffer that we are currently looking at.
Private isSpecial
isSpecial: any
For special parsing behavior inside of script and style tags.
Private isTagStartChar
isTagStartChar: any
HTML only allows ASCII alpha characters (a-z and A-Z) at the beginning of a tag name.
XML allows a lot more characters here (@see https://www.w3.org/TR/REC-xml/#NT-NameStartChar). We allow anything that wouldn't end the tag.
Private offset
offset: any
The offset of the current buffer.
Private parse
parse: any
Iterates through the buffer, calling the function corresponding to the current state.
States that are more likely to be hit are higher up, as a performance improvement.
running
running: boolean
Indicates whether the tokenizer has been paused.
Private sectionStart
sectionStart: any
The beginning of the section that is currently being read.
Private sequenceIndex
sequenceIndex: any
Private shouldContinue
shouldContinue: any
Private startEntity
startEntity: any
Private startSpecial
startSpecial: any
Private state
state: any
The current state the tokenizer is in.
Private stateAfterAttributeName
stateAfterAttributeName: any
Private stateAfterClosingTagName
stateAfterClosingTagName: any
Private stateBeforeAttributeName
stateBeforeAttributeName: any
Private stateBeforeAttributeValue
stateBeforeAttributeValue: any
Private stateBeforeClosingTagName
stateBeforeClosingTagName: any
Private stateBeforeComment
stateBeforeComment: any
Private stateBeforeDeclaration
stateBeforeDeclaration: any
Private stateBeforeSpecialS
stateBeforeSpecialS: any
Private stateBeforeTagName
stateBeforeTagName: any
Private stateCDATASequence
stateCDATASequence: any
Private stateInAttributeName
stateInAttributeName: any
Private stateInAttributeValueDoubleQuotes
stateInAttributeValueDoubleQuotes: any
Private stateInAttributeValueNoQuotes
stateInAttributeValueNoQuotes: any
Private stateInAttributeValueSingleQuotes
stateInAttributeValueSingleQuotes: any
Private stateInClosingTagName
stateInClosingTagName: any
Private stateInCommentLike
stateInCommentLike: any
Comments and CDATA end with --> and ]]>.
Their common qualities are:
Their end sequences have a distinct character they start with.
That character is then repeated, so we have to check multiple repeats.
All characters but the start character of the sequence can be skipped.
Private stateInDeclaration
stateInDeclaration: any
Private stateInEntity
stateInEntity: any
Private stateInProcessingInstruction
stateInProcessingInstruction: any
Private stateInSelfClosingTag
stateInSelfClosingTag: any
Private stateInSpecialComment
stateInSpecialComment: any
Private stateInSpecialTag
stateInSpecialTag: any
Look for an end tag. For tags, also decode entities.
Private stateInTagName
stateInTagName: any
Private stateSpecialStartSequence
stateSpecialStartSequence: any
Private stateText
stateText: any
Private Readonly xmlMode
xmlMode: any
Methods
end
end(): void
Returns void
pause
pause(): void
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
write
write(chunk: string): void
Parameters
chunk: string
Returns void
