Comunica: ActorSparqlSerializeFixedMediaTypes
Module: bus-sparql-serialize
Class ActorSparqlSerializeFixedMediaTypes
A base actor for listening to SPARQL serialize events that has fixed media types.
Actor types:
Input: IActionSparqlSerializeOrMediaType: A serialize input or a media type input.
Test:
Output: IActorSparqlSerializeOutputOrMediaType: The serialized quads.
see
IActionInit
Hierarchy
ActorAbstractMediaTypedFixed<IActionSparqlSerialize, IActorTest, IActorSparqlSerializeOutput>
ActorSparqlSerializeFixedMediaTypes
ActorSparqlSerializeTree
ActorSparqlSerializeJson
ActorSparqlSerializeSimple
ActorSparqlSerializeSparqlJson
ActorSparqlSerializeSparqlXml
ActorSparqlSerializeStats
ActorSparqlSerializeTable
Implements
IActorArgs<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
IActorSparqlSerializeFixedMediaTypesArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediaTypes
name
priorityScale
Methods
deinitialize
getDefaultLogData
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testHandleChecked
testMediaType
getContextLogger
Constructors
constructor
new ActorSparqlSerializeFixedMediaTypes(args: IActorSparqlSerializeFixedMediaTypesArgs): ActorSparqlSerializeFixedMediaTypes
Overrides ActorAbstractMediaTypedFixed.constructor
Parameters
args: IActorSparqlSerializeFixedMediaTypesArgs
Returns ActorSparqlSerializeFixedMediaTypes
Properties
beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[] = []
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.bus
Inherited from Actor.bus
mediaTypes
mediaTypes: object
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.mediaTypes
Inherited from ActorAbstractMediaTypedFixed.mediaTypes
A hash of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Type declaration
[id: string]: number
name
name: string
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.name
Inherited from Actor.name
priorityScale
priorityScale: number
Implementation of IActorSparqlSerializeFixedMediaTypesArgs.priorityScale
Inherited from ActorAbstractMediaTypedFixed.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
getMediaTypes
getMediaTypes(context: ActionContext): Promise<object>
Inherited from ActorAbstractMediaTypedFixed.getMediaTypes
Overrides ActorAbstractMediaTyped.getMediaTypes
Parameters
context: ActionContext
Returns Promise<object>
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from ActorAbstractMediaTyped.run
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Abstract runHandle
runHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorSparqlSerializeOutput>
Inherited from ActorAbstractMediaTyped.runHandle
Run the given handle action on this actor.
Parameters
action: IActionSparqlSerialize
The handle action to run.
mediaType: string
The media type to run with.
context: ActionContext
An optional context.
Returns Promise<IActorSparqlSerializeOutput>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionSparqlSerialize>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<IActionSparqlSerialize>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
testHandle
testHandle(action: IActionSparqlSerialize, mediaType: string, context: ActionContext): Promise<IActorTest>
Inherited from ActorAbstractMediaTypedFixed.testHandle
Overrides ActorAbstractMediaTyped.testHandle
Parameters
action: IActionSparqlSerialize
mediaType: string
context: ActionContext
Returns Promise<IActorTest>
testHandleChecked
testHandleChecked(action: IActionSparqlSerialize, context: ActionContext): Promise<boolean>
Overrides ActorAbstractMediaTypedFixed.testHandleChecked
Parameters
action: IActionSparqlSerialize
context: ActionContext
Returns Promise<boolean>
testMediaType
testMediaType(context: ActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTypedFixed.testMediaType
Overrides ActorAbstractMediaTyped.testMediaType
Parameters
context: ActionContext
Returns Promise<boolean>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
