Comunica: ActorRdfResolveQuadPatternSource
Module: bus-rdf-resolve-quad-pattern
Class ActorRdfResolveQuadPatternSource
A base implementation for rdf-resolve-quad-pattern events that wraps around an IQuadSource.
see
IQuadSource
Hierarchy
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternFederated
ActorRdfResolveQuadPatternFile
ActorRdfResolveQuadPatternHypermedia
ActorRdfResolveQuadPatternRdfJsSource
ActorRdfResolveQuadPatternFederated
ActorRdfResolveQuadPatternFile
ActorRdfResolveQuadPatternHypermedia
ActorRdfResolveQuadPatternRdfJsSource
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getContextSource
getContextSourceUrl
getContextSources
getDefaultLogData
getOutput
getSource
hasContextSingleSource
hasContextSingleSourceOfType
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfResolveQuadPatternSource(args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>): ActorRdfResolveQuadPatternSource
Inherited from ActorRdfResolveQuadPattern.constructor
Parameters
args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Returns ActorRdfResolveQuadPatternSource
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = ...
Inherited from ActorRdfResolveQuadPattern.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPattern.bus
Readonly name
name: string
Inherited from ActorRdfResolveQuadPattern.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfResolveQuadPattern.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextSource
getContextSource(context?: ActionContext): undefined | string | Source<Quad> | { context?: ActionContext; type?: string; value: string | Source<Quad> }
Inherited from ActorRdfResolveQuadPattern.getContextSource
Get the source from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | string | Source<Quad> | { context?: ActionContext; type?: string; value: string | Source<Quad> }
The source or undefined.
Protected getContextSourceUrl
getContextSourceUrl(source?: string | Source<Quad> | { context?: ActionContext; type?: string; value: string | Source<Quad> }): undefined | string
Inherited from ActorRdfResolveQuadPattern.getContextSourceUrl
Get the source's raw URL value from the given context.
Parameters
Optional source: string | Source<Quad> | { context?: ActionContext; type?: string; value: string | Source<Quad> }
A source.
Returns undefined | string
The URL or null.
Protected getContextSources
getContextSources(context?: ActionContext): undefined | DataSources
Inherited from ActorRdfResolveQuadPattern.getContextSources
Get the sources from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | DataSources
The array of sources or undefined.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfResolveQuadPattern.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected getOutput
getOutput(source: IQuadSource, pattern: BaseQuad, context?: ActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Get the output of the given action on a source.
Parameters
source: IQuadSource
A quad source, possibly lazy.
pattern: BaseQuad
Optional context: ActionContext
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream.
Protected Abstract getSource
getSource(context: undefined | ActionContext, operation: Pattern): Promise<IQuadSource>
Get a source instance for the given context.
Parameters
context: undefined | ActionContext
Optional context data.
operation: Pattern
The operation to apply.
Returns Promise<IQuadSource>
A promise that resolves to a source.
Protected hasContextSingleSource
hasContextSingleSource(context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSource
Check if the given context has a single source.
Parameters
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
Protected hasContextSingleSourceOfType
hasContextSingleSourceOfType(requiredType: string, context?: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSourceOfType
Check if the given context has a single source of the given type.
Parameters
requiredType: string
The required source type name.
Optional context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
initialize
initialize(): Promise<any>
Inherited from ActorRdfResolveQuadPattern.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfResolveQuadPattern.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Overrides ActorRdfResolveQuadPattern.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from ActorRdfResolveQuadPattern.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides ActorRdfResolveQuadPattern.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfResolveQuadPattern.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
