Comunica: ActorQueryOperationTypedMediated
Module: bus-query-operation
Class ActorQueryOperationTypedMediated<O>
A base implementation for query operation actors for a specific operation type that have a query operation mediator.
Type parameters
O: Operation
Hierarchy
ActorQueryOperationTyped<O>
ActorQueryOperationTypedMediated
AbstractFilterHash
AbstractBindingsHash
ActorAbstractPath
ActorQueryOperationAsk
ActorQueryOperationBgpLeftDeepSmallest
ActorQueryOperationBgpLeftDeepSmallestSort
ActorQueryOperationBgpSingle
ActorQueryOperationConstruct
ActorQueryOperationUnion
ActorQueryOperationDescribeSubject
ActorQueryOperationExtend
ActorQueryOperationFilterDirect
ActorQueryOperationFilterSparqlee
ActorQueryOperationFromQuad
ActorQueryOperationGroup
ActorQueryOperationJoin
ActorQueryOperationLeftJoinNestedLoop
ActorQueryOperationMinus
ActorQueryOperationOrderByDirect
ActorQueryOperationOrderBySparqlee
ActorQueryOperationProject
ActorQueryOperationService
ActorQueryOperationSlice
Implements
IActorArgs<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
IActorQueryOperationTypedMediatedArgs
Index
Constructors
constructor
Properties
beforeActors
bus
mediatorQueryOperation
name
operationName
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
runOperation
test
testOperation
cachifyMetadata
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
validateQueryOutput
Constructors
constructor
new ActorQueryOperationTypedMediated(args: IActorQueryOperationTypedMediatedArgs, operationName: string): ActorQueryOperationTypedMediated
Overrides ActorQueryOperationTyped.constructor
Parameters
args: IActorQueryOperationTypedMediatedArgs
operationName: string
Returns ActorQueryOperationTypedMediated
Properties
beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[] = []
Implementation of IActorQueryOperationTypedMediatedArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.bus
Inherited from Actor.bus
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Implementation of IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
Implementation of IActorQueryOperationTypedMediatedArgs.name
Inherited from Actor.name
operationName
operationName: string
Inherited from ActorQueryOperationTyped.operationName
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.run
Overrides Actor.run
Parameters
action: IActionQueryOperation
Returns Promise<IActorQueryOperationOutput>
runObservable
runObservable(action: IActionQueryOperation): Promise<IActorQueryOperationOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IActorQueryOperationOutput>
A promise that resolves to the run result.
Protected Abstract runOperation
runOperation(operation: O, context: ActionContext): Promise<IActorQueryOperationOutput>
Inherited from ActorQueryOperationTyped.runOperation
Parameters
operation: O
context: ActionContext
Returns Promise<IActorQueryOperationOutput>
test
test(action: IActionQueryOperation): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.test
Overrides Actor.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
Protected Abstract testOperation
testOperation(operation: O, context: ActionContext): Promise<IActorTest>
Inherited from ActorQueryOperationTyped.testOperation
Parameters
operation: O
context: ActionContext
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static getExpressionContext
getExpressionContext(context: ActionContext): IExpressionContext
Inherited from ActorQueryOperation.getExpressionContext
Parameters
context: ActionContext
Returns IExpressionContext
Static getSafeBindings
getSafeBindings(output: IActorQueryOperationOutput): IActorQueryOperationOutputBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IActorQueryOperationOutput): IActorQueryOperationOutputBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IActorQueryOperationOutput): IActorQueryOperationOutputQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
Returns IActorQueryOperationOutputQuads
A quads query operation output.
Static validateQueryOutput
validateQueryOutput(output: IActorQueryOperationOutput, expectedType: string): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IActorQueryOperationOutput
A query operation output.
expectedType: string
The expected output type.
Returns void
