Comunica: ActorDereferenceParse
Module: bus-dereference
Class ActorDereferenceParse<S, K, M>
An abstract actor that handles dereference and parse actions.
Actor types: Input: IActionDereferenceParse: A URL. Test: Output: IActorDereferenceParseOutput: A data stream of type output by the Parser.
Type parameters
S
K: IParseMetadata = IParseMetadata
M: IParseMetadata = IParseMetadata
Hierarchy
ActorDereferenceBase<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
ActorDereferenceParse
ActorDereferenceRdf
Index
Constructors
constructor
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Methods
deinitialize
dereferenceErrorHandler
getDefaultLogData
getMetadata
handleDereferenceStreamErrors
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorDereferenceParse<S, K, M>(args: IActorDereferenceParseArgs<S, K, M>): ActorDereferenceParse<S, K, M>
Overrides ActorDereferenceBase.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Type parameters
S
K: IParseMetadata = IParseMetadata
M: IParseMetadata = IParseMetadata
Parameters
args: IActorDereferenceParseArgs<S, K, M>
Returns ActorDereferenceParse<S, K, M>
Properties
Readonly beforeActors
beforeActors: Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>[] = []
Inherited from ActorDereferenceBase.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>, IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
Inherited from ActorDereferenceBase.bus
The bus this actor subscribes to.
Readonly mediaMappings
mediaMappings: Record<string, string>
Readonly mediatorDereference
mediatorDereference: MediatorDereference
Readonly mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<K>, IActorTest, IActorParseOutput<S, M>>
Readonly mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Readonly name
name: string
Inherited from ActorDereferenceBase.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorDereferenceBase.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected dereferenceErrorHandler
dereferenceErrorHandler<N, M>(action: IActionDereferenceParse<K>, error: unknown, output: N): Promise<N & { data: M }>
Inherited from ActorDereferenceBase.dereferenceErrorHandler
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Type parameters
N
M: Readable<M>
Parameters
action: IActionDereferenceParse<K>
An action.
error: unknown
An error that has occurred.
output: N
Data to add to the output
Returns Promise<N & { data: M }>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorDereferenceBase.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Abstract getMetadata
getMetadata(dereference: IActorDereferenceOutput): Promise<undefined | K>
Parameters
dereference: IActorDereferenceOutput
Returns Promise<undefined | K>
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors<L, T>(action: IActionDereferenceParse<L>, data: T): T
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Type parameters
L
T: Readable<T>
Parameters
action: IActionDereferenceParse<L>
A dereference action.
data: T
A data stream.
Returns T
The resulting data stream.
initialize
initialize(): Promise<any>
Inherited from ActorDereferenceBase.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceBase.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionDereferenceParse<K>): Promise<IActorDereferenceParseOutput<S, M>>
Overrides ActorDereferenceBase.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionDereferenceParse<K>
Returns Promise<IActorDereferenceParseOutput<S, M>>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionDereferenceParse<K>): Promise<IActorDereferenceParseOutput<S, M>>
Inherited from ActorDereferenceBase.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionDereferenceParse<K>
The action to run.
Returns Promise<IActorDereferenceParseOutput<S, M>>
A promise that resolves to the run result.
test
test(action: IActionDereference): Promise<IActorTest>
Overrides ActorDereferenceBase.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionDereference
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorDereferenceBase.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
