Comunica: ActorRdfResolveQuadPatternSource
Module: bus-rdf-resolve-quad-pattern
Class ActorRdfResolveQuadPatternSource
A base implementation for rdf-resolve-quad-pattern events that wraps around an RDFJS {@link RDF.Source}.
see
RDF.Source
Hierarchy
ActorRdfResolveQuadPattern
ActorRdfResolveQuadPatternSource
ActorRdfResolveQuadPatternFederated
ActorRdfResolveQuadPatternFile
ActorRdfResolveQuadPatternHypermedia
ActorRdfResolveQuadPatternRdfJsSource
Implements
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getContextSource
getContextSourceUrl
getContextSources
getDefaultLogData
getMetadata
getOutput
getSource
hasContextSingleSource
hasContextSingleSourceOfType
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
cachifyMetadata
getContextLogger
variableToNull
Constructors
constructor
new ActorRdfResolveQuadPatternSource(args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>): ActorRdfResolveQuadPatternSource
Overrides ActorRdfResolveQuadPattern.constructor
Parameters
args: IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Returns ActorRdfResolveQuadPatternSource
Properties
beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getContextSource
getContextSource(context: ActionContext): IDataSource
Inherited from ActorRdfResolveQuadPattern.getContextSource
Get the source from the given context.
Parameters
context: ActionContext
An optional context.
Returns IDataSource
The source or null.
Protected getContextSourceUrl
getContextSourceUrl(source: IDataSource): string
Inherited from ActorRdfResolveQuadPattern.getContextSourceUrl
Get the source's raw URL value from the given context.
Parameters
source: IDataSource
A source.
Returns string
The URL or null.
Protected getContextSources
getContextSources(context: ActionContext): IDataSource[]
Inherited from ActorRdfResolveQuadPattern.getContextSources
Get the sources from the given context.
Parameters
context: ActionContext
An optional context.
Returns IDataSource[]
The array of sources or null.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
Protected getMetadata
getMetadata(source: ILazyQuadSource, pattern: BaseQuad, context: ActionContext, data: AsyncIterator<Quad> & Stream): function
Get the metadata of the given action on a source.
By default, this method is implemented by listening to the 'metadata' event in the data stream, and resolving the promise to its value.
Parameters
source: ILazyQuadSource
An RDFJS source, possibly lazy.
pattern: BaseQuad
context: ActionContext
data: AsyncIterator<Quad> & Stream
The data stream that was created by executing source.matchLazy or source.match.
Returns function
} A lazy promise behind a callback resolving to a metadata object.
(): Promise<object>
Returns Promise<object>
Protected getOutput
getOutput(source: ILazyQuadSource, pattern: BaseQuad, context: ActionContext): Promise<IActorRdfResolveQuadPatternOutput>
Get the output of the given action on a source.
Parameters
source: ILazyQuadSource
An RDFJS source, possibly lazy.
pattern: BaseQuad
context: ActionContext
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to a hash containing a data RDFJS stream and an optional metadata hash.
Protected Abstract getSource
getSource(context: ActionContext, operation: Pattern): Promise<Source>
Get a source instance for the given context.
Parameters
context: ActionContext
operation: Pattern
The operation to apply.
Returns Promise<Source>
A promise that resolves to a source.
Protected hasContextSingleSource
hasContextSingleSource(context: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSource
Check if the given context has a single source.
Parameters
context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
Protected hasContextSingleSourceOfType
hasContextSingleSourceOfType(requiredType: string, context: ActionContext): boolean
Inherited from ActorRdfResolveQuadPattern.hasContextSingleSourceOfType
Check if the given context has a single source of the given type.
Parameters
requiredType: string
The required source type name.
context: ActionContext
An optional context.
Returns boolean
If the given context has a single source of the given type.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Overrides Actor.run
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorRdfResolveQuadPatternOutput>
runObservable
runObservable(action: IActionRdfResolveQuadPattern): Promise<IActorRdfResolveQuadPatternOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfResolveQuadPattern
The action to run.
Returns Promise<IActorRdfResolveQuadPatternOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfResolveQuadPattern): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionRdfResolveQuadPattern
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata(metadata: function): function
Convert a metadata callback to a lazy callback where the response value is cached.
Parameters
metadata: function
(): Promise<object>
Returns Promise<object>
Returns function
} The callback where the response will be cached.
(): Promise<object>
Returns Promise<object>
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
Static variableToNull
variableToNull(term?: RDF.Term): RDF.Term
Parameters
Optional term: RDF.Term
Returns RDF.Term
