Comunica: ActorRdfUpdateQuadsDestination
Module: bus-rdf-update-quads
Class ActorRdfUpdateQuadsDestination
A base implementation for rdf-update-quads events that wraps around an IQuadDestination.
see
IQuadDestination
Hierarchy
ActorRdfUpdateQuads
ActorRdfUpdateQuadsDestination
ActorRdfUpdateQuadsHypermedia
ActorRdfUpdateQuadsRdfJsStore
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
getDestination
getOutput
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfUpdateQuadsDestination(args: IActorRdfUpdateQuadsArgs): ActorRdfUpdateQuadsDestination
Inherited from ActorRdfUpdateQuads.constructor
Parameters
args: IActorRdfUpdateQuadsArgs
@defaultNested { a cc:components/Bus.jsonld#Bus} bus
Returns ActorRdfUpdateQuadsDestination
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[] = []
Inherited from ActorRdfUpdateQuads.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuads.bus
The bus this actor subscribes to.
Readonly name
name: string
Inherited from ActorRdfUpdateQuads.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfUpdateQuads.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorRdfUpdateQuads.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Protected Abstract getDestination
getDestination(context: IActionContext): Promise<IQuadDestination>
Get a destination instance for the given context.
Parameters
context: IActionContext
Optional context data.
Returns Promise<IQuadDestination>
A promise that resolves to a destination.
Protected getOutput
getOutput(destination: IQuadDestination, action: IActionRdfUpdateQuads, context: IActionContext): Promise<IActorRdfUpdateQuadsOutput>
Get the output of the given action on a destination.
Parameters
destination: IQuadDestination
A quad destination, possibly lazy.
action: IActionRdfUpdateQuads
The action.
context: IActionContext
Optional context data.
Returns Promise<IActorRdfUpdateQuadsOutput>
initialize
initialize(): Promise<any>
Inherited from ActorRdfUpdateQuads.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorRdfUpdateQuads.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Overrides ActorRdfUpdateQuads.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorRdfUpdateQuadsOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfUpdateQuads): Promise<IActorRdfUpdateQuadsOutput>
Inherited from ActorRdfUpdateQuads.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfUpdateQuads
The action to run.
Returns Promise<IActorRdfUpdateQuadsOutput>
A promise that resolves to the run result.
test
test(action: IActionRdfUpdateQuads): Promise<IActorTest>
Overrides ActorRdfUpdateQuads.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfUpdateQuads
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorRdfUpdateQuads.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
