Comunica: ActorRdfMetadataExtractQuery
Module: bus-rdf-metadata-extract
Class ActorRdfMetadataExtractQuery
An ActorRdfMetadataExtract that extracts metadata based on a GraphQL-LD query.
It exposes the {@link #queryData} method using which a query can be applied over the metadata stream. For efficiency reasons, the query (and JSON-LD context) must be passed via the actor constructor so that these can be pre-compiled.
see
ActorRdfMetadataExtract
Hierarchy
ActorRdfMetadataExtract
ActorRdfMetadataExtractQuery
ActorRdfMetadataExtractHydraControlsQuery
ActorRdfMetadataExtractHydraCountQuery
ActorRdfMetadataExtractHydraLinksQuery
Index
Constructors
constructor
Properties
beforeActors
bus
graphqlClient
name
queryEngine
sparqlOperation
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
queryData
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorRdfMetadataExtractQuery(context: any, query: string, args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>): ActorRdfMetadataExtractQuery
Overrides ActorRdfMetadataExtract.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
context: any
query: string
args: IActorArgs<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Returns ActorRdfMetadataExtractQuery
Properties
Readonly beforeActors
beforeActors: Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>[] = []
Inherited from ActorRdfMetadataExtract.beforeActors
Readonly bus
bus: Bus<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.bus
Private Readonly graphqlClient
graphqlClient: Client
Readonly name
name: string
Inherited from ActorRdfMetadataExtract.name
Private Readonly queryEngine
queryEngine: IQueryEngine
Private Readonly sparqlOperation
sparqlOperation: Promise<IGraphQlToSparqlResult>
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from ActorRdfMetadataExtract.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from ActorRdfMetadataExtract.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from ActorRdfMetadataExtract.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
queryData
queryData(dataStream: Stream<Quad>, initialBindings?: any): Promise<any>
Execute the configured query on the given metadata stream.
Parameters
dataStream: Stream<Quad>
A quad stream to query on.
Optional initialBindings: any
Returns Promise<any>
The GraphQL query results.
Abstract run
run(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionRdfMetadataExtract): Promise<IActorRdfMetadataExtractOutput>
Inherited from ActorRdfMetadataExtract.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionRdfMetadataExtract
The action to run.
Returns Promise<IActorRdfMetadataExtractOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionRdfMetadataExtract): Promise<IActorTest>
Inherited from ActorRdfMetadataExtract.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionRdfMetadataExtract
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from ActorRdfMetadataExtract.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
