Comunica: ActorHttpInvalidate
Module: bus-http-invalidate
Class ActorHttpInvalidate
A comunica actor for http-invalidate events.
Actor types:
Input: IActionHttpInvalidate: An action for invalidating the cached contents of given URL.
Test:
Output: IActorHttpInvalidateOutput: An empty response.
see
IActionHttpInvalidate
see
IActorHttpInvalidateOutput
Hierarchy
Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
ActorHttpInvalidate
ActorHttpInvalidateListenable
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorHttpInvalidate(args: IActorArgs<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>): ActorHttpInvalidate
Overrides Actor.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Parameters
args: IActorArgs<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Returns ActorHttpInvalidate
Properties
Readonly beforeActors
beforeActors: Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>[] = []
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Inherited from Actor.bus
Readonly name
name: string
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: undefined | ActionContext, data?: () => any): any
Inherited from Actor.getDefaultLogData
Parameters
context: undefined | ActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logDebug
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logError
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logFatal
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logInfo
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logTrace
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: undefined | ActionContext, message: string, data?: () => any): void
Inherited from Actor.logWarn
Parameters
context: undefined | ActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Abstract run
run(action: IActionHttpInvalidate): Promise<IActorHttpInvalidateOutput>
Inherited from Actor.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionHttpInvalidate
The action to run.
Returns Promise<IActorHttpInvalidateOutput>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionHttpInvalidate): Promise<IActorHttpInvalidateOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionHttpInvalidate
The action to run.
Returns Promise<IActorHttpInvalidateOutput>
A promise that resolves to the run result.
Abstract test
test(action: IActionHttpInvalidate): Promise<IActorTest>
Inherited from Actor.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionHttpInvalidate
The action to test.
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context?: ActionContext): undefined | Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
