Comunica: ActorRdfParse
Module: bus-rdf-parse
Class ActorRdfParse
A base actor for listening to RDF parse events.
Actor types:
Input: IActionRdfParseOrMediaType: A parse input or a media type input.
Test:
Output: IActorOutputRdfParseOrMediaType: The parsed quads.
see
IActionInit
Hierarchy
ActorAbstractMediaTyped<IActionRdfParse, IActorTest, IActorRdfParseOutput>
ActorRdfParse
Implements
IActorArgs<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Index
Constructors
constructor
Properties
bus
name
Methods
deinitialize
getDefaultLogData
getMediaTypes
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runHandle
runObservable
test
testHandle
testMediaType
getContextLogger
Constructors
constructor
new ActorRdfParse(args: IActorArgsMediaTyped<IActionRdfParse, IActorTest, IActorRdfParseOutput>): ActorRdfParse
Overrides ActorAbstractMediaTyped.constructor
Parameters
args: IActorArgsMediaTyped<IActionRdfParse, IActorTest, IActorRdfParseOutput>
Returns ActorRdfParse
Properties
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>, IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Implementation of IActorArgs.bus
Inherited from Actor.bus
name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext
Optional data: any
Returns any
Abstract getMediaTypes
getMediaTypes(context: ActionContext): Promise<object>
Inherited from ActorAbstractMediaTyped.getMediaTypes
Get the media type of this given actor.
Parameters
context: ActionContext
An optional context.
Returns Promise<object>
} A promise that resolves to the media types.
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext
message: string
Optional data: any
Returns void
run
run(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from ActorAbstractMediaTyped.run
Overrides Actor.run
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
Returns Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Abstract runHandle
runHandle(action: IActionRdfParse, mediaType: string, context: ActionContext): Promise<IActorRdfParseOutput>
Inherited from ActorAbstractMediaTyped.runHandle
Run the given handle action on this actor.
Parameters
action: IActionRdfParse
The handle action to run.
mediaType: string
The media type to run with.
context: ActionContext
An optional context.
Returns Promise<IActorRdfParseOutput>
A promise that resolves to the handle run result.
runObservable
runObservable(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
The action to run.
Returns Promise<IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
A promise that resolves to the run result.
test
test(action: IActionAbstractMediaTyped<IActionRdfParse>): Promise<IActorTestAbstractMediaTyped<IActorTest>>
Inherited from ActorAbstractMediaTyped.test
Overrides Actor.test
Parameters
action: IActionAbstractMediaTyped<IActionRdfParse>
Returns Promise<IActorTestAbstractMediaTyped<IActorTest>>
Abstract testHandle
testHandle(action: IActionRdfParse, mediaType: string, context: ActionContext): Promise<IActorTest>
Inherited from ActorAbstractMediaTyped.testHandle
Check if this actor can run the given handle action, without actually running it.
Parameters
action: IActionRdfParse
The handle action to test.
mediaType: string
The media type to test.
context: ActionContext
An optional context.
Returns Promise<IActorTest>
A promise that resolves to the handle test result.
Abstract testMediaType
testMediaType(context: ActionContext): Promise<boolean>
Inherited from ActorAbstractMediaTyped.testMediaType
Check if this actor can emit its media types.
Parameters
context: ActionContext
An optional context.
Returns Promise<boolean>
A promise that resolves to the media type run result.
Static getContextLogger
getContextLogger(context: ActionContext): Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: ActionContext
An optional context.
Returns Logger
The logger or null.
