Comunica: LinkQueueWrapper
Module: bus-rdf-resolve-hypermedia-links-queue
Class LinkQueueWrapper
A link queue that wraps a given link queue.
Hierarchy
LinkQueueWrapper
Implements
ILinkQueue
Index
Constructors
constructor
Properties
linkQueue
Methods
getSize
isEmpty
peek
pop
push
Constructors
constructor
new LinkQueueWrapper(linkQueue: ILinkQueue): LinkQueueWrapper
Parameters
linkQueue: ILinkQueue
Returns LinkQueueWrapper
Properties
Private Readonly linkQueue
linkQueue: ILinkQueue
Methods
getSize
getSize(): number
Implementation of ILinkQueue.getSize
The number of links in the queue.
Returns number
isEmpty
isEmpty(): boolean
Implementation of ILinkQueue.isEmpty
If no links are in the queue.
Returns boolean
peek
peek(): undefined | ILink
Implementation of ILinkQueue.peek
Get (but not remove) the next link from the queue.
Returns undefined | ILink
pop
pop(): undefined | ILink
Implementation of ILinkQueue.pop
Get and remove the next link from the queue.
Returns undefined | ILink
push
push(link: ILink, parent: ILink): boolean
Implementation of ILinkQueue.push
Add the given link to the queue.
Parameters
link: ILink
parent: ILink
Returns boolean
If the link was added to the queue.
