Comunica: ActorDereferenceBase
Module: bus-dereference
Class ActorDereferenceBase<I, T, O>
A base actor for dereferencing URLs to (generic) streams.
Actor types:
Input: IActionDereference: A URL.
Test:
Output: IActorDereferenceOutput: A Readable stream
see
IActionDereference
see
IActorDereferenceOutput
Type parameters
I: IAction
T: IActorTest
O: IActorDereferenceOutput
Hierarchy
Actor<I, T, O>
ActorDereferenceBase
ActorDereference
ActorDereferenceParse
Index
Constructors
constructor
Properties
beforeActors
bus
name
Methods
deinitialize
dereferenceErrorHandler
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorDereferenceBase<I, T, O>(args: IActorArgs<I, T, O>): ActorDereferenceBase<I, T, O>
Overrides Actor.constructor
All enumerable properties from the args object are inherited to this actor.
The actor will subscribe to the given bus when this constructor is called.
Type parameters
I: IAction
T: IActorTest
O: IActorDereferenceOutput
Parameters
args: IActorArgs<I, T, O>
Returns ActorDereferenceBase<I, T, O>
Properties
Readonly beforeActors
beforeActors: Actor<I, T, O>[] = []
Inherited from Actor.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<I, T, O>, I, T, O>
Inherited from Actor.bus
The bus this actor subscribes to.
Readonly name
name: string
Inherited from Actor.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected dereferenceErrorHandler
dereferenceErrorHandler<N, M>(action: I, error: unknown, output: N): Promise<N & { data: M }>
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Type parameters
N
M: Readable<M>
Parameters
action: I
An action.
error: unknown
An error that has occurred.
output: N
Data to add to the output
Returns Promise<N & { data: M }>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from Actor.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from Actor.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Abstract run
run(action: I): Promise<O>
Inherited from Actor.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: I
The action to run.
Returns Promise<O>
A promise that resolves to the run result.
runObservable
runObservable(action: I): Promise<O>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: I
The action to run.
Returns Promise<O>
A promise that resolves to the run result.
Abstract test
test(action: I): Promise<T>
Inherited from Actor.test
Check if this actor can run the given action, without actually running it.
Parameters
action: I
The action to test.
Returns Promise<T>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
