Comunica: ActorDereferenceRdf
Module: bus-dereference-rdf
Class ActorDereferenceRdf
A base actor for dereferencing URLs to quad streams.
Actor types:
Input: IActionDereferenceRdf: A URL.
Test:
Output: IActorDereferenceRdfOutput: A quad stream.
see
IActionDereferenceRdf
see
IActorDereferenceRdfOutput
Hierarchy
ActorDereferenceParse<RDF.Stream, IActionRdfParseMetadata, IActorRdfParseOutputMetadata>
ActorDereferenceRdf
ActorDereferenceRdfParse
Index
Constructors
constructor
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Methods
deinitialize
dereferenceErrorHandler
getDefaultLogData
getMetadata
handleDereferenceStreamErrors
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorDereferenceRdf(args: IActorDereferenceRdfArgs): ActorDereferenceRdf
Overrides ActorDereferenceParse.constructor
Parameters
args: IActorDereferenceRdfArgs
@defaultNested { a cc:components/Bus.jsonld#Bus} bus
Returns ActorDereferenceRdf
Properties
Readonly beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>[] = []
Inherited from ActorDereferenceParse.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>, IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceParse.bus
The bus this actor subscribes to.
Readonly mediaMappings
mediaMappings: Record<string, string>
Inherited from ActorDereferenceParse.mediaMappings
Readonly mediatorDereference
mediatorDereference: MediatorDereference
Inherited from ActorDereferenceParse.mediatorDereference
Readonly mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRdfParseMetadata>, IActorTest, IActorParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceParse.mediatorParse
Readonly mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from ActorDereferenceParse.mediatorParseMediatypes
Readonly name
name: string
Inherited from ActorDereferenceParse.name
The name for this actor.
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorDereferenceParse.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected dereferenceErrorHandler
dereferenceErrorHandler<N, M>(action: IActionDereferenceParse<IActionRdfParseMetadata>, error: unknown, output: N): Promise<N & { data: M }>
Inherited from ActorDereferenceParse.dereferenceErrorHandler
Handle the given error as a rejection or delegate it to the logger, depending on whether or not hard errors are enabled.
Type parameters
N
M: Readable<M>
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
An action.
error: unknown
An error that has occurred.
output: N
Data to add to the output
Returns Promise<N & { data: M }>
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorDereferenceParse.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
Abstract getMetadata
getMetadata(dereference: IActorDereferenceOutput): Promise<undefined | IActionRdfParseMetadata>
Inherited from ActorDereferenceParse.getMetadata
Parameters
dereference: IActorDereferenceOutput
Returns Promise<undefined | IActionRdfParseMetadata>
Protected handleDereferenceStreamErrors
handleDereferenceStreamErrors<L, T>(action: IActionDereferenceParse<L>, data: T): T
Inherited from ActorDereferenceParse.handleDereferenceStreamErrors
If hard errors are disabled, modify the given stream so that errors are delegated to the logger.
Type parameters
L: IParseMetadata
T: Readable<T>
Parameters
action: IActionDereferenceParse<L>
A dereference action.
data: T
A data stream.
Returns T
The resulting data stream.
initialize
initialize(): Promise<any>
Inherited from ActorDereferenceParse.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorDereferenceParse.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionDereferenceParse<IActionRdfParseMetadata>): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceParse.run
Run the given action on this actor.
In most cases, this method should not be called directly. Instead, {@link #runObservable} should be called.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
runObservable
runObservable(action: IActionDereferenceParse<IActionRdfParseMetadata>): Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from ActorDereferenceParse.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionDereferenceParse<IActionRdfParseMetadata>
The action to run.
Returns Promise<IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
A promise that resolves to the run result.
test
test(action: IActionDereference): Promise<IActorTest>
Inherited from ActorDereferenceParse.test
Check if this actor can run the given action, without actually running it.
Parameters
action: IActionDereference
Returns Promise<IActorTest>
A promise that resolves to the test result.
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorDereferenceParse.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
