Comunica: ActorHttpInvalidateListenable
Module: bus-http-invalidate
Class ActorHttpInvalidateListenable
An ActorHttpInvalidate actor that allows listeners to be attached.
see
ActorHttpInvalidate
Hierarchy
ActorHttpInvalidate
ActorHttpInvalidateListenable
Implements
IActorArgs<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Index
Constructors
constructor
Properties
beforeActors
bus
invalidateListeners
name
Methods
addInvalidateListener
deinitialize
getDefaultLogData
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
getContextLogger
Constructors
constructor
new ActorHttpInvalidateListenable(args: IActorArgs<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>): ActorHttpInvalidateListenable
Overrides ActorHttpInvalidate.constructor
Parameters
args: IActorArgs<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Returns ActorHttpInvalidateListenable
Properties
Readonly beforeActors
beforeActors: Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>[] = []
Implementation of IActorArgs.beforeActors
Inherited from Actor.beforeActors
Readonly bus
bus: Bus<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
Implementation of IActorArgs.bus
Inherited from Actor.bus
Private Readonly invalidateListeners
invalidateListeners: IInvalidateListener[]
Readonly name
name: string
Implementation of IActorArgs.name
Inherited from Actor.name
Methods
addInvalidateListener
addInvalidateListener(listener: IInvalidateListener): void
Parameters
listener: IInvalidateListener
Returns void
deinitialize
deinitialize(): Promise<any>
Inherited from Actor.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
Protected getDefaultLogData
getDefaultLogData(context: ActionContext | undefined, data?: any): any
Inherited from Actor.getDefaultLogData
Parameters
context: ActionContext | undefined
Optional data: any
Returns any
initialize
initialize(): Promise<any>
Inherited from Actor.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logDebug
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logError
logError(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logError
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logFatal
logFatal(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logFatal
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logInfo
logInfo(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logInfo
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logTrace
logTrace(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logTrace
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
Protected logWarn
logWarn(context: ActionContext | undefined, message: string, data?: any): void
Inherited from Actor.logWarn
Parameters
context: ActionContext | undefined
message: string
Optional data: any
Returns void
run
run(action: IActionHttpInvalidate): Promise<IActorHttpInvalidateOutput>
Overrides Actor.run
Parameters
action: IActionHttpInvalidate
Returns Promise<IActorHttpInvalidateOutput>
runObservable
runObservable(action: IActionHttpInvalidate): Promise<IActorHttpInvalidateOutput>
Inherited from Actor.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionHttpInvalidate
The action to run.
Returns Promise<IActorHttpInvalidateOutput>
A promise that resolves to the run result.
test
test(action: IActionHttpInvalidate): Promise<IActorTest>
Overrides Actor.test
Parameters
action: IActionHttpInvalidate
Returns Promise<IActorTest>
Static getContextLogger
getContextLogger(context?: ActionContext): Logger | undefined
Inherited from Actor.getContextLogger
Get the logger from the given context.
Parameters
Optional context: ActionContext
An optional context.
Returns Logger | undefined
The logger or undefined.
