Comunica: BusIndexed
Module: core
Class BusIndexed<A, I, T, O>
A bus that indexes identified actors, so that actions with a corresponding identifier can be published more efficiently.
Multiple actors with the same identifier can be subscribed.
If actors or actions do not have a valid identifier, then this will fallback to the normal bus behaviour.
see
Bus
Type parameters
A: Actor<I, T, O>
The actor type that can subscribe to the sub.
I: IAction
The input type of an actor.
T: IActorTest
The test type of an actor.
O: IActorOutput
The output type of an actor.
Hierarchy
Bus<A, I, T, O>
BusIndexed
BusQueryOperation
Index
Constructors
constructor
Properties
actionIdentifierFields
actorIdentifierFields
actors
actorsIndex
dependencyLinks
name
observers
Methods
addDependencies
getActionIdentifier
getActorIdentifier
onRun
publish
reorderForDependencies
subscribe
subscribeObserver
unsubscribe
unsubscribeObserver
Constructors
constructor
new BusIndexed<A, I, T, O>(args: IBusIndexedArgs): BusIndexed<A, I, T, O>
Overrides Bus.constructor
All enumerable properties from the args object are inherited to this bus.
throws
When required arguments are missing.
Type parameters
A: Actor<I, T, O, A>
I: IAction
T: IActorTest
O: IActorOutput
Parameters
args: IBusIndexedArgs
Arguments object
Returns BusIndexed<A, I, T, O>
Properties
Protected Readonly actionIdentifierFields
actionIdentifierFields: string[]
Protected Readonly actorIdentifierFields
actorIdentifierFields: string[]
Protected Readonly actors
actors: A[] = []
Inherited from Bus.actors
Protected Readonly actorsIndex
actorsIndex: Record<string, A[]> = {}
Protected Readonly dependencyLinks
dependencyLinks: Map<A, A[]> = ...
Inherited from Bus.dependencyLinks
Readonly name
name: string
Inherited from Bus.name
The name for this bus.
Protected Readonly observers
observers: ActionObserver<I, O>[] = []
Inherited from Bus.observers
Methods
addDependencies
addDependencies(dependent: A, dependencies: A[]): void
Inherited from Bus.addDependencies
Indicate that the given actor has the given actor dependencies.
This will ensure that the given actor will be present in the bus before the given dependencies.
Parameters
dependent: A
A dependent actor that will be placed before the given actors.
dependencies: A[]
Actor dependencies that will be placed after the given actor.
Returns void
Protected getActionIdentifier
getActionIdentifier(action: I): string
Parameters
action: I
Returns string
Protected getActorIdentifier
getActorIdentifier(actor: A): string
Parameters
actor: A
Returns string
onRun
onRun(actor: Actor<I, T, O>, action: I, output: Promise<O>): void
Inherited from Bus.onRun
Invoked when an action was run by an actor.
Parameters
actor: Actor<I, T, O>
The action on which the {@link Actor#run} method was invoked.
action: I
The original action input.
output: Promise<O>
A promise resolving to the final action output.
Returns void
publish
publish(action: I): IActorReply<A, I, T, O>[]
Overrides Bus.publish
Publish an action to all actors in the bus to test if they can run the action.
Parameters
action: I
Returns IActorReply<A, I, T, O>[]
{IActorReply<A extends Actor<I, T, O>, I extends IAction, T extends IActorTest, O extends IActorOutput>[]} An array of reply objects. Each object contains a reference to the actor, and a promise to its {@link Actor#test} result.
reorderForDependencies
reorderForDependencies(): void
Inherited from Bus.reorderForDependencies
Reorder the bus based on all present dependencies.
Returns void
subscribe
subscribe(actor: A): void
Overrides Bus.subscribe
Subscribe the given actor to the bus. After this, the given actor can be unsubscribed from the bus by calling {@link Bus#unsubscribe}.
An actor that is subscribed multiple times will exist that amount of times in the bus.
Parameters
actor: A
Returns void
subscribeObserver
subscribeObserver(observer: ActionObserver<I, O>): void
Inherited from Bus.subscribeObserver
Subscribe the given observer to the bus. After this, the given observer can be unsubscribed from the bus by calling {@link Bus#unsubscribeObserver}.
An observer that is subscribed multiple times will exist that amount of times in the bus.
Parameters
observer: ActionObserver<I, O>
The observer to subscribe.
Returns void
unsubscribe
unsubscribe(actor: A): boolean
Overrides Bus.unsubscribe
Unsubscribe the given actor from the bus.
An actor that is subscribed multiple times will be unsubscribed only once.
Parameters
actor: A
Returns boolean
If the given actor was successfully unsubscribed, otherwise it was not subscribed before.
unsubscribeObserver
unsubscribeObserver(observer: ActionObserver<I, O>): boolean
Inherited from Bus.unsubscribeObserver
Unsubscribe the given observer from the bus.
An observer that is subscribed multiple times will be unsubscribed only once.
Parameters
observer: ActionObserver<I, O>
The observer to unsubscribe.
Returns boolean
If the given observer was successfully unsubscribed, otherwise it was not subscribed before.
