Comunica: Mediator
Module: core
Class Mediator<A, I, T, O>
A mediator can mediate an action over a bus of actors.
It does the following:
Accepts an action in {@link Mediator#mediate}.
Sends the action to the bus to test its applicability on all actors.
It mediates over these test results.
It selects the best actor.
The action is run by the best actor, and the result if returned.
The mediates and best parts are filled in by subclasses of this abstract Mediator class.
Type parameters
A: Actor<I, T, O>
The type of actor to mediator over.
I: IAction
The input type of an actor.
T: IActorTest
The test type of an actor.
O: IActorOutput
The output type of an actor.
Hierarchy
Mediator
MediatorAll
MediatorCombinePipeline
MediatorCombineUnion
MediatorNumber
MediatorRace
Implements
IMediatorArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
name
Methods
mediate
mediateActor
mediateWith
publish
Constructors
Protected constructor
new Mediator<A, I, T, O>(args: IMediatorArgs<A, I, T, O>): Mediator<A, I, T, O>
All enumerable properties from the args object are inherited to this mediator.
throws
When required arguments are missing.
Type parameters
A: Actor<I, T, O, A>
I: IAction
T: IActorTest
O: IActorOutput
Parameters
args: IMediatorArgs<A, I, T, O>
Returns Mediator<A, I, T, O>
Properties
Readonly bus
bus: Bus<A, I, T, O>
Implementation of IMediatorArgs.bus
Readonly name
name: string
Implementation of IMediatorArgs.name
Methods
mediate
mediate(action: I): Promise<O>
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
mediateActor
mediateActor(action: I): Promise<A>
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Protected Abstract mediateWith
mediateWith(action: I, testResults: IActorReply<A, I, T, O>[]): Promise<A>
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Parameters
action: I
The action to mediate for.
testResults: IActorReply<A, I, T, O>[]
Returns Promise<A>
A promise that resolves to the best actor.
publish
publish(action: I): IActorReply<A, I, T, O>[]
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
