Comunica: Logger
Module: core
Class Logger
A logger accepts messages from different levels and emits them in a certain way.
Hierarchy
Logger
LoggerPretty
LoggerBunyan
LoggerVoid
Index
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Object literals
LEVELS
Methods
Abstract debug
debug(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract error
error(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract fatal
fatal(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract info
info(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract trace
trace(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Abstract warn
warn(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
Object literals
Static Readonly LEVELS
LEVELS: object
All available logging levels.
debug
debug: number = 1
error
error: number = 4
fatal
fatal: number = 5
info
info: number = 2
trace
trace: number = 0
warn
warn: number = 3
