Comunica: BlankNodeScoped
Module: data-factory
Class BlankNodeScoped
A blank node that is scoped to a certain source.
Hierarchy
BlankNodeScoped
Implements
BlankNode
Index
Constructors
constructor
Properties
skolemized
termType
value
Methods
equals
Constructors
constructor
new BlankNodeScoped(value: string, skolemized: NamedNode<string>): BlankNodeScoped
Parameters
value: string
skolemized: NamedNode<string>
Returns BlankNodeScoped
Properties
Readonly skolemized
skolemized: NamedNode<string>
This value can be obtained by consumers in query results, so that this can be passed into another query as an IRI, in order to obtain more results relating to this (blank) node.
Readonly termType
termType: "BlankNode" = 'BlankNode'
Implementation of RDF.BlankNode.termType
Readonly value
value: string
Implementation of RDF.BlankNode.value
Methods
equals
equals(other: undefined | null | Term): boolean
Implementation of RDF.BlankNode.equals
Parameters
other: undefined | null | Term
Returns boolean
