Comunica: LoggerPretty
Module: logger-pretty
Class LoggerPretty
A logger that pretty-prints everything.
Hierarchy
Logger
LoggerPretty
Index
Constructors
constructor
Properties
actors
level
levelOrdinal
LEVELS
Methods
debug
error
fatal
info
log
trace
warn
getLevelOrdinal
Constructors
constructor
new LoggerPretty(args: ILoggerPrettyArgs): LoggerPretty
Overrides Logger.constructor
Parameters
args: ILoggerPrettyArgs
Returns LoggerPretty
Properties
Private Optional Readonly actors
actors: Record<string, boolean>
Private Readonly level
level: string
Private Readonly levelOrdinal
levelOrdinal: number
Static Readonly LEVELS
LEVELS: Record<string, number> = ...
Inherited from Logger.LEVELS
All available logging levels.
Methods
debug
debug(message: string, data?: any): void
Overrides Logger.debug
Parameters
message: string
Optional data: any
Returns void
error
error(message: string, data?: any): void
Overrides Logger.error
Parameters
message: string
Optional data: any
Returns void
fatal
fatal(message: string, data?: any): void
Overrides Logger.fatal
Parameters
message: string
Optional data: any
Returns void
info
info(message: string, data?: any): void
Overrides Logger.info
Parameters
message: string
Optional data: any
Returns void
Protected log
log(level: string, message: string, data?: any): void
Parameters
level: string
message: string
Optional data: any
Returns void
trace
trace(message: string, data?: any): void
Overrides Logger.trace
Parameters
message: string
Optional data: any
Returns void
warn
warn(message: string, data?: any): void
Overrides Logger.warn
Parameters
message: string
Optional data: any
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Inherited from Logger.getLevelOrdinal
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
