Comunica: LoggerVoid
Module: logger-void
Class LoggerVoid
A logger that voids everything.
Hierarchy
Logger
LoggerVoid
Index
Constructors
constructor
Properties
LEVELS
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Constructors
constructor
new LoggerVoid(): LoggerVoid
Inherited from Logger.constructor
Returns LoggerVoid
Properties
Static Readonly LEVELS
LEVELS: Record<string, number> = ...
Inherited from Logger.LEVELS
All available logging levels.
Methods
debug
debug(): void
Overrides Logger.debug
Returns void
error
error(): void
Overrides Logger.error
Returns void
fatal
fatal(): void
Overrides Logger.fatal
Returns void
info
info(): void
Overrides Logger.info
Returns void
trace
trace(): void
Overrides Logger.trace
Returns void
warn
warn(): void
Overrides Logger.warn
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Inherited from Logger.getLevelOrdinal
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
