Comunica: LoggerBunyan
Module: logger-bunyan
Class LoggerBunyan
A bunyan-based logger implementation.
Hierarchy
Logger
LoggerBunyan
Index
Constructors
constructor
Properties
bunyanLogger
LEVELS
Methods
debug
error
fatal
info
trace
warn
getLevelOrdinal
Constructors
constructor
new LoggerBunyan(args: ILoggerBunyanArgs): LoggerBunyan
Inherited from Logger.constructor
Parameters
args: ILoggerBunyanArgs
Returns LoggerBunyan
Properties
Private Readonly bunyanLogger
bunyanLogger: Logger
Readonly Static LEVELS
LEVELS: Record<string, number> = ...
Inherited from Logger.LEVELS
All available logging levels.
Methods
debug
debug(message: string, data?: any): void
Overrides Logger.debug
Parameters
message: string
Optional data: any
Returns void
error
error(message: string, data?: any): void
Overrides Logger.error
Parameters
message: string
Optional data: any
Returns void
fatal
fatal(message: string, data?: any): void
Overrides Logger.fatal
Parameters
message: string
Optional data: any
Returns void
info
info(message: string, data?: any): void
Overrides Logger.info
Parameters
message: string
Optional data: any
Returns void
trace
trace(message: string, data?: any): void
Overrides Logger.trace
Parameters
message: string
Optional data: any
Returns void
warn
warn(message: string, data?: any): void
Overrides Logger.warn
Parameters
message: string
Optional data: any
Returns void
Static getLevelOrdinal
getLevelOrdinal(level: string): number
Inherited from Logger.getLevelOrdinal
Convert a string-based logging level to a numerical logging level.
Parameters
level: string
A string-based logging level
Returns number
The numerical logging level, or undefined.
