Comunica: MediatorJoinCoefficientsFixed
Module: mediator-join-coefficients-fixed
Class MediatorJoinCoefficientsFixed
A mediator that mediates over actors implementing the Join Coefficients mediator type and assigns fixed weights to calculate an overall score and pick the actor with the lowest score.
Hierarchy
Mediator<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>
MediatorJoinCoefficientsFixed
Index
Constructors
constructor
Properties
bus
cpuWeight
ioWeight
memoryWeight
name
timeWeight
Methods
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorJoinCoefficientsFixed(args: IMediatorJoinCoefficientsFixedArgs): MediatorJoinCoefficientsFixed
Overrides Mediator.constructor
All enumerable properties from the args object are inherited to this mediator.
Parameters
args: IMediatorJoinCoefficientsFixedArgs
Returns MediatorJoinCoefficientsFixed
Properties
Readonly bus
bus: Bus<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>
Inherited from Mediator.bus
The bus this mediator will mediate over.
Readonly cpuWeight
cpuWeight: number
Readonly ioWeight
ioWeight: number
Readonly memoryWeight
memoryWeight: number
Readonly name
name: string
Inherited from Mediator.name
The name for this mediator.
Readonly timeWeight
timeWeight: number
Methods
mediate
mediate(action: IActionRdfJoin): Promise<IQueryOperationResult>
Inherited from Mediator.mediate
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: IActionRdfJoin
The action to mediate for.
Returns Promise<IQueryOperationResult>
A promise that resolves to the mediation result.
mediateActor
mediateActor(action: IActionRdfJoin): Promise<ActorRdfJoin>
Inherited from Mediator.mediateActor
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: IActionRdfJoin
The action to mediate for.
Returns Promise<ActorRdfJoin>
A promise that resolves to the best actor.
Protected mediateWith
mediateWith(action: IActionRdfJoin, testResults: IActorReply<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>[]): Promise<ActorRdfJoin>
Overrides Mediator.mediateWith
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Parameters
action: IActionRdfJoin
testResults: IActorReply<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>[]
Returns Promise<ActorRdfJoin>
A promise that resolves to the best actor.
publish
publish(action: IActionRdfJoin): IActorReply<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>[]
Inherited from Mediator.publish
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: IActionRdfJoin
The action to mediate for.
Returns IActorReply<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>[]
The list of actor replies.
