Comunica: MediatorRace
Module: mediator-race
Class MediatorRace<A, I, T, O>
A mediator that picks the first actor that resolves its test.
Type parameters
A: Actor<I, T, O>
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
Mediator<A, I, T, O>
MediatorRace
Implements
IMediatorArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
name
Methods
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorRace(args: IMediatorArgs<A, I, T, O>): MediatorRace
Overrides Mediator.constructor
Parameters
args: IMediatorArgs<A, I, T, O>
Returns MediatorRace
Properties
Readonly bus
bus: Bus<A, I, T, O>
Implementation of IMediatorArgs.bus
Inherited from Mediator.bus
Readonly name
name: string
Implementation of IMediatorArgs.name
Inherited from Mediator.name
Methods
mediate
mediate(action: I): Promise<O>
Inherited from Mediator.mediate
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
mediateActor
mediateActor(action: I): Promise<A>
Inherited from Mediator.mediateActor
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Protected mediateWith
mediateWith(action: I, testResults: IActorReply<A, I, T, O>[]): Promise<A>
Overrides Mediator.mediateWith
Parameters
action: I
testResults: IActorReply<A, I, T, O>[]
Returns Promise<A>
publish
publish(action: I): IActorReply<A, I, T, O>[]
Inherited from Mediator.publish
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
