Comunica: MediatorNumber
Module: mediator-number
Class MediatorNumber<A, I, T, O>
A mediator that can mediate over a single number field.
It takes the required 'field' and 'type' parameters. The 'field' parameter represents the field name of the test result field over which must be mediated. The 'type' parameter
Type parameters
A: Actor<I, T, O>
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
Mediator<A, I, T, O>
MediatorNumber
Implements
IMediatorNumberArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
field
ignoreErrors
indexPicker
name
type
Methods
createIndexPicker
getOrDefault
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorNumber<A, I, T, O>(args: IMediatorNumberArgs<A, I, T, O>): MediatorNumber<A, I, T, O>
Overrides Mediator.constructor
All enumerable properties from the args object are inherited to this mediator.
Type parameters
A: Actor<I, T, O, A>
I: IAction
T: IActorTest
O: IActorOutput
Parameters
args: IMediatorNumberArgs<A, I, T, O>
Returns MediatorNumber<A, I, T, O>
Properties
Readonly bus
bus: Bus<A, I, T, O>
Implementation of IMediatorNumberArgs.bus
Inherited from Mediator.bus
The bus this mediator will mediate over.
Readonly field
field: string
Implementation of IMediatorNumberArgs.field
The field name of the test result field over which must be mediated.
Readonly ignoreErrors
ignoreErrors: boolean
Implementation of IMediatorNumberArgs.ignoreErrors
If actors that throw test errors should be ignored
Readonly indexPicker
indexPicker: (tests: T[]) => number
Type declaration
(tests: T[]): number
Parameters
tests: T[]
Returns number
Readonly name
name: string
Implementation of IMediatorNumberArgs.name
Inherited from Mediator.name
The name for this mediator.
Readonly type
type: "max" | "min"
Implementation of IMediatorNumberArgs.type
The way how the index should be selected. For choosing the minimum value: 'min'. For choosing the maximum value: 'max'.
Methods
Protected createIndexPicker
createIndexPicker(): (tests: (undefined | T)[]) => number
Returns (tests: (undefined | T)[]) => number
A function that returns the index of the test result that has been chosen by this mediator.
(tests: (undefined | T)[]): number
Parameters
tests: (undefined | T)[]
Returns number
A function that returns the index of the test result that has been chosen by this mediator.
Protected getOrDefault
getOrDefault(value: undefined | number, defaultValue: number): number
Parameters
value: undefined | number
defaultValue: number
Returns number
mediate
mediate(action: I): Promise<O>
Inherited from Mediator.mediate
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<O>
A promise that resolves to the mediation result.
mediateActor
mediateActor(action: I): Promise<A>
Inherited from Mediator.mediateActor
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Protected mediateWith
mediateWith(action: I, testResults: IActorReply<A, I, T, O>[]): Promise<A>
Overrides Mediator.mediateWith
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Parameters
action: I
testResults: IActorReply<A, I, T, O>[]
Returns Promise<A>
A promise that resolves to the best actor.
publish
publish(action: I): IActorReply<A, I, T, O>[]
Inherited from Mediator.publish
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
