Comunica: MediatorCombinePipeline
Module: mediator-combine-pipeline
Class MediatorCombinePipeline<A, H, T>
A comunica mediator that goes over all actors in sequence and forwards I/O. This required the action input and the actor output to be of the same type.
Type parameters
A: Actor<H, T, H>
H: IAction | (IActorOutput & { context: IActionContext })
T: IActorTest
Hierarchy
Mediator<A, H, T, H>
MediatorCombinePipeline
Index
Constructors
constructor
Properties
bus
field
filterErrors
name
order
Methods
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorCombinePipeline<A, H, T>(args: IMediatorCombinePipelineArgs<A, H, T, H>): MediatorCombinePipeline<A, H, T>
Overrides Mediator.constructor
All enumerable properties from the args object are inherited to this mediator.
Type parameters
A: Actor<H, T, H, A>
H: IAction | (IActorOutput & { context: IActionContext })
T: IActorTest
Parameters
args: IMediatorCombinePipelineArgs<A, H, T, H>
Returns MediatorCombinePipeline<A, H, T>
Properties
Readonly bus
bus: Bus<A, H, T, H>
Inherited from Mediator.bus
The bus this mediator will mediate over.
Readonly field
field: undefined | string
Readonly filterErrors
filterErrors: undefined | boolean
Readonly name
name: string
Inherited from Mediator.name
The name for this mediator.
Readonly order
order: undefined | "increasing" | "decreasing"
Methods
mediate
mediate(action: H): Promise<H>
Overrides Mediator.mediate
Mediate for the given action.
This will send the test action on all actors in the bus. The action will be run on the actor that tests best, of which the result will be returned.
Parameters
action: H
Returns Promise<H>
A promise that resolves to the mediation result.
mediateActor
mediateActor(action: H): Promise<A>
Inherited from Mediator.mediateActor
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: H
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Protected mediateWith
mediateWith(): Promise<A>
Overrides Mediator.mediateWith
Mediate for the given action with the given actor test results for the action.
One actor must be returned that provided the best test result. How 'best' is interpreted, depends on the implementation of the Mediator.
Returns Promise<A>
A promise that resolves to the best actor.
publish
publish(action: H): IActorReply<A, H, T, H>[]
Inherited from Mediator.publish
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: H
The action to mediate for.
Returns IActorReply<A, H, T, H>[]
The list of actor replies.
