Comunica: MediatorCombineUnion
Module: mediator-combine-union
Class MediatorCombineUnion<A, I, T, O>
A comunica mediator that takes the union of all actor results.
The actors that are registered first will have priority on setting overlapping fields.
Type parameters
A: Actor<I, T, O>
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
Mediator<A, I, T, O>
MediatorCombineUnion
Implements
IMediatorCombineUnionArgs<A, I, T, O>
Index
Constructors
constructor
Properties
bus
combiner
field
name
Methods
createCombiner
mediate
mediateActor
mediateWith
publish
Constructors
constructor
new MediatorCombineUnion<A, I, T, O>(args: IMediatorCombineUnionArgs<A, I, T, O>): MediatorCombineUnion<A, I, T, O>
Overrides Mediator.constructor
Type parameters
A: Actor<I, T, O, A>
I: IAction
T: IActorTest
O: IActorOutput
Parameters
args: IMediatorCombineUnionArgs<A, I, T, O>
Returns MediatorCombineUnion<A, I, T, O>
Properties
Readonly bus
bus: Bus<A, I, T, O>
Implementation of IMediatorCombineUnionArgs.bus
Inherited from Mediator.bus
Readonly combiner
combiner: (results: O[]) => O
Type declaration
(results: O[]): O
Parameters
results: O[]
Returns O
Readonly field
field: string
Implementation of IMediatorCombineUnionArgs.field
The field name of the test result field over which must be mediated.
Readonly name
name: string
Implementation of IMediatorCombineUnionArgs.name
Inherited from Mediator.name
Methods
Protected createCombiner
createCombiner(): (results: O[]) => O
Returns (results: O[]) => O
(results: O[]): O
Parameters
results: O[]
Returns O
mediate
mediate(action: I): Promise<O>
Overrides Mediator.mediate
Parameters
action: I
Returns Promise<O>
mediateActor
mediateActor(action: I): Promise<A>
Inherited from Mediator.mediateActor
Mediate for the given action to get an actor.
This will send the test action on all actors in the bus. The actor that tests best will be returned.
Parameters
action: I
The action to mediate for.
Returns Promise<A>
A promise that resolves to the best actor.
Protected mediateWith
mediateWith(): Promise<A>
Overrides Mediator.mediateWith
Returns Promise<A>
publish
publish(action: I): IActorReply<A, I, T, O>[]
Inherited from Mediator.publish
Publish the given action in the bus.
This will send the test action on all actors in the bus. All actor replies will be returned.
Parameters
action: I
The action to mediate for.
Returns IActorReply<A, I, T, O>[]
The list of actor replies.
