Comunica: QueryEngine
Module: query-sparql
Class QueryEngine<QueryContext>
A Comunica SPARQL query engine.
Type parameters
QueryContext: IQueryContextCommon = IQueryContextCommon
Hierarchy
QueryEngineBase<QueryContext>
QueryEngine
Index
Constructors
constructor
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryOfType
queryOrExplain
queryQuads
queryVoid
resultToString
finalToInternalResult
internalToFinalResult
Constructors
constructor
new QueryEngine<QueryContext>(engine?: ActorInitQueryBase<QueryContext>): QueryEngine<QueryContext>
Overrides QueryEngineBase.constructor
Type parameters
QueryContext: IQueryContextCommon = IQueryContextCommon
Parameters
engine: ActorInitQueryBase<QueryContext> = ...
Returns QueryEngine<QueryContext>
Methods
explain
explain<QueryFormatTypeInner>(query: QueryFormatTypeInner, context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext, explainMode: QueryExplainMode): Promise<IQueryExplained>
Inherited from QueryEngineBase.explain
Explain the given query
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
A promise that resolves to the query output or explanation.
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: any): Promise<Record<string, string>>
Inherited from QueryEngineBase.getResultMediaTypeFormats
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, string>>
} All available SPARQL result media type formats.
getResultMediaTypes
getResultMediaTypes(context?: any): Promise<Record<string, number>>
Inherited from QueryEngineBase.getResultMediaTypes
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, number>>
} All available SPARQL (weighted) result media types.
invalidateHttpCache
invalidateHttpCache(url?: string, context?: any): Promise<any>
Inherited from QueryEngineBase.invalidateHttpCache
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Optional context: any
An optional ActionContext to pass to the actors.
Returns Promise<any>
A promise resolving when the caches have been invalidated.
query
query<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<QueryType>
Inherited from QueryEngineBase.query
Evaluate the given query
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
Returns Promise<QueryType>
A promise that resolves to the query output.
queryBindings
queryBindings<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<BindingsStream>
Inherited from QueryEngineBase.queryBindings
Query the bindings results of a SELECT query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<BindingsStream>
queryBoolean
queryBoolean<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<boolean>
Inherited from QueryEngineBase.queryBoolean
Query the boolean result of an ASK query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<boolean>
Protected queryOfType
queryOfType<QueryFormatTypeInner, QueryTypeOut>(query: QueryFormatTypeInner, context: undefined | ((QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext), expectedType: QueryTypeOut["resultType"]): Promise<ReturnType<QueryTypeOut["execute"]>>
Inherited from QueryEngineBase.queryOfType
Type parameters
QueryFormatTypeInner: QueryFormatType
QueryTypeOut: QueryEnhanced
Parameters
query: QueryFormatTypeInner
context: undefined | ((QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext)
expectedType: QueryTypeOut["resultType"]
Returns Promise<ReturnType<QueryTypeOut["execute"]>>
queryOrExplain
queryOrExplain<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<IQueryExplained | QueryType>
Inherited from QueryEngineBase.queryOrExplain
Evaluate or explain the given query
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
Returns Promise<IQueryExplained | QueryType>
A promise that resolves to the query output or explanation.
queryQuads
queryQuads<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Inherited from QueryEngineBase.queryQuads
Query the quad results of a CONSTRUCT or DESCRIBE query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
queryVoid
queryVoid<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext): Promise<void>
Inherited from QueryEngineBase.queryVoid
Execute an UPDATE query.
Type parameters
QueryFormatTypeInner: QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: (QueryContext & QueryFormatTypeInner) extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<void>
resultToString
resultToString(queryResult: Query<any>, mediaType?: string, context?: any): Promise<IActorQueryResultSerializeOutput>
Inherited from QueryEngineBase.resultToString
Convert a query result to a string stream based on a certain media type.
Parameters
queryResult: Query<any>
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
A text stream.
Static finalToInternalResult
finalToInternalResult(finalResult: Query<any>): Promise<IQueryOperationResult>
Inherited from QueryEngineBase.finalToInternalResult
Convert a final query result to an internal one.
Parameters
finalResult: Query<any>
A final query result.
Returns Promise<IQueryOperationResult>
Static internalToFinalResult
internalToFinalResult(internalResult: IQueryOperationResult): QueryType
Inherited from QueryEngineBase.internalToFinalResult
Convert an internal query result to a final one.
Parameters
internalResult: IQueryOperationResult
An intermediary query result.
Returns QueryType
