componentsjs: GenericsContext
Module: Comunica / runner
Class GenericsContext
Context for binding generic types to a concrete range value.
Hierarchy
GenericsContext
Index
Constructors
constructor
Properties
bindings
genericTypeIds
objectLoader
XSD_INHERITANCE_TABLE
Methods
bindComponentGenericTypes
bindGenericTypeToRange
bindGenericTypeToValue
inferValueRange
isXsdSubType
mergeRanges
mergeUnion
Constructors
constructor
new GenericsContext(objectLoader: RdfObjectLoader, genericTypeParameters: Resource[]): GenericsContext
Parameters
objectLoader: RdfObjectLoader
genericTypeParameters: Resource[]
Returns GenericsContext
Properties
Private bindings
bindings: Record<string, Resource>
Mapping of generic type id to the resolved range.
Private genericTypeIds
genericTypeIds: Record<string, boolean>
Set of generic type ids.
Private Readonly objectLoader
objectLoader: any
Static Private Readonly XSD_INHERITANCE_TABLE
XSD_INHERITANCE_TABLE: any
Methods
bindComponentGenericTypes
bindComponentGenericTypes(component: Resource, genericTypeInstances: Resource[], errorContext: Record<string, string | Resource | Resource[]>, typeTypeValidator: (subValue: Resource, subType: Resource) => undefined | IParamValueConflict): undefined | IParamValueConflict
Apply the give generic type instances for the given component's generic type parameters.
This will throw if the number of passed instances does not match with the number of generic type parameters on the component.
Parameters
component: Resource
The component
genericTypeInstances: Resource[]
The generic type instances to apply.
errorContext: Record<string, string | Resource | Resource[]>
The context for error reporting.
typeTypeValidator: (subValue: Resource, subType: Resource) => undefined | IParamValueConflict
Callback for validating sub-types against super-types.
(subValue: Resource, subType: Resource): undefined | IParamValueConflict
Parameters
subValue: Resource
subType: Resource
Returns undefined | IParamValueConflict
Returns undefined | IParamValueConflict
boolean False if the application failed due to a binding error. True otherwise
bindGenericTypeToRange
bindGenericTypeToRange(genericTypeId: string, range: Resource, typeTypeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict): undefined | IParamValueConflict
Try to bind the given range to the given generic.
Parameters
genericTypeId: string
IRI of the generic to bind.
range: Resource
The range to bind to.
typeTypeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict
Callback for validating sub-types against super-types.
(subType: Resource, superType: Resource): undefined | IParamValueConflict
Parameters
subType: Resource
superType: Resource
Returns undefined | IParamValueConflict
Returns undefined | IParamValueConflict
boolean True if the binding was valid and took place.
bindGenericTypeToValue
bindGenericTypeToValue(genericTypeId: string, value: undefined | Resource, valueTypeValidator: (subValue: undefined | Resource, subType: Resource) => undefined | IParamValueConflict, typeTypeValidator: (subValue: Resource, subType: Resource) => undefined | IParamValueConflict): undefined | IParamValueConflict
Try to to bind the given value to the given generic.
Parameters
genericTypeId: string
IRI of the generic to bind.
value: undefined | Resource
The value to bind to.
valueTypeValidator: (subValue: undefined | Resource, subType: Resource) => undefined | IParamValueConflict
Callback for validating values against types.
(subValue: undefined | Resource, subType: Resource): undefined | IParamValueConflict
Parameters
subValue: undefined | Resource
subType: Resource
Returns undefined | IParamValueConflict
typeTypeValidator: (subValue: Resource, subType: Resource) => undefined | IParamValueConflict
Callback for validating sub-types against super-types.
(subValue: Resource, subType: Resource): undefined | IParamValueConflict
Parameters
subValue: Resource
subType: Resource
Returns undefined | IParamValueConflict
Returns undefined | IParamValueConflict
boolean True if the binding was valid and took place.
inferValueRange
inferValueRange(value: undefined | Resource): undefined | Resource
Infer the parameter range of the given value.
Parameters
value: undefined | Resource
A value.
Returns undefined | Resource
isXsdSubType
isXsdSubType(type: Term, potentialSuperType: Term): boolean
Check if the given type is a subtype of the given super type.
Parameters
type: Term
A type node.
potentialSuperType: Term
A potential super type node.
Returns boolean
mergeRanges
mergeRanges(rangeA: Resource, rangeB: Resource, typeTypeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict): undefined | Resource
Merge the given ranges into a new range. This will return undefined in the ranges are incompatible.
If one type is more specific than the other, it will return the narrowest type.
Parameters
rangeA: Resource
A first range.
rangeB: Resource
A second range.
typeTypeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict
Callback for validating sub-types against super-types.
(subType: Resource, superType: Resource): undefined | IParamValueConflict
Parameters
subType: Resource
superType: Resource
Returns undefined | IParamValueConflict
Returns undefined | Resource
Protected mergeUnion
mergeUnion(rangeUnion: Resource, rangeOther: Resource, typeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict): undefined | Resource
Parameters
rangeUnion: Resource
rangeOther: Resource
typeValidator: (subType: Resource, superType: Resource) => undefined | IParamValueConflict
(subType: Resource, superType: Resource): undefined | IParamValueConflict
Parameters
subType: Resource
superType: Resource
Returns undefined | IParamValueConflict
Returns undefined | Resource
