Comunica: Runner
Module: runner
Class Runner
A Runner is used to instantiate a comunica workflow.
It is instantiated dynamically using a Components.js config file. A bus and a list of actors are injected into this runner dynamically.
The {@link Runner#run} function must be called to instantiate the workflow.
Hierarchy
Runner
Implements
IRunnerArgs
Index
Constructors
constructor
Properties
actors
busInit
Methods
collectActors
deinitialize
initialize
run
Constructors
constructor
new Runner(args: IRunnerArgs): Runner
Parameters
args: IRunnerArgs
Returns Runner
Properties
Readonly actors
actors: Actor<IAction, IActorTest, IActorOutput>[]
Implementation of IRunnerArgs.actors
Readonly busInit
busInit: Bus<ActorInit, IActionInit, IActorTest, IActorOutputInit>
Implementation of IRunnerArgs.busInit
Methods
collectActors
collectActors(actorIdentifiers: Record<string, string>): Record<string, Actor<IAction, IActorTest, IActorOutput>>
Collect the given actors that are available in this runner.
Example:
```
  const { engine } = runner.collectActors({ engine: 'urn:comunica:sparqlinit' };
  // engine is an actor instance
```
An error will be thrown if any of the actors could not be found in the runner.
Parameters
actorIdentifiers: Record<string, string>
A mapping of keys to actor identifiers.
Returns Record<string, Actor<IAction, IActorTest, IActorOutput>>
A mapping of keys to actor instances.
deinitialize
deinitialize(): Promise<any>
Deinitialize the actors. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actors have been deinitialized.
initialize
initialize(): Promise<any>
Initialize the actors. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actors have been initialized.
run
run(action: IActionInit): Promise<IActorOutputInit[]>
Run a comunica workflow.
Parameters
action: IActionInit
An 'init' action.
Returns Promise<IActorOutputInit[]>
A promise that resolves when the init actors are triggered.
