componentsjs: ParameterPropertyHandlerRange
Module: Comunica / runner
Class ParameterPropertyHandlerRange
If a param range is defined, apply the type and validate the range.
Hierarchy
ParameterPropertyHandlerRange
Implements
IParameterPropertyHandler
Index
Constructors
constructor
Properties
interpretValueAsType
objectLoader
typeChecking
Methods
canHandle
captureType
handle
hasType
hasValueType
rangeToDisplayString
throwIncorrectTypeError
Constructors
constructor
new ParameterPropertyHandlerRange(objectLoader: RdfObjectLoader, typeChecking: boolean): ParameterPropertyHandlerRange
Parameters
objectLoader: RdfObjectLoader
typeChecking: boolean
Returns ParameterPropertyHandlerRange
Properties
Private interpretValueAsType
interpretValueAsType: any
Utility function for handling Literals. If the provided value represents a valid Literal, the valueRaw field will be set.
Private Readonly objectLoader
objectLoader: any
Private Readonly typeChecking
typeChecking: any
Methods
canHandle
canHandle(value: undefined | Resource, configRoot: Resource, parameter: Resource): boolean
Implementation of IParameterPropertyHandler.canHandle
Check if this can handle the given parameter, and possibly modify the given parameter value.
Parameters
value: undefined | Resource
configRoot: Resource
parameter: Resource
Returns boolean
captureType
captureType(value: undefined | Resource, param: Resource, genericsContext: GenericsContext): undefined | Resource
Apply the given datatype to the given literal. Checks if the datatype is correct and casts to the correct js type. Will throw an error if the type has an invalid value. Will be ignored if the value is not a literal or the type is not recognized.
Parameters
value: undefined | Resource
The value.
param: Resource
The parameter.
genericsContext: GenericsContext
Context for generic types.
Returns undefined | Resource
handle
handle(value: undefined | Resource, configRoot: Resource, parameter: Resource, configElement: Resource, genericsContext: GenericsContext): undefined | Resource
Implementation of IParameterPropertyHandler.handle
Transform the given parameter value.
Parameters
value: undefined | Resource
configRoot: Resource
parameter: Resource
configElement: Resource
genericsContext: GenericsContext
Returns undefined | Resource
hasType
hasType(value: Resource, type: Resource, genericsContext: GenericsContext, genericTypeInstancesComponentScope: undefined | Resource, genericTypeInstances: Resource[], errorContext: IErrorContext): undefined | IParamValueConflict
Check if the given value is of the given type.
Parameters
value: Resource
A value.
type: Resource
A type.
genericsContext: GenericsContext
The current generics context.
genericTypeInstancesComponentScope: undefined | Resource
genericTypeInstances: Resource[]
errorContext: IErrorContext
Returns undefined | IParamValueConflict
hasValueType
hasValueType(value: undefined | Resource, type: undefined | Resource, errorContext: IErrorContext, genericsContext: GenericsContext): undefined | IParamValueConflict
Check if the given value is of the given type.
For valid literals, the valueRaw field will be set.
Parameters
value: undefined | Resource
The value.
type: undefined | Resource
The parameter's range.
errorContext: IErrorContext
The context for error reporting.
genericsContext: GenericsContext
Context for generic types.
Returns undefined | IParamValueConflict
IParamValueConflict A conflict value if there was an error, or undefined if there was no error
Static rangeToDisplayString
rangeToDisplayString(paramRange: undefined | Resource, genericsContext: GenericsContext): string
Parameters
paramRange: undefined | Resource
genericsContext: GenericsContext
Returns string
Static throwIncorrectTypeError
throwIncorrectTypeError(value: undefined | Resource, parameter: Resource, genericsContext: GenericsContext, conflict: IParamValueConflict): never
Parameters
value: undefined | Resource
parameter: Resource
genericsContext: GenericsContext
conflict: IParamValueConflict
Returns never
