sparqlalgebrajs: default
Module: Comunica / types
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
addSilent
dataFactory
stringType
Methods
createAdd
createAggregateExpression
createAlt
createAsk
createBgp
createBoundAggregate
createClear
createCompositeUpdate
createConstruct
createCopy
createCreate
createDeleteInsert
createDescribe
createDistinct
createDrop
createExistenceExpression
createExtend
createFilter
createFrom
createGraph
createGroup
createInv
createJoin
createLeftJoin
createLink
createLoad
createMinus
createMove
createNamedExpression
createNps
createOneOrMorePath
createOperatorExpression
createOrderBy
createPath
createPattern
createProject
createReduced
createSeq
createService
createSlice
createTerm
createTermExpression
createUnion
createValues
createWildcardExpression
createZeroOrMorePath
createZeroOrOnePath
Constructors
constructor
new default(dataFactory?: DataFactory<Quad, Quad>): default
Parameters
Optional dataFactory: DataFactory<Quad, Quad>
Returns default
Properties
Private addSilent
addSilent: any
dataFactory
dataFactory: DataFactory<Quad, Quad>
stringType
stringType: NamedNode<string>
Methods
createAdd
createAdd(source: NamedNode<string> | "DEFAULT", destination: NamedNode<string> | "DEFAULT", silent?: boolean): Add
Parameters
source: NamedNode<string> | "DEFAULT"
destination: NamedNode<string> | "DEFAULT"
Optional silent: boolean
Returns Add
createAggregateExpression
createAggregateExpression(aggregator: string, expression: Expression, distinct: boolean, separator?: string): AggregateExpression
Parameters
aggregator: string
expression: Expression
distinct: boolean
Optional separator: string
Returns AggregateExpression
createAlt
createAlt(left: PropertyPathSymbol, right: PropertyPathSymbol): Alt
Parameters
left: PropertyPathSymbol
right: PropertyPathSymbol
Returns Alt
createAsk
createAsk(input: Operation): Ask
Parameters
input: Operation
Returns Ask
createBgp
createBgp(patterns: Pattern[]): Bgp
Parameters
patterns: Pattern[]
Returns Bgp
createBoundAggregate
createBoundAggregate(variable: Variable, aggregate: string, expression: Expression, distinct: boolean, separator?: string): BoundAggregate
Parameters
variable: Variable
aggregate: string
expression: Expression
distinct: boolean
Optional separator: string
Returns BoundAggregate
createClear
createClear(source: NamedNode<string> | "NAMED" | "ALL" | "DEFAULT", silent?: boolean): Clear
Parameters
source: NamedNode<string> | "NAMED" | "ALL" | "DEFAULT"
Optional silent: boolean
Returns Clear
createCompositeUpdate
createCompositeUpdate(updates: Update[]): CompositeUpdate
Parameters
updates: Update[]
Returns CompositeUpdate
createConstruct
createConstruct(input: Operation, template: Pattern[]): Construct
Parameters
input: Operation
template: Pattern[]
Returns Construct
createCopy
createCopy(source: NamedNode<string> | "DEFAULT", destination: NamedNode<string> | "DEFAULT", silent?: boolean): Copy
Parameters
source: NamedNode<string> | "DEFAULT"
destination: NamedNode<string> | "DEFAULT"
Optional silent: boolean
Returns Copy
createCreate
createCreate(source: NamedNode<string>, silent?: boolean): Create
Parameters
source: NamedNode<string>
Optional silent: boolean
Returns Create
createDeleteInsert
createDeleteInsert(deleteQuads?: Pattern[], insertQuads?: Pattern[], where?: Operation): DeleteInsert
Parameters
Optional deleteQuads: Pattern[]
Optional insertQuads: Pattern[]
Optional where: Operation
Returns DeleteInsert
createDescribe
createDescribe(input: Operation, terms: Term[]): Describe
Parameters
input: Operation
terms: Term[]
Returns Describe
createDistinct
createDistinct(input: Operation): Distinct
Parameters
input: Operation
Returns Distinct
createDrop
createDrop(source: NamedNode<string> | "NAMED" | "ALL" | "DEFAULT", silent?: boolean): Drop
Parameters
source: NamedNode<string> | "NAMED" | "ALL" | "DEFAULT"
Optional silent: boolean
Returns Drop
createExistenceExpression
createExistenceExpression(not: boolean, input: Operation): ExistenceExpression
Parameters
not: boolean
input: Operation
Returns ExistenceExpression
createExtend
createExtend(input: Operation, variable: Variable, expression: Expression): Extend
Parameters
input: Operation
variable: Variable
expression: Expression
Returns Extend
createFilter
createFilter(input: Operation, expression: Expression): Filter
Parameters
input: Operation
expression: Expression
Returns Filter
createFrom
createFrom(input: Operation, def: Term[], named: Term[]): From
Parameters
input: Operation
def: Term[]
named: Term[]
Returns From
createGraph
createGraph(input: Operation, name: Term): Graph
Parameters
input: Operation
name: Term
Returns Graph
createGroup
createGroup(input: Operation, variables: Variable[], aggregates: BoundAggregate[]): Group
Parameters
input: Operation
variables: Variable[]
aggregates: BoundAggregate[]
Returns Group
createInv
createInv(path: PropertyPathSymbol): Inv
Parameters
path: PropertyPathSymbol
Returns Inv
createJoin
createJoin(left: Operation, right: Operation): Join
Parameters
left: Operation
right: Operation
Returns Join
createLeftJoin
createLeftJoin(left: Operation, right: Operation, expression?: Expression): LeftJoin
Parameters
left: Operation
right: Operation
Optional expression: Expression
Returns LeftJoin
createLink
createLink(iri: NamedNode<string>): Link
Parameters
iri: NamedNode<string>
Returns Link
createLoad
createLoad(source: NamedNode<string>, destination?: NamedNode<string>, silent?: boolean): Load
Parameters
source: NamedNode<string>
Optional destination: NamedNode<string>
Optional silent: boolean
Returns Load
createMinus
createMinus(left: Operation, right: Operation): Minus
Parameters
left: Operation
right: Operation
Returns Minus
createMove
createMove(source: NamedNode<string> | "DEFAULT", destination: NamedNode<string> | "DEFAULT", silent?: boolean): Move
Parameters
source: NamedNode<string> | "DEFAULT"
destination: NamedNode<string> | "DEFAULT"
Optional silent: boolean
Returns Move
createNamedExpression
createNamedExpression(name: NamedNode<string>, args: Expression[]): NamedExpression
Parameters
name: NamedNode<string>
args: Expression[]
Returns NamedExpression
createNps
createNps(iris: NamedNode<string>[]): Nps
Parameters
iris: NamedNode<string>[]
Returns Nps
createOneOrMorePath
createOneOrMorePath(path: PropertyPathSymbol): OneOrMorePath
Parameters
path: PropertyPathSymbol
Returns OneOrMorePath
createOperatorExpression
createOperatorExpression(operator: string, args: Expression[]): OperatorExpression
Parameters
operator: string
args: Expression[]
Returns OperatorExpression
createOrderBy
createOrderBy(input: Operation, expressions: Expression[]): OrderBy
Parameters
input: Operation
expressions: Expression[]
Returns OrderBy
createPath
createPath(subject: Term, predicate: PropertyPathSymbol, object: Term, graph?: Variable | NamedNode<string> | BlankNode | Literal | DefaultGraph | BaseQuad): Path
Parameters
subject: Term
predicate: PropertyPathSymbol
object: Term
Optional graph: Variable | NamedNode<string> | BlankNode | Literal | DefaultGraph | BaseQuad
Returns Path
createPattern
createPattern(subject: Term, predicate: Term, object: Term, graph?: Variable | NamedNode<string> | BlankNode | Literal | DefaultGraph | BaseQuad): Pattern
Parameters
subject: Term
predicate: Term
object: Term
Optional graph: Variable | NamedNode<string> | BlankNode | Literal | DefaultGraph | BaseQuad
Returns Pattern
createProject
createProject(input: Operation, variables: Variable[]): Project
Parameters
input: Operation
variables: Variable[]
Returns Project
createReduced
createReduced(input: Operation): Reduced
Parameters
input: Operation
Returns Reduced
createSeq
createSeq(left: PropertyPathSymbol, right: PropertyPathSymbol): Seq
Parameters
left: PropertyPathSymbol
right: PropertyPathSymbol
Returns Seq
createService
createService(input: Operation, name: Term, silent?: boolean): Service
Parameters
input: Operation
name: Term
Optional silent: boolean
Returns Service
createSlice
createSlice(input: Operation, start: number, length?: number): Slice
Parameters
input: Operation
start: number
Optional length: number
Returns Slice
createTerm
createTerm(str: string): Term
Parameters
str: string
Returns Term
createTermExpression
createTermExpression(term: Term): TermExpression
Parameters
term: Term
Returns TermExpression
createUnion
createUnion(left: Operation, right: Operation): Union
Parameters
left: Operation
right: Operation
Returns Union
createValues
createValues(variables: Variable[], bindings: {}[]): Values
Parameters
variables: Variable[]
bindings: {}[]
Returns Values
createWildcardExpression
createWildcardExpression(): WildcardExpression
Returns WildcardExpression
createZeroOrMorePath
createZeroOrMorePath(path: PropertyPathSymbol): ZeroOrMorePath
Parameters
path: PropertyPathSymbol
Returns ZeroOrMorePath
createZeroOrOnePath
createZeroOrOnePath(path: PropertyPathSymbol): ZeroOrOnePath
Parameters
path: PropertyPathSymbol
Returns ZeroOrOnePath
