Comunica: IActorRdfSourceIdentifierHypermediaQpfArgs
Module: "actor-rdf-source-identifier-hypermedia-qpf/lib/ActorRdfSourceIdentifierHypermediaQpf"
Interface IActorRdfSourceIdentifierHypermediaQpfArgs
Hierarchy
IActorRdfSourceIdentifierArgs
IActorRdfSourceIdentifierHypermediaQpfArgs
Index
Properties
acceptHeader
bus
mediatorHttp
name
priority
toContain
Properties
acceptHeader
acceptHeader: string
bus
bus: Bus<Actor<IActionRdfSourceIdentifier, IActorTest, IActorRdfSourceIdentifierOutput>, IActionRdfSourceIdentifier, IActorTest, IActorRdfSourceIdentifierOutput>
Inherited from IActorArgs.bus
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
name
name: string
Inherited from IActorArgs.name
priority
priority: number
Inherited from IActorRdfSourceIdentifierArgs.priority
toContain
toContain: string[]
