Comunica: IActorRdfDereferencePaged
Module: "actor-rdf-dereference-paged-next/lib/ActorRdfDereferencePagedNext"
Interface IActorRdfDereferencePaged
Hierarchy
IActorArgs<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
IActorRdfDereferencePaged
Implemented by
ActorRdfDereferencePagedNext
Index
Properties
bus
cacheSize
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
name
Properties
bus
bus: Bus<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
Inherited from IActorArgs.bus
cacheSize
cacheSize: number
mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
name
name: string
Inherited from IActorArgs.name
