@comunica/bus-dereference: IActorDereferenceOutput
Module: Comunica
Interface IActorDereferenceOutput
Data interface for the type of an actor run result.
interface IActorDereferenceOutput {
    data: IReadableClose;
    exists: boolean;
    headers?: Headers;
    mediaType?: string;
    requestTime: number;
    url: string;
}
Hierarchy (view full)
IActorOutput
IActorDereferenceOutput
Index
Properties
data
exists
headers?
mediaType?
requestTime
url
Properties
data
data: IReadableClose
The resulting stream.
exists
exists: boolean
This will always be true, unless acceptErrors was set to true in the action and the dereferencing failed.
Optional headers
headers?: Headers
The returned headers of the final URL.
Optional mediaType
mediaType?: string
The mediatype of the source
requestTime
requestTime: number
The time it took to request the page in milliseconds. This is the time until the first byte arrives.
url
url: string
The page on which the output was found.
This is not necessarily the same as the original input url, as this may have changed due to redirects.
