@comunica/actor-query-source-identify-hypermedia: IMediatorArgs
Module: Comunica
Interface IMediatorArgs
interface IMediatorArgs {
    mediatorDereferenceRdf: MediatorDereferenceRdf;
    mediatorMetadata: MediatorRdfMetadata;
    mediatorMetadataAccumulate: MediatorRdfMetadataAccumulate;
    mediatorMetadataExtract: MediatorRdfMetadataExtract;
    mediatorQuerySourceIdentifyHypermedia: MediatorQuerySourceIdentifyHypermedia;
    mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks;
    mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue;
}
Index
Properties
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataAccumulate
mediatorMetadataExtract
mediatorQuerySourceIdentifyHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
Properties
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
mediatorMetadataAccumulate
mediatorMetadataAccumulate: MediatorRdfMetadataAccumulate
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
mediatorQuerySourceIdentifyHypermedia
mediatorQuerySourceIdentifyHypermedia: MediatorQuerySourceIdentifyHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue
