@comunica/bus-query-operation: ISyncExpressionContext
Module: Comunica
Interface ISyncExpressionContext
interface ISyncExpressionContext {
    baseIRI?: string;
    bnode: ((input?) => BlankNode);
    extensionFunctionCreator?: ((functionNamedNode) => undefined | ((args) => Promise<Term>));
    functionArgumentsCache?: FunctionArgumentsCache;
    now?: Date;
}
Hierarchy (view full)
IBaseExpressionContext
ISyncExpressionContext
Index
Properties
baseIRI?
bnode
extensionFunctionCreator?
functionArgumentsCache?
now?
Properties
Optional baseIRI
baseIRI?: string
Inherited from IBaseExpressionContext.baseIRI
bnode
bnode: ((input?) => BlankNode)
Type declaration
(input?): BlankNode
Parameters
Optional input: string
Returns BlankNode
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode) => undefined | ((args) => Promise<Term>))
Type declaration
(functionNamedNode): undefined | ((args) => Promise<Term>)
Parameters
functionNamedNode: NamedNode<string>
Returns undefined | ((args) => Promise<Term>)
Inherited from IBaseExpressionContext.extensionFunctionCreator
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from IBaseExpressionContext.functionArgumentsCache
Optional now
now?: Date
Inherited from IBaseExpressionContext.now
