@comunica/bus-dereference: IActionDereferenceParse
Module: Comunica
Interface IActionDereferenceParse<T>
Data interface for the type of action.
interface IActionDereferenceParse<T> {
    acceptErrors?: boolean;
    context: IActionContext;
    headers?: Headers;
    mediaType?: string;
    mediaTypes?: (() => Promise<undefined | Record<string, number>>);
    metadata?: T;
    method?: string;
    url: string;
}
Type Parameters
T extends IParseMetadata = IParseMetadata
Hierarchy (view full)
IActionDereference
IActionDereferenceParse
Index
Properties
acceptErrors?
context
headers?
mediaType?
mediaTypes?
metadata?
method?
url
Properties
Optional acceptErrors
acceptErrors?: boolean
By default, actors will reject upon receiving non-200 HTTP responses. If this option is true, then all HTTP responses will cause the action to resolve, but some outputs may therefore contain empty quad streams.
Inherited from IActionDereference.acceptErrors
context
context: IActionContext
The input context that is passed through by actors.
Inherited from IActionDereference.context
Optional headers
headers?: Headers
Optional HTTP headers to pass.
Inherited from IActionDereference.headers
Optional mediaType
mediaType?: string
The mediatype of the source (if it can't be inferred from the source)
Optional mediaTypes
mediaTypes?: (() => Promise<undefined | Record<string, number>>)
An optional callback to retrieve the mediaType mappings
Inherited from IActionDereference.mediaTypes
Optional metadata
metadata?: T
Metadata to be given to the parser
Optional method
method?: string
Optional HTTP method to use. Defaults to GET.
Inherited from IActionDereference.method
url
url: string
The URL to dereference
Inherited from IActionDereference.url
