@comunica/bus-dereference: IActorDereferenceParseArgs
Module: Comunica
Interface IActorDereferenceParseArgs<S, K, M>
interface IActorDereferenceParseArgs<S, K, M> {
    beforeActors?: Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>[];
    bus: Bus<Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>, IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>;
    mediaMappings: Record<string, string>;
    mediatorDereference: MediatorDereference;
    mediatorParse: MediateMediaTyped<IActionParse<K>, IActorTest, IActorParseOutput<S, M>>;
    mediatorParseMediatypes: MediateMediaTypes;
    name: string;
}
Type Parameters
S
K extends IParseMetadata = IParseMetadata
M extends IParseMetadata = IParseMetadata
Hierarchy (view full)
IActorArgs<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
IActorDereferenceParseArgs
Index
Properties
beforeActors?
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>, IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
The bus this actor subscribes to.
Inherited from IActorArgs.bus
mediaMappings
mediaMappings: Record<string, string>
A collection of mappings, mapping file extensions to their corresponding media type.
Range
mediatorDereference
mediatorDereference: MediatorDereference
mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<K>, IActorTest, IActorParseOutput<S, M>>
mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorArgs.name
