@comunica/actor-query-source-identify-hypermedia: IActorQuerySourceIdentifyHypermediaArgs
Module: Comunica
Interface IActorQuerySourceIdentifyHypermediaArgs
interface IActorQuerySourceIdentifyHypermediaArgs {
    aggregateTraversalStore: boolean;
    beforeActors?: Actor<IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>[];
    bus: Bus<Actor<IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>, IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>;
    cacheSize: number;
    maxIterators: number;
    mediatorDereferenceRdf: MediatorDereferenceRdf;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    mediatorMetadata: MediatorRdfMetadata;
    mediatorMetadataAccumulate?: MediatorRdfMetadataAccumulate;
    mediatorMetadataExtract: MediatorRdfMetadataExtract;
    mediatorQuerySourceIdentifyHypermedia: MediatorQuerySourceIdentifyHypermedia;
    mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks;
    mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue;
    name: string;
}
Hierarchy (view full)
IActorQuerySourceIdentifyArgs
IActorQuerySourceIdentifyHypermediaArgs
Index
Properties
aggregateTraversalStore
beforeActors?
bus
cacheSize
maxIterators
mediatorDereferenceRdf
mediatorMergeBindingsContext
mediatorMetadata
mediatorMetadataAccumulate?
mediatorMetadataExtract
mediatorQuerySourceIdentifyHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
name
Properties
aggregateTraversalStore
aggregateTraversalStore: boolean
If all discovered quads across all links from a traversal source should be indexed in an aggregated store, to speed up later calls. This only applies to sources annotated with KeysQuerySourceIdentify.traverse.
Default
```
{true}
```
Optional beforeActors
beforeActors?: Actor<IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQuerySourceIdentifyArgs.beforeActors
bus
bus: Bus<Actor<IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>, IActionQuerySourceIdentify, IActorTest, IActorQuerySourceIdentifyOutput>
The bus this actor subscribes to.
Inherited from IActorQuerySourceIdentifyArgs.bus
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
Range
Default
```
{100}
```
maxIterators
maxIterators: number
The maximum number of links that can be followed in parallel.
Default
```
{64}
```
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
Optional mediatorMetadataAccumulate
mediatorMetadataAccumulate?: MediatorRdfMetadataAccumulate
The metadata accumulate mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
mediatorQuerySourceIdentifyHypermedia
mediatorQuerySourceIdentifyHypermedia: MediatorQuerySourceIdentifyHypermedia
The hypermedia resolve mediator
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks
The hypermedia links resolve mediator
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue
The hypermedia links queue resolve mediator
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQuerySourceIdentifyArgs.name
