@comunica/actor-context-preprocess-query-source-identify: IActorContextPreprocessQuerySourceIdentifyArgs
Module: Comunica
Interface IActorContextPreprocessQuerySourceIdentifyArgs
interface IActorContextPreprocessQuerySourceIdentifyArgs {
    beforeActors?: Actor<IAction, IActorTest, IActorContextPreprocessOutput>[];
    bus: Bus<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>;
    cacheSize: number;
    httpInvalidator: ActorHttpInvalidateListenable;
    mediatorContextPreprocess: MediatorContextPreprocess;
    mediatorQuerySourceIdentify: MediatorQuerySourceIdentify;
    name: string;
}
Hierarchy (view full)
IActorContextPreprocessArgs
IActorContextPreprocessQuerySourceIdentifyArgs
Index
Properties
beforeActors?
bus
cacheSize
httpInvalidator
mediatorContextPreprocess
mediatorQuerySourceIdentify
name
Properties
Optional beforeActors
beforeActors?: Actor<IAction, IActorTest, IActorContextPreprocessOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorContextPreprocessArgs.beforeActors
bus
bus: Bus<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
The bus this actor subscribes to.
Inherited from IActorContextPreprocessArgs.bus
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
Range
Default
```
{100}
```
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
Default
```
{<default_invalidator> a <npmd:@comunica/bus-http-invalidate/^3.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable>}
```
mediatorContextPreprocess
mediatorContextPreprocess: MediatorContextPreprocess
The context processing combinator
mediatorQuerySourceIdentify
mediatorQuerySourceIdentify: MediatorQuerySourceIdentify
Mediator for identifying query sources.
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorContextPreprocessArgs.name
