@comunica/actor-dereference-http: IActorDereferenceHttpArgs
Module: Comunica
Interface IActorDereferenceHttpArgs
interface IActorDereferenceHttpArgs {
    beforeActors?: Actor<IActionDereference, IActorTest, IActorDereferenceOutput>[];
    bus: Bus<Actor<IActionDereference, IActorTest, IActorDereferenceOutput>, IActionDereference, IActorTest, IActorDereferenceOutput>;
    maxAcceptHeaderLength: number;
    maxAcceptHeaderLengthBrowser: number;
    mediatorHttp: MediatorHttp;
    name: string;
}
Hierarchy (view full)
IActorDereferenceArgs
IActorDereferenceHttpArgs
Implemented by
ActorDereferenceHttpBase
Index
Properties
beforeActors?
bus
maxAcceptHeaderLength
maxAcceptHeaderLengthBrowser
mediatorHttp
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionDereference, IActorTest, IActorDereferenceOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorDereferenceArgs.beforeActors
bus
bus: Bus<Actor<IActionDereference, IActorTest, IActorDereferenceOutput>, IActionDereference, IActorTest, IActorDereferenceOutput>
The bus this actor subscribes to.
Inherited from IActorDereferenceArgs.bus
maxAcceptHeaderLength
maxAcceptHeaderLength: number
The maximum allowed accept header value length for non-browser environments.
Range
Default
```
{1024}
```
maxAcceptHeaderLengthBrowser
maxAcceptHeaderLengthBrowser: number
The maximum allowed accept header value length for browser environments.
Range
Default
```
{128}
```
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator.
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorDereferenceArgs.name
