@comunica/actor-query-source-identify-hypermedia-sparql: IActorQuerySourceIdentifyHypermediaSparqlArgs
Module: Comunica
Interface IActorQuerySourceIdentifyHypermediaSparqlArgs
interface IActorQuerySourceIdentifyHypermediaSparqlArgs {
    beforeActors?: Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>[];
    bindMethod: BindMethod;
    bus: Bus<Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>, IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>;
    cacheSize?: number;
    checkUrlSuffix: boolean;
    countTimeout: number;
    forceHttpGet: boolean;
    mediatorHttp: MediatorHttp;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    name: string;
}
Hierarchy (view full)
IActorQuerySourceIdentifyHypermediaArgs
IActorQuerySourceIdentifyHypermediaSparqlArgs
Index
Properties
beforeActors?
bindMethod
bus
cacheSize?
checkUrlSuffix
countTimeout
forceHttpGet
mediatorHttp
mediatorMergeBindingsContext
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.beforeActors
bindMethod
bindMethod: BindMethod
The query operation for communicating bindings.
Default
```
{values}
```
bus
bus: Bus<Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>, IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>
The bus this actor subscribes to.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.bus
Optional cacheSize
cacheSize?: number
The cache size for COUNT queries.
Range
Default
```
{1024}
```
checkUrlSuffix
checkUrlSuffix: boolean
If URLs ending with '/sparql' should also be considered SPARQL endpoints.
Default
```
{true}
```
countTimeout
countTimeout: number
Timeout in ms of how long count queries are allowed to take. If the timeout is reached, an infinity cardinality is returned.
Default
```
{3000}
```
forceHttpGet
forceHttpGet: boolean
If non-update queries should be sent via HTTP GET instead of POST
Default
```
{false}
```
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQuerySourceIdentifyHypermediaArgs.name
