@comunica/actor-query-result-serialize-sparql-json: IActorQueryResultSerializeSparqlJsonArgs
Module: Comunica
Interface IActorQueryResultSerializeSparqlJsonArgs
interface IActorQueryResultSerializeSparqlJsonArgs {
    beforeActors?: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[];
    bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>;
    emitMetadata: boolean;
    httpObserver: ActionObserverHttp;
    mediaTypeFormats: Record<string, string>;
    mediaTypePriorities: Record<string, number>;
    name: string;
    priorityScale?: number;
}
Hierarchy (view full)
IActorQueryResultSerializeFixedMediaTypesArgs
IActorQueryResultSerializeSparqlJsonArgs
Index
Properties
beforeActors?
bus
emitMetadata
httpObserver
mediaTypeFormats
mediaTypePriorities
name
priorityScale?
Properties
Optional beforeActors
beforeActors?: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
The bus this actor subscribes to.
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.bus
emitMetadata
emitMetadata: boolean
httpObserver
httpObserver: ActionObserverHttp
mediaTypeFormats
mediaTypeFormats: Record<string, string>
A record of media types, with media type name as key, and its format IRI as value.
Range
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.mediaTypeFormats
mediaTypePriorities
mediaTypePriorities: Record<string, number>
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
Range
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.mediaTypePriorities
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.name
Optional priorityScale
priorityScale?: number
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
Range
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.priorityScale
