@comunica/mediator-combine-pipeline: IMediatorCombinePipelineArgs
Module: Comunica
Interface IMediatorCombinePipelineArgs<A, I, T, O>
interface IMediatorCombinePipelineArgs<A, I, T, O> {
    bus: Bus<A, I, T, O>;
    field?: string;
    filterErrors?: boolean;
    name: string;
    order?: "increasing" | "decreasing";
}
Type Parameters
A extends Actor<I, T, O>
I extends IAction
T extends IActorTest
O extends IActorOutput
Hierarchy (view full)
IMediatorArgs<A, I, T, O>
IMediatorCombinePipelineArgs
Index
Properties
bus
field?
filterErrors?
name
order?
Properties
bus
bus: Bus<A, I, T, O>
The bus this mediator will mediate over.
Inherited from IMediatorArgs.bus
Optional field
field?: string
The field to use for ordering (if the ordering strategy is chosen). Leave undefined if the test output is a number rather than an object.
Optional filterErrors
filterErrors?: boolean
If actors that throw test errors should be ignored
name
name: string
The name for this mediator.
Default
```
{<rdf:subject>}
```
Inherited from IMediatorArgs.name
Optional order
order?: "increasing" | "decreasing"
The strategy of ordering the pipeline (increasing or decreasing). For choosing to leave the order of the pipeline unchanged, leave this undefined. For choosing to order by increasing values: 'increasing'. For choosing to order by decreasing values: 'decreasing'.
