@comunica/types: IQueryContextCommon
Module: Comunica
Interface IQueryContextCommon
Common query context interface
interface IQueryContextCommon {
    datetime?: Date;
    destination?: IDataDestination;
    explain?: QueryExplainMode;
    extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>));
    extensionFunctions?: Record<string, ((args: Term[]) => Promise<Term>)>;
    fetch?: {
        (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    functionArgumentsCache?: FunctionArgumentsCache;
    httpAuth?: string;
    httpBodyTimeout?: boolean;
    httpIncludeCredentials?: boolean;
    httpProxyHandler?: IProxyHandler;
    httpRetryCount?: number;
    httpRetryDelay?: number;
    httpRetryOnServerError?: boolean;
    httpTimeout?: number;
    initialBindings?: Bindings;
    lenient?: boolean;
    log?: Logger;
    readOnly?: boolean;
    recoverBrokenLinks?: boolean;
}
Index
Properties
datetime?
destination?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelay?
httpRetryOnServerError?
httpTimeout?
initialBindings?
lenient?
log?
readOnly?
recoverBrokenLinks?
Properties
Optional datetime
datetime?: Date
Optional destination
destination?: IDataDestination
Optional explain
explain?: QueryExplainMode
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>))
Optional extensionFunctions
extensionFunctions?: Record<string, ((args: Term[]) => Promise<Term>)>
Optional fetch
fetch?: {
    (input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Optional httpAuth
httpAuth?: string
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Optional httpRetryDelay
httpRetryDelay?: number
Optional httpRetryOnServerError
httpRetryOnServerError?: boolean
Optional httpTimeout
httpTimeout?: number
Optional initialBindings
initialBindings?: Bindings
Optional lenient
lenient?: boolean
Optional log
log?: Logger
Optional readOnly
readOnly?: boolean
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
