@comunica/actor-rdf-metadata-primary-topic: IActorRdfMetadataPrimaryTopicArgs
Module: Comunica
Interface IActorRdfMetadataPrimaryTopicArgs
interface IActorRdfMetadataPrimaryTopicArgs {
    beforeActors?: Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>[];
    bus: Bus<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>;
    dataToMetadataOnInvalidMetadataGraph: boolean;
    metadataToData: boolean;
    name: string;
}
Hierarchy (view full)
IActorRdfMetadataArgs
IActorRdfMetadataPrimaryTopicArgs
Index
Properties
beforeActors?
bus
dataToMetadataOnInvalidMetadataGraph
metadataToData
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorRdfMetadataArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
The bus this actor subscribes to.
Inherited from IActorRdfMetadataArgs.bus
dataToMetadataOnInvalidMetadataGraph
dataToMetadataOnInvalidMetadataGraph: boolean
If all data should also be seen as metadata when no metadata graph was detected
Default
```
{true}
```
metadataToData
metadataToData: boolean
If detected metadata triples should also be emitted as data triples
Default
```
{false}
```
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorRdfMetadataArgs.name
