@comunica/actor-query-operation-nop: IActorQueryOperationNopArgs
Module: Comunica
Interface IActorQueryOperationNopArgs
interface IActorQueryOperationNopArgs {
    beforeActors?: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[];
    bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    mediatorQueryOperation: MediatorQueryOperation;
    name: string;
}
Hierarchy (view full)
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationNopArgs
Index
Properties
beforeActors?
bus
mediatorMergeBindingsContext
mediatorQueryOperation
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQueryOperationTypedMediatedArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
The bus this actor subscribes to.
Inherited from IActorQueryOperationTypedMediatedArgs.bus
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQueryOperationTypedMediatedArgs.name
