@comunica/actor-init-query: IHttpServiceSparqlEndpointArgs
Module: Comunica
Interface IHttpServiceSparqlEndpointArgs
A copy of IComponentsManagerBuilderOptions, with all fields optional.
interface IHttpServiceSparqlEndpointArgs {
    configLoader?: ((registry) => Promise<void>);
    configPath?: string;
    constructionStrategy?: IConstructionStrategy<any>;
    context?: any;
    contextOverride?: boolean;
    defaultConfigPath: string;
    dumpErrorState?: boolean;
    freshWorkerPerQuery?: boolean;
    instanceUri?: string;
    invalidateCacheBeforeQuery?: boolean;
    logLevel?: LogLevel;
    mainModulePath?: string;
    moduleLoader?: ((registry) => Promise<void>);
    moduleRootPath: string;
    moduleState?: IModuleState;
    port?: number;
    runnerInstanceUri?: string;
    timeout?: number;
    workers?: number;
}
Hierarchy (view full)
IDynamicQueryEngineOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
configLoader?
configPath?
constructionStrategy?
context?
contextOverride?
defaultConfigPath
dumpErrorState?
freshWorkerPerQuery?
instanceUri?
invalidateCacheBeforeQuery?
logLevel?
mainModulePath?
moduleLoader?
moduleRootPath
moduleState?
port?
runnerInstanceUri?
timeout?
workers?
Properties
Optional configLoader
configLoader?: ((registry) => Promise<void>)
Callback for registering configurations. Defaults to no config registrations.
Type declaration
(registry): Promise<void>
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Inherited from IDynamicQueryEngineOptions.configLoader
Optional configPath
configPath?: string
The path or URL to a Components.js config file.
Inherited from IDynamicQueryEngineOptions.configPath
Optional constructionStrategy
constructionStrategy?: IConstructionStrategy<any>
A strategy for constructing instances. Defaults to ConstructionStrategyCommonJs.
Inherited from IDynamicQueryEngineOptions.constructionStrategy
Optional context
context?: any
Optional contextOverride
contextOverride?: boolean
defaultConfigPath
defaultConfigPath: string
Optional dumpErrorState
dumpErrorState?: boolean
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Inherited from IDynamicQueryEngineOptions.dumpErrorState
Optional freshWorkerPerQuery
freshWorkerPerQuery?: boolean
Optional instanceUri
instanceUri?: string
A URI identifying the component to instantiate.
Inherited from IDynamicQueryEngineOptions.instanceUri
Optional invalidateCacheBeforeQuery
invalidateCacheBeforeQuery?: boolean
Optional logLevel
logLevel?: LogLevel
The logging level. Defaults to 'warn'.
Inherited from IDynamicQueryEngineOptions.logLevel
Optional mainModulePath
mainModulePath?: string
Absolute path to the package root from which module resolution should start.
Inherited from IDynamicQueryEngineOptions.mainModulePath
Optional moduleLoader
moduleLoader?: ((registry) => Promise<void>)
Callback for registering components and modules. Defaults to an invocation of ComponentRegistry.registerAvailableModules.
Type declaration
(registry): Promise<void>
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
Inherited from IDynamicQueryEngineOptions.moduleLoader
moduleRootPath
moduleRootPath: string
Optional moduleState
moduleState?: IModuleState
The module state. Defaults to a newly created instances on the mainModulePath.
Inherited from IDynamicQueryEngineOptions.moduleState
Optional port
port?: number
Optional runnerInstanceUri
runnerInstanceUri?: string
A URI identifying the runner component.
Inherited from IDynamicQueryEngineOptions.runnerInstanceUri
Optional timeout
timeout?: number
Optional workers
workers?: number
