@comunica/actor-optimize-query-operation-filter-pushdown: IActorOptimizeQueryOperationFilterPushdownArgs
Module: Comunica
Interface IActorOptimizeQueryOperationFilterPushdownArgs
interface IActorOptimizeQueryOperationFilterPushdownArgs {
    aggressivePushdown: boolean;
    beforeActors?: Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>[];
    bus: Bus<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>;
    maxIterations: number;
    mergeConjunctive: boolean;
    name: string;
    pushEqualityIntoPatterns: boolean;
    pushIntoLeftJoins: boolean;
    splitConjunctive: boolean;
}
Hierarchy (view full)
IActorOptimizeQueryOperationArgs
IActorOptimizeQueryOperationFilterPushdownArgs
Index
Properties
aggressivePushdown
beforeActors?
bus
maxIterations
mergeConjunctive
name
pushEqualityIntoPatterns
pushIntoLeftJoins
splitConjunctive
Properties
aggressivePushdown
aggressivePushdown: boolean
If filters should be pushed down as deep as possible. If false, filters will only be pushed down if the source(s) accept them, or if the filter is very selective.
Range
Default
```
{false}
```
Optional beforeActors
beforeActors?: Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorOptimizeQueryOperationArgs.beforeActors
bus
bus: Bus<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
The bus this actor subscribes to.
Inherited from IActorOptimizeQueryOperationArgs.bus
maxIterations
maxIterations: number
The maximum number of full iterations across the query can be done for attempting to push down filters.
Default
```
{10}
```
mergeConjunctive
mergeConjunctive: boolean
If nested filters should be merged into conjunctive filters after applying filter pushdown.
Range
Default
```
{true}
```
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorOptimizeQueryOperationArgs.name
pushEqualityIntoPatterns
pushEqualityIntoPatterns: boolean
If simple equality filters should be pushed into patterns and paths. This only applies to equality filters with terms that are not literals that have no canonical lexical form.
Range
Default
```
{true}
```
pushIntoLeftJoins
pushIntoLeftJoins: boolean
If filters should be pushed into left-joins.
Range
Default
```
{true}
```
splitConjunctive
splitConjunctive: boolean
If conjunctive filters should be split into nested filters before applying filter pushdown. This can enable pushing down deeper.
Range
Default
```
{true}
```
