@comunica/actor-init-query: IDynamicQueryEngineOptions
Module: Comunica
Interface IDynamicQueryEngineOptions
A copy of IComponentsManagerBuilderOptions, with all fields optional.
interface IDynamicQueryEngineOptions {
    configLoader?: ((registry: ConfigRegistry) => Promise<void>);
    configPath?: string;
    constructionStrategy?: IConstructionStrategy<any>;
    dumpErrorState?: boolean;
    instanceUri?: string;
    logLevel?: LogLevel;
    mainModulePath?: string;
    moduleLoader?: ((registry: ComponentRegistry) => Promise<void>);
    moduleState?: IModuleState;
    runnerInstanceUri?: string;
}
Hierarchy (view full)
ISetupProperties
IDynamicQueryEngineOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
configLoader?
configPath?
constructionStrategy?
dumpErrorState?
instanceUri?
logLevel?
mainModulePath?
moduleLoader?
moduleState?
runnerInstanceUri?
Properties
Optional configLoader
configLoader?: ((registry: ConfigRegistry) => Promise<void>)
Callback for registering configurations. Defaults to no config registrations.
Type declaration
(registry): Promise<void>
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Inherited from ISetupProperties.configLoader
Optional configPath
configPath?: string
The path or URL to a Components.js config file.
Optional constructionStrategy
constructionStrategy?: IConstructionStrategy<any>
A strategy for constructing instances. Defaults to ConstructionStrategyCommonJs.
Inherited from ISetupProperties.constructionStrategy
Optional dumpErrorState
dumpErrorState?: boolean
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Inherited from ISetupProperties.dumpErrorState
Optional instanceUri
instanceUri?: string
A URI identifying the component to instantiate.
Optional logLevel
logLevel?: LogLevel
The logging level. Defaults to 'warn'.
Inherited from ISetupProperties.logLevel
Optional mainModulePath
mainModulePath?: string
Absolute path to the package root from which module resolution should start.
Inherited from ISetupProperties.mainModulePath
Optional moduleLoader
moduleLoader?: ((registry: ComponentRegistry) => Promise<void>)
Callback for registering components and modules. Defaults to an invocation of ComponentRegistry.registerAvailableModules.
Type declaration
(registry): Promise<void>
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
Inherited from ISetupProperties.moduleLoader
Optional moduleState
moduleState?: IModuleState
The module state. Defaults to a newly created instances on the mainModulePath.
Inherited from ISetupProperties.moduleState
Optional runnerInstanceUri
runnerInstanceUri?: string
A URI identifying the runner component.
