@comunica/actor-query-source-identify-hypermedia-qpf: IActorQuerySourceIdentifyHypermediaQpfArgs
Module: Comunica
Interface IActorQuerySourceIdentifyHypermediaQpfArgs
interface IActorQuerySourceIdentifyHypermediaQpfArgs {
    beforeActors?: Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>[];
    bus: Bus<Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>, IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>;
    graphUri?: string;
    mediatorDereferenceRdf: MediatorDereferenceRdf;
    mediatorMergeBindingsContext: MediatorMergeBindingsContext;
    mediatorMetadata: MediatorRdfMetadata;
    mediatorMetadataExtract: MediatorRdfMetadataExtract;
    name: string;
    objectUri: string;
    predicateUri: string;
    subjectUri: string;
}
Hierarchy (view full)
IActorQuerySourceIdentifyHypermediaArgs
IActorQuerySourceIdentifyHypermediaQpfArgs
Implemented by
ActorQuerySourceIdentifyHypermediaQpf
Index
Properties
beforeActors?
bus
graphUri?
mediatorDereferenceRdf
mediatorMergeBindingsContext
mediatorMetadata
mediatorMetadataExtract
name
objectUri
predicateUri
subjectUri
Properties
Optional beforeActors
beforeActors?: Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.beforeActors
bus
bus: Bus<Actor<IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>, IActionQuerySourceIdentifyHypermedia, IActorQuerySourceIdentifyHypermediaTest, IActorQuerySourceIdentifyHypermediaOutput>
The bus this actor subscribes to.
Inherited from IActorQuerySourceIdentifyHypermediaArgs.bus
Optional graphUri
graphUri?: string
The URI that should be interpreted as graph URI
Default
```
{http://www.w3.org/ns/sparql-service-description#graph}
```
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMergeBindingsContext
mediatorMergeBindingsContext: MediatorMergeBindingsContext
A mediator for creating binding context merge handlers
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorQuerySourceIdentifyHypermediaArgs.name
objectUri
objectUri: string
The URI that should be interpreted as object URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#object}
```
predicateUri
predicateUri: string
The URI that should be interpreted as predicate URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate}
```
subjectUri
subjectUri: string
The URI that should be interpreted as subject URI
Default
```
{http://www.w3.org/1999/02/22-rdf-syntax-ns#subject}
```
