@comunica/bus-query-operation: IAsyncExpressionContext
Module: Comunica
Interface IAsyncExpressionContext
interface IAsyncExpressionContext {
    baseIRI?: string;
    bnode: ((input?: string) => Promise<BlankNode>);
    exists?: ((expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>);
    extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>));
    functionArgumentsCache?: FunctionArgumentsCache;
    now?: Date;
}
Hierarchy (view full)
IBaseExpressionContext
IAsyncExpressionContext
Index
Properties
baseIRI?
bnode
exists?
extensionFunctionCreator?
functionArgumentsCache?
now?
Properties
Optional baseIRI
baseIRI?: string
Inherited from IBaseExpressionContext.baseIRI
bnode
bnode: ((input?: string) => Promise<BlankNode>)
Optional exists
exists?: ((expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>)
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => undefined | ((args: Term[]) => Promise<Term>))
Inherited from IBaseExpressionContext.extensionFunctionCreator
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from IBaseExpressionContext.functionArgumentsCache
Optional now
now?: Date
Inherited from IBaseExpressionContext.now
