@comunica/bus-rdf-join: IActorRdfJoinInternalOptions
Module: Comunica
Interface IActorRdfJoinInternalOptions
interface IActorRdfJoinInternalOptions {
    canHandleUndefs?: boolean;
    isLeaf?: boolean;
    limitEntries?: number;
    limitEntriesMin?: boolean;
    logicalType: LogicalJoinType;
    physicalName: string;
    requiresVariableOverlap?: boolean;
}
Index
Properties
canHandleUndefs?
isLeaf?
limitEntries?
limitEntriesMin?
logicalType
physicalName
requiresVariableOverlap?
Properties
Optional canHandleUndefs
canHandleUndefs?: boolean
If this actor can handle undefs in the bindings. Defaults to false.
Optional isLeaf
isLeaf?: boolean
If this join operator will not invoke any other join or query operations below, and can therefore be considered a leaf of the join plan. Defaults to true.
Optional limitEntries
limitEntries?: number
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Optional limitEntriesMin
limitEntriesMin?: boolean
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit. Defaults to false.
logicalType
logicalType: LogicalJoinType
The logical join type this actor can handle.
physicalName
physicalName: string
The physical name of join operation this actor implements. This is used for debug and query plan logs.
Optional requiresVariableOverlap
requiresVariableOverlap?: boolean
If this join operator must only be used for join entries with (at least partially) common variables.
