@comunica/expression-evaluator: ISyncEvaluatorContext
Module: Comunica
Interface ISyncEvaluatorContext
interface ISyncEvaluatorContext {
    aggregate?: ((expression) => Term);
    baseIRI?: string;
    bnode?: ((input?) => BlankNode);
    defaultTimeZone?: ITimeZoneRepresentation;
    exists?: ((expression, mapping) => boolean);
    extensionFunctionCreator?: SyncExtensionFunctionCreator;
    functionArgumentsCache?: FunctionArgumentsCache;
    getSuperType?: SuperTypeCallback;
    now?: Date;
    typeCache?: TypeCache;
}
Hierarchy
ISharedContext
ISyncEvaluatorContext
Index
Properties
aggregate?
baseIRI?
bnode?
defaultTimeZone?
exists?
extensionFunctionCreator?
functionArgumentsCache?
getSuperType?
now?
typeCache?
Properties
Optional aggregate
aggregate?: ((expression) => Term)
Type declaration
(expression): Term
Parameters
expression: AggregateExpression
Returns Term
Optional baseIRI
baseIRI?: string
Inherited from ISharedContext.baseIRI
Optional bnode
bnode?: ((input?) => BlankNode)
Type declaration
(input?): BlankNode
Parameters
Optional input: string
Returns BlankNode
Optional defaultTimeZone
defaultTimeZone?: ITimeZoneRepresentation
Inherited from ISharedContext.defaultTimeZone
Optional exists
exists?: ((expression, mapping) => boolean)
Type declaration
(expression, mapping): boolean
Parameters
expression: ExistenceExpression
mapping: Bindings
Returns boolean
Optional extensionFunctionCreator
extensionFunctionCreator?: SyncExtensionFunctionCreator
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from ISharedContext.functionArgumentsCache
Optional getSuperType
getSuperType?: SuperTypeCallback
Inherited from ISharedContext.getSuperType
Optional now
now?: Date
Inherited from ISharedContext.now
Optional typeCache
typeCache?: TypeCache
Inherited from ISharedContext.typeCache
