@comunica/bus-rdf-metadata-extract: IActionRdfMetadataExtract
Module: Comunica
Interface IActionRdfMetadataExtract
Data interface for the type of action.
interface IActionRdfMetadataExtract {
    context: IActionContext;
    headers?: Headers;
    metadata: Stream<Quad>;
    requestTime: number;
    url: string;
}
Hierarchy (view full)
IAction
IActionRdfMetadataExtract
Index
Properties
context
headers?
metadata
requestTime
url
Properties
context
context: IActionContext
The input context that is passed through by actors.
Inherited from IAction.context
Optional headers
headers?: Headers
The headers of the page.
metadata
metadata: Stream<Quad>
The resulting quad data stream.
requestTime
requestTime: number
The time it took to request the page in milliseconds. This is the time until the first byte arrives.
url
url: string
The page URL from which the quads were retrieved.
