@comunica/bus-rdf-join: IActorRdfJoinInternalOptions
Module: Comunica
Interface IActorRdfJoinInternalOptions
interface IActorRdfJoinInternalOptions {
    canHandleUndefs?: boolean;
    limitEntries?: number;
    limitEntriesMin?: boolean;
    logicalType: LogicalJoinType;
    physicalName: string;
}
Index
Properties
canHandleUndefs?
limitEntries?
limitEntriesMin?
logicalType
physicalName
Properties
Optional canHandleUndefs
canHandleUndefs?: boolean
If this actor can handle undefs in the bindings. Defaults to false.
Optional limitEntries
limitEntries?: number
Can be used by subclasses to indicate the max or min number of streams that can be joined. 0 for infinity. By default, this indicates the max number, but can be inverted by setting limitEntriesMin to true.
Optional limitEntriesMin
limitEntriesMin?: boolean
If true, the limitEntries field is a lower limit, otherwise, it is an upper limit. Defaults to false.
logicalType
logicalType: LogicalJoinType
The logical join type this actor can handle.
physicalName
physicalName: string
The physical name of join operation this actor implements. This is used for debug and query plan logs.
