@comunica/types: IAggregatedStore
Module: Comunica
Interface IAggregatedStore<Q, S>
A StreamingStore allows data lookup and insertion to happen in parallel. Concretely, this means that match() calls happening before import() calls, will still consider those triples that are inserted later, which is done by keeping the response streams of match() open. Only when the end() method is invoked, all response streams will close, and the StreamingStore will be considered immutable.
WARNING: end() MUST be called at some point, otherwise all match streams will remain unended.
Type Parameters
Q extends RDF.BaseQuad = RDF.Quad
S extends RDF.Store<Q> = RDF.Store<Q>
Hierarchy
Source<Q>
Sink<RDF.Stream<Q>, EventEmitter>
IAggregatedStore
Index
Properties
containedSources
end
hasRunningIterators
match
setBaseMetadata
started
Methods
import
Properties
containedSources
containedSources: Set<string>
The sources that are indexed in this store.
end
end: (() => void)
Type declaration
(): void
Mark this store as ended.
This will make sure that all running and future match calls will end, and all next import calls to this store will throw an error.
Returns void
hasRunningIterators
hasRunningIterators: (() => boolean)
Type declaration
(): boolean
If iterators created during the match call are still running.
Returns boolean
match
match: ((subject?, predicate?, object?, graph?) => AsyncIterator<Q>)
Type declaration
(subject?, predicate?, object?, graph?): AsyncIterator<Q>
Parameters
Optional subject: null | Term
Optional
Optional predicate: null | Term
Optional
Optional object: null | Term
Optional
Optional graph: null | Term
Optional
Returns AsyncIterator<Q>
Overrides RDF.Source.match
setBaseMetadata
setBaseMetadata: ((metadata, updateStates) => void)
Type declaration
(metadata, updateStates): void
Update the metadata of the base iterator, from which the aggregated store is being populated.
Parameters
metadata: MetadataQuads
The metadata object.
updateStates: boolean
Returns void
started
started: boolean
If this aggregated has started processing.
Methods
import
import(stream): EventEmitter
Consumes the given stream.
The end and error events are used like described in the Stream interface. Depending on the use case, subtypes of EventEmitter or Stream are used.
Parameters
stream: Stream<Q>
The stream that will be consumed.
Returns EventEmitter
The resulting event emitter.
See
Stream
Inherited from RDF.Sink.import
