@comunica/actor-rdf-update-quads-hypermedia: IActorRdfUpdateQuadsHypermediaArgs
Module: Comunica
Interface IActorRdfUpdateQuadsHypermediaArgs
interface IActorRdfUpdateQuadsHypermediaArgs {
    beforeActors?: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[];
    bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>;
    cacheSize: number;
    httpInvalidator: ActorHttpInvalidateListenable;
    mediatorDereferenceRdf: MediatorDereferenceRdf;
    mediatorMetadata: MediatorRdfMetadata;
    mediatorMetadataExtract: MediatorRdfMetadataExtract;
    mediatorRdfUpdateHypermedia: MediatorRdfUpdateHypermedia;
    name: string;
}
Hierarchy (view full)
IActorRdfUpdateQuadsArgs
IActorRdfUpdateQuadsHypermediaArgs
Index
Properties
beforeActors?
bus
cacheSize
httpInvalidator
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfUpdateHypermedia
name
Properties
Optional beforeActors
beforeActors?: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[]
Actor that must be registered in the bus before this actor.
Inherited from IActorRdfUpdateQuadsArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
The bus this actor subscribes to.
Inherited from IActorRdfUpdateQuadsArgs.bus
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
Range
Default
```
{100}
```
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
Default
```
{<default_invalidator> a <npmd:@comunica/bus-http-invalidate/^3.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable>}
```
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
mediatorRdfUpdateHypermedia
mediatorRdfUpdateHypermedia: MediatorRdfUpdateHypermedia
The hypermedia resolver
name
name: string
The name for this actor.
Default
```
{<rdf:subject>}
```
Inherited from IActorRdfUpdateQuadsArgs.name
