Comunica: IActorQueryOperationServiceArgs
Module: "packages/actor-query-operation-service/lib/ActorQueryOperationService"
Interface IActorQueryOperationServiceArgs
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationServiceArgs
Index
Properties
bus
forceSparqlEndpoint
mediatorQueryOperation
mediatorRdfSourceIdentifier
name
Properties
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorArgs.bus
forceSparqlEndpoint
forceSparqlEndpoint: boolean
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
mediatorRdfSourceIdentifier
mediatorRdfSourceIdentifier: Mediator<Actor<IActionRdfSourceIdentifier, IActorTest, IActorRdfSourceIdentifierOutput>, IActionRdfSourceIdentifier, IActorTest, IActorRdfSourceIdentifierOutput>
name
name: string
Inherited from IActorArgs.name
