Comunica: IActorRdfResolveQuadPatternQpfArgs
Module: "packages/actor-rdf-resolve-quad-pattern-qpf/lib/ActorRdfResolveQuadPatternQpf"
Interface IActorRdfResolveQuadPatternQpfArgs
Hierarchy
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternQpfArgs
Implemented by
ActorRdfResolveQuadPatternQpf
Index
Properties
bus
graphUri
mediatorRdfDereferencePaged
name
objectUri
predicateUri
subjectUri
Properties
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorArgs.bus
Optional graphUri
graphUri: string
mediatorRdfDereferencePaged
mediatorRdfDereferencePaged: Mediator<Actor<IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>, IActionRdfDereferencePaged, IActorTest, IActorRdfDereferencePagedOutput>
name
name: string
Inherited from IActorArgs.name
objectUri
objectUri: string
predicateUri
predicateUri: string
subjectUri
subjectUri: string
