Comunica: IActorRdfResolveHypermediaQpfArgs
Module: actor-rdf-resolve-hypermedia-qpf
Interface IActorRdfResolveHypermediaQpfArgs
Hierarchy
IActorArgs<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>
IActorRdfResolveHypermediaQpfArgs
Implemented by
ActorRdfResolveHypermediaQpf
Index
Properties
beforeActors
bus
graphUri
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
name
objectUri
predicateUri
subjectUri
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>, IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>
Inherited from IActorArgs.bus
Optional graphUri
graphUri: string
mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
name
name: string
Inherited from IActorArgs.name
objectUri
objectUri: string
predicateUri
predicateUri: string
subjectUri
subjectUri: string
