Comunica: IActorRdfDereferenceHttpParseArgs
Module: actor-rdf-dereference-http-parse
Interface IActorRdfDereferenceHttpParseArgs
Hierarchy
IActorRdfDereferenceMediaMappingsArgs
IActorRdfDereferenceHttpParseArgs
Implemented by
ActorRdfDereferenceHttpParseBase
Index
Properties
beforeActors
bus
maxAcceptHeaderLength
maxAcceptHeaderLengthBrowser
mediaMappings
mediatorHttp
mediatorRdfParseHandle
mediatorRdfParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>[]
Inherited from IActorRdfDereferenceMediaMappingsArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Inherited from IActorRdfDereferenceMediaMappingsArgs.bus
maxAcceptHeaderLength
maxAcceptHeaderLength: number
maxAcceptHeaderLengthBrowser
maxAcceptHeaderLengthBrowser: number
mediaMappings
mediaMappings: Record<string, string>
Inherited from IActorRdfDereferenceMediaMappingsArgs.mediaMappings
A collection of mappings, mapping file extensions to their corresponding media type.
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
mediatorRdfParseMediatypes
mediatorRdfParseMediatypes: Mediator<Actor<IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>, IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>
name
name: string
Inherited from IActorRdfDereferenceMediaMappingsArgs.name
