Comunica: IHttpServiceSparqlEndpointArgs
Module: actor-init-sparql
Interface IHttpServiceSparqlEndpointArgs
Hierarchy
IQueryOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
configLoader
configResourceUrl
constructionStrategy
context
dumpErrorState
instanceUri
invalidateCacheBeforeQuery
logLevel
mainModulePath
moduleLoader
moduleState
port
runnerInstanceUri
timeout
workers
Properties
Optional configLoader
configLoader: (registry: ConfigRegistry) => Promise<void>
Inherited from IQueryOptions.configLoader
Callback for registering configurations. Defaults to no config registrations.
param
A registry that accepts configuration registrations.
Type declaration
(registry: ConfigRegistry): Promise<void>
Parameters
registry: ConfigRegistry
Returns Promise<void>
Optional configResourceUrl
configResourceUrl: string
Inherited from IQueryOptions.configResourceUrl
The URL or local path to a Components.js config file.
Optional constructionStrategy
constructionStrategy: IConstructionStrategy<any>
Inherited from IQueryOptions.constructionStrategy
A strategy for constructing instances. Defaults to {@link ConstructionStrategyCommonJs}.
Optional context
context: any
Optional dumpErrorState
dumpErrorState: boolean
Inherited from IQueryOptions.dumpErrorState
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Optional instanceUri
instanceUri: string
Inherited from IQueryOptions.instanceUri
A URI identifying the component to instantiate.
Optional invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
Optional logLevel
logLevel: LogLevel
Inherited from IQueryOptions.logLevel
The logging level. Defaults to 'warn'.
Optional mainModulePath
mainModulePath: string
Inherited from IQueryOptions.mainModulePath
Absolute path to the package root from which module resolution should start.
Optional moduleLoader
moduleLoader: (registry: ComponentRegistry) => Promise<void>
Inherited from IQueryOptions.moduleLoader
Callback for registering components and modules. Defaults to an invocation of {@link ComponentRegistry.registerAvailableModules}.
param
A registry that accept component and module registrations.
Type declaration
(registry: ComponentRegistry): Promise<void>
Parameters
registry: ComponentRegistry
Returns Promise<void>
Optional moduleState
moduleState: IModuleState
Inherited from IQueryOptions.moduleState
The module state. Defaults to a newly created instances on the mainModulePath.
Optional port
port: number
Optional runnerInstanceUri
runnerInstanceUri: string
Inherited from IQueryOptions.runnerInstanceUri
A URI identifying the runner component.
Optional timeout
timeout: number
Optional workers
workers: number
