Comunica: IActorInitSparqlArgs
Module: actor-init-sparql
Interface IActorInitSparqlArgs
Hierarchy
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Implemented by
ActorInitSparql
Index
Properties
beforeActors
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner
name
queryString
Properties
Optional beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from IActorArgs.bus
Optional context
context: string
contextKeyShortcuts
contextKeyShortcuts: Record<string, string>
Optional defaultQueryInputFormat
defaultQueryInputFormat: string
logger
logger: Logger
mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>, IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>
mediatorSparqlSerializeMediaTypeFormatCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>, IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>
name
name: string
Inherited from IActorArgs.name
Optional queryString
queryString: string
