Comunica: IActorQueryOperationPathSeq
Module: actor-query-operation-path-seq
Interface IActorQueryOperationPathSeq
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationPathSeq
Index
Properties
beforeActors
bus
mediatorJoin
mediatorQueryOperation
name
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorArgs.bus
mediatorJoin
mediatorJoin: Mediator<ActorRdfJoin, IActionRdfJoin, IMediatorTypeIterations, IActorQueryOperationOutput>
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
Inherited from IActorArgs.name
