jsonld-streaming-parser: IParsingContextOptions
Module: Comunica / actor-rdf-parse-jsonld
Interface IParsingContextOptions
Constructor arguments for ParsingContext
Hierarchy
IJsonLdParserOptions
IParsingContextOptions
Index
Properties
allowSubjectList
baseIRI
context
dataFactory
defaultGraph
documentLoader
ignoreMissingContextLinkHeader
normalizeLanguageTags
parser
processingMode
produceGeneralizedRdf
rdfDirection
skipContextValidation
streamingProfile
streamingProfileAllowOutOfOrderPlainType
strictValues
validateValueIndexes
Properties
Optional allowSubjectList
allowSubjectList: boolean
Inherited from IJsonLdParserOptions.allowSubjectList
If RDF lists can appear in the subject position. Defaults to false.
Optional baseIRI
baseIRI: string
Inherited from IJsonLdParserOptions.baseIRI
The base IRI.
Optional context
context: JsonLdContext
Inherited from IJsonLdParserOptions.context
The root context.
Optional dataFactory
dataFactory: DataFactory<BaseQuad, BaseQuad>
Inherited from IJsonLdParserOptions.dataFactory
A data factory.
Optional defaultGraph
defaultGraph: BlankNode | DefaultGraph | NamedNode<string>
Inherited from IJsonLdParserOptions.defaultGraph
The graph to use as default graph when no explicit @graph is set. Defaults to dataFactory.defaultGraph().
Optional documentLoader
documentLoader: IDocumentLoader
Inherited from IJsonLdParserOptions.documentLoader
Loader for remote contexts.
Optional ignoreMissingContextLinkHeader
ignoreMissingContextLinkHeader: boolean
Inherited from IJsonLdParserOptions.ignoreMissingContextLinkHeader
If the lack of JSON-LD context link headers on raw JSON documents should NOT result in an error. If true, raw JSON documents can be considered first-class JSON-LD documents.
Optional normalizeLanguageTags
normalizeLanguageTags: boolean
Inherited from IJsonLdParserOptions.normalizeLanguageTags
If language tags should be normalized to lowercase. This is always true for JSON-LD 1.0, but false by default for all following versions.
parser
parser: JsonLdParser
The parser instance.
Optional processingMode
processingMode: string
Inherited from IJsonLdParserOptions.processingMode
The maximum JSON-LD version that should be processable by this parser. Defaults to JsonLdParser.DEFAULT_PROCESSING_MODE.
Optional produceGeneralizedRdf
produceGeneralizedRdf: boolean
Inherited from IJsonLdParserOptions.produceGeneralizedRdf
If blank node predicates should be allowed, they will be ignored otherwise. Defaults to false.
Optional rdfDirection
rdfDirection: "i18n-datatype" | "compound-literal"
Inherited from IJsonLdParserOptions.rdfDirection
The mode by which the values with a certain base direction should be transformed into RDF.
'i18n-datatype': objects have a https://www.w3.org/ns/i18n# datatype.
'compound-literal': reified values using rdf:value, rdf:direction and rdf:language.
Optional skipContextValidation
skipContextValidation: boolean
Inherited from IJsonLdParserOptions.skipContextValidation
If JSON-LD context validation should be skipped.
This is useful when parsing large contexts that are known to be valid.
Optional streamingProfile
streamingProfile: boolean
Inherited from IJsonLdParserOptions.streamingProfile
If this parser can assume that parsed documents follow the streaming JSON-LD profile. If true, and a non-streaming document is detected, an error may be thrown. If false, non-streaming documents will be handled by preemptively buffering entries, which will lose many of the streaming benefits of this parser.
Concretely, if true, @context definitions must come as first object entries, followed by @type (if they define a type-scoped context).
Defaults to false for spec-compliance.
Optional streamingProfileAllowOutOfOrderPlainType
streamingProfileAllowOutOfOrderPlainType: boolean
Inherited from IJsonLdParserOptions.streamingProfileAllowOutOfOrderPlainType
When the streaming profile flag is enabled, @type entries MUST come before other properties since they may defined a type-scoped context. However, when this flag is enabled, @type entries that do NOT define a type-scoped context may appear anywhere just like a regular property.
Optional strictValues
strictValues: boolean
Inherited from IJsonLdParserOptions.strictValues
By default, JSON-LD requires that all properties (or @id's) that are not URIs, are unknown keywords, and do not occur in the context should be silently dropped. When setting this value to true, an error will be thrown when such properties occur.
This also applies to invalid values such as language tags.
Defaults to false.
Optional validateValueIndexes
validateValueIndexes: boolean
Inherited from IJsonLdParserOptions.validateValueIndexes
If @index inside array nodes should be validated. I.e., nodes inside the same array with the same @id, should have equal @index values. This is not applicable to this parser as we don't do explicit flattening, but it is required to be spec-compliant. Defaults to false.
Spec-compliance: to be fully spec-compliant, this must be explicitly set to true.
