Comunica: IHttpServiceSparqlEndpointArgs
Module: actor-init-sparql
Interface IHttpServiceSparqlEndpointArgs
Hierarchy
IQueryOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
absolutizeRelativePaths
configResourceUrl
context
contexts
importPaths
instanceUri
invalidateCacheBeforeQuery
mainModulePath
port
runnerInstanceUri
scanGlobal
timeout
Properties
Optional absolutizeRelativePaths
absolutizeRelativePaths: boolean
Inherited from IQueryOptions.absolutizeRelativePaths
Optional configResourceUrl
configResourceUrl: string
Inherited from IQueryOptions.configResourceUrl
The URL or local path to a Components.js config file.
Optional context
context: any
Optional contexts
contexts: {}
Inherited from IQueryOptions.contexts
Type declaration
[id: string]: string
Optional importPaths
importPaths: {}
Inherited from IQueryOptions.importPaths
Type declaration
[id: string]: string
Optional instanceUri
instanceUri: string
Inherited from IQueryOptions.instanceUri
A URI identifying the component to instantiate.
Optional invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: boolean
Optional mainModulePath
mainModulePath: string
Inherited from IQueryOptions.mainModulePath
Optional port
port: number
Optional runnerInstanceUri
runnerInstanceUri: string
Inherited from IQueryOptions.runnerInstanceUri
A URI identifying the runner component.
Optional scanGlobal
scanGlobal: boolean
Inherited from IQueryOptions.scanGlobal
Optional timeout
timeout: number
