Comunica: IMediatorArgs
Module: actor-rdf-resolve-quad-pattern-hypermedia
Interface IMediatorArgs
Hierarchy
IMediatorArgs
Index
Properties
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
Properties
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermedia: MediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue
