Comunica: IActorRdfParseJsonLdArgs
Module: actor-rdf-parse-jsonld
Interface IActorRdfParseJsonLdArgs
Hierarchy
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseJsonLdArgs
Index
Properties
beforeActors
bus
mediaTypeFormats
mediaTypePriorities
mediatorHttp
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>[]
Inherited from IActorRdfParseFixedMediaTypesArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>, IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from IActorRdfParseFixedMediaTypesArgs.bus
The bus this actor subscribes to.
mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from IActorRdfParseFixedMediaTypesArgs.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
range
{json}
mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from IActorRdfParseFixedMediaTypesArgs.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
range
{json}
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
name
name: string
Inherited from IActorRdfParseFixedMediaTypesArgs.name
The name for this actor.
default
{rdf:subject}
Optional priorityScale
priorityScale: number
Inherited from IActorRdfParseFixedMediaTypesArgs.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
range
{double}
