lru-cache: SharedOptions
Module: Comunica / actor-rdf-resolve-quad-pattern-string-source
Interface SharedOptions<K, V>
Type parameters
K
V
Hierarchy
SharedOptions
Index
Properties
dispose
disposeAfter
fetchContext
fetchMethod
noDeleteOnFetchRejection
noDisposeOnSet
Properties
Optional dispose
dispose: Disposer<K, V>
Function that is called on items when they are dropped from the cache. This can be handy if you want to close file descriptors or do other cleanup tasks when items are no longer accessible. Called with key, value. It's called before actually removing the item from the internal cache, so it is NOT safe to re-add them. Use disposeAfter if you wish to dispose items after they have been full removed, when it is safe to add them back to the cache.
Optional disposeAfter
disposeAfter: Disposer<K, V>
The same as dispose, but called after the entry is completely removed and the cache is once again in a clean state. It is safe to add an item right back into the cache at this point. However, note that it is very easy to inadvertently create infinite recursion this way.
since
7.3.0
Optional fetchContext
fetchContext: any
Set to any value in the constructor or fetch() options to pass arbitrary data to the fetch() method in the options.context field.
since
7.12.0
Optional fetchMethod
fetchMethod: Fetcher<K, V>
fetchMethod Function that is used to make background asynchronous fetches. Called with fetchMethod(key, staleValue). May return a Promise.
If fetchMethod is not provided, then cache.fetch(key) is equivalent to Promise.resolve(cache.get(key)).
since
7.6.0
Optional noDeleteOnFetchRejection
noDeleteOnFetchRejection: boolean
Set to true to suppress the deletion of stale data when a fetchMethod throws an error or returns a rejected promise
default
false
since
7.10.0
Optional noDisposeOnSet
noDisposeOnSet: boolean
Set to true to suppress calling the dispose() function if the entry key is still accessible within the cache. This may be overridden by passing an options object to cache.set().
default
false
