Comunica: IActorRdfResolveQuadPatternFileArgs
Module: actor-rdf-resolve-quad-pattern-file
Interface IActorRdfResolveQuadPatternFileArgs
Hierarchy
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternFileArgs
Implemented by
ActorRdfResolveQuadPatternFile
Index
Properties
beforeActors
bus
cacheSize
files
httpInvalidator
mediatorRdfDereference
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorArgs.bus
cacheSize
cacheSize: number
The maximum number of files to be cached.
Optional files
files: string[]
The files to preload.
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
The mediator to use for dereferencing files.
name
name: string
Inherited from IActorArgs.name
