jsonld-streaming-parser: IEntryHandler
Module: Comunica / actor-rdf-parse-jsonld
Interface IEntryHandler<T>
Handler for processing key-value pairs.
Type parameters
T
Hierarchy
IEntryHandler
Index
Methods
handle
isPropertyHandler
isStackProcessor
test
validate
Methods
handle
handle(parsingContext: ParsingContext, util: Util, key: any, keys: any[], value: any, depth: number, testResult: T): Promise<any>
Handle the given entry.
Parameters
parsingContext: ParsingContext
A parsing context.
util: Util
A utility instance.
key: any
The current (unaliased) key.
keys: any[]
A stack of keys.
value: any
The value to handle.
depth: number
The current depth.
testResult: T
The test result from {@link IEntryHandler#test}.
Returns Promise<any>
A promise resolving when the handling is done.
isPropertyHandler
isPropertyHandler(): boolean
Returns boolean
If this can handle properties and generate predicates for them.
isStackProcessor
isStackProcessor(): boolean
Returns boolean
If this handler should flag {@link ParsingContext#processingStack} for the given depth. Handlers for things like @id, @context and @type return false, while prop handlers return true.
test
test(parsingContext: ParsingContext, util: Util, key: any, keys: any[], depth: number): Promise<null | T>
Check if this handler can handle the given key.
Parameters
parsingContext: ParsingContext
A parsing context.
util: Util
A utility instance.
key: any
The current (unaliased) key.
keys: any[]
A stack of keys.
depth: number
The current depth.
Returns Promise<null | T>
A promise resolving to a truthy value if it can handle. (this value will be passed into {@link IEntryHandler#handle})
validate
validate(parsingContext: ParsingContext, util: Util, keys: any[], depth: number, inProperty: boolean): Promise<boolean>
Check if the given key is valid.
This is called when validating parent keys.
Parameters
parsingContext: ParsingContext
A parsing context.
util: Util
A utility instance.
keys: any[]
A stack of keys.
depth: number
The current depth.
inProperty: boolean
If the current depth is part of a valid property node.
Returns Promise<boolean>
A promise resolving to a boolean representing if the key is valid.
