Comunica: IActorInitRdfDereferencePagedArgs
Module: actor-abstract-bindings-hash
Interface IActorInitRdfDereferencePagedArgs
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorInitRdfDereferencePagedArgs
IActorInitRdfBindingHashArgs
Implemented by
AbstractBindingsHash
AbstractFilterHash
ActorQueryOperationDistinctHash
ActorQueryOperationDistinctHash
ActorQueryOperationReducedHash
Index
Properties
beforeActors
bus
digestAlgorithm
hashAlgorithm
mediatorQueryOperation
name
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorArgs.bus
digestAlgorithm
digestAlgorithm: string
hashAlgorithm
hashAlgorithm: string
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
Inherited from IActorArgs.name
