Comunica: IActorQueryOperationSparqlEndpointArgs
Module: actor-query-operation-sparql-endpoint
Interface IActorQueryOperationSparqlEndpointArgs
Hierarchy
IActorArgs<IActionQueryOperation, IActorTest, IQueryOperationResult>
IActorQueryOperationSparqlEndpointArgs
Index
Properties
beforeActors
bus
checkUrlSuffixSparql
checkUrlSuffixUpdate
forceHttpGet
mediatorHttp
name
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Inherited from IActorArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Inherited from IActorArgs.bus
The bus this actor subscribes to.
checkUrlSuffixSparql
checkUrlSuffixSparql: boolean
If URLs ending with '/sparql' should also be considered SPARQL endpoints.
default
{true}
checkUrlSuffixUpdate
checkUrlSuffixUpdate: boolean
If URLs ending with '/update' should also be considered SPARQL endpoints.
default
{true}
forceHttpGet
forceHttpGet: boolean
If queries should be sent via HTTP GET instead of POST.
default
{false}
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
name
name: string
Inherited from IActorArgs.name
The name for this actor.
default
{rdf:subject}
