Comunica: IActorRdfParseJsonLdArgs
Module: actor-rdf-parse-jsonld
Interface IActorRdfParseJsonLdArgs
Hierarchy
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseJsonLdArgs
Index
Properties
beforeActors
bus
mediaTypes
mediatorHttp
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>[]
Inherited from IActorRdfParseFixedMediaTypesArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>, IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from IActorRdfParseFixedMediaTypesArgs.bus
mediaTypes
mediaTypes: Record<string, number>
Inherited from IActorRdfParseFixedMediaTypesArgs.mediaTypes
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
name
name: string
Inherited from IActorRdfParseFixedMediaTypesArgs.name
Optional priorityScale
priorityScale: number
Inherited from IActorRdfParseFixedMediaTypesArgs.priorityScale
