Comunica: IActorRdfParseHtmlScriptArgs
Module: actor-rdf-parse-html-script
Interface IActorRdfParseHtmlScriptArgs
Hierarchy
IActorRdfParseHtmlArgs
IActorRdfParseHtmlScriptArgs
Index
Properties
beforeActors
bus
mediatorRdfParseHandle
mediatorRdfParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>[]
Inherited from IActorRdfParseHtmlArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>, IActionRdfParseHtml, IActorTest, IActorRdfParseHtmlOutput>
Inherited from IActorRdfParseHtmlArgs.bus
The bus this actor subscribes to.
mediatorRdfParseHandle
mediatorRdfParseHandle: MediatorRdfParseHandle
The RDF Parse mediator for handling parsing
mediatorRdfParseMediatypes
mediatorRdfParseMediatypes: MediatorRdfParseMediaTypes
The RDF Parse mediator for collecting media types
name
name: string
Inherited from IActorRdfParseHtmlArgs.name
The name for this actor.
default
{rdf:subject}
