Comunica: IActorQueryResultSerializeSparqlJsonArgs
Module: actor-query-result-serialize-sparql-json
Interface IActorQueryResultSerializeSparqlJsonArgs
Hierarchy
IActorQueryResultSerializeFixedMediaTypesArgs
IActorQueryResultSerializeSparqlJsonArgs
Index
Properties
beforeActors
bus
emitMetadata
httpObserver
mediaTypeFormats
mediaTypePriorities
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[]
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.bus
The bus this actor subscribes to.
emitMetadata
emitMetadata: boolean
httpObserver
httpObserver: ActionObserverHttp
mediaTypeFormats
mediaTypeFormats: Record<string, string>
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.mediaTypeFormats
A record of media types, with media type name as key, and its format IRI as value.
range
{json}
mediaTypePriorities
mediaTypePriorities: Record<string, number>
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.mediaTypePriorities
A record of media types, with media type name as key, and its priority as value. Priorities are numbers between [0, 1].
range
{json}
name
name: string
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.name
The name for this actor.
default
{rdf:subject}
Optional priorityScale
priorityScale: number
Inherited from IActorQueryResultSerializeFixedMediaTypesArgs.priorityScale
A multiplier for media type priorities. This can be used for keeping the original media types in place, but scaling all of their scores with a certain value.
range
{double}
