Comunica: IActorQueryOperationOrderByDirectArgs
Module: actor-query-operation-orderby-direct
Interface IActorQueryOperationOrderByDirectArgs
The window parameter determines how many of the elements to consider when sorting.
Hierarchy
IActorQueryOperationTypedMediatedArgs
IActorQueryOperationOrderByDirectArgs
Index
Properties
beforeActors
bus
mediatorQueryOperation
name
window
Properties
Optional beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorArgs.bus
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
Inherited from IActorQueryOperationTypedMediatedArgs.mediatorQueryOperation
name
name: string
Inherited from IActorArgs.name
Optional window
window: number
