dom-serializer: DomSerializerOptions
Module: Comunica / actor-rdf-parse-html
Interface DomSerializerOptions
Hierarchy
DomSerializerOptions
Index
Properties
decodeEntities
emptyAttrs
encodeEntities
selfClosingTags
xmlMode
Properties
Optional decodeEntities
decodeEntities: boolean
Option inherited from parsing; will be used as the default value for encodeEntities.
default
true
Optional emptyAttrs
emptyAttrs: boolean
Print an empty attribute's value.
default
xmlMode
example
With emptyAttrs: false: <input checked>
example
With emptyAttrs: true: <input checked="">
Optional encodeEntities
encodeEntities: boolean | "utf8"
Encode characters that are either reserved in HTML or XML.
If xmlMode is true or the value not 'utf8', characters outside of the utf8 range will be encoded as well.
default
decodeEntities
Optional selfClosingTags
selfClosingTags: boolean
Print self-closing tags for tags without contents.
default
xmlMode
example
With selfClosingTags: false: <foo></foo>
example
With selfClosingTags: true: <foo />
Optional xmlMode
xmlMode: boolean | "foreign"
Treat the input as an XML document; enables the emptyAttrs and selfClosingTags options.
If the value is "foreign", it will try to correct mixed-case attribute names.
default
false
