Comunica: IActorQueryResultSerializeRdfArgs
Module: actor-query-result-serialize-rdf
Interface IActorQueryResultSerializeRdfArgs
Hierarchy
IActorQueryResultSerializeArgs
IActorQueryResultSerializeRdfArgs
Implemented by
ActorQueryResultSerializeRdf
Index
Properties
beforeActors
bus
mediatorMediaTypeCombiner
mediatorMediaTypeFormatCombiner
mediatorRdfSerialize
name
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>[]
Inherited from IActorQueryResultSerializeArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorQueryResultSerializeOutput>>
Inherited from IActorQueryResultSerializeArgs.bus
The bus this actor subscribes to.
mediatorMediaTypeCombiner
mediatorMediaTypeCombiner: MediatorRdfSerializeMediaTypes
mediatorMediaTypeFormatCombiner
mediatorMediaTypeFormatCombiner: MediatorRdfSerializeMediaTypeFormats
mediatorRdfSerialize
mediatorRdfSerialize: MediatorRdfSerializeHandle
name
name: string
Inherited from IActorQueryResultSerializeArgs.name
The name for this actor.
default
{rdf:subject}
