Comunica: IActorRdfResolveQuadPatternStringSource
Module: actor-rdf-resolve-quad-pattern-string-source
Interface IActorRdfResolveQuadPatternStringSource
Hierarchy
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternStringSource
Index
Properties
beforeActors
bus
mediatorRdfParse
mediatorRdfResolveQuadPattern
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorRdfResolveQuadPatternArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorRdfResolveQuadPatternArgs.bus
The bus this actor subscribes to.
mediatorRdfParse
mediatorRdfParse: MediatorRdfParseHandle
The quad pattern parser mediator.
mediatorRdfResolveQuadPattern
mediatorRdfResolveQuadPattern: MediatorRdfResolveQuadPattern
The rdf resolve quad pattern mediator.
name
name: string
Inherited from IActorRdfResolveQuadPatternArgs.name
The name for this actor.
default
{rdf:subject}
