Comunica: IActorRdfUpdateQuadsHypermediaArgs
Module: actor-rdf-update-quads-hypermedia
Interface IActorRdfUpdateQuadsHypermediaArgs
Hierarchy
IActorArgs<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
IActorRdfUpdateQuadsHypermediaArgs
Index
Properties
beforeActors
bus
cacheSize
httpInvalidator
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
mediatorRdfUpdateHypermedia
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
Inherited from IActorArgs.bus
cacheSize
cacheSize: number
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
mediatorRdfUpdateHypermedia
mediatorRdfUpdateHypermedia: Mediator<Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>, IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>
name
name: string
Inherited from IActorArgs.name
