Comunica: IQueryResultBindings
Module: actor-init-sparql
Interface IQueryResultBindings
Query operation output for a bindings stream. For example: SPARQL SELECT results
Hierarchy
IActorQueryOperationOutputBindings
IQueryResultBindings
Index
Properties
bindings
bindingsStream
canContainUndefs
context
metadata
type
variables
Properties
bindings
bindings: () => Promise<Bindings[]>
The collection of bindings after an 'end' event occured.
Type declaration
(): Promise<Bindings[]>
Returns Promise<Bindings[]>
bindingsStream
bindingsStream: BindingsStream
Inherited from IActorQueryOperationOutputBindings.bindingsStream
The stream of bindings resulting from the given operation.
canContainUndefs
canContainUndefs: boolean
Inherited from IActorQueryOperationOutputBindings.canContainUndefs
If any of the bindings could contain an undefined variable binding. If this is false, then all variables are guaranteed to have a defined bound value in the bindingsStream.
Optional context
context: ActionContext
Inherited from IActorQueryOperationOutputBindings.context
The resulting action context.
Optional metadata
metadata: () => Promise<Record<string, any>>
Inherited from IActorQueryOperationOutputBindings.metadata
Callback that returns a promise that resolves to the metadata about the stream. This can contain things like the estimated number of total stream elements, or the order in which the bindings appear. This callback can be invoked multiple times. The actors that return this metadata will make sure that multiple calls properly cache this promise. Metadata will not be collected until this callback is invoked.
Type declaration
(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
type
type: "bindings"
Inherited from IActorQueryOperationOutputBindings.type
The type of output.
variables
variables: string[]
Inherited from IActorQueryOperationOutputBindings.variables
The list of variable names (without '?') for which bindings are provided in the stream.
