Comunica: IActorRdfResolveHypermediaQpfArgs
Module: actor-rdf-resolve-hypermedia-qpf
Interface IActorRdfResolveHypermediaQpfArgs
Hierarchy
IActorRdfResolveHypermediaArgs
IActorRdfResolveHypermediaQpfArgs
Implemented by
ActorRdfResolveHypermediaQpf
Index
Properties
beforeActors
bus
graphUri
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
name
objectUri
predicateUri
subjectUri
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>[]
Inherited from IActorRdfResolveHypermediaArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>, IActionRdfResolveHypermedia, IActorRdfResolveHypermediaTest, IActorRdfResolveHypermediaOutput>
Inherited from IActorRdfResolveHypermediaArgs.bus
The bus this actor subscribes to.
Optional graphUri
graphUri: string
The URI that should be interpreted as graph URI
default
{http://www.w3.org/ns/sparql-service-description#graph}
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
name
name: string
Inherited from IActorRdfResolveHypermediaArgs.name
The name for this actor.
default
{rdf:subject}
objectUri
objectUri: string
The URI that should be interpreted as object URI
default
{http://www.w3.org/1999/02/22-rdf-syntax-ns#object}
predicateUri
predicateUri: string
The URI that should be interpreted as predicate URI
default
{http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate}
subjectUri
subjectUri: string
The URI that should be interpreted as subject URI
default
{http://www.w3.org/1999/02/22-rdf-syntax-ns#subject}
