Comunica: IActorSparqlSerializeRdfArgs
Module: actor-sparql-serialize-rdf
Interface IActorSparqlSerializeRdfArgs
Hierarchy
IActorArgsMediaTyped<IActionSparqlSerialize, IActorTest, IActorSparqlSerializeOutput>
IActorSparqlSerializeRdfArgs
Implemented by
ActorSparqlSerializeRdf
Index
Properties
beforeActors
bus
mediatorMediaTypeCombiner
mediatorMediaTypeFormatCombiner
mediatorRdfSerialize
name
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from IActorArgs.bus
mediatorMediaTypeCombiner
mediatorMediaTypeCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>, IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>
mediatorMediaTypeFormatCombiner
mediatorMediaTypeFormatCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>, IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>
mediatorRdfSerialize
mediatorRdfSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
name
name: string
Inherited from IActorArgs.name
