Comunica: IActorRdfResolveQuadPatternFederatedArgs
Module: actor-rdf-resolve-quad-pattern-federated
Interface IActorRdfResolveQuadPatternFederatedArgs
Hierarchy
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternFederatedArgs
Implemented by
ActorRdfResolveQuadPatternFederated
Index
Properties
beforeActors
bus
mediatorResolveQuadPattern
name
skipEmptyPatterns
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorArgs.bus
mediatorResolveQuadPattern
mediatorResolveQuadPattern: Mediator<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
name
name: string
Inherited from IActorArgs.name
Optional skipEmptyPatterns
skipEmptyPatterns: boolean
