Comunica: IActorRdfUpdateHypermediaSparqlArgs
Module: actor-rdf-update-hypermedia-sparql
Interface IActorRdfUpdateHypermediaSparqlArgs
Hierarchy
IActorRdfUpdateHypermediaArgs
IActorRdfUpdateHypermediaSparqlArgs
Index
Properties
beforeActors
bus
checkUrlSuffixSparql
checkUrlSuffixUpdate
mediatorHttp
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>[]
Inherited from IActorRdfUpdateHypermediaArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>, IActionRdfUpdateHypermedia, IActorTest, IActorRdfUpdateHypermediaOutput>
Inherited from IActorRdfUpdateHypermediaArgs.bus
The bus this actor subscribes to.
checkUrlSuffixSparql
checkUrlSuffixSparql: boolean
If URLs ending with '/sparql' should also be considered SPARQL endpoints.
default
{true}
checkUrlSuffixUpdate
checkUrlSuffixUpdate: boolean
If URLs ending with '/update' should also be considered SPARQL endpoints.
default
{true}
mediatorHttp
mediatorHttp: MediatorHttp
The HTTP mediator
name
name: string
Inherited from IActorRdfUpdateHypermediaArgs.name
The name for this actor.
default
{rdf:subject}
