Comunica: IActorRdfResolveQuadPatternHypermediaArgs
Module: actor-rdf-resolve-quad-pattern-hypermedia
Interface IActorRdfResolveQuadPatternHypermediaArgs
Hierarchy
IActorRdfResolveQuadPatternArgs
IActorRdfResolveQuadPatternHypermediaArgs
Implemented by
ActorRdfResolveQuadPatternHypermedia
Index
Properties
beforeActors
bus
cacheSize
httpInvalidator
maxIterators
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinksQueue
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorRdfResolveQuadPatternArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorRdfResolveQuadPatternArgs.bus
The bus this actor subscribes to.
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
range
{integer}
default
{100}
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
default
{ a npmd:@comunica/bus-http-invalidate/^2.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable}
maxIterators
maxIterators: number
The maximum number of links that can be followed in parallel.
default
{64}
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermedia: MediatorRdfResolveHypermedia
The hypermedia resolve mediator
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: MediatorRdfResolveHypermediaLinks
The hypermedia links resolve mediator
mediatorRdfResolveHypermediaLinksQueue
mediatorRdfResolveHypermediaLinksQueue: MediatorRdfResolveHypermediaLinksQueue
The hypermedia links queue resolve mediator
name
name: string
Inherited from IActorRdfResolveQuadPatternArgs.name
The name for this actor.
default
{rdf:subject}
