Comunica: IActorRdfResolveQuadPatternHypermediaArgs
Module: actor-rdf-resolve-quad-pattern-hypermedia
Interface IActorRdfResolveQuadPatternHypermediaArgs
Hierarchy
IActorArgs<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
IActorRdfResolveQuadPatternHypermediaArgs
Implemented by
ActorRdfResolveQuadPatternHypermedia
Index
Properties
beforeActors
bus
cacheSize
httpInvalidator
mediatorMetadata
mediatorMetadataExtract
mediatorRdfDereference
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermediaLinks
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>, IActionRdfResolveQuadPattern, IActorTest, IActorRdfResolveQuadPatternOutput>
Inherited from IActorArgs.bus
cacheSize
cacheSize: number
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
mediatorMetadata
mediatorMetadata: Mediator<Actor<IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>, IActionRdfMetadata, IActorTest, IActorRdfMetadataOutput>
mediatorMetadataExtract
mediatorMetadataExtract: Mediator<Actor<IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>, IActionRdfMetadataExtract, IActorTest, IActorRdfMetadataExtractOutput>
mediatorRdfDereference
mediatorRdfDereference: Mediator<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
mediatorRdfResolveHypermedia
mediatorRdfResolveHypermedia: Mediator<Actor<IActionRdfResolveHypermedia, IActorTest, IActorRdfResolveHypermediaOutput>, IActionRdfResolveHypermedia, IActorTest, IActorRdfResolveHypermediaOutput>
mediatorRdfResolveHypermediaLinks
mediatorRdfResolveHypermediaLinks: Mediator<Actor<IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>, IActionRdfResolveHypermediaLinks, IActorTest, IActorRdfResolveHypermediaLinksOutput>
name
name: string
Inherited from IActorArgs.name
