Comunica: IActorRdfUpdateQuadsHypermediaArgs
Module: actor-rdf-update-quads-hypermedia
Interface IActorRdfUpdateQuadsHypermediaArgs
Hierarchy
IActorRdfUpdateQuadsArgs
IActorRdfUpdateQuadsHypermediaArgs
Index
Properties
beforeActors
bus
cacheSize
httpInvalidator
mediatorDereferenceRdf
mediatorMetadata
mediatorMetadataExtract
mediatorRdfUpdateHypermedia
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>[]
Inherited from IActorRdfUpdateQuadsArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>, IActionRdfUpdateQuads, IActorTest, IActorRdfUpdateQuadsOutput>
Inherited from IActorRdfUpdateQuadsArgs.bus
The bus this actor subscribes to.
cacheSize
cacheSize: number
The maximum number of entries in the LRU cache, set to 0 to disable.
range
{integer}
default
{100}
httpInvalidator
httpInvalidator: ActorHttpInvalidateListenable
An actor that listens to HTTP invalidation events
default
{ a npmd:@comunica/bus-http-invalidate/^2.0.0/components/ActorHttpInvalidateListenable.jsonld#ActorHttpInvalidateListenable}
mediatorDereferenceRdf
mediatorDereferenceRdf: MediatorDereferenceRdf
The RDF dereference mediator
mediatorMetadata
mediatorMetadata: MediatorRdfMetadata
The metadata mediator
mediatorMetadataExtract
mediatorMetadataExtract: MediatorRdfMetadataExtract
The metadata extract mediator
mediatorRdfUpdateHypermedia
mediatorRdfUpdateHypermedia: MediatorRdfUpdateHypermedia
The hypermedia resolver
name
name: string
Inherited from IActorRdfUpdateQuadsArgs.name
The name for this actor.
default
{rdf:subject}
