Comunica: IDynamicQueryEngineOptions
Module: actor-init-query
Interface IDynamicQueryEngineOptions
Hierarchy
ISetupProperties
IDynamicQueryEngineOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
configPath
constructionStrategy
dumpErrorState
instanceUri
logLevel
mainModulePath
moduleState
runnerInstanceUri
Methods
configLoader
moduleLoader
Properties
Optional configPath
configPath: string
The path or URL to a Components.js config file.
Optional constructionStrategy
constructionStrategy: IConstructionStrategy<any>
Inherited from ISetupProperties.constructionStrategy
A strategy for constructing instances. Defaults to {@link ConstructionStrategyCommonJs}.
Optional dumpErrorState
dumpErrorState: boolean
Inherited from ISetupProperties.dumpErrorState
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Optional instanceUri
instanceUri: string
A URI identifying the component to instantiate.
Optional logLevel
logLevel: LogLevel
Inherited from ISetupProperties.logLevel
The logging level. Defaults to 'warn'.
Optional mainModulePath
mainModulePath: string
Inherited from ISetupProperties.mainModulePath
Absolute path to the package root from which module resolution should start.
Optional moduleState
moduleState: IModuleState
Inherited from ISetupProperties.moduleState
The module state. Defaults to a newly created instances on the mainModulePath.
Optional runnerInstanceUri
runnerInstanceUri: string
A URI identifying the runner component.
Methods
Optional configLoader
configLoader(registry: ConfigRegistry): Promise<void>
Inherited from ISetupProperties.configLoader
Callback for registering configurations. Defaults to no config registrations.
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Optional moduleLoader
moduleLoader(registry: ComponentRegistry): Promise<void>
Inherited from ISetupProperties.moduleLoader
Callback for registering components and modules. Defaults to an invocation of {@link ComponentRegistry.registerAvailableModules}.
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
