htmlparser2: Callbacks
Module: Comunica / actor-rdf-parse-html
Interface Callbacks
Hierarchy
Callbacks
Implemented by
Parser
Index
Methods
onattribdata
onattribend
onattribentity
onattribname
oncdata
onclosetag
oncomment
ondeclaration
onend
onopentagend
onopentagname
onprocessinginstruction
onselfclosingtag
ontext
ontextentity
Methods
onattribdata
onattribdata(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
onattribend
onattribend(quote: QuoteType, endIndex: number): void
Parameters
quote: QuoteType
endIndex: number
Returns void
onattribentity
onattribentity(codepoint: number): void
Parameters
codepoint: number
Returns void
onattribname
onattribname(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
oncdata
oncdata(start: number, endIndex: number, endOffset: number): void
Parameters
start: number
endIndex: number
endOffset: number
Returns void
onclosetag
onclosetag(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
oncomment
oncomment(start: number, endIndex: number, endOffset: number): void
Parameters
start: number
endIndex: number
endOffset: number
Returns void
ondeclaration
ondeclaration(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
onend
onend(): void
Returns void
onopentagend
onopentagend(endIndex: number): void
Parameters
endIndex: number
Returns void
onopentagname
onopentagname(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
onprocessinginstruction
onprocessinginstruction(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
onselfclosingtag
onselfclosingtag(endIndex: number): void
Parameters
endIndex: number
Returns void
ontext
ontext(start: number, endIndex: number): void
Parameters
start: number
endIndex: number
Returns void
ontextentity
ontextentity(codepoint: number): void
Parameters
codepoint: number
Returns void
