Comunica: IActorInitSparqlArgs
Module: actor-init-sparql
Interface IActorInitSparqlArgs
Hierarchy
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Implemented by
ActorInitSparql
ActorInitSparql
Index
Properties
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
name
queryString
Properties
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from IActorArgs.bus
Optional context
context: string
contextKeyShortcuts
contextKeyShortcuts: object
Type declaration
[shortcut: string]: string
Optional defaultQueryInputFormat
defaultQueryInputFormat: string
logger
logger: Logger
mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>, IActionRootSparqlParse, IActorTestRootSparqlParse, IActorOutputRootSparqlParse>
name
name: string
Inherited from IActorArgs.name
Optional queryString
queryString: string
