Comunica: IActorSparqlSerializeRdfArgs
Module: actor-sparql-serialize-rdf
Interface IActorSparqlSerializeRdfArgs
Hierarchy
IActorArgsMediaTyped<IActionSparqlSerialize, IActorTest, IActorSparqlSerializeOutput>
IActorSparqlSerializeRdfArgs
Implemented by
ActorSparqlSerializeRdf
Index
Properties
beforeActors
bus
mediatorMediaTypeCombiner
mediatorMediaTypeFormatCombiner
mediatorRdfSerialize
name
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[]
Inherited from IActorArgsMediaTyped.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from IActorArgsMediaTyped.bus
mediatorMediaTypeCombiner
mediatorMediaTypeCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>, IActionAbstractMediaTypedMediaTypes, IActorTestAbstractMediaTypedMediaTypes, IActorOutputAbstractMediaTypedMediaTypes>
mediatorMediaTypeFormatCombiner
mediatorMediaTypeFormatCombiner: Mediator<Actor<IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>, IActionAbstractMediaTypedMediaTypeFormats, IActorTestAbstractMediaTypedMediaTypeFormats, IActorOutputAbstractMediaTypedMediaTypeFormats>
mediatorRdfSerialize
mediatorRdfSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
name
name: string
Inherited from IActorArgsMediaTyped.name
