htmlparser2: Handler
Module: Comunica / actor-rdf-parse-html
Interface Handler
Hierarchy
Handler
Index
Methods
onattribute
oncdataend
oncdatastart
onclosetag
oncomment
oncommentend
onend
onerror
onopentag
onopentagname
onparserinit
onprocessinginstruction
onreset
ontext
Methods
onattribute
onattribute(name: string, value: string, quote?: null | string): void
Parameters
name: string
Name of the attribute
value: string
Value of the attribute.
Optional quote: null | string
Quotes used around the attribute. null if the attribute has no quotes around the value, undefined if the attribute has no value.
Returns void
oncdataend
oncdataend(): void
Returns void
oncdatastart
oncdatastart(): void
Returns void
onclosetag
onclosetag(name: string): void
Parameters
name: string
Returns void
oncomment
oncomment(data: string): void
Parameters
data: string
Returns void
oncommentend
oncommentend(): void
Returns void
onend
onend(): void
Signals the handler that parsing is done
Returns void
onerror
onerror(error: Error): void
Parameters
error: Error
Returns void
onopentag
onopentag(name: string, attribs: {}): void
Parameters
name: string
attribs: {}
[s: string]: string
Returns void
onopentagname
onopentagname(name: string): void
Parameters
name: string
Returns void
onparserinit
onparserinit(parser: Parser): void
Parameters
parser: Parser
Returns void
onprocessinginstruction
onprocessinginstruction(name: string, data: string): void
Parameters
name: string
data: string
Returns void
onreset
onreset(): void
Resets the handler back to starting state
Returns void
ontext
ontext(data: string): void
Parameters
data: string
Returns void
