htmlparser2: Callbacks
Module: Comunica / actor-rdf-parse-html
Interface Callbacks
Hierarchy
Callbacks
Index
Methods
onattribdata
onattribend
onattribname
oncdata
onclosetag
oncomment
ondeclaration
onend
onerror
onopentagend
onopentagname
onprocessinginstruction
onselfclosingtag
ontext
Methods
onattribdata
onattribdata(value: string): void
Parameters
value: string
Returns void
onattribend
onattribend(quote: undefined | null | string): void
Parameters
quote: undefined | null | string
Returns void
onattribname
onattribname(name: string): void
Parameters
name: string
Returns void
oncdata
oncdata(data: string): void
Parameters
data: string
Returns void
onclosetag
onclosetag(name: string): void
Parameters
name: string
Returns void
oncomment
oncomment(data: string): void
Parameters
data: string
Returns void
ondeclaration
ondeclaration(content: string): void
Parameters
content: string
Returns void
onend
onend(): void
Returns void
onerror
onerror(error: Error, state?: State): void
Parameters
error: Error
Optional state: State
Returns void
onopentagend
onopentagend(): void
Returns void
onopentagname
onopentagname(name: string): void
Parameters
name: string
Returns void
onprocessinginstruction
onprocessinginstruction(instruction: string): void
Parameters
instruction: string
Returns void
onselfclosingtag
onselfclosingtag(): void
Returns void
ontext
ontext(value: string): void
Parameters
value: string
Returns void
