Comunica: IActorInitRdfParseArgs
Module: actor-init-rdf-parse
Interface IActorInitRdfParseArgs
Hierarchy
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitRdfParseArgs
Implemented by
ActorInitRdfParse
Index
Properties
beforeActors
bus
mediaType
mediatorRdfParse
name
Properties
Optional beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from IActorArgs.bus
mediaType
mediaType: string
mediatorRdfParse
mediatorRdfParse: Mediator<Actor<IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>, IActionHandleRdfParse, IActorTestHandleRdfParse, IActorOutputHandleRdfParse>
name
name: string
Inherited from IActorArgs.name
