Comunica: IActorArgsMediaTypedFixed
Module: actor-abstract-mediatyped
Interface IActorArgsMediaTypedFixed<HI, HT, HO>
Type parameters
HI
HT
HO
Hierarchy
IActorArgsMediaTyped<HI, HT, HO>
IActorArgsMediaTypedFixed
IActorRdfParseFixedMediaTypesArgs
IActorSparqlSerializeFixedMediaTypesArgs
IActorRdfSerializeFixedMediaTypesArgs
Index
Properties
beforeActors
bus
mediaTypes
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>, IActionAbstractMediaTyped<HI>, IActorTestAbstractMediaTyped<HT>, IActorOutputAbstractMediaTyped<HO>>
Inherited from IActorArgs.bus
mediaTypes
mediaTypes: Record<string, number>
name
name: string
Inherited from IActorArgs.name
Optional priorityScale
priorityScale: undefined | number
