Comunica: IActorInitSparqlArgs
Module: actor-init-sparql
Interface IActorInitSparqlArgs
Hierarchy
IActorArgs<IActionInit, IActorTest, IActorOutputInit>
IActorInitSparqlArgs
Implemented by
ActorInitSparql
ActorInitSparql
Index
Properties
beforeActors
bus
context
contextKeyShortcuts
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorSparqlParse
mediatorSparqlSerialize
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner
name
queryString
Properties
Optional beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from IActorArgs.bus
Optional context
context: undefined | string
contextKeyShortcuts
contextKeyShortcuts: {}
Type declaration
[shortcut: string]: string
Optional defaultQueryInputFormat
defaultQueryInputFormat: undefined | string
logger
logger: Logger
mediatorContextPreprocess
mediatorContextPreprocess: Mediator<Actor<IAction, IActorTest, IActorContextPreprocessOutput>, IAction, IActorTest, IActorContextPreprocessOutput>
mediatorHttpInvalidate
mediatorHttpInvalidate: Mediator<Actor<IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>, IActionHttpInvalidate, IActorTest, IActorHttpInvalidateOutput>
mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: Mediator<Actor<IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>, IActionOptimizeQueryOperation, IActorTest, IActorOptimizeQueryOperationOutput>
mediatorQueryOperation
mediatorQueryOperation: Mediator<Actor<IActionQueryOperation, IActorTest, IActorQueryOperationOutput>, IActionQueryOperation, IActorTest, IActorQueryOperationOutput>
mediatorSparqlParse
mediatorSparqlParse: Mediator<Actor<IActionSparqlParse, IActorTest, IActorSparqlParseOutput>, IActionSparqlParse, IActorTest, IActorSparqlParseOutput>
mediatorSparqlSerialize
mediatorSparqlSerialize: Mediator<Actor<IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>, IActionSparqlSerializeHandle, IActorTestSparqlSerializeHandle, IActorOutputSparqlSerializeHandle>
mediatorSparqlSerializeMediaTypeCombiner
mediatorSparqlSerializeMediaTypeCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>, IActionSparqlSerializeMediaTypes, IActorTestSparqlSerializeMediaTypes, IActorOutputSparqlSerializeMediaTypes>
mediatorSparqlSerializeMediaTypeFormatCombiner
mediatorSparqlSerializeMediaTypeFormatCombiner: Mediator<Actor<IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>, IActionSparqlSerializeMediaTypeFormats, IActorTestSparqlSerializeMediaTypeFormats, IActorOutputSparqlSerializeMediaTypeFormats>
name
name: string
Inherited from IActorArgs.name
Optional queryString
queryString: undefined | string
