Comunica: IActorRdfParseJsonLdArgs
Module: actor-rdf-parse-jsonld
Interface IActorRdfParseJsonLdArgs
Hierarchy
IActorRdfParseFixedMediaTypesArgs
IActorRdfParseJsonLdArgs
Index
Properties
beforeActors
bus
mediaTypes
mediatorHttp
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>, IActionAbstractMediaTyped<IActionRdfParse>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfParseOutput>>
Inherited from IActorArgs.bus
mediaTypes
mediaTypes: {}
Inherited from IActorArgsMediaTypedFixed.mediaTypes
Type declaration
[id: string]: number
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
name
name: string
Inherited from IActorArgs.name
Optional priorityScale
priorityScale: undefined | number
Inherited from IActorArgsMediaTypedFixed.priorityScale
