Comunica: IActorRdfDereferenceHttpParseArgs
Module: actor-rdf-dereference-http-parse
Interface IActorRdfDereferenceHttpParseArgs
Hierarchy
IActorRdfDereferenceMediaMappingsArgs
IActorRdfDereferenceHttpParseArgs
Implemented by
ActorRdfDereferenceHttpParse
ActorRdfDereferenceHttpParse
ActorRdfDereferenceHttpParseBase
Index
Properties
beforeActors
bus
mediaMappings
mediatorHttp
mediatorRdfParseHandle
mediatorRdfParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>, IActionRdfDereference, IActorTest, IActorRdfDereferenceOutput>
Inherited from IActorArgs.bus
mediaMappings
mediaMappings: object
Inherited from IActorRdfDereferenceMediaMappingsArgs.mediaMappings
A collection of mappings, mapping file extensions to their corresponding media type.
Type declaration
[id: string]: string
mediatorHttp
mediatorHttp: Mediator<Actor<IActionHttp, IActorTest, IActorHttpOutput>, IActionHttp, IActorTest, IActorHttpOutput>
mediatorRdfParseHandle
mediatorRdfParseHandle: Mediator<Actor<IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>
mediatorRdfParseMediatypes
mediatorRdfParseMediatypes: Mediator<Actor<IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>, IActionRootRdfParse, IActorTestRootRdfParse, IActorOutputRootRdfParse>
name
name: string
Inherited from IActorArgs.name
