lru-cache: LimitedByTTL
Module: Comunica / actor-rdf-resolve-quad-pattern-string-source
Interface LimitedByTTL
Hierarchy
LimitedByTTL
Index
Properties
allowStale
noDeleteOnStaleGet
noUpdateTTL
ttl
ttlAutopurge
ttlResolution
updateAgeOnGet
updateAgeOnHas
Properties
Optional allowStale
allowStale: boolean
Return stale items from cache.get() before disposing of them. Return stale values from cache.fetch() while performing a call to the fetchMethod in the background.
default
false
Optional noDeleteOnStaleGet
noDeleteOnStaleGet: boolean
Do not delete stale items when they are retrieved with cache.get() Note that the get() return value will still be undefined unless allowStale is true.
default
false
since
7.11.0
Optional noUpdateTTL
noUpdateTTL: boolean
Boolean flag to tell the cache to not update the TTL when setting a new value for an existing key (ie, when updating a value rather than inserting a new value). Note that the TTL value is always set (if provided) when adding a new entry into the cache.
default
false
since
7.4.0
ttl
ttl: number
Max time in milliseconds for items to live in cache before they are considered stale. Note that stale items are NOT preemptively removed by default, and MAY live in the cache, contributing to its LRU max, long after they have expired.
Also, as this cache is optimized for LRU/MRU operations, some of the staleness/TTL checks will reduce performance, as they will incur overhead by deleting items.
Must be an integer number of ms, defaults to 0, which means "no TTL"
Optional ttlAutopurge
ttlAutopurge: boolean
Preemptively remove stale items from the cache. Note that this may significantly degrade performance, especially if the cache is storing a large number of items. It is almost always best to just leave the stale items in the cache, and let them fall out as new items are added.
Note that this means that allowStale is a bit pointless, as stale items will be deleted almost as soon as they expire.
Use with caution!
default
false
since
7.1.0
Optional ttlResolution
ttlResolution: number
Minimum amount of time in ms in which to check for staleness. Defaults to 1, which means that the current time is checked at most once per millisecond.
Set to 0 to check the current time every time staleness is tested. (This reduces performance, and is theoretically unnecessary.)
Setting this to a higher value will improve performance somewhat while using ttl tracking, albeit at the expense of keeping stale items around a bit longer than intended.
default
1
since
7.1.0
Optional updateAgeOnGet
updateAgeOnGet: boolean
Update the age of items on cache.get(), renewing their TTL
default
false
Optional updateAgeOnHas
updateAgeOnHas: boolean
Update the age of items on cache.has(), renewing their TTL
default
false
