Comunica: IActorInitQueryBaseArgs
Module: actor-init-query
Interface IActorInitQueryBaseArgs<QueryContext>
Type parameters
QueryContext: IQueryContextCommon = IQueryContextCommon
Hierarchy
IActorInitArgs
IActorInitQueryBaseArgs
Implemented by
ActorInitQueryBase
Index
Properties
allowNoSources
beforeActors
bus
context
contextKeyShortcuts
contextKeyShortcutsExtensions
defaultQueryInputFormat
logger
mediatorContextPreprocess
mediatorHttpInvalidate
mediatorOptimizeQueryOperation
mediatorQueryOperation
mediatorQueryParse
mediatorQueryResultSerialize
mediatorQueryResultSerializeMediaTypeCombiner
mediatorQueryResultSerializeMediaTypeFormatCombiner
name
queryString
Properties
Optional allowNoSources
allowNoSources: boolean
If it should be allowed that the user passes no sources.
default
{false}
Optional beforeActors
beforeActors: Actor<IActionInit, IActorTest, IActorOutputInit>[]
Inherited from IActorInitArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionInit, IActorTest, IActorOutputInit>, IActionInit, IActorTest, IActorOutputInit>
Inherited from IActorInitArgs.bus
The bus this actor subscribes to.
Optional context
context: string
A JSON string of a query operation context
contextKeyShortcuts
contextKeyShortcuts: Record<string, string> | Partial<Record<keyof QueryContext, string>>
A record of context shortcuts to full context keys (as defined in @comunica/context-entries).
range
{json}
default
{{ "source": "@comunica/bus-rdf-resolve-quad-pattern:source", "sources": "@comunica/bus-rdf-resolve-quad-pattern:sources", "destination": "@comunica/bus-rdf-update-quads:destination", "initialBindings": "@comunica/actor-init-query:initialBindings", "queryFormat": "@comunica/actor-init-query:queryFormat", "baseIRI": "@comunica/actor-init-query:baseIRI", "log": "@comunica/core:log", "datetime": "@comunica/actor-http-memento:datetime", "queryTimestamp": "@comunica/actor-init-query:queryTimestamp", "httpProxyHandler": "@comunica/actor-http-proxy:httpProxyHandler", "lenient": "@comunica/actor-init-query:lenient", "httpIncludeCredentials": "@comunica/bus-http:include-credentials", "httpAuth": "@comunica/bus-http:auth", "httpTimeout": "@comunica/bus-http:http-timeout", "httpBodyTimeout": "@comunica/bus-http:http-body-timeout", "httpRetryCount": "@comunica/bus-http:http-retry-count", "httpRetryDelay": "@comunica/bus-http:http-retry-delay", "httpRetryOnServerError": "@comunica/bus-http:http-retry-on-server-error", "fetch": "@comunica/bus-http:fetch", "recoverBrokenLinks": "@comunica/bus-http-wayback:recover-broken-links", "readOnly": "@comunica/bus-query-operation:readOnly", "extensionFunctions": "@comunica/actor-init-query:extensionFunctions", "extensionFunctionCreator": "@comunica/actor-init-query:extensionFunctionCreator", "functionArgumentsCache": "@comunica/actor-init-query:functionArgumentsCache", "explain": "@comunica/actor-init-query:explain", "unionDefaultGraph": "@comunica/bus-query-operation:unionDefaultGraph" }}
Optional contextKeyShortcutsExtensions
contextKeyShortcutsExtensions: (Record<string, string> | Partial<Record<Exclude<keyof QueryContext, keyof IQueryContextCommon>, string>>)[]
An array of contextKeyShortcuts that are to be appended to the (default) contextKeyShortcuts (which are by default injected by component.js).
The appending happens in the constructor call. Conflicting keys will cause an error. If you extend ActorInitQueryBase and want to add custom shortcuts, do so as follows:
```
public constructor(args: IActorInitQueryBaseArgs<QueryContext>) {
 if (!args.contextKeyShortcutsExtensions) {
   args.contextKeyShortcutsExtensions = [];
 }
 args.contextKeyShortcutsExtensions.push(addedShortcuts);
 super(args);
}
```
Optional defaultQueryInputFormat
defaultQueryInputFormat: string
The default query input format
default
{sparql}
logger
logger: Logger
The logger of this actor
default
{a npmd:@comunica/logger-void/^2.0.0/components/LoggerVoid.jsonld#LoggerVoid}
mediatorContextPreprocess
mediatorContextPreprocess: MediatorContextPreprocess
The context processing combinator
mediatorHttpInvalidate
mediatorHttpInvalidate: MediatorHttpInvalidate
The HTTP cache invalidation mediator
mediatorOptimizeQueryOperation
mediatorOptimizeQueryOperation: MediatorOptimizeQueryOperation
The query operation optimize mediator
mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
The query operation mediator
mediatorQueryParse
mediatorQueryParse: MediatorQueryParse
The query parse mediator
mediatorQueryResultSerialize
mediatorQueryResultSerialize: MediatorQueryResultSerializeHandle
The query serialize mediator
mediatorQueryResultSerializeMediaTypeCombiner
mediatorQueryResultSerializeMediaTypeCombiner: MediatorQueryResultSerializeMediaTypes
The query serialize media type combinator
mediatorQueryResultSerializeMediaTypeFormatCombiner
mediatorQueryResultSerializeMediaTypeFormatCombiner: MediatorQueryResultSerializeMediaTypeFormats
The query serialize media type format combinator
name
name: string
Inherited from IActorInitArgs.name
The name for this actor.
default
{rdf:subject}
Optional queryString
queryString: string
A SPARQL query string
