Comunica: IHttpServiceSparqlEndpointArgs
Module: actor-init-sparql
Interface IHttpServiceSparqlEndpointArgs
Hierarchy
IQueryOptions
IHttpServiceSparqlEndpointArgs
Index
Properties
absolutizeRelativePaths
configResourceUrl
context
contexts
importPaths
instanceUri
invalidateCacheBeforeQuery
mainModulePath
port
runnerInstanceUri
scanGlobal
timeout
Properties
Optional absolutizeRelativePaths
absolutizeRelativePaths: undefined | false | true
Inherited from IQueryOptions.absolutizeRelativePaths
Optional configResourceUrl
configResourceUrl: undefined | string
Inherited from IQueryOptions.configResourceUrl
The URL or local path to a Components.js config file.
Optional context
context: any
Optional contexts
contexts: undefined | {}
Inherited from IQueryOptions.contexts
Optional importPaths
importPaths: undefined | {}
Inherited from IQueryOptions.importPaths
Optional instanceUri
instanceUri: undefined | string
Inherited from IQueryOptions.instanceUri
A URI identifying the component to instantiate.
Optional invalidateCacheBeforeQuery
invalidateCacheBeforeQuery: undefined | false | true
Optional mainModulePath
mainModulePath: undefined | string
Inherited from IQueryOptions.mainModulePath
Optional port
port: undefined | number
Optional runnerInstanceUri
runnerInstanceUri: undefined | string
Inherited from IQueryOptions.runnerInstanceUri
A URI identifying the runner component.
Optional scanGlobal
scanGlobal: undefined | false | true
Inherited from IQueryOptions.scanGlobal
Optional timeout
timeout: undefined | number
