Comunica: IQueryResultQuads
Module: actor-init-sparql
Interface IQueryResultQuads
Query operation output for quads. For example: SPARQL CONSTRUCT results
Hierarchy
IActorQueryOperationOutputQuads
IQueryResultQuads
Index
Properties
context
quadStream
type
Methods
metadata
quads
Properties
Optional context
context: ActionContext
Inherited from IActorQueryOperationOutputQuads.context
The resulting action context.
quadStream
quadStream: Stream<Quad> & AsyncIterator<Quad>
Inherited from IActorQueryOperationOutputQuads.quadStream
The stream of quads.
type
type: "quads"
Inherited from IActorQueryOperationOutputQuads.type
The type of output.
Methods
Optional metadata
metadata(): Promise<Record<string, any>>
Inherited from IActorQueryOperationOutputQuads.metadata
Callback that returns a promise that resolves to the metadata about the stream. This can contain things like the estimated number of total stream elements, or the order in which the bindings appear. This callback can be invoked multiple times. The actors that return this metadata will make sure that multiple calls properly cache this promise. Metadata will not be collected until this callback is invoked.
Returns Promise<Record<string, any>>
quads
quads(): Promise<Quad[]>
The collection of bindings after an 'end' event occured.
Returns Promise<Quad[]>
