Comunica: IActorDereferenceRdfArgs
Module: bus-dereference-rdf
Interface IActorDereferenceRdfArgs
Hierarchy
IActorDereferenceParseArgs<RDF.Stream, IActionRdfParseMetadata, IActorRdfParseOutputMetadata>
IActorDereferenceRdfArgs
IActorDereferenceRdfParseArgs
Index
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>[]
Inherited from IActorDereferenceParseArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>, IActionDereferenceParse<IActionRdfParseMetadata>, IActorTest, IActorDereferenceParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from IActorDereferenceParseArgs.bus
The bus this actor subscribes to.
mediaMappings
mediaMappings: Record<string, string>
Inherited from IActorDereferenceParseArgs.mediaMappings
A collection of mappings, mapping file extensions to their corresponding media type.
range
{json}
mediatorDereference
mediatorDereference: MediatorDereference
Inherited from IActorDereferenceParseArgs.mediatorDereference
mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<IActionRdfParseMetadata>, IActorTest, IActorParseOutput<Stream<Quad>, IActorRdfParseOutputMetadata>>
Inherited from IActorDereferenceParseArgs.mediatorParse
mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
Inherited from IActorDereferenceParseArgs.mediatorParseMediatypes
name
name: string
Inherited from IActorDereferenceParseArgs.name
The name for this actor.
default
{rdf:subject}
