Comunica: IActionRdfResolveHypermedia
Module: bus-rdf-resolve-hypermedia
Interface IActionRdfResolveHypermedia
Hierarchy
IAction
IActionRdfResolveHypermedia
Index
Properties
context
forceSourceType
handledDatasets
metadata
quads
url
Properties
Optional context
context: ActionContext
Inherited from IAction.context
The optional input context that is passed through by actors.
Optional forceSourceType
forceSourceType: undefined | string
The explicitly requested source type. If set, the source type of the actor MUST explicitly match the given forced type.
Optional handledDatasets
handledDatasets: undefined | {}
A hash of all datasets that have been handled.
metadata
metadata: {}
A metadata key-value mapping.
Type declaration
[id: string]: any
quads
quads: Stream
A stream of data quads.
url
url: string
The URL of the source that was fetched.
