Comunica: IActionRdfUpdateQuads
Module: bus-rdf-update-quads
Interface IActionRdfUpdateQuads
Hierarchy
IAction
IActionRdfUpdateQuads
Index
Properties
context
createGraphs
deleteGraphs
quadStreamDelete
quadStreamInsert
Properties
context
context: IActionContext
Inherited from IAction.context
The input context that is passed through by actors.
Optional createGraphs
createGraphs: { graphs: NamedNode<string>[]; requireNonExistence: boolean }
An optional creation of (empty) graphs.
Type declaration
graphs: NamedNode<string>[]
The graph names to create.
requireNonExistence: boolean
If true, an error MUST be thrown when the graph already exists.
For destinations that do not record empty graphs, this should only throw if at least one quad with the given quad already exists.
Optional deleteGraphs
deleteGraphs: { dropGraphs: boolean; graphs: DefaultGraph | NamedNode<string>[] | "NAMED" | "ALL"; requireExistence: boolean }
An optional deletion of graphs.
Type declaration
dropGraphs: boolean
If the graph itself should also be dropped. Should not happen on the 'DEFAULT' graph.
Should only be considered on destinations that record empty graphs.
graphs: DefaultGraph | NamedNode<string>[] | "NAMED" | "ALL"
The graph(s) in which all triples must be removed.
requireExistence: boolean
If true, and the graph does not exist, an error must be emitted.
Should only be considered on destinations that record empty graphs.
Optional quadStreamDelete
quadStreamDelete: AsyncIterator<Quad>
An optional stream of quads to delete.
Optional quadStreamInsert
quadStreamInsert: AsyncIterator<Quad>
An optional stream of quads to insert.
