Comunica: IActorRdfSerializeFixedMediaTypesArgs
Module: bus-rdf-serialize
Interface IActorRdfSerializeFixedMediaTypesArgs
Hierarchy
IActorArgsMediaTypedFixed<IActionRdfSerialize, IActorTest, IActorRdfSerializeOutput>
IActorRdfSerializeFixedMediaTypesArgs
IActorRdfSerializeJsonLdArgs
IActorRdfSerializeJsonLdArgs
Implemented by
ActorRdfSerializeFixedMediaTypes
ActorRdfSerializeFixedMediaTypes
Index
Properties
beforeActors
bus
mediaTypes
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionRdfSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfSerializeOutput>>[]
Inherited from IActorArgsMediaTypedFixed.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionRdfSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfSerializeOutput>>, IActionAbstractMediaTyped<IActionRdfSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorRdfSerializeOutput>>
Inherited from IActorArgsMediaTypedFixed.bus
mediaTypes
mediaTypes: Record<string, number>
Inherited from IActorArgsMediaTypedFixed.mediaTypes
name
name: string
Inherited from IActorArgsMediaTypedFixed.name
Optional priorityScale
priorityScale: number
Inherited from IActorArgsMediaTypedFixed.priorityScale
