Comunica: IActorDereferenceParseArgs
Module: bus-dereference
Interface IActorDereferenceParseArgs<S, K, M>
Type parameters
S
K: IParseMetadata = IParseMetadata
M: IParseMetadata = IParseMetadata
Hierarchy
IActorArgs<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
IActorDereferenceParseArgs
IActorDereferenceRdfArgs
Index
Properties
beforeActors
bus
mediaMappings
mediatorDereference
mediatorParse
mediatorParseMediatypes
name
Properties
Optional beforeActors
beforeActors: Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>[]
Inherited from IActorArgs.beforeActors
Actor that must be registered in the bus before this actor.
bus
bus: Bus<Actor<IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>, IActionDereferenceParse<K>, IActorTest, IActorDereferenceParseOutput<S, M>>
Inherited from IActorArgs.bus
The bus this actor subscribes to.
mediaMappings
mediaMappings: Record<string, string>
A collection of mappings, mapping file extensions to their corresponding media type.
range
{json}
mediatorDereference
mediatorDereference: MediatorDereference
mediatorParse
mediatorParse: MediateMediaTyped<IActionParse<K>, IActorTest, IActorParseOutput<S, M>>
mediatorParseMediatypes
mediatorParseMediatypes: MediateMediaTypes
name
name: string
Inherited from IActorArgs.name
The name for this actor.
default
{rdf:subject}
