Comunica: IActorSparqlSerializeFixedMediaTypesArgs
Module: bus-sparql-serialize
Interface IActorSparqlSerializeFixedMediaTypesArgs
Hierarchy
IActorArgsMediaTypedFixed<IActionSparqlSerialize, IActorTest, IActorSparqlSerializeOutput>
IActorSparqlSerializeFixedMediaTypesArgs
IActorSparqlSerializeTableArgs
Implemented by
ActorSparqlSerializeFixedMediaTypes
ActorSparqlSerializeJson
ActorSparqlSerializeSimple
ActorSparqlSerializeSparqlJson
ActorSparqlSerializeSparqlXml
ActorSparqlSerializeStats
ActorSparqlSerializeTable
ActorSparqlSerializeTree
ActorSparqlSerializeTree
Index
Properties
beforeActors
bus
mediaTypes
name
priorityScale
Properties
Optional beforeActors
beforeActors: Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>[]
Inherited from IActorArgs.beforeActors
bus
bus: Bus<Actor<IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>, IActionAbstractMediaTyped<IActionSparqlSerialize>, IActorTestAbstractMediaTyped<IActorTest>, IActorOutputAbstractMediaTyped<IActorSparqlSerializeOutput>>
Inherited from IActorArgs.bus
mediaTypes
mediaTypes: object
Inherited from IActorArgsMediaTypedFixed.mediaTypes
Type declaration
[id: string]: number
name
name: string
Inherited from IActorArgs.name
Optional priorityScale
priorityScale: number
Inherited from IActorArgsMediaTypedFixed.priorityScale
