Comunica: IActorQueryOperationOutputBindings
Module: bus-query-operation
Interface IActorQueryOperationOutputBindings
Query operation output for a bindings stream. For example: SPARQL SELECT results
Hierarchy
IActorQueryOperationOutputStream
IActorQueryOperationOutputBindings
Index
Properties
bindingsStream
context
metadata
type
variables
Properties
bindingsStream
bindingsStream: BindingsStream
The stream of bindings resulting from the given operation.
Optional context
context: ActionContext
Inherited from IActorQueryOperationOutput.context
The resulting action context.
Optional metadata
metadata: () => Promise<{}>
Inherited from IActorQueryOperationOutputStream.metadata
Callback that returns a promise that resolves to the metadata about the stream. This can contain things like the estimated number of total stream elements, or the order in which the bindings appear. This callback can be invoked multiple times. The actors that return this metadata will make sure that multiple calls properly cache this promise. Metadata will not be collected until this callback is invoked.
Type declaration
(): Promise<{}>
Returns Promise<{}>
type
type: "bindings"
Overrides IActorQueryOperationOutput.type
The type of output.
variables
variables: string[]
The list of variable names (without '?') for which bindings are provided in the stream.
