Comunica: IActionDereference
Module: bus-dereference
Interface IActionDereference
Hierarchy
IAction
IActionDereference
IActionDereferenceParse
Index
Properties
acceptErrors
context
headers
method
url
Methods
mediaTypes
Properties
Optional acceptErrors
acceptErrors: boolean
By default, actors will reject upon receiving non-200 HTTP responses. If this option is true, then all HTTP responses will cause the action to resolve, but some outputs may therefore contain empty quad streams.
context
context: IActionContext
Inherited from IAction.context
The input context that is passed through by actors.
Optional headers
headers: Headers
Optional HTTP headers to pass.
Optional method
method: string
Optional HTTP method to use. Defaults to GET.
url
url: string
The URL to dereference
Methods
Optional mediaTypes
mediaTypes(): Promise<undefined | Record<string, number>>
An optional callback to retrieve the mediaType mappings
Returns Promise<undefined | Record<string, number>>
