Comunica: IActionRdfDereference
Module: bus-rdf-dereference
Interface IActionRdfDereference
Hierarchy
IAction
IActionRdfDereference
Index
Properties
context
headers
mediaType
method
url
Properties
Optional context
context: ActionContext
Inherited from IAction.context
The optional input context that is passed through by actors.
Optional headers
headers: Record<string, string>
Optional HTTP headers to pass.
Optional mediaType
mediaType: string
The mediatype of the source (if it can't be inferred from the source)
Optional method
method: string
Optional HTTP method to use. Defaults to GET.
url
url: string
The URL to dereference
