Comunica: IMediatorNumberArgs
Module: mediator-number
Interface IMediatorNumberArgs<A, I, T, O>
Type parameters
A: Actor<I, T, O>
I: IAction
T: IActorTest
O: IActorOutput
Hierarchy
IMediatorArgs<A, I, T, O>
IMediatorNumberArgs
Implemented by
MediatorNumber
Index
Properties
bus
field
ignoreErrors
name
type
Properties
bus
bus: Bus<A, I, T, O>
Inherited from IMediatorArgs.bus
The bus this mediator will mediate over.
field
field: string
The field name of the test result field over which must be mediated.
Optional ignoreErrors
ignoreErrors: boolean
If actors that throw test errors should be ignored
name
name: string
Inherited from IMediatorArgs.name
The name for this mediator.
default
{rdf:subject}
type
type: "max" | "min"
The way how the index should be selected. For choosing the minimum value: 'min'. For choosing the maximum value: 'max'.
