Comunica: IMediatorJoinCoefficientsFixedArgs
Module: mediator-join-coefficients-fixed
Interface IMediatorJoinCoefficientsFixedArgs
Hierarchy
IMediatorArgs<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>
IMediatorJoinCoefficientsFixedArgs
Index
Properties
bus
cpuWeight
ioWeight
memoryWeight
name
timeWeight
Properties
bus
bus: Bus<ActorRdfJoin, IActionRdfJoin, IMediatorTypeJoinCoefficients, IQueryOperationResult>
Inherited from IMediatorArgs.bus
The bus this mediator will mediate over.
cpuWeight
cpuWeight: number
Weight for the CPU cost
ioWeight
ioWeight: number
Weight for the I/O cost
memoryWeight
memoryWeight: number
Weight for the memory cost
name
name: string
Inherited from IMediatorArgs.name
The name for this mediator.
default
{rdf:subject}
timeWeight
timeWeight: number
Weight for the execution time cost
