Comunica: ISetupProperties
Module: runner
Interface ISetupProperties
A copy of {@link IComponentsManagerBuilderOptions}, with all fields optional.
Hierarchy
ISetupProperties
IQueryOptions
Index
Properties
constructionStrategy
dumpErrorState
logLevel
mainModulePath
moduleState
Methods
configLoader
moduleLoader
Properties
Optional constructionStrategy
constructionStrategy: IConstructionStrategy<any>
A strategy for constructing instances. Defaults to {@link ConstructionStrategyCommonJs}.
Optional dumpErrorState
dumpErrorState: boolean
If the error state should be dumped into componentsjs-error-state.json after failed instantiations. Defaults to false.
Optional logLevel
logLevel: LogLevel
The logging level. Defaults to 'warn'.
Optional mainModulePath
mainModulePath: string
Absolute path to the package root from which module resolution should start.
Optional moduleState
moduleState: IModuleState
The module state. Defaults to a newly created instances on the mainModulePath.
Methods
Optional configLoader
configLoader(registry: ConfigRegistry): Promise<void>
Callback for registering configurations. Defaults to no config registrations.
Parameters
registry: ConfigRegistry
A registry that accepts configuration registrations.
Returns Promise<void>
Optional moduleLoader
moduleLoader(registry: ComponentRegistry): Promise<void>
Callback for registering components and modules. Defaults to an invocation of {@link ComponentRegistry.registerAvailableModules}.
Parameters
registry: ComponentRegistry
A registry that accept component and module registrations.
Returns Promise<void>
