Comunica: IMetadata
Module: types
Interface IMetadata<OrderItemsType>
A type-safe metadata object. This interface still allows other non-standard metadata entries to be added.
Type parameters
OrderItemsType: RDF.Variable | RDF.QuadTermName
Hierarchy
Record<string, any>
IMetadata
Index
Properties
availableOrders
canContainUndefs
cardinality
order
pageSize
requestTime
Properties
Optional availableOrders
availableOrders: QueryOperationOrder<OrderItemsType>[]
All available alternative orders.
canContainUndefs
canContainUndefs: boolean
If any of the bindings could contain an undefined variable binding. If this is false, then all variables are guaranteed to have a defined bound value in the bindingsStream.
cardinality
cardinality: QueryResultCardinality
An estimate of the number of bindings in the source.
Optional order
order: TermsOrder<OrderItemsType>
The order of the bindings in the stream.
For example, [{ variable: 'keyA', order: 'asc' }, { variable: 'keyB', order: 'desc' }] indicates that bindings are first sorted first by values of 'keyA' in ascending order, and then by 'keyB' in descending order.
Order is defined according to the SPARQL order semantics. For ascending order, this corresponds to https./www.w3.org/TR/sparql11-query/#op_lt, otherwise the inverse. For those cases where SPARQL does not define order, the (ascending) order is defined as a lexicographical comparison on the string values of terms, which is defined by termToString from the "rdf-string" package.
If order is undefined, then the order is unknown.
Optional pageSize
pageSize: number
The number of bindings per page in the source. This may be undefined for sources that don't do paging.
Optional requestTime
requestTime: number
The time it takes to request a page in milliseconds. This is the time until the first byte arrives.
