sparqlalgebrajs: GroupConcatExpression
Module: Comunica / types
Interface GroupConcatExpression
Hierarchy
AggregateExpression
GroupConcatExpression
Index
Properties
aggregator
distinct
expression
expressionType
separator
type
Properties
aggregator
aggregator: "group_concat"
Overrides AggregateExpression.aggregator
distinct
distinct: boolean
Inherited from AggregateExpression.distinct
expression
expression: Expression
Inherited from AggregateExpression.expression
expressionType
expressionType: "aggregate"
Inherited from AggregateExpression.expressionType
Optional separator
separator: string
type
type: "expression"
Inherited from AggregateExpression.type
