Comunica: IAggregatedStore
Module: types
Interface IAggregatedStore<Q, S>
A StreamingStore allows data lookup and insertion to happen in parallel. Concretely, this means that match() calls happening before import() calls, will still consider those triples that are inserted later, which is done by keeping the response streams of match() open. Only when the end() method is invoked, all response streams will close, and the StreamingStore will be considered immutable.
WARNING: end() MUST be called at some point, otherwise all match streams will remain unended.
Type parameters
Q: RDF.BaseQuad = RDF.Quad
S: RDF.Store<Q> = RDF.Store<Q>
Hierarchy
Source<Q>
Sink<RDF.Stream<Q>, EventEmitter>
IAggregatedStore
Implemented by
StreamingStoreMetadata
Index
Properties
started
Methods
end
hasRunningIterators
import
match
Properties
started
started: boolean
If this aggregated has started processing.
Methods
end
end(): void
Mark this store as ended.
This will make sure that all running and future match calls will end, and all next import calls to this store will throw an error.
Returns void
hasRunningIterators
hasRunningIterators(): boolean
If iterators created during the match call are still running.
Returns boolean
import
import(stream: Stream<Q>): EventEmitter
Inherited from RDF.Sink.import
Consumes the given stream.
The end and error events are used like described in the Stream interface. Depending on the use case, subtypes of EventEmitter or Stream are used.
see
Stream
Parameters
stream: Stream<Q>
The stream that will be consumed.
Returns EventEmitter
The resulting event emitter.
match
match(subject?: null | Term, predicate?: null | Term, object?: null | Term, graph?: null | Term): AsyncIterator<Q>
Overrides RDF.Source.match
Parameters
Optional subject: null | Term
Optional predicate: null | Term
Optional object: null | Term
Optional graph: null | Term
Returns AsyncIterator<Q>
